\begin{theindex}

  \item \Bool, \hyperpage{63}
  \item \Category, \hyperpage{99}
  \item \Pos, \hyperpage{82}
  \item \Rel, \hyperpage{33}
  \item \emph{Hasse diagram}, \hyperpage{62}
  \item \emph{endofunctor}, \hyperpage{85}
  \item \emph{functor}, \hyperpage{85}
  \item \emph{graph}, \hyperpage{41}
  \item \emph{initial object}, \hyperpage{59}
  \item \emph{isomorphism}, \hyperpage{53}
  \item \emph{monoid}, \hyperpage{163}
  \item \emph{preorder}, \hyperpage{65}
  \item \emph{terminal object}, \hyperpage{59}

  \indexspace

  \item category, \hyperpage{18}

  \indexspace

  \item Drawings, \hyperpage{47}

  \indexspace

  \item poset, \hyperpage{62}

  \indexspace

  \item relation, \hyperpage{34}

  \indexspace

  \item span, \hyperpage{193}
  \item subcategory, \hyperpage{46}

\end{theindex}
