% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{antonsson2005formal}{book}{}
    \name{author}{2}{}{%
      {{hash=AEK}{%
         family={Antonsson},
         familyi={A\bibinitperiod},
         given={Erik\bibnamedelima K},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cagan},
         familyi={C\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{AEKCJ1}
    \strng{fullhash}{AEKCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Formal engineering design synthesis}
    \field{year}{2005}
  \endentry

  \entry{fong2019}{book}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Spivak},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FBSDI1}
    \strng{fullhash}{FBSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{An invitation to applied category theory: seven sketches in
  compositionality}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
