\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Category Theory Basics}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\color {red}{Transmutation}}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Category theory helps reasoning about interfaces and transformations}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Formal definition of category}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Currency categories}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Definitional impetus vs. computational goals}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Things that don't matter}{17}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Typographical conventions don't matter}{17}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Diagrams conventions don't matter}{18}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\color {red}{Connection}}{21}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Distribution networks}{21}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Relations}{24}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Path planning}{27}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mobility}{29}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Generating categories from graphs}{31}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Relational Databases}{32}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Can we use $\ensuremath {\mathbf {Rel}}\xspace $ for relational databases?}{33}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Option 1: Hack it}{33}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Option 2: Mutant Morphisms}{34}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Option 3: Categorical databases}{34}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\color {red}{Specialization}}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Databases, sets, functions}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Category Set}{37}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Notion of subcategory}{38}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Drawings}{38}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Other examples of subcategories in engineering}{39}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}\ensuremath {\mathbf {InjSet}}\xspace forms a subcategory of \ensuremath {\mathbf {Set}}\xspace }{39}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Subcategories of Berg}{40}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\color {red}{Sameness}}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Sameness in category theory}{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Isomorphism is not identity}{44}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\color {red}{Thinking about trade-offs}}{45}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Partially ordered sets}{45}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A note on preorders}{49}{Item.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}A poset as a category}{49}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Constructing posets}{50}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Disjoint union of posets}{51}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Staring at Pareto fronts}{52}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Chains and Antichains}{52}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Upper and lower sets}{54}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\color {red}{Combining}}{57}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Products}{57}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Coproduct}{62}{section.6.2}%
