\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Concepts of Formal Engineering Design}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic concepts of formal engineering design}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Functionality and functional requirements}{6}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Resources and resource constraints}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Duality of functionality and resources}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Non-functional requirements}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementation space}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Systems and components}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interfaces and interconnection}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Abstraction}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Compositionality}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Queries in design}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Design Queries}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Thinking about how things transform into each other}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Category theory helps reasoning about interfaces and transformations}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Currency categories}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Generating categories from graphs}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Thinking about how things connect to each other}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Thinking about how things connect to each other}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Trekking}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mobility}{22}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Thinking about attributes and sameness}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Sets, functions, databases}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sameness in category theory}{28}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Thinking about resource composition}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Products}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Thinking about alternatives}{36}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Coproduct}{36}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Thinking about tradeoffs}{40}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Posets with more structure}{41}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Monotonicity is a fact of life}{42}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Functors}{43}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}The duality of design}{44}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Composing without structure}{45}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Composing recognizing structure}{46}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Thinking about restrictions and alternatives}{47}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Parallel composition}{48}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Parallel composition in DP}{49}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Creating design problems}{50}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Lifting SOMETHING}{51}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Examples of Trace}{52}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Closing the loop in co-design problems}{53}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Ordering design problems}{54}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Orders on design problems and compositions}{55}{chapter.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Relationship between products}{56}{chapter.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Higher order design}{57}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Thinking about uncertainty with intervals}{58}{chapter.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Enrichments}{59}{chapter.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Computation}{60}{chapter.29}
