%%
%% This is file `nomencl.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nomencl.dtx  (with options: `idxstyle')
%% 
%% Copyright 1996-2019 Boris Veytsman, Bernd Shandl, Lee Netherton, CV
%% Radhakrishnan, Brian Elmegaard
%% 
%% 
%% This file can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN
%% archives in the directory macros/latex/base/lppl.txt; either
%% version 1.2 of the license, or (at your option) any later version.
%% 
%% 
%% Nomenclature style file for MAKEINDEX.
%% For nomencl v2.5 (and later)
%% 
%% Formats glossary entries to show, e.g. nomenclature of equations.
%% 
%% ---- for input file ----
keyword    "\\nomenclatureentry"
quote '%'
%% ---- for output file ----
preamble   "\n\\begin{thenomenclature} \n"%
postamble  "\n\n\\end{thenomenclature}\n" group_skip "\n"
delim_0    ""
delim_1    ""
delim_2    ""
%% The next lines will produce some warnings when
%% running Makeindex as they try to cover two different
%% versions of the program:
lethead_prefix "\\nomgroup{"
lethead_suffix "}"
lethead_flag   1
heading_prefix "\\nomgroup{"
heading_suffix "}"
headings_flag  1
line_max 1000
