\frametitle{We can represent categories with graphs}
\begin{center}
    \begin{adjustbox}{max width=0.65\textwidth, max height=0.2\textwidth}
    \begin{tabular}{c|c|c|c|c}
         Company name& Exchanger & Direction &exchange rate&fixed commission  \\
         \hline
         \textsf{ExchATM}&$A$&USD to CHF&\unitfrac[0.95]{CHF}{USD}&\unit[2.0]{CHF}\\
         \textsf{ExchATM}&$B$&CHF to USD&\unitfrac[1.05]{USD}{CHF}&\unit[1.5]{USD}\\
         \textsf{ExchATM}&$C$&USD to SGD&\unitfrac[1.40]{SGD}{USD}&\unit[1.0]{SGD}\\
         \textsf{MoneyLah}&$D$&USD to CHF&$\unitfrac[1.00]{CHF}{USD}$&\unit[1.0]{CHF}\\
         \textsf{MoneyLah}&$E$&SGD to USD&\unitfrac[0.72]{USD}{SGD}&\unit[3.0]{USD}  \\
        \textsf{Frankurrencies}&$F$& EUR to CHF&\unitfrac[1.20]{CHF}{EUR}&\unit[0.0]{CHF}\\
        \textsf{Frankurrencies}&$G$& CHF to EUR&\unitfrac[1.00]{EUR}{CHF}&\unit[1.0]{EUR}
    \end{tabular}
    \end{adjustbox}\\
    \vspace{0.5cm}
    \begin{tikzcd}[column sep = 4cm, row sep = 1.5cm]
    \text{USD}\arrow[bend left=20, r,"A" description]\arrow[bend right=20, r,"D" description,swap]
    \arrow[bend right=20, dr, "A\then G" description, dotted,red]
    \arrow[d,bend left=20,"C" description]
    &\text{CHF}
    \arrow[d,bend left=20,"G" description]
    \arrow[l,"B" description]\\
    \text{SGD}\arrow[u,bend left=20,"E" description]&
    \text{EUR}
    \arrow[u,bend left=20,"F" description]
    \end{tikzcd}
\end{center}
