\begin{adjustbox}{max width= \textwidth}
    \begin{tikzcd}
        \bullet  \arrow[r ] & \bullet \\[-15pt]
                            &
    \end{tikzcd}
    \qquad \quad
    \begin{tikzcd}
        \bullet  \arrow[bend right=30,r,swap]\arrow[bend left=30,r] & \bullet \\[-15pt]
                                                                    &
    \end{tikzcd}
    \qquad \quad
    \begin{tikzcd}
        \bullet  \arrow[out=120,in=60,loop,looseness=5]
    \end{tikzcd}
    \qquad \quad
    \begin{tikzcd}
        \bullet  \arrow[bend left=30,r,swap] & \bullet \arrow[bend left=30,l] \\[-15pt]
                                             &
    \end{tikzcd}
    \qquad \quad
    \begin{tikzcd}
        \bullet  \arrow[r] \arrow[dr] & \bullet \arrow[d] \\
                                      & \bullet
    \end{tikzcd}
\end{adjustbox}
