\begin{tikzpicture}[DP, dp port sep=2pt, background rectangle/.style={fill=white}, show background rectangle]
    \node[dp={1}{2}] (b1) at (0,0) {$\adp_1$};
    \node[dp={1}{2}] (sum1)  at (-2,-3) {$+$};
    \node[dp={1}{2}] (b2)  at (0,-5) {$\adp_2$};
    \node[dp={3}{1}] (sum2)  at (3,-1) {$+$};
    \node[dp={3}{1}] (sum3)  at (3,-9.5) {$+$};
    \node[dp={0}{2}, dp port sep=6pt] (b3)  at (0,-10) {$\wdp$};
    \draw[rconn, rcname={},relres=above, relfun=above] (sum1_res1) to[in=180,out=0] (b1_fun1);
    \draw[rconn, rcname={},relres=above, relfun=above] (sum1_res2) to[in=180,out=0] (b2_fun1);
    \draw[rconn, rcname={},relres=above, relfun=above] (b1_res1) to (sum2_fun1);
    \draw[rconn, rcname={},relres=above, relfun=above] (b2_res1) to (sum2_fun2);
    \draw[rconn, rcname={},relres=above, relfun=above] (b2_res1) to (sum2_fun2);
    \draw[rconn, rcname={10 g},relres=above, relfun=above, posres=0.1] (b3_res1) to (sum2_fun3);
    \draw[rconn, rcname={},relres=above, relfun=above] (b1_res2) to(sum3_fun1);
    \draw[rconn, rcname={},fcname={},relres=above, relfun=above] (b2_res2) to (sum3_fun2);
    \draw[rconn, rcname={5 CHF},relres=above, relfun=above, posres=0.2] (b3_res2) to (sum3_fun3);
    \draw[runconn, runame={\mass}, relres=above] (sum2_res1);
    \draw[runconn, runame={\money},relres=above] (sum3_res1);
    \draw[funconn, funame={\energy},relfun=above] (sum1_fun1);

\end{tikzpicture}
