\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{objects}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{b}\PYG{p+pIndicator}{,} \PYG{n+nv}{c} \PYG{p+pIndicator}{]}
\PYG{n+nt}{morphisms}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{f}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{b} \PYG{p+pIndicator}{]}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{g}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{b} \PYG{p+pIndicator}{]}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{h}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{c} \PYG{p+pIndicator}{]}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{i}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{c} \PYG{p+pIndicator}{]}

\PYG{n+nt}{equations}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{from}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{f}\PYG{p+pIndicator}{,} \PYG{n+nv}{g}\PYG{p+pIndicator}{]}
    \PYG{n+nt}{to}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{h}\PYG{p+pIndicator}{]}
\end{Verbatim}
