\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FinitePosetSubsetProperties2}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}lower\PYGZus{}set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{k}{pass}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}upper\PYGZus{}set}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{k}{pass}
\end{Verbatim}
