\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Collection}\PYG{p}{,} \PYG{n}{Iterator}\PYG{p}{,} \PYG{n}{List}\PYG{p}{,} \PYG{n}{TypeVar}

\PYG{k+kn}{import} \PYG{n+nn}{act4e\PYGZus{}interfaces} \PYG{k}{as} \PYG{n+nn}{I}

\PYG{n}{E} \PYG{o}{=} \PYG{n}{TypeVar}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{MyFiniteSet}\PYG{p}{(}\PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]):}
  \PYG{n}{\PYGZus{}elements}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]}

  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{elements}\PYG{p}{:} \PYG{n}{Collection}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]):}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

  \PYG{k}{def} \PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

  \PYG{k}{def} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

  \PYG{k}{def} \PYG{n+nf}{elements}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Iterator}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

  \PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{I}\PYG{o}{.}\PYG{n}{ConcreteRepr}\PYG{p}{:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

  \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{o}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{ConcreteRepr}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{E}\PYG{p}{:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

\PYG{k}{class} \PYG{n+nc}{MyFiniteSetRepresentation}\PYG{p}{(}\PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSetRepresentation}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{data}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet\PYGZus{}desc}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}

  \PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet\PYGZus{}desc}\PYG{p}{:}
    \PYG{o}{...}  \PYG{c+c1}{\PYGZsh{} to implement}
\end{Verbatim}
