\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Composing recognizing structure}{48}{section.15}}
\newlabel{sec:dpdefinition}{{15}{48}{Composing recognizing structure}{section.15}{}}
\newlabel{sec:dpdefinition@cref}{{[section][15][]15}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}An axiomatization of design problems}{48}{subsection.15.1}}
\newlabel{def:design-problem}{{15.1}{48}{Design Problems as monotone functions}{theorem.15.1}{}}
\newlabel{def:design-problem@cref}{{[definition][1][15]15.1}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intended semantics}{48}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagrammatic notation}{48}{section*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrammatic representation of a design problem. \relax }}{48}{figure.caption.76}}
\newlabel{fig:diagrammaticdp}{{55}{48}{Diagrammatic representation of a design problem. \relax }{figure.caption.76}{}}
\newlabel{fig:diagrammaticdp@cref}{{[figure][55][]55}{[1][48][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagram of the engine design problem. \relax }}{49}{figure.caption.77}}
\newlabel{fig:enginedp}{{56}{49}{Diagram of the engine design problem. \relax }{figure.caption.77}{}}
\newlabel{fig:enginedp@cref}{{[figure][56][]56}{[1][48][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Graphical representation of the possible solutions of the engine design problem. \relax }}{49}{figure.caption.78}}
\newlabel{fig:solenginedp}{{57}{49}{Graphical representation of the possible solutions of the engine design problem. \relax }{figure.caption.78}{}}
\newlabel{fig:solenginedp@cref}{{[figure][57][]57}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Series composition of design problems}{50}{subsection.15.2}}
\newlabel{def:dp-series}{{15.6}{50}{Series composition}{theorem.15.6}{}}
\newlabel{def:dp-series@cref}{{[definition][6][15]15.6}{[1][50][]50}}
\newlabel{eq:composition2}{{80}{50}{Series composition}{equation.15.80}{}}
\newlabel{eq:composition2@cref}{{[equation][80][]80}{[1][50][]50}}
\newlabel{eq:composition}{{81}{50}{Series composition}{equation.15.81}{}}
\newlabel{eq:composition@cref}{{[equation][81][]81}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrammatic representation of the series composition of design problems. \relax }}{50}{figure.caption.79}}
\newlabel{fig:compositiondiagram}{{58}{50}{Diagrammatic representation of the series composition of design problems. \relax }{figure.caption.79}{}}
\newlabel{fig:compositiondiagram@cref}{{[figure][58][]58}{[1][50][]50}}
\newlabel{lemma:composition_equivalency}{{15.7}{50}{}{theorem.15.7}{}}
\newlabel{lemma:composition_equivalency@cref}{{[lemma][7][15]15.7}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intended semantics}{51}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Example of composition. \relax }}{51}{figure.caption.81}}
\newlabel{fig:examplecomposition}{{59}{51}{Example of composition. \relax }{figure.caption.81}{}}
\newlabel{fig:examplecomposition@cref}{{[figure][59][]59}{[1][51][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Series composition is associative. \relax }}{52}{figure.caption.82}}
\newlabel{fig:compositionassociativity}{{60}{52}{Series composition is associative. \relax }{figure.caption.82}{}}
\newlabel{fig:compositionassociativity@cref}{{[figure][60][]60}{[1][52][]52}}
\newlabel{def:dp-identity}{{15.13}{52}{Identity design problem}{theorem.15.13}{}}
\newlabel{def:dp-identity@cref}{{[definition][13][15]15.13}{[1][52][]52}}
\newlabel{eq:identity}{{89}{52}{Identity design problem}{equation.15.89}{}}
\newlabel{eq:identity@cref}{{[equation][89][]89}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrammatic representation of the identity design problem. \relax }}{52}{figure.caption.83}}
\newlabel{fig:identitydp}{{61}{52}{Diagrammatic representation of the identity design problem. \relax }{figure.caption.83}{}}
\newlabel{fig:identitydp@cref}{{[figure][61][]61}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Composition satisfies left and right unit laws. \relax }}{52}{figure.caption.84}}
\newlabel{fig:compositionunital}{{62}{52}{Composition satisfies left and right unit laws. \relax }{figure.caption.84}{}}
\newlabel{fig:compositionunital@cref}{{[figure][62][]62}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The category of design problems}{53}{subsection.15.3}}
\newlabel{define:DP}{{15.15}{53}{Category $\DP $}{theorem.15.15}{}}
\newlabel{define:DP@cref}{{[definition][15][15]15.15}{[1][53][]53}}
\@setckpt{chapters/110_composing_structure}{
\setcounter{page}{54}
\setcounter{equation}{92}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{4}
\setcounter{@authorcounter}{5}
\setcounter{@affiliationcounter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{1000}
\setcounter{biburlucpenalty}{1000}
\setcounter{biburllcpenalty}{1000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
\setcounter{@authornum}{5}
\setcounter{@affiliationnum}{3}
}
