\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {27}Relationship between products}{73}{section.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Biproduct, Product, and Coproduct of Design Problems}{73}{subsection.27.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The choice of engine is up to the politicians: Biproduct. \relax }}{73}{figure.caption.113}}
\newlabel{fig:exbiproduct}{{77}{73}{The choice of engine is up to the politicians: Biproduct. \relax }{figure.caption.113}{}}
\newlabel{fig:exbiproduct@cref}{{[figure][77][]77}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Diagrammatic representation of the biproduct of design problems. \relax }}{73}{figure.caption.114}}
\newlabel{fig:biproductdp}{{78}{73}{Diagrammatic representation of the biproduct of design problems. \relax }{figure.caption.114}{}}
\newlabel{fig:biproductdp@cref}{{[figure][78][]78}{[1][73][]73}}
\newlabel{define:coproduct}{{27.3}{74}{Coproduct of design problems}{theorem.27.3}{}}
\newlabel{define:coproduct@cref}{{[definition][3][27]27.3}{[1][74][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diagrammatic representation of the coproduct of design problems. \relax }}{74}{figure.caption.115}}
\newlabel{fig:coproductdp}{{79}{74}{Diagrammatic representation of the coproduct of design problems. \relax }{figure.caption.115}{}}
\newlabel{fig:coproductdp@cref}{{[figure][79][]79}{[1][74][]74}}
\newlabel{define:product}{{27.4}{74}{Product of design problems}{theorem.27.4}{}}
\newlabel{define:product@cref}{{[definition][4][27]27.4}{[1][74][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Diagrammatic representation of the product of design problems. \relax }}{74}{figure.caption.116}}
\newlabel{fig:productdp}{{80}{74}{Diagrammatic representation of the product of design problems. \relax }{figure.caption.116}{}}
\newlabel{fig:productdp@cref}{{[figure][80][]80}{[1][74][]74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A comparison of $\ensuremath  {\mathbf  {Pos}}\xspace  , \ensuremath  {\mathbf  {Set}}\xspace  $, and $\ensuremath  {\mathbf  {DP}}\xspace  $.\relax }}{76}{table.caption.117}}
\newlabel{eq:biproduct-condition}{{159}{77}{Biproduct}{equation.27.159}{}}
\newlabel{eq:biproduct-condition@cref}{{[equation][159][]159}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Relationship between intersection and monoidal prodcut}{78}{subsection.27.2}}
\newlabel{lemma:intersection}{{27.15}{78}{}{theorem.27.15}{}}
\newlabel{lemma:intersection@cref}{{[lemma][15][27]27.15}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $f \wedge g = \mathsf  {split} \fatsemi (f \otimes g) \fatsemi \mathsf  {fuse}$. \relax }}{78}{figure.caption.118}}
\newlabel{fig:lemmasplitfuse}{{81}{78}{$f \wedge g = \mathsf {split} \then (f \otimes g) \then \mathsf {fuse}$. \relax }{figure.caption.118}{}}
\newlabel{fig:lemmasplitfuse@cref}{{[figure][81][]81}{[1][78][]78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}FIND TITLE}{79}{subsection.27.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Adjust signatures, have to find a good way to write it down}{80}{section*.119}}
\@setckpt{chapters/155_relations_facts}{
\setcounter{page}{81}
\setcounter{equation}{181}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{81}
\setcounter{table}{7}
\setcounter{@authorcounter}{5}
\setcounter{@affiliationcounter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{1000}
\setcounter{biburlucpenalty}{1000}
\setcounter{biburllcpenalty}{1000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{70}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{2}
\setcounter{@authornum}{5}
\setcounter{@affiliationnum}{3}
}
