\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {28}Higher order design}{81}{section.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}To find place}{81}{subsection.28.1}}
\newlabel{ex:r&d}{{28.2}{81}{}{theorem.28.2}{}}
\newlabel{ex:r&d@cref}{{[example][2][28]28.2}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Example of order in $\ensuremath  {\mathbf  {DP}}\xspace  $. \relax }}{81}{figure.caption.120}}
\newlabel{fig:orderdp}{{82}{81}{Example of order in $\DP $. \relax }{figure.caption.120}{}}
\newlabel{fig:orderdp@cref}{{[figure][82][]82}{[1][81][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Diagrams and Representation Results}{81}{subsection.28.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{}{81}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Recursive Design Problems}{81}{subsection.28.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Compact closed structure}{81}{subsection.28.4}}
\newlabel{sec:compact_closed}{{28.4}{81}{Compact closed structure}{subsection.28.4}{}}
\newlabel{sec:compact_closed@cref}{{[subsection][4][28]28.4}{[1][81][]81}}
\newlabel{eqn:internal_hom}{{182}{81}{External and internal hom}{equation.28.182}{}}
\newlabel{eqn:internal_hom@cref}{{[equation][182][]182}{[1][81][]81}}
\newlabel{eqn:ccc}{{183}{82}{Compact closed category}{equation.28.183}{}}
\newlabel{eqn:ccc@cref}{{[equation][183][]183}{[1][81][]82}}
\newlabel{eqn:unit_morphism}{{185}{82}{Compact closed structure}{equation.28.185}{}}
\newlabel{eqn:unit_morphism@cref}{{[equation][185][]185}{[1][82][]82}}
\newlabel{ex:r&dproblem}{{28.7}{82}{}{theorem.28.7}{}}
\newlabel{ex:r&dproblem@cref}{{[example][7][28]28.7}{[1][82][]82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Example for compact closure. \relax }}{83}{figure.caption.122}}
\newlabel{fig:excompactclosed}{{83}{83}{Example for compact closure. \relax }{figure.caption.122}{}}
\newlabel{fig:excompactclosed@cref}{{[figure][83][]83}{[1][82][]83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}Dependent design problems}{83}{subsubsection.28.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I'm stuck on this; not quite sure how to define these kinds of problems. We may not be able to do this in $\ensuremath  {\mathbf  {DP}}\xspace  $ as defined... maybe it would be easier in $\ensuremath  {\mathbf  {DPI}}\xspace  $?}{83}{section*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}A locally-posetal pro-arrow equipment}{84}{subsection.28.5}}
\newlabel{def:locallyposetalcat}{{28.11}{84}{Locally posetal 2-category}{theorem.28.11}{}}
\newlabel{def:locallyposetalcat@cref}{{[definition][11][28]28.11}{[1][84][]84}}
\newlabel{prop:companion_2}{{28.12}{84}{}{theorem.28.12}{}}
\newlabel{prop:companion_2@cref}{{[proposition][12][28]28.12}{[1][84][]84}}
\newlabel{prop:comp_conj_adj}{{28.13}{84}{}{theorem.28.13}{}}
\newlabel{prop:comp_conj_adj@cref}{{[proposition][13][28]28.13}{[1][84][]84}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can we give a reference for ``locally posetal proarrow equipment''? We should do this in many parts of the paper. At the beginning, give references to the usual introductory books. And when we use some non-trivial words, give references to the literature somewhere, even if it is a bit too difficult for the reader of the paper.}{85}{section*.124}}
\@setckpt{chapters/170_higher_order_design}{
\setcounter{page}{86}
\setcounter{equation}{199}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{7}
\setcounter{@authorcounter}{5}
\setcounter{@affiliationcounter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{1000}
\setcounter{biburlucpenalty}{1000}
\setcounter{biburllcpenalty}{1000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{77}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{2}
\setcounter{@authornum}{5}
\setcounter{@affiliationnum}{3}
}
