\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {32}Enrichments}{89}{section.32}}
\newlabel{sec:enriched}{{32}{89}{Enrichments}{section.32}{}}
\newlabel{sec:enriched@cref}{{[section][32][]32}{[1][89][]89}}
\newlabel{ex:dpi_example}{{32.1}{89}{}{theorem.32.1}{}}
\newlabel{ex:dpi_example@cref}{{[example][1][32]32.1}{[1][89][]89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Enriched categories}{89}{subsection.32.1}}
\newlabel{eq:enriched-condition}{{211}{89}{Enriched category}{equation.32.211}{}}
\newlabel{eq:enriched-condition@cref}{{[equation][211][]211}{[1][89][]89}}
\newlabel{ex:enrichbool}{{32.3}{89}{}{theorem.32.3}{}}
\newlabel{ex:enrichbool@cref}{{[example][3][32]32.3}{[1][89][]89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {33}Set-enriched DPs (DPIs)}{91}{section.33}}
\newlabel{prop:DP_loc_pos}{{33.1}{91}{}{theorem.33.1}{}}
\newlabel{prop:DP_loc_pos@cref}{{[proposition][1][33]33.1}{[1][91][]91}}
\newlabel{defn:enrichedfunctor}{{33.2}{91}{Enriched functor}{theorem.33.2}{}}
\newlabel{defn:enrichedfunctor@cref}{{[definition][2][33]33.2}{[1][91][]91}}
\newlabel{def:dpwithimp}{{33.4}{92}{Design problems with implementation as monotone functions}{theorem.33.4}{}}
\newlabel{def:dpwithimp@cref}{{[definition][4][33]33.4}{[1][92][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intended semantics}{92}{section*.130}}
\newlabel{def:seriesdpi}{{33.5}{92}{Series composition of design problems with implementation}{theorem.33.5}{}}
\newlabel{def:seriesdpi@cref}{{[definition][5][33]33.5}{[1][92][]92}}
\newlabel{eq:seriesdpi}{{230}{93}{Series composition of design problems with implementation}{equation.33.230}{}}
\newlabel{eq:seriesdpi@cref}{{[equation][230][]230}{[1][93][]93}}
\newlabel{def:identitydpi}{{33.8}{94}{Identity design problem with implementation}{theorem.33.8}{}}
\newlabel{def:identitydpi@cref}{{[definition][8][33]33.8}{[1][94][]94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do the proof and see if we need to change some definitions to make it work}{94}{section*.131}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish the proof}{95}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.0.1}Operations on DPIs}{95}{subsubsection.33.0.1}}
\@setckpt{chapters/190_enrichments}{
\setcounter{page}{97}
\setcounter{equation}{245}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{7}
\setcounter{@authorcounter}{5}
\setcounter{@affiliationcounter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{1000}
\setcounter{biburlucpenalty}{1000}
\setcounter{biburllcpenalty}{1000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{84}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{section@level}{3}
\setcounter{@authornum}{5}
\setcounter{@affiliationnum}{3}
}
