\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thinking about how things transform into each other}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Category theory helps reasoning about interfaces and transformations}{9}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resources and functionalities in the electric car example. \relax }}{9}{figure.caption.15}}
\newlabel{fig:e1}{{4}{9}{Resources and functionalities in the electric car example. \relax }{figure.caption.15}{}}
\newlabel{fig:e1@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System components connect resources and functionalities. \relax }}{9}{figure.caption.16}}
\newlabel{fig:e2}{{5}{9}{System components connect resources and functionalities. \relax }{figure.caption.16}{}}
\newlabel{fig:e2@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System components and identities. \relax }}{9}{figure.caption.17}}
\newlabel{fig:e3}{{6}{9}{System components and identities. \relax }{figure.caption.17}{}}
\newlabel{fig:e3@cref}{{[figure][6][]6}{[1][9][]9}}
\newlabel{def:categorymain}{{3.1}{9}{Category}{theorem.3.1}{}}
\newlabel{def:categorymain@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composition of system components .\relax }}{10}{figure.caption.18}}
\newlabel{fig:e4}{{7}{10}{Composition of system components .\relax }{figure.caption.18}{}}
\newlabel{fig:e4@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electric car example. The grey arrows are implied by the properties of a category. \relax }}{10}{figure.caption.19}}
\newlabel{fig:e5}{{8}{10}{Electric car example. The grey arrows are implied by the properties of a category. \relax }{figure.caption.19}{}}
\newlabel{fig:e5@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.20}}
\newlabel{fig:e6}{{9}{11}{\relax }{figure.caption.20}{}}
\newlabel{fig:e6@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.21}}
\newlabel{fig:e6-together}{{10}{11}{\relax }{figure.caption.21}{}}
\newlabel{fig:e6-together@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces There can be multiple morphisms from an object to itself.\relax }}{11}{figure.caption.22}}
\newlabel{fig:e8}{{11}{11}{There can be multiple morphisms from an object to itself.\relax }{figure.caption.22}{}}
\newlabel{fig:e8@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.23}}
\newlabel{fig:e9}{{12}{11}{\relax }{figure.caption.23}{}}
\newlabel{fig:e9@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a process which is not invertible. \relax }}{12}{figure.caption.24}}
\newlabel{fig:e10}{{13}{12}{An example of a process which is not invertible. \relax }{figure.caption.24}{}}
\newlabel{fig:e10@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Currency categories}{12}{subsection.3.2}}
\newlabel{comp law curr}{{4}{12}{Currency categories}{equation.3.4}{}}
\newlabel{comp law curr@cref}{{[equation][4][]4}{[1][12][]12}}
\newlabel{eq:currencycomp}{{5}{12}{}{equation.3.5}{}}
\newlabel{eq:currencycomp@cref}{{[equation][5][]5}{[1][12][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three currency exchange companies operating different currencies. \relax }}{13}{table.caption.25}}
\newlabel{tab:currencycompanies}{{1}{13}{Three currency exchange companies operating different currencies. \relax }{table.caption.25}{}}
\newlabel{tab:currencycompanies@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three currency exchange companies operating different currencies as a graph. \relax }}{13}{figure.caption.26}}
\newlabel{fig:currencygraph}{{14}{13}{Three currency exchange companies operating different currencies as a graph. \relax }{figure.caption.26}{}}
\newlabel{fig:currencygraph@cref}{{[figure][14][]14}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating categories from graphs}{14}{subsection.3.3}}
\newlabel{sec:catsfromgraphs}{{3.3}{14}{Generating categories from graphs}{subsection.3.3}{}}
\newlabel{sec:catsfromgraphs@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\@setckpt{chapters/20_things_transforming}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{@authorcounter}{5}
\setcounter{@affiliationcounter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{1000}
\setcounter{biburlucpenalty}{1000}
\setcounter{biburllcpenalty}{1000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{@authornum}{5}
\setcounter{@affiliationnum}{3}
}
