\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Functors}{35}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A poset as a category}{35}{subsection.11.1}}
\newlabel{sec:posetsarecats}{{11.1}{35}{A poset as a category}{subsection.11.1}{}}
\newlabel{sec:posetsarecats@cref}{{[subsection][1][11]11.1}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Power set $\mathcal  {P}{\{a,b,c\}}$ as a category. \relax }}{35}{figure.caption.64}}
\newlabel{fig:posetascat}{{48}{35}{Power set $\powerset {\{a,b,c\}}$ as a category. \relax }{figure.caption.64}{}}
\newlabel{fig:posetascat@cref}{{[figure][48][]48}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Functors}{35}{subsection.11.2}}
\newlabel{def:functor}{{11.2}{35}{Functor}{theorem.11.2}{}}
\newlabel{def:functor@cref}{{[definition][2][11]11.2}{[1][35][]35}}
\newlabel{def:functorfullfaith}{{11.4}{35}{Full and faithful functors}{theorem.11.4}{}}
\newlabel{def:functorfullfaith@cref}{{[definition][4][11]11.4}{[1][35][]35}}
\newlabel{lemma:posetfunctor}{{11.5}{35}{}{theorem.11.5}{}}
\newlabel{lemma:posetfunctor@cref}{{[lemma][5][11]11.5}{[1][35][]35}}
\newlabel{def:oppositecat}{{11.6}{36}{Opposite category}{theorem.11.6}{}}
\newlabel{def:oppositecat@cref}{{[definition][6][11]11.6}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Opposite of a poset.\relax }}{36}{figure.caption.65}}
\newlabel{fig:opposite}{{49}{36}{Opposite of a poset.\relax }{figure.caption.65}{}}
\newlabel{fig:opposite@cref}{{[figure][49][]49}{[1][36][]36}}
\newlabel{def:profunctor}{{11.12}{37}{Profunctor}{theorem.11.12}{}}
\newlabel{def:profunctor@cref}{{[definition][12][11]11.12}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Staring at Pareto fronts}{38}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chains and Antichains}{38}{subsection.12.1}}
\newlabel{sec:chains-antichains}{{12.1}{38}{Chains and Antichains}{subsection.12.1}{}}
\newlabel{sec:chains-antichains@cref}{{[subsection][1][12]12.1}{[1][38][]38}}
\newlabel{def:chain}{{12.1}{38}{Chain in a poset}{theorem.12.1}{}}
\newlabel{def:chain@cref}{{[definition][1][12]12.1}{[1][38][]38}}
\newlabel{def:antichain}{{12.2}{38}{Antichain in a poset}{theorem.12.2}{}}
\newlabel{def:antichain@cref}{{[definition][2][12]12.2}{[1][38][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example of an antichain of pizza recipes. \relax }}{38}{figure.caption.66}}
\newlabel{fig:antichain}{{50}{38}{Example of an antichain of pizza recipes. \relax }{figure.caption.66}{}}
\newlabel{fig:antichain@cref}{{[figure][50][]50}{[1][38][]38}}
\newlabel{ex:battery}{{12.7}{38}{}{theorem.12.7}{}}
\newlabel{ex:battery@cref}{{[example][7][12]12.7}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Upper and lower sets}{38}{subsection.12.2}}
\newlabel{def:upperset}{{12.8}{38}{Upper set}{theorem.12.8}{}}
\newlabel{def:upperset@cref}{{[definition][8][12]12.8}{[1][38][]38}}
\newlabel{def:lowerset}{{12.10}{39}{Lower set}{theorem.12.10}{}}
\newlabel{def:lowerset@cref}{{[definition][10][12]12.10}{[1][38][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Example of upper and lower sets of a poset of pizza recipes. \relax }}{39}{figure.caption.67}}
\newlabel{fig:upperset}{{51}{39}{Example of upper and lower sets of a poset of pizza recipes. \relax }{figure.caption.67}{}}
\newlabel{fig:upperset@cref}{{[figure][51][]51}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}From antichains to uppersets and viceversa}{40}{subsection.12.3}}
\newlabel{def:upperclosure}{{12.16}{40}{Upper closure operator}{theorem.12.16}{}}
\newlabel{def:upperclosure@cref}{{[definition][16][12]12.16}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The upper closure of a singleton set of pizza recipes. \relax }}{41}{figure.caption.68}}
\newlabel{fig:upperclosure_1}{{52}{41}{The upper closure of a singleton set of pizza recipes. \relax }{figure.caption.68}{}}
\newlabel{fig:upperclosure_1@cref}{{[figure][52][]52}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The upper closure of a set of pizza recipes. \relax }}{41}{figure.caption.69}}
\newlabel{fig:upperclosure_2}{{53}{41}{The upper closure of a set of pizza recipes. \relax }{figure.caption.69}{}}
\newlabel{fig:upperclosure_2@cref}{{[figure][53][]53}{[1][41][]41}}
\newlabel{def:Min}{{12.21}{41}{Min}{theorem.12.21}{}}
\newlabel{def:Min@cref}{{[definition][21][12]12.21}{[1][41][]41}}
\newlabel{def:Max}{{12.22}{42}{Max}{theorem.12.22}{}}
\newlabel{def:Max@cref}{{[definition][22][12]12.22}{[1][42][]42}}
\newlabel{def:downward-closed-upperset}{{12.23}{42}{Downward closed set}{theorem.12.23}{}}
\newlabel{def:downward-closed-upperset@cref}{{[definition][23][12]12.23}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Battery example. From the left: antichain, upper set, and lower set. \relax }}{42}{figure.caption.70}}
\newlabel{fig:examplebatt}{{54}{42}{Battery example. From the left: antichain, upper set, and lower set. \relax }{figure.caption.70}{}}
\newlabel{fig:examplebatt@cref}{{[figure][54][]54}{[1][42][]42}}
\newlabel{eq:orderantichain}{{48}{42}{}{equation.12.48}{}}
\newlabel{eq:orderantichain@cref}{{[equation][48][]48}{[1][42][]42}}
\@setckpt{chapters/95_functors}{
\setcounter{page}{44}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{3}
\setcounter{@authorcounter}{5}
\setcounter{@affiliationcounter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{1000}
\setcounter{biburlucpenalty}{1000}
\setcounter{biburllcpenalty}{1000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
\setcounter{@authornum}{5}
\setcounter{@affiliationnum}{3}
}
