\begin{tikzpicture}
    \node[circle,fill=setcolor,inner sep=1.5mm] (b) at (0,0) {$1$ kg};
    \node[circle,fill=black,inner sep=0.25mm] (c) at (0,2) {};
    \node (d) at (0,2){};
    \draw[decoration={aspect=0.3, segment length=1.5mm, amplitude=3mm,coil},decorate] (0,2) -- (b);
    \draw[decoration={aspect=0.3, segment length=1.5mm, amplitude=3mm,coil},decorate] (0,4) -- (d);
    \fill [pattern = north east lines] (-0.75,4) rectangle (0.75,4.2);
    \draw[thick] (-0.75,4) -- (0.75,4);
    \draw (0,2) -- (0,2.15);
\end{tikzpicture}
