\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{source}\PYG{p}{:} \PYG{err}{`}\PYG{l+lScalar+lScalarPlain}{cat1}
\PYG{n+nt}{target}\PYG{p}{:} \PYG{err}{`}\PYG{l+lScalar+lScalarPlain}{cat2}

\PYG{n+nt}{objects}\PYG{p}{:}
  \PYG{n+nt}{a}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{a}
  \PYG{n+nt}{b}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{b}
  \PYG{n+nt}{c}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{c}

\PYG{n+nt}{morphisms}\PYG{p}{:}
  \PYG{n+nt}{f}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{h}
  \PYG{n+nt}{g}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{k}
\end{Verbatim}
