\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Collection}\PYG{p}{,} \PYG{n}{List}
\PYG{k+kn}{from} \PYG{n+nn}{act4e\PYGZus{}interfaces} \PYG{k+kn}{import} \PYG{n}{Element}\PYG{p}{,} \PYG{n}{FiniteSet}\PYG{p}{,} \PYG{n}{FiniteSetRepresentation}

\PYG{k}{class} \PYG{n+nc}{MyFiniteSet}\PYG{p}{(}\PYG{n}{FiniteSet}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{elements}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Element}\PYG{p}{]):}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}
    \PYG{k}{def} \PYG{n+nf}{size}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}
    \PYG{k}{def} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{Element}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}
    \PYG{k}{def} \PYG{n+nf}{equal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{Element}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{Element}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}
    \PYG{k}{def} \PYG{n+nf}{elements}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Collection}\PYG{p}{[}\PYG{n}{Element}\PYG{p}{]:}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}

\PYG{k}{class} \PYG{n+nc}{MyFiniteSetRepresentation}\PYG{p}{(}\PYG{n}{FiniteSetRepresentation}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{yaml\PYGZus{}data}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}
    \PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{FiniteSet}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{pass}  \PYG{c+c1}{\PYGZsh{} to implement}
\end{Verbatim}
