\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteSemiCategory}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{objects}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{homs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ob1}\PYG{p}{:} \PYG{n}{Object}\PYG{p}{,} \PYG{n}{ob2}\PYG{p}{:} \PYG{n}{Object}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{legs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n}{Morphism}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n}{Object}\PYG{p}{,} \PYG{n}{Object}\PYG{p}{]:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Return source and target of the morphism \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
