\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteProfunctor}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{cat1}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteCategory}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{cat2}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteCategory}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteFunctor}\PYG{p}{:}
        \PYG{o}{...}
\end{Verbatim}
