\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{source}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,}\PYG{n+nv}{b}\PYG{p+pIndicator}{,}\PYG{n+nv}{c}\PYG{p+pIndicator}{,}\PYG{n+nv}{d} \PYG{p+pIndicator}{]}
\PYG{n+nt}{target}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{1}\PYG{p+pIndicator}{,}\PYG{n+nv}{2}\PYG{p+pIndicator}{,}\PYG{n+nv}{3}\PYG{p+pIndicator}{,}\PYG{n+nv}{4}\PYG{p+pIndicator}{,}\PYG{n+nv}{5} \PYG{p+pIndicator}{]}
\PYG{n+nt}{mapping}\PYG{p}{:}
  \PYG{n+nt}{a}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{b}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{2}
  \PYG{n+nt}{c}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{3}
  \PYG{n+nt}{d}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
\end{Verbatim}
