\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FinitePoset}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Implementation of finite posets. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{carrier}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{o}{...}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{leq}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{Element}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{Element}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Implements \PYGZdl{}\PYGZbs{}posleq\PYGZdl{} \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
