\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{source}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{a}\PYG{p+pIndicator}{,}\PYG{n+nv}{b}\PYG{p+pIndicator}{,}\PYG{n+nv}{c}\PYG{p+pIndicator}{,}\PYG{n+nv}{d} \PYG{p+pIndicator}{]}
\PYG{n+nt}{target}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{1}\PYG{p+pIndicator}{,}\PYG{n+nv}{2}\PYG{p+pIndicator}{,}\PYG{n+nv}{3}\PYG{p+pIndicator}{,}\PYG{n+nv}{4} \PYG{p+pIndicator}{]}
\PYG{n+nt}{pairs}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{s}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{a}
    \PYG{n+nt}{t}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{a}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{s}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{a}
    \PYG{n+nt}{t}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{a}
\end{Verbatim}
