\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteFunctor}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{source}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteCategory}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{target}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteCategory}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{f\PYGZus{}ob}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ob}\PYG{p}{:} \PYG{n}{Object}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Object}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Effect on objects \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{f\PYGZus{}mor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n}{Morphism}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Morphism}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Effect on morphisms \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
