\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{implementations}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{i1}\PYG{p+pIndicator}{,} \PYG{n+nv}{i2} \PYG{p+pIndicator}{]}
\PYG{n+nt}{functionality}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{f1}\PYG{p+pIndicator}{,} \PYG{n+nv}{f2} \PYG{p+pIndicator}{]}
\PYG{n+nt}{costs}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{c1}\PYG{p+pIndicator}{,} \PYG{n+nv}{c2} \PYG{p+pIndicator}{]}

\PYG{n+nt}{data}\PYG{p}{:}
  \PYG{n+nt}{i1}\PYG{p}{:}
    \PYG{n+nt}{provides}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{f1}
    \PYG{n+nt}{requires}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{c1}
  \PYG{n+nt}{i2}\PYG{p}{:}
    \PYG{n+nt}{provides}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{f2}
    \PYG{n+nt}{requires}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{c2}
\end{Verbatim}
