\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{p1red}\PYG{p}{:}
  \PYG{n+nt}{primitive}\PYG{p}{:}
    \PYG{n+nt}{shape}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{4}\PYG{p+pIndicator}{,} \PYG{n+nv}{2}\PYG{p+pIndicator}{,} \PYG{l+s}{\PYGZdq{}1/3\PYGZdq{}} \PYG{p+pIndicator}{]}
    \PYG{n+nt}{color}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{red}
\PYG{n+nt}{p1white}\PYG{p}{:}
  \PYG{n+nt}{primitive}\PYG{p}{:}
    \PYG{n+nt}{shape}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{4}\PYG{p+pIndicator}{,} \PYG{n+nv}{2}\PYG{p+pIndicator}{,} \PYG{l+s}{\PYGZdq{}1/3\PYGZdq{}} \PYG{p+pIndicator}{]}
    \PYG{n+nt}{color}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{red}
\PYG{n+nt}{p2red}\PYG{p}{:}
  \PYG{n+nt}{primitive}\PYG{p}{:}
    \PYG{n+nt}{shape}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{4}\PYG{p+pIndicator}{,} \PYG{n+nv}{2}\PYG{p+pIndicator}{,} \PYG{n+nv}{1} \PYG{p+pIndicator}{]}
    \PYG{n+nt}{color}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{red}
\PYG{n+nt}{m1}\PYG{p}{:}
  \PYG{n+nt}{group}\PYG{p}{:}
    \PYG{n+nt}{a}\PYG{p}{:}
      \PYG{n+nt}{piece}\PYG{p}{:} \PYG{err}{`}\PYG{l+lScalar+lScalarPlain}{p1red}
      \PYG{n+nt}{pos}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{0} \PYG{p+pIndicator}{]}
    \PYG{n+nt}{b}\PYG{p}{:}
      \PYG{n+nt}{piece}\PYG{p}{:} \PYG{err}{`}\PYG{l+lScalar+lScalarPlain}{p1red}
      \PYG{n+nt}{pos}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{l+s}{\PYGZdq{}1/3\PYGZdq{}} \PYG{p+pIndicator}{]}
    \PYG{n+nt}{c}\PYG{p}{:}
      \PYG{n+nt}{piece}\PYG{p}{:} \PYG{err}{`}\PYG{l+lScalar+lScalarPlain}{p1red}
      \PYG{n+nt}{pos}\PYG{p}{:} \PYG{p+pIndicator}{[} \PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{l+s}{\PYGZdq{}2/3\PYGZdq{}} \PYG{p+pIndicator}{]}
\end{Verbatim}
