\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{FiniteSetOperations2}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{product}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s1}\PYG{p}{:} \PYG{n}{FiniteSet}\PYG{p}{,} \PYG{n}{s2}\PYG{p}{:} \PYG{n}{FiniteSet}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{o}{...}
    \PYG{k}{def} \PYG{n+nf}{projections}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{Element}\PYG{p}{],} \PYG{n}{Element}\PYG{p}{],} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{Element}\PYG{p}{],} \PYG{n}{Element}\PYG{p}{]]:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the two projection functions. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{disjoint\PYGZus{}union}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s1}\PYG{p}{:} \PYG{n}{FiniteSet}\PYG{p}{,} \PYG{n}{s2}\PYG{p}{:} \PYG{n}{FiniteSet}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{o}{...}
    \PYG{k}{def} \PYG{n+nf}{injections}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{Element}\PYG{p}{],} \PYG{n}{Element}\PYG{p}{],} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{Element}\PYG{p}{],} \PYG{n}{Element}\PYG{p}{]]:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the two injection functions. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
