\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{MyFiniteSetRepresentation}\PYG{p}{(}\PYG{n}{FiniteSetRepresentation}\PYG{p}{):}

\PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{yaml\PYGZus{}data}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
\PYG{n}{l} \PYG{o}{=} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{yaml\PYGZus{}data}\PYG{p}{,} \PYG{n}{Loader}\PYG{o}{=}\PYG{n}{yaml}\PYG{o}{.}\PYG{n}{Loader}\PYG{p}{)}
\PYG{n}{elements} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}elements\PYGZsq{}}\PYG{p}{]}
\PYG{k}{return} \PYG{n}{MyFiniteSet}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{FiniteSet}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
\PYG{n}{all\PYGZus{}elements} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{elements}\PYG{p}{())}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}elements\PYGZsq{}}\PYG{p}{:} \PYG{n}{all\PYGZus{}elements}\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\end{Verbatim}
