\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteMap}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{source}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns a finite set\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{target}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns a finite set\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{exec}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{n}{Element}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Element}\PYG{p}{:}
        \PYG{o}{...}
\end{Verbatim}
