\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteMonotoneMapProperties}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}monotone}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n}{FiniteMap}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Check if a map is monotone. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}antitone}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n}{FiniteMap}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Check if a map is antitone. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
