\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FinitePosetInfSup}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{lower\PYGZus{}bounds}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Computes the lower bounds for the subset\PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{infimum}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Computes the infimum / meet / greatest lower bound}
\PYG{l+s+sd}{    for the subset, or returns None if one does not exist.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{upper\PYGZus{}bounds}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Computes the upper bounds for the subset. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{supremum}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Computes the supremum for the subset if it exists,}
\PYG{l+s+sd}{    or returns None if one does not exist.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
