\begin{Verbatim}[commandchars=\\\{\}]
If this is true:
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}prftree}\PYG{n+na}{[r]}\PYG{n+nb}{\PYGZob{}},\PYG{n+nb}{\PYGZcb{}\PYGZob{}}
        A
    \PYG{n+nb}{\PYGZcb{}\PYGZob{}}
        B
    \PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
then this might still be not true:
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}prftree}\PYG{n+na}{[r]}\PYG{n+nb}{\PYGZob{}}.\PYG{n+nb}{\PYGZcb{}\PYGZob{}}
        B
    \PYG{n+nb}{\PYGZcb{}\PYGZob{}}
        A
    \PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
