\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteMapRepresentation}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n}{FiniteMap\PYGZus{}desc}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteMap}\PYG{p}{[}\PYG{n}{E1}\PYG{p}{,}\PYG{n}{E2}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n}{FiniteMap}\PYG{p}{[}\PYG{n}{E1}\PYG{p}{,}\PYG{n}{E2}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteMap\PYGZus{}desc}\PYG{p}{:}
    \PYG{o}{...}
\end{Verbatim}
