\begin{tikzcd}
   \bullet  \arrow["f",r ] & \bullet  \\[-15pt]
   &
\end{tikzcd}
\qquad
\begin{tikzcd}
   \bullet  \arrow[bend right=30,"g",r,swap]\arrow[bend left=30, "f",r] & \bullet  \\[-15pt]
   &
\end{tikzcd}
\qquad
\begin{tikzcd}
     \bullet  \arrow[bend right=30,"g",r,swap]\arrow[bend left=30, "f",r] & \bullet  \\[-15pt]
     &
\end{tikzcd}
\qquad
\begin{tikzcd}
  \bullet  \arrow[bend right=30,"g",r,swap]\arrow[bend left=30, "f",r] & \bullet  \\[-15pt]
  &
\end{tikzcd}
\qquad
\begin{tikzcd}
     \bullet  \arrow[bend right=30,"g",r,swap]\arrow[bend left=30, "f",r] & \bullet  \\[-15pt]
     &
\end{tikzcd}
