\begin{tikzcd}[row sep =2.5cm, column sep = 1cm]
\mathsf{SFO}_\mathrm{f}
\arrow[d, shift left, sloped, "\mathsf{SFO} \ \mathsf{offboarding}"]
&\mathsf{SBP}_\mathrm{f}
\arrow[d, shift left,sloped, "\mathsf{SBP} \ \mathsf{offboarding}"]
&\mathsf{LAX}_\mathrm{f}
\arrow[d, shift left,sloped, "\mathsf{LAX} \ \mathsf{offboarding}"]\\
\mathsf{SFO}_\mathrm{c}
\arrow[u, shift left,sloped, "\mathsf{SFO} \ \mathsf{onboarding}"]
&\mathsf{SBP}_\mathrm{c}
\arrow[u, shift left,sloped, "\mathsf{SBP} \ \mathsf{onboarding}"]&
\mathsf{LAX}_\mathrm{c}
\arrow[u, shift left,sloped, "\mathsf{LAX} \ \mathsf{onboarding}"]
\end{tikzcd}