\begin{tikzcd}[row sep=2.75cm, column sep = 1.1cm]
\mathsf{SFO}_\mathrm{f}
\arrow[rrrrr,red,bend left=35,"\mathsf{United}\ \mathsf{S}"]
\arrow[d, shift left,sloped, "\mathsf{SFO} \ \mathsf{offboarding}",green]& & &\mathsf{SBP}_\mathrm{f}
\arrow[d, shift left,sloped, "\mathsf{SBP} \ \mathsf{offboarding}",green]
\arrow[rr,bend left=20,red,"\mathsf{Spirit}\ \mathsf{S}",swap]&
\mathsf{SJC} \arrow[r, shift left, red, "\mathsf{Delta}\ \mathsf{S}"]&
\mathsf{LAX}_\mathrm{f}
\arrow[d, shift left,sloped, "\mathsf{LAX} \ \mathsf{offboarding}",green]
\arrow[l,shift left,"\mathsf{Delta}\ \mathsf{N}",red]
\arrow[ll,bend right=30,red,"\mathsf{Spirit}\ \mathsf{N}",swap]
\arrow[lllll,"\mathsf{United}\ \mathsf{N}",red,bend right=45,swap]\\
\mathsf{SFO}_\mathrm{c}
\arrow[u, shift left,sloped, "\mathsf{SFO} \ \mathsf{onboarding}",green]
\arrow[r,"\mathsf{US-101}",blue]&\mathsf{S.}\ \mathsf{Mateo}
\arrow[r,"\mathsf{CA-92}",blue]&
\mathsf{Half}\ \mathsf{Moon}\ \mathsf{Bay}
\arrow[r,"\mathsf{CA-1}",blue]
\arrow[ur,dashed,"\mathsf{CA-1,\ SBP\ onboarding}",bend left=10,sloped]&
\mathsf{SBP}_\mathrm{c}
\arrow[u, shift left,sloped, "\mathsf{SBP} \ \mathsf{onboarding}",green]
\arrow[r,"\mathsf{US-101S}",blue]&
\mathsf{Lake}\ \mathsf{Balboa}
\arrow[r,"\mathsf{I-405}",blue]&\mathsf{LAX}_\mathrm{c}
\arrow[u, shift left,sloped, "\mathsf{LAX} \ \mathsf{onboarding}",green]
\end{tikzcd}