\begin{tikzcd}[row sep=2.75cm, column sep = 1.25cm]
\mathsf{SFO}_\mathrm{f}
\arrow[rrrrr,red,bend left=35,"\mathsf{United}\ \mathsf{S}" description]
\arrow[d, shift left=0.15cm,sloped, "\mathsf{SFO} \ \mathsf{offboarding}" description,green]& & &\mathsf{SBP}_\mathrm{f}
\arrow[d, shift left=0.15cm,sloped, "\mathsf{SBP} \ \mathsf{offboarding}" description,green]
\arrow[rr,bend left=20,red,"\mathsf{Spirit}\ \mathsf{S}" description,swap]&
\mathsf{SJC} \arrow[r, shift left=0.15cm, red, "\mathsf{Delta}\ \mathsf{S}" description]&
\mathsf{LAX}_\mathrm{f}
\arrow[d, shift left=0.15cm,sloped, "\mathsf{LAX} \ \mathsf{offboarding}" description,green]
\arrow[l,shift left=0.15cm,"\mathsf{Delta}\ \mathsf{N}" description,red]
\arrow[ll,bend right=30,red,"\mathsf{Spirit}\ \mathsf{N}" description,swap]
\arrow[lllll,"\mathsf{United}\ \mathsf{N}" description,red,bend right=40,swap]\\
\mathsf{SFO}_\mathrm{c}
\arrow[u, shift left=0.15cm,sloped, "\mathsf{SFO} \ \mathsf{onboarding}" description,green]
\arrow[r,"\mathsf{US101}" description,blue]&\mathsf{S.}\ \mathsf{Mateo}
\arrow[r,"\mathsf{CA92}" description,blue]&
\mathsf{H.}\ \mathsf{M.}\ \mathsf{Bay}
\arrow[r,"\mathsf{CA1}" description,blue]
\arrow[ur,dashed,"\mathsf{CA1,\ SBP\ onboarding}" description,bend left=10,sloped]&
\mathsf{SBP}_\mathrm{c}
\arrow[u, shift left=0.15cm,sloped, "\mathsf{SBP} \ \mathsf{onboarding}" description,green]
\arrow[r,"\mathsf{US101S}" description,blue]&
\mathsf{Lake}\ \mathsf{Balboa}
\arrow[r,"\mathsf{I405}" description,blue]&\mathsf{LAX}_\mathrm{c}
\arrow[u, shift left=0.15cm,sloped, "\mathsf{LAX} \ \mathsf{onboarding}" description,green]
\end{tikzcd}