% New Style
\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (dp) {design problem};
    \draw[runconn,runame={resources $R$}] (dp_res1) {};
    \draw[funconn,funame={functionality $F$}] (dp_fun1) {};
\end{tikzpicture}
\begin{comment}
\begin{tikzpicture}[oriented WD, bb min width =3cm, bby=2ex, bbx=.7cm,bb port length=3pt]
    \node[bb port sep=0.8, bb={1}{1}, bb name={design problem}] (dp) {};
    \node[black, left = 0.2 of dp] {$\text{\Fdia{functionality} F}$};
    \node[black, right = 0.2 of dp] {$\text{\Rdia{resources} R}$};
\end{tikzpicture}
\end{comment}