\begin{tikzpicture}
    % box
    \draw [dotted, gray] (-3,-3) grid (3,3);
    % axes
    \draw [thin, black, ->] (-3,-3) -- (3,-3) node [right, black] {Fuel};
    \draw [thin, black, <-|] (-3,-2) -- (-3,3) node [left, black] {};
    \path [-, decoration={zigzag,segment length=4,amplitude=.9,
    post=lineto,post length=2pt}] (-3,-3) edge[decorate] node[auto] {} (-3,-2);
    \node at (-4.5,0) {Thrust$\op$};
    % ticks
    \foreach \x in {-2.5,-2,...,2.5}
    	\draw (\x, -2.9) -- (\x,-3.1)
		node[anchor=north] {};
    \foreach \y in {-1.5,-1,...,2.5}
     	\draw (-3.1,\y) -- (-2.9,\y)
     		node[anchor=east] {};
    % labels
    \node at (-3.6,3) {$f_n^* = 0$};
    \node at (-3.5,2.5) {$f_{n-1}^*$};
    \node at (-3.5,1.5) {$\vdots$};
    \node at (-3,-3.5) {$r_1 = 0$};
    \node at (-2,-3.5) {$r_2$};
    \node at (-1,-3.5) {$\hdots$};
    % nodes
    % \foreach \Point in {(-1,-1), (2,1.5), (2,3.5), (2,2), (3,1)}{\node at \Point {\textbullet};}
    \node[label=left:{GE 1B64}] at (0.5,-1) {\textbullet};
    \node[label=left:{Dynawing XXL}] at (2,-1.5) {\textbullet};
    \node [label={-30:{2 Chickens}}] at (-2.5, 2) {\textbullet};
    % shading
    \draw[pattern=north west lines, pattern color=gray] (0.5,-1) rectangle (3,3);
    \draw[pattern=north east lines, pattern color=gray] (2,-1.5) rectangle (3,3);
    \draw[pattern=vertical lines, pattern color=gray] (-2.5,2) rectangle (3,3);
\end{tikzpicture}