\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (engine) {engine};
    \draw[runconn, runame={$\mathsf{thrust}$}] (engine_res1){};
    \draw[funconn, funame={$\mathsf{fuel}$}] (engine_fun1){};
\end{tikzpicture}
\begin{comment}
\begin{tikzpicture}[oriented WD, bb min width =1.5cm, bby=2ex, bbx=.7cm,bb port length=3pt]
    \node[bb port sep=0.8, bb={1}{1}, bb name={engine}] (dp) {};
    \node [black, left = 0.2 of dp] {$\text{Thrust}$};
    \node [black, right = 0.2 of dp] {$\text{Fuel}$};
\end{tikzpicture}
\end{comment}