\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (faxle) {front axle};
    \node[dp={1}{1}, below=0.5cm of faxle] (raxle) {rear axle};
    \draw[runconn, runame={torque}] (raxle_res1){};
    \draw[runconn, runame={torque}] (faxle_res1){};
    \draw[funconn, funame={torque}] (raxle_fun1){};
    \draw[funconn, funame={torque}] (faxle_fun1){};
\end{tikzpicture}
\begin{comment}
\begin{tikzpicture}[oriented WD, bb min width =2cm, bby=2ex, bbx=.7cm,bb port length=3pt]
    \node[bb port sep=.8, bb={1}{1}, bb name={front axle}] (Parallel_1) {};
    	\draw[label] node[right=1.2pt of Parallel_1_out1]     {$\text{torque}$};
	\draw[label] node[left=1.2pt of Parallel_1_in1]     {$\text{torque}$};
    \node[bb port sep=.8, bb={1}{1}, below=1 of Parallel_1, bb name={rear axle}] (Parallel_2) {};
    	\draw[label] node[right=1.2pt of Parallel_2_out1]     {$\text{torque}$};
	\draw[label] node[left=1.2pt of Parallel_2_in1]     {$\text{torque}$};
\end{tikzpicture}
\end{comment}