 \begin{tikzpicture}[DP]
    \node[dp={1}{1}] (b) {Jeb XX $\vee$ Bob-Roc};
    \draw[runconn, runame={Fuel}] (b_res1){};
    \draw[funconn, funame={Thrust}] (b_fun1){};
\end{tikzpicture}
\begin{comment}
 \begin{tikzpicture}[oriented WD, bb min width =4.4 cm, bby=2ex, bbx=.7cm,bb port length=3pt]
        \node[bb port sep=0.8, bb={1}{1}, bb name={Jeb XX $\wedge$ Bob-Roc}] (dp) {};
        \node [black, left = 0.2 of dp] {$\text{Thrust}$};
        \node [black, right = 0.2 of dp] {$\text{Fuel}$};
    \end{tikzpicture}
\end{comment}