\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (g) {$g$};
    \node[dp={2}{2}, below=1 cm of g] (f) {$f$};
    \draw[runconn, runame={}] (g_res1){};
    \draw[funconn, funame={}] (g_fun1){};
    \draw[runconn, runame={}] (f_res2){};
    \draw[funconn, funame={}] (f_fun2){};
    \draw[rconn,rcname={},fcname={},feedback=1,loos=3] (f_res1) -- ($(f)+(0,4)$) |- (f_fun1);
    \node [black, right = 1cm of g.east] (equiv) {$\equiv$};
    \node[dp={1}{1}, right=1cm of equiv] (gnew) {$g$};
    \node[dp={2}{2}, below=1 cm of gnew] (fnew) {$f$};
    \draw[runconn, runame={}] (fnew_res2){};
    \draw[funconn, funame={}] (fnew_fun2){};
    \draw[rconn,rcname={},fcname={},feedback=1,loos=1.7] (fnew_res1) -- ($(fnew)+(0,11)$) |- (fnew_fun1);
    \draw[runconn, runame={}] (gnew_res1){};
    \draw[funconn, funame={}] (gnew_fun1){};
\end{tikzpicture}