\begin{tikzpicture}[DP]
    \node[dp={2}{2}] (f) {$f$};
    \draw[runconn, runame={}] (f_res2){};
    \draw[funconn, funame={}] (f_fun2){};
    \draw[rconn,rcname={$U\times V$},fcname={},feedback=1,loos=3] (f_res1) -- ($(f)+(0,5)$) |- (f_fun1);
    \node [black, right = 1cm of f.east] (equiv) {$\equiv$};
    \node[dp={3}{3}, right= 1cm of equiv] (fnew) {$f$};
    \draw[rconn,rcname={$U$},fcname={},feedback=1,loos=3] (fnew_res1) -- ($(fnew)+(0,5)$) |- (fnew_fun1);
    \draw[rconn,rcname={$V$},fcname={},feedback=1,loos=3] (fnew_res2) -- ($(fnew)+(0,7)$) |- (fnew_fun2);
    \draw[runconn, runame={}] (fnew_res3){};
    \draw[funconn, funame={}] (fnew_fun3){};
\end{tikzpicture}