% New Style
\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (nozzle) {nozzle};
    \node[dp={1}{1}, right=3cm of nozzle] (engine)
    {engine};
    \node[dp={1}{1}, right=3cm of engine] (prop) {propellant};
    \draw[rconn, rcname={$\mathsf{thrust}$}, fcname={}] (nozzle_res1)  to (engine_fun1);
    \draw[rconn, rcname={$\mathsf{fuel}$},fcname={}] (engine_res1) to (prop_fun1);
    \draw[runconn, runame={$\mathsf{mass}$}] (prop_res1){};
    \draw[funconn, funame={$\mathsf{thrust}$}] (nozzle_fun1){};
\end{tikzpicture}
