\begin{tikzpicture}[DP]
    \node[dp={0}{2}] (eta) {$\eta$};
    \node[dp={1}{1},right = 3cm of eta_res2] (engine) {engine};
    \node[dp={2}{2},right = 6.5cm of eta] (combo) {R\&D | engine};
    \draw[runconn, runame={$\mathsf{time}$}] (combo_res1){};
    \draw[runconn, runame={$\mathsf{money}$}] (combo_res2){};
    \draw[rconn, rcname={$\mathsf{thrust}$},fcname={},relres=below] (eta_res2) to (engine_fun1){};
    \draw[rconn, rcname={$\mathsf{thrust}^\mathrm{op}$},fcname={}] (eta_res1) |- ($(engine)+(0,4)$) |- (combo_fun1){};
     \draw[rconn, rcname={$\mathsf{fuel}$},fcname={}] (engine_res1) to (combo_fun2){};
\end{tikzpicture}
\begin{comment}
\begin{tikzpicture}[oriented WD, bb min width=3cm, bby=4ex, bbx=.7cm, bb port length=3pt]
	\node[bb port sep=0.8, bb={2}{2}, bb name={R\&D $|$ engine}] (dp) {};
        \node [black, right = 0.2 of dp_out1] {$\text{Time}$};
        \node [black, right = 0.2 of dp_out2] {$\text{Money}$};
        \node [black, above left = 0.1 and 2 of dp_in1] {$\text{Thrust}\op$};
        \node [black, below left = 0.1 and 0.2 of dp_in2] {$\text{Fuel}$};
	\node[bb port sep=0.8, bb min width=1cm, left=6 of dp.west, bb={0}{2}, bb name={$\eta$}] (eta) {};
        \node [black, below right = 0.1 and 0.1 of eta_out2] {$\text{Thrust}$};
	\node[bb port sep=0.8, bby=2ex, bb min width=1.5cm, left=1.5 of dp_in2.west, bb={1}{1}, bb name={engine}] (f) {};
	\draw[ar] (eta_out1) to (dp_in1);
	\draw[ar] (eta_out2) to (f_in1);
	\draw[ar] (f_out1) to (dp_in2);
\end{tikzpicture}
\end{comment}