\begin{tikzpicture}
\draw[->, thick] (0,0)--(3.1,0) {};
\draw[->, thick] (0,0)--(0,3.1) {};
\node at (0.5,2) {$p_1$};
\filldraw[fill=blue,draw=blue] (0.75,2) circle(0.1);
\end{tikzpicture}\hspace{1cm} 
\begin{tikzpicture}
\draw[->, thick] (0,0)--(3.1,0) {};
\draw[->, thick] (0,0)--(0,3.1) {};
\draw[draw=blue, fill=blue!10!white] (0.75,2) rectangle ++(2.25,1);
\draw[thick, color=white, dashed] (0.75,3) -- (3,3);
\draw[thick, color=white, dashed] (3,3) -- (3,2);
\node at (1.75,2.25) {$\uparrow p_1$};
\node at (0.5,2) {$p_1$};
\filldraw[fill=blue,draw=blue] (0.75,2) circle(0.1);
\end{tikzpicture}
