\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteMonoidalPoset}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{MonoidalPoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Implementation of finite posets. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{poset}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{monoid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteMonoid}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}
\end{Verbatim}
