\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{carrier}\PYG{p}{:}
    \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
\PYG{n+nt}{composition}\PYG{p}{:}
    \PYG{n+nt}{source}\PYG{p}{:}
        \PYG{n+nt}{product}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
    \PYG{n+nt}{target}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
    \PYG{n+nt}{values}\PYG{p}{:}
       \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{],} \PYG{n+nv}{0}\PYG{p+pIndicator}{]}
       \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{],} \PYG{n+nv}{0}\PYG{p+pIndicator}{]}
       \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{],} \PYG{n+nv}{0}\PYG{p+pIndicator}{]}
       \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{],} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
\PYG{n+nt}{neutral}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
\end{Verbatim}
