\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nt}{carrier}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}

\PYG{n+nt}{composition}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{,} \PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{],} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{],} \PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{]}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{],} \PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{]}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{],} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}

\PYG{n+nt}{neutral}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}

\PYG{n+nt}{inverse}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[}\PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{\PYGZhy{}1}\PYG{p+pIndicator}{]}
\end{Verbatim}
