\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{SetOfFiniteSubsets}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{],} \PYG{n}{Setoid}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} A set of subsets. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{contents}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{:} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Iterator}\PYG{p}{[}\PYG{n}{C}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the contents of an element represeting a subset.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{construct}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{elements}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{C}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{E}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Get the element representing the given subset.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
