\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{PosetOfIntervals}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{],} \PYG{n}{Poset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} A poset of intervals. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{def} \PYG{n+nf}{construct}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{n}{C}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{C}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{E}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Constructs an interval given the boundaries. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{def} \PYG{n+nf}{boundaries}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{interval}\PYG{p}{:} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{C}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the boundaries of an interval.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
