\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FinitePosetConstructionTwisted}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@overload}
  \PYG{k}{def} \PYG{n+nf}{twisted}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n}{Poset}\PYG{p}{[}\PYG{n}{C}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{PosetOfIntervals}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{twisted}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{C}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FinitePosetOfIntervals}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}
\end{Verbatim}
