\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteDP}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{F}\PYG{p}{,} \PYG{n}{R}\PYG{p}{],} \PYG{n}{DP}\PYG{p}{[}\PYG{n}{F}\PYG{p}{,} \PYG{n}{R}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{functionality}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{F}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{costs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{R}\PYG{p}{]:}
    \PYG{o}{...}
\end{Verbatim}
