\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{MakeSetDisjointUnion}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@overload}
  \PYG{k}{def} \PYG{n+nf}{disjoint\PYGZus{}union}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Setoid}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{SetDisjointUnion}\PYG{p}{:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{disjoint\PYGZus{}union}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{FiniteSet}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSetDisjointUnion}\PYG{p}{:}
    \PYG{o}{...}
\end{Verbatim}
