\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{TypeVar}

\PYG{k+kn}{import} \PYG{n+nn}{act4e\PYGZus{}interfaces} \PYG{k}{as} \PYG{n+nn}{I}

\PYG{n}{E} \PYG{o}{=} \PYG{n}{TypeVar}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{MyFiniteSetRepresentation}\PYG{p}{(}\PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSetRepresentation}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{data}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet\PYGZus{}desc}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n+nb}{dict}\PYG{p}{):}
      \PYG{k}{raise} \PYG{n}{I}\PYG{o}{.}\PYG{n}{InvalidFormat}\PYG{p}{()}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{l+s+s2}{\PYGZdq{}elements\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
      \PYG{k}{raise} \PYG{n}{I}\PYG{o}{.}\PYG{n}{InvalidFormat}\PYG{p}{()}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}elements\PYGZdq{}}\PYG{p}{],} \PYG{n+nb}{list}\PYG{p}{):}
      \PYG{k}{raise} \PYG{n}{I}\PYG{o}{.}\PYG{n}{InvalidFormat}\PYG{p}{()}
    \PYG{n}{elements} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}elements\PYGZdq{}}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{MyFiniteSet}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{I}\PYG{o}{.}\PYG{n}{FiniteSet\PYGZus{}desc}\PYG{p}{:}
    \PYG{n}{all\PYGZus{}elements} \PYG{o}{=} \PYG{p}{[}\PYG{n}{f}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{f}\PYG{o}{.}\PYG{n}{elements}\PYG{p}{()]}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}elements\PYGZdq{}}\PYG{p}{:} \PYG{n}{all\PYGZus{}elements}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
