This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CategoricalCoDesign.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/10_introduction.aux
A level-1 auxiliary file: chapters/15_basic_concepts.aux
A level-1 auxiliary file: chapters/20_things_transforming.aux
A level-1 auxiliary file: chapters/30_things_connecting.aux
A level-1 auxiliary file: chapters/40_specificity_constraints.aux
A level-1 auxiliary file: chapters/50_resource_composition.aux
A level-1 auxiliary file: chapters/60_alternatives.aux
A level-1 auxiliary file: chapters/70_tradeoffs.aux
A level-1 auxiliary file: chapters/75_posets_with_more.aux
A level-1 auxiliary file: chapters/80_monotonicity.aux
A level-1 auxiliary file: chapters/95_functors.aux
A level-1 auxiliary file: chapters/90_duality_design.aux
A level-1 auxiliary file: chapters/100_composing_no_structure.aux
A level-1 auxiliary file: chapters/110_composing_structure.aux
A level-1 auxiliary file: chapters/150_restrictions.aux
A level-1 auxiliary file: chapters/115_parallel_theory.aux
A level-1 auxiliary file: chapters/120_parallel_composition.aux
A level-1 auxiliary file: chapters/130_design_problems.aux
A level-1 auxiliary file: chapters/135_companion_and_conjoint.aux
A level-1 auxiliary file: chapters/143_categorical_trace.aux
A level-1 auxiliary file: chapters/146_closing_loop_codesign.aux
A level-1 auxiliary file: chapters/160_ordering_dps.aux
A level-1 auxiliary file: chapters/165_order_and_compositions.aux
A level-1 auxiliary file: chapters/155_relations_facts.aux
A level-1 auxiliary file: chapters/170_higher_order_design.aux
A level-1 auxiliary file: chapters/180_uncertainty.aux
A level-1 auxiliary file: chapters/190_enrichments.aux
A level-1 auxiliary file: chapters/200_computations.aux
A level-1 auxiliary file: chapters/20_introduction.aux
A level-1 auxiliary file: chapters/30_basic_category_theory.aux
A level-1 auxiliary file: chapters/50_DP_traced_monoidal.aux
A level-1 auxiliary file: chapters/60_creating_DPs.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CategoricalCoDesign-blx.bib
Database file #2: dpcatbib.bib
Warning--I didn't find a database entry for "book-formal-engineering-design"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "that-paper"
Warning--I didn't find a database entry for "maclane"
Warning--I didn't find a database entry for "joyal96"
Warning--I didn't find a database entry for "joyal"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1243 strings with 10325 characters,
and the built_in function-call counts, 17861 in all, are:
= -- 1024
> -- 449
< -- 131
+ -- 347
- -- 145
* -- 1150
:= -- 1640
add.period$ -- 0
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1908
empty$ -- 1762
format.name$ -- 222
if$ -- 3861
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 124
num.names$ -- 212
pop$ -- 1347
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1369
swap$ -- 551
text.length$ -- 115
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 120
(There were 6 warnings)
