% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Censi2017}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Censi},
         familyi={C\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Foundations of Automation, Optimization and Optimal Control}
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/LRA.2016.2535127
    \endverb
    \field{issn}{23773766}
    \field{number}{1}
    \field{pages}{96\bibrangedash 103}
    \field{title}{{A Class of Co-Design Problems with Cyclic Constraints and
  Their Solution}}
    \field{volume}{2}
    \field{journaltitle}{IEEE Robotics and Automation Letters}
    \field{year}{2017}
  \endentry

  \entry{censi}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Censi},
         familyi={C\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Efficient Neuromorphic Optomotor Heading Regulation}}
  \endentry

  \entry{censi2015}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Censi},
         familyi={C\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/ACC.2015.7171931
    \endverb
    \field{isbn}{9781479986842}
    \field{issn}{07431619}
    \field{pages}{3854\bibrangedash 3861}
    \field{title}{{Efficient neuromorphic optomotor heading regulation}}
    \field{volume}{2015-July}
    \field{journaltitle}{Proceedings of the American Control Conference}
    \field{year}{2015}
  \endentry

  \entry{fong2019}{book}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Spivak},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FBSDI1}
    \strng{fullhash}{FBSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{An invitation to applied category theory: seven sketches in
  compositionality}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
