\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{SetDisjointUnion}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{],} \PYG{n}{Setoid}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{components}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Setoid}\PYG{p}{[}\PYG{n}{C}\PYG{p}{]]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the components of the union \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{def} \PYG{n+nf}{pack}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{i}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{e}\PYG{p}{:} \PYG{n}{C}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{E}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Injection mapping. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{def} \PYG{n+nf}{unpack}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{:} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{C}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Injection mapping. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
