\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FinitePosetSubsetProperties}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}chain}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} True if the given elements form a chain. \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}antichain}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fp}\PYG{p}{:} \PYG{n}{FinitePoset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{s}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} True if the given elements form an antichain. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
