\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{RupeGoldbergSolver}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{hangthem}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Component}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Solution}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} What if we hang the first component, and let the others hang below it?  \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{def} \PYG{n+nf}{push}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Component}\PYG{p}{],} \PYG{n}{force}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Solution}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} What if we fix one endpoint, and we compress it? \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{def} \PYG{n+nf}{pull}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Component}\PYG{p}{],} \PYG{n}{force}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Solution}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} What if we fix one endpoint, and we pull the other end? \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
