\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{source}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{b}\PYG{p+pIndicator}{,} \PYG{n+nv}{c}\PYG{p+pIndicator}{]}
\PYG{n+nt}{target}\PYG{p}{:}
  \PYG{n+nt}{elements}\PYG{p}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{2}\PYG{p+pIndicator}{]}
\PYG{n+nt}{values}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[}\PYG{n+nv}{a}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[}\PYG{n+nv}{b}\PYG{p+pIndicator}{,} \PYG{n+nv}{2}\PYG{p+pIndicator}{]}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{p+pIndicator}{[}\PYG{n+nv}{c}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
\end{Verbatim}
