\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{MakeSetUnion}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@overload}
  \PYG{k}{def} \PYG{n+nf}{union}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{C}\PYG{p}{]])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSetUnion}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@overload}
  \PYG{k}{def} \PYG{n+nf}{union}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{EnumerableSet}\PYG{p}{[}\PYG{n}{C}\PYG{p}{]])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{EnumerableSetUnion}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{union}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Setoid}\PYG{p}{[}\PYG{n}{C}\PYG{p}{]])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{SetUnion}\PYG{p}{[}\PYG{n}{C}\PYG{p}{,} \PYG{n}{E}\PYG{p}{]:}
    \PYG{o}{...}
\end{Verbatim}
