\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{JoinSemilattice}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{Poset}\PYG{p}{[}\PYG{n}{E}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{join}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:} \PYG{n}{E}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{E}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{E}\PYG{p}{:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{bottom}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{E}\PYG{p}{:}
    \PYG{o}{...}
\end{Verbatim}
