\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteGroupRepresentation}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n}{FiniteGroup\PYGZus{}desc}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteGroup}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Load the data  \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{save}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{:} \PYG{n}{IOHelper}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:} \PYG{n}{FiniteGroup}\PYG{p}{[}\PYG{n}{E}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteGroup\PYGZus{}desc}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Save the data  \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
