\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{FiniteSemiCategory}\PYG{p}{(}\PYG{n}{Generic}\PYG{p}{[}\PYG{n}{Object}\PYG{p}{,} \PYG{n}{Morphism}\PYG{p}{],} \PYG{n}{SemiCategory}\PYG{p}{[}\PYG{n}{Object}\PYG{p}{,} \PYG{n}{Morphism}\PYG{p}{],} \PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{objects}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{Object}\PYG{p}{]:}
    \PYG{o}{...}

  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{hom}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ob1}\PYG{p}{:} \PYG{n}{Object}\PYG{p}{,} \PYG{n}{ob2}\PYG{p}{:} \PYG{n}{Object}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FiniteSet}\PYG{p}{[}\PYG{n}{Morphism}\PYG{p}{]:}
    \PYG{o}{...}
\end{Verbatim}
