\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{EnumerableSetsOperations}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
  \PYG{n+nd}{@classmethod}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{make\PYGZus{}set\PYGZus{}sequence}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n+nb}{int}\PYG{p}{],} \PYG{n+nb}{object}\PYG{p}{]):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Creates an EnumerableSet from a function that gives the}
\PYG{l+s+sd}{    i\PYGZhy{}th element.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n+nd}{@classmethod}
  \PYG{n+nd}{@abstractmethod}
  \PYG{k}{def} \PYG{n+nf}{union\PYGZus{}esets}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{a}\PYG{p}{:} \PYG{n}{EnumerableSet}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{EnumerableSet}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{EnumerableSet}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Creates the union of two EnumerableSet. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
