\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.75,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (3.25,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-2) rectangle ++(0.75,4);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (5.95,-2) rectangle ++(0.75,4);
%\draw (-1.35,0) ellipse (0.75cm and 2.1cm);
%\draw (1.35,0) ellipse (0.75cm and 2.1cm);
  \node at (0,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={|-Triangle}]
      &\elb_1\\
      \ela_1\arrow[ur,"",blue]&\\
      &\elb_2\\
      \ela_2\arrow[dr,blue,""]\arrow[dddr,"",blue]&\\
      &\elb_3\\
      \ela_3&\\
      &\elb_4
    \end{tikzcd}};
  \node[blue] at (0.1,-1.3) {$\relA$};

  \node at (5,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={|-Triangle}]
      &\elb_1\arrow[dl,red]\\
      \ela_1&\\
      &\elb_2\\
      \ela_2&\\
      &\elb_3\arrow[ul,red]\\
      \ela_3&\\
      &\elb_4\arrow[uuul,red]
    \end{tikzcd}};
  \node[blue] at (0.1,-1.3) {$\relA$};
  \node[red] at (5.1,-1.3) {$\relA \reltransp$};
\end{tikzpicture}
