\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (3.3,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-2.15) rectangle ++(0.75,4.3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (5.95,-2.15) rectangle ++(0.75,4.3);
%\draw (-1.35,0) ellipse (0.75cm and 2.1cm);
%\draw (1.35,0) ellipse (0.75cm and 2.1cm);
  \node at (0,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={|-Triangle}]
      &\stea\\
      \sbretzel\arrow[ur,"",blue]&\\
      &\smilk\\
      \sfondue\arrow[dr,blue,""]\arrow[dddr,"",blue]&\\
      &\swater\\
      \schoco&\\
      &\swine
    \end{tikzcd}};
  \node[blue] at (0.1,-1.3) {$\relA$};

  \node at (5,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={|-Triangle}]
      &\stea\arrow[dl,red]\\
      \sbretzel&\\
      &\smilk\\
      \sfondue&\\
      &\swater\arrow[ul,red]\\
      \schoco&\\
      &\swine\arrow[uuul,red]
    \end{tikzcd}};
  \node[blue] at (0.1,-1.4) {$\relA$};
  \node[red] at (5.1,-1.4) {$\relA \reltransp$};
\end{tikzpicture}
