\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.35) rectangle ++(0.75,3);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-0.3) rectangle ++(0.75,2);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.4cm, every arrow/.append style={|-Triangle}]
            \sbretzel\arrow[r,"",blue] & \stea \\
            \sfondue\arrow[r,blue,""]  & \smilk \\
            \schoco \arrow[ur,blue,""] & \\
        \end{tikzcd}
    };
    \node[blue] at (0.1,-1.3) {$\relA$};
\end{tikzpicture}

