\begin{tikzcd}[row sep=small, column sep=tiny]
  &&[-10pt]\stylesets{S}&[-10pt]&\\
  &&\setA\cup \setB \cup \setC \arrow[u,dash,thick]&&\\
  &\setA\cup \setB\arrow[ur,dash,thick]&&\setB\cup \setC\arrow[ul,dash,thick]&\\
  \setA\arrow[ur,dash,thick]&&\setB\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&\setC\arrow[ul,dash,thick]\\
  &\setA\cap \setB\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&\setB\cap \setC\arrow[ul,dash,thick]\arrow[ur,dash,thick]&\\
  &&\setA\cap \setB\cap \setC\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&\\
  &&\stylesets{\emptyset} \arrow[u,dash,thick]&&
\end{tikzcd}

