\begin{comment}    
    \begin{tikzcd}[column sep=tiny]
    &&S&&\\
    &&A\cup B \cup C \arrow[u,dash,thick]&&\\
    &A\cup B\arrow[ur,dash,thick]&&B\cup C\arrow[ul,dash,thick]&\\
    A\arrow[ur,dash,thick]&&B\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&C\arrow[ul,dash,thick]\\
    &A\cap B\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&B\cap C\arrow[ul,dash,thick]\arrow[ur,dash,thick]&\\
    &&A\cap B\cap C\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&\\
    &&\emptyset \arrow[u,dash,thick]&&
    \end{tikzcd}
\end{comment}
\begin{tikzcd}[column sep=tiny]
    && S &&\\[-20pt]
    &&\bullet&A\cup B\cup C&\\
    &&\bullet\arrow[u,dash,thick]&&\\
    &\bullet\arrow[ur,dash,thick]&&\bullet\arrow[ul,dash,thick]&\\
    \bullet\arrow[ur,dash,thick]&&\bullet\arrow[ul,dash,thick]\arrow[ur,dash,thick]&&\bullet\arrow[ul,dash,thick]\\
    &\bullet\arrow[ul,dash,thick]\arrow[ur,dash,thick]&& \bullet\arrow[ul,dash,thick]\arrow[ur,dash,thick]&\\
    &&\bullet \arrow[ul,dash,thick]\arrow[ur,dash,thick]&&\\
    && \bullet \arrow[u,dash,thick]&& \\[-20pt]
    &&\emptyset &&
\end{tikzcd}