\begin{tikzpicture}
    \node (first) at (0,0) {
        \begin{tikzcd}[posetcd, column sep=tiny, row sep=tiny]
                                         &                                             &               & \interv{0}{100}\arrow[dash,dll]\arrow[dash,dddd] \\
                                         & \interv{0}{4}\arrow[dash,d]\arrow[dash,dl]  &               & \\
            \interv{0}{2}\arrow[dash,dd] & \interv{1}{4}\arrow[dash,d]                 &               & \\
                                         & \interv{1}{3}\arrow[dash,dl]\arrow[dash,dr] &               & \\
            \interv{1}{1}                &                                             & \interv{3}{3} & \interv{100}{100} \\
        \end{tikzcd}
    };
    \labelobleft{first}{$\posint\reals^2$}
\end{tikzpicture}
