\begin{tikzpicture}
    \node (first) at (0,0) {
        \begin{tikzcd}[posetcd, column sep=tiny, row sep=tiny]
            \interv{1}{1}                &                                             & \interv{3}{3} & \interv{100}{100} \\
                                         & \interv{1}{3}\arrow[dash,ul]\arrow[dash,ur] &               & \\
            \interv{0}{2}\arrow[dash,uu] & \interv{1}{4}\arrow[dash,u]                 &               & \\
                                         & \interv{0}{4}\arrow[dash,u]\arrow[dash,ul]  &               & \\
                                         &                                             &               & \interv{0}{100}\arrow[dash,ull]\arrow[dash,uuuu]
        \end{tikzcd}
    };
    \labelobleft{first}{$\posint\posA$}
\end{tikzpicture}
