\begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
    \funl\Obja &  & \funl\funr\funl\Obja &  & \funr\Objb &  & \funr\funl\funr\Objb \\
    \\
               &  & \funl\Obja           &  &            &  & \funr\Objb
    \arrow["{\funl\equivunit_\Obja}", from=1-1, to=1-3]
    \arrow["{\equivcounit_{\funl\Obja}}", from=1-3, to=3-3]
    \arrow["{\catid_{\funl\Obja}}"', from=1-1, to=3-3]
    \arrow["{\catid_{\funr\Objb}}"', from=1-5, to=3-7]
    \arrow["{\equivunit_{\funr\Objb}}", from=1-5, to=1-7]
    \arrow["{\funr\equivcounit_\Objb}", from=1-7, to=3-7]
\end{tikzcd}
