\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
  \funl\obja && \funl\funr\funl\obja && \funr\objb && \funr\funl\funr\objb \\
  \\
  && \funl\obja &&&& \funr\objb
  \arrow["{\funl\equivunit_\obja}", from=1-1, to=1-3]
  \arrow["{\equivcounit_{\funl\obja}}", from=1-3, to=3-3]
  \arrow["{\catid_{\funl\obja}}"', from=1-1, to=3-3]
  \arrow["{\catid_{\funr\objb}}"', from=1-5, to=3-7]
  \arrow["{\equivunit_{\funr\objb}}", from=1-5, to=1-7]
  \arrow["{\funr\equivcounit_\objb}", from=1-7, to=3-7]
\end{tikzcd}
