\begin{tikzcd}
{\mathbf{C}}
  &&& y \\
  x & {} & {} &&& z & {} \\
  \\
  & {} \\
  {\mathbf{D}} && {} & {\funa(\morb)} &&& {} \\
  {\funa(\mora)} &&&&& {\funa(\morc)}
  \arrow["{\funa(\mora)}", from=6-1, to=5-4]
  \arrow["{\funa(\morb)}", from=5-4, to=6-6]
  \arrow["{\funa(\mora)\then \funa(\morb) = \funa(\mora\then \morb)}", swap, from=6-1, to=6-6]
  \arrow["\mora", from=2-1, to=1-4]
  \arrow["\morb", from=1-4, to=2-6]
  \arrow["{\mora\then \morb}", swap, from=2-1, to=2-6]
  \arrow["\funa"', bend right=30, dashed, from=2-3, to=5-3]
\end{tikzcd}
