\begin{tikzpicture}
    \draw[draw=catcolor, rounded corners, fill=catcolor] (-2.75,1) rectangle ++(4.75,1.85);
    \draw[draw=catcolor, rounded corners, fill=catcolor] (-3,-3) rectangle ++(5.25,2);
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}, column sep=0.1cm]
            {\CatC}
                           &    &    & \Objb \\
            \Obja          & {} & {} &                &  & \Objc          & {} \\
            \\
                           & {} \\
            {\CatD}        &    & {} & {\funa(\Objb)} &  &                & {} \\
            {\funa(\Obja)} &    &    &                &  & {\funa(\Objc)}
            \arrow["{\funa(\mora)}", from=6-1, to=5-4]
            \arrow["{\funa(\morb)}", from=5-4, to=6-6]
            \arrow["{\funa(\mora\,\mthen\,\morb)}", swap, from=6-1, to=6-6]
            \arrow["\mora", from=2-1, to=1-4]
            \arrow["\morb", from=1-4, to=2-6]
            \arrow["{\mora \mthen \morb}", swap, from=2-1, to=2-6]
            \arrow["\funa"', bend right=30, draw=functors, from=2-3, to=5-3]
        \end{tikzcd}};
\end{tikzpicture}
