\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
{\CatC}
  &&& \Objb \\
  \Obja & {} & {} &&& \Objc  & {} \\
  \\
  & {} \\
  {\CatD} && {} & {\funaob(\Objb)} &&& {} \\
  {\funaob(\Obja)} &&&&& {\funaob(\Objc)}
  \arrow["{\funamor(\mora)}", from=6-1, to=5-4]
  \arrow["{\funamor(\morb)}", from=5-4, to=6-6]
  \arrow["{\funamor(\mora\,\then\,\morb)}", swap, from=6-1, to=6-6]
  \arrow["\mora", from=2-1, to=1-4]
  \arrow["\morb", from=1-4, to=2-6]
  \arrow["{\mora \mthen \morb}", swap, from=2-1, to=2-6]
  \arrow["\funa"', bend right=30, draw=functors, from=2-3, to=5-3]
\end{tikzcd}





