\begin{tikzpicture}
    \draw[draw=catcolor, rounded corners, fill=catcolor] (-2.75,0.9) rectangle ++(4.75,2);
    \draw[draw=catcolor, rounded corners, fill=catcolor] (-3,-3.1) rectangle ++(5.25,2.2);
    %\draw[draw=catcolor, rounded corners, fill=catcolor] (0,-2.2) rectangle ++(4.55,5.5);
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=0.1cm]
                             &    &    & \Objb \\
            \Obja            & {} & {} &                  &  & \Objc            & {} \\
            \\
                             & {} \\
            &    & {} & {\funaob(\Objb)} &  &                  & {} \\
            {\funaob(\Obja)} &    &    &                  &  & {\funaob(\Objc)}
            \arrow["{\funamor(\mora)}", from=6-1, to=5-4]
            \arrow["{\funamor(\morb)}", from=5-4, to=6-6]
            \arrow["{\funamor(\mora\,\mthen\,\morb)}", swap, from=6-1, to=6-6]
            \arrow["\mora", from=2-1, to=1-4]
            \arrow["\morb", from=1-4, to=2-6]
            \arrow["{\mora \mthen \morb}", swap, from=2-1, to=2-6]
            \arrow["\funa"', bend right=30, draw=functors, from=2-3, to=5-3]
        \end{tikzcd}};
        \node at (-2.5,0.75) {\CatC};
        \node at (-2.5,-3.25) {\CatD};
\end{tikzpicture}
