\begin{tikzpicture}
    \draw[draw=catcolor, rounded corners, fill=catcolor] (-4.6,-1.2) rectangle ++(3,2);
    \draw[draw=catcolor, rounded corners, fill=catcolor] (0,-2.2) rectangle ++(4.55,5.5);
    \node at (0,0){
        \begin{tikzcd}[column sep=small, every arrow/.append style={-Triangle, draw=morphisms}]
                  &  &       &       &  &  &  & {}             &  & {\funa(\Objb)} \\
                  &  & {}    &       &  &  &  & {\funa(\Obja)} &  &                & {\funa(\Objc)} \\
                  &  & \Objb \\
            \Obja &  &       & \Objc &  &  &  &                &  & {\funb(\Objb)} \\
                  &  & {}    &       &  &  &  & {\funb(\Obja)} &  &                & {\funb(\Objc)} \\
                  &  &       &       &  &  &  & {}
            \arrow["{\funa(\mora)}"{}, from=2-8, to=1-10]
            \arrow["{\funa(\morb)}"{}, from=1-10, to=2-11]
            \arrow[from=2-8, to=2-11]
            \arrow["{\funb(\mora)}"{}, from=5-8, to=4-10]
            \arrow["{\funb(\morb)}"{}, from=4-10, to=5-11]
            \arrow[from=5-8, to=5-11]
            \arrow["{\ntrafoa_{\Obja}}"{}, from=2-8, to=5-8]
            \arrow["{\ntrafoa_{\Objb}}"{}, from=1-10, to=4-10]
            \arrow["{\ntrafoa_{\Objc}}"{}, from=2-11, to=5-11]
            \arrow["\mora"{}, from=4-1, to=3-3]
            \arrow["\morb"{}, from=3-3, to=4-4]
            \arrow["{\mora \mthen \morb}"{}, from=4-1, to=4-4]
            \arrow[""{name=0, anchor=center, inner sep=0}, "\funa", bend left=30, draw=functors, from=2-3, to=1-8]
            \arrow[""{name=1, anchor=center, inner sep=0}, "\funb", bend right=30, draw=functors, from=5-3, to=6-8]
            \arrow["\ntrafoa"{}, shift left=5, shorten <=40pt, shorten >=40pt,  draw=naturaltransformations, background color=\arrowbgcolor, Rightarrow, from=0, to=1]
        \end{tikzcd}};
    \node at(-4.2,-1.5) {\CatC};
    \node at(4.2,-2.5) {\CatD};
\end{tikzpicture}
