\begin{tikzcd}[column sep=small]
  &&&&&&& {} && {\funa(\objb)} \\
  && {} &&&&& {\funa(\obja)} &&& {\funa(\objc)} \\
  && \objb \\
  \obja &&& \objc &&&&&& {\funb(\objb)} \\
  && {} &&&&& {\funb(\obja)} &&& {\funb(\objc)} \\
  &&&&&&& {}
  \arrow["{\funa(\mora)}"{description}, from=2-8, to=1-10]
  \arrow["{\funa(\morb)}"{description}, from=1-10, to=2-11]
  \arrow[from=2-8, to=2-11]
  \arrow["{\funb(\mora)}"{description}, from=5-8, to=4-10]
  \arrow["{\funb(\morb)}"{description}, from=4-10, to=5-11]
  \arrow[from=5-8, to=5-11]
  \arrow["{\ntrafoa_{\obja}}"{description}, from=2-8, to=5-8]
  \arrow["{\ntrafoa_{\objb}}"{description}, from=1-10, to=4-10]
  \arrow["{\ntrafoa_{\objc}}"{description}, from=2-11, to=5-11]
  \arrow["\mora"{description}, from=4-1, to=3-3]
  \arrow["\morb"{description}, from=3-3, to=4-4]
  \arrow["{\mora \mthen \morb}"{description}, from=4-1, to=4-4]
  \arrow[""{name=0, anchor=center, inner sep=0}, "\funa", bend left=30, dashed, from=2-3, to=1-8]
  \arrow[""{name=1, anchor=center, inner sep=0}, "\funb", bend right=30, dashed, from=5-3, to=6-8]
  \arrow["\ntrafoa"{description}, shift left=5, shorten <=40pt, shorten >=40pt, Rightarrow, from=0, to=1]
\end{tikzcd}
