\begin{tikzcd}[column sep=small]
  &&&&&&& {} && {F(y)} \\
  && {} &&&&& {F(x)} &&& {F(z)} \\
  && y \\
  x &&& z &&&&&& {G(y)} \\
  && {} &&&&& {G(x)} &&& {G(z)} \\
  &&&&&&& {}
  \arrow["{F(f)}"{description}, from=2-8, to=1-10]
  \arrow["{F(g)}"{description}, from=1-10, to=2-11]
  \arrow[from=2-8, to=2-11]
  \arrow["{G(f)}"{description}, from=5-8, to=4-10]
  \arrow["{G(g)}"{description}, from=4-10, to=5-11]
  \arrow[from=5-8, to=5-11]
  \arrow["{\alpha_x}"{description}, from=2-8, to=5-8]
  \arrow["{\alpha_y}"{description}, from=1-10, to=4-10]
  \arrow["{\alpha_z}"{description}, from=2-11, to=5-11]
  \arrow["f"{description}, from=4-1, to=3-3]
  \arrow["g"{description}, from=3-3, to=4-4]
  \arrow["{f\then g}"{description}, from=4-1, to=4-4]
  \arrow[""{name=0, anchor=center, inner sep=0}, "F", bend left=30, dashed, from=2-3, to=1-8]
  \arrow[""{name=1, anchor=center, inner sep=0}, "G", bend right=30, dashed, from=5-3, to=6-8]
  \arrow["\alpha"{description}, shift left=5, shorten <=40pt, shorten >=40pt, Rightarrow, from=0, to=1]
\end{tikzcd}
