\begin{tikzpicture}[scale=0.5]
    \def\firstcircle{(0,0) circle (3 cm)}
    \def\secondcircle{(45:2cm) circle (3 cm)}
    \def\thirdcircle{(0:3cm) circle (3 cm)}
    \def\fourthcircle{(-45:2cm) circle (3 cm)}
    \draw[color=parula1, ultra thick] \firstcircle node[below] {$$};
    \draw[color=parula3, ultra thick] \secondcircle node [above] {$$};
    \draw[color=parula5, ultra thick] \thirdcircle node [below] {$$};
    \draw[color=parula7, ultra thick] \fourthcircle node [below] {$$};
    \node[parula3,anchor=south] at (current bounding box.north) {Good};
    \node[parula7,anchor=north] at (current bounding box.south) {Fast};
    \node [parula5,anchor=west,rotate=90] at (6.7,-1) {Cheap};
    \node[parula1,anchor=east,rotate=90] at (-3.7,1) {Safe};
    \node at (1.5,0) {\begin{tabular}{c}Ideal\\ system\end{tabular}};
\end{tikzpicture}
