\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep=tiny, every arrow/.append style={-Triangle, draw=morphisms}]
                                                                        &                                                                                                                        & \blue{\tup{\tup{\setAel,\setBel}, \tup{\setCel,\setDel}}}\arrow[ddrr, |-Triangle, blue, bend left=30]                          &   & \\[-10pt]
                                                                        &                                                                                                                        & (\setA\cartprod \setB)\cartprod (\setC\cartprod \setD)
            \arrow[dr,"\associator_{\setA,\setB,\setC\cartprod \setD}"] &                                                                                                                        & \\
            \blue{\tup{\tup{\tup{\setAel,\setBel},\setCel},\setDel}}
            \arrow[ddr, |-Triangle, blue, bend right=30]
            \arrow[uurr, |-Triangle, blue, bend left=30]                &
            ((\setA\cartprod \setB)\cartprod \setC)\cartprod \setD
            \arrow[d,"\associator_{\setA,\setB,\setC}\funcprod \catid_\setD",swap]
            \arrow[ur,"\associator_{\setA\cartprod \setB,\setC,\setD}"] &                                                                                                                        &
            (\setA\cartprod(\setB\cartprod(\setC\cartprod \setD)))      &
            \blue{\tup{\setAel, \tup{\setBel, \tup{\setCel,\setDel}}}} \\
                                                                        & (\setA\cartprod (\setB\cartprod \setC))\funcprod \setD\arrow[rr,"\associator_{\setA,\setB\cartprod \setC,\setD}",swap]
                                                                        &                                                                                                                        & \setA\cartprod((\setB\cartprod \setC)\cartprod \setD)\arrow[u,"\mapid_\setA \funcprod \associator_{\setB,\setC,\setD}", swap] & \\[-10pt]
                                                                        & \blue{\tup{\tup{\setAel, \tup{\setBel,\setCel}},\setDel}}
            \arrow[rr, |-Triangle, blue]                                &                                                                                                                        &
            \blue{\tup{\setAel, \tup{\tup{\setBel,\setCel},\setDel}}}
            \arrow[uur, |-Triangle, blue, bend right=30]                &
        \end{tikzcd}};
\end{tikzpicture}
