\begin{tikzcd}[column sep=tiny]
  &&\blue{\tup{\tup{a,b},\tup{c,d}}}&&\\[-10pt]
  &&(A\times B)\times (C\times D)
  \arrow[dr,"\braiding_{A,B,C\times D}"]&&\\
  \blue{\tup{\tup{\tup{a,b},c},d}}
  \arrow[ddr, mapsto, blue, bend right=30]
  \arrow[uurr, mapsto, blue, bend left=30]&
  ((A\times B)\times C)\times D
  \arrow[d,"\braiding_{A,B,C}\times \catid_D",swap]
  \arrow[ur,"\braiding_{A\times B,C,D}"]&&
  (A\times(B\times(C\times D)))&
  \blue{\tup{a,\tup{b,\tup{c,d}}}}
  \arrow[uull, mapsto, blue, bend right=30]\\
  &(A\times (B\times C))\times D\arrow[rr,"\braiding_{A,B\times C,D}",swap]
  && A\times((B\times C)\times D)\arrow[u,"\catid_A \times \braiding_{B,C,D}", swap]&\\[-10pt]
  &\blue{\tup{\tup{a,\tup{b,c}},d}}
  \arrow[rr, mapsto, blue]&&
  \blue{\tup{a,\tup{\tup{b,c},d}}}
  \arrow[uur, mapsto, blue, bend right=30]&
\end{tikzcd}
