    \begin{tikzcd}[column sep=tiny]
    \blue{\tup{\tup{a,\ast},b}}
    \arrow[ddr,mapsto,blue, to path={..controls +(-2.75,-2) .. (\tikztotarget)}]
    \arrow[rr,mapsto,blue]
    &&\blue{\tup{a,\tup{\ast,b}}}
    \arrow[ddl,mapsto,blue, to path={..controls +(2.75,-2) .. (\tikztotarget)}]\\[-10pt]
    (A\times \singleton)\times B \arrow{rr}{\alpha_{A,\singleton,B}}
    \arrow{dr}[swap]{\rho_A\times \id_B}&&A \times (\singleton \times B)\arrow{dl}{\id_A\times \lambda_B}\\
    &A\times B&\\[-10pt]
    &\blue{\tup{a,b}}&
    \end{tikzcd}