\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[column sep=tiny, every arrow/.append style={-Triangle, draw=morphisms}]
			\blue{\tup{\tup{\setAel,\ast},\setBel}}
			\arrow[dddr,|-Triangle,blue, to path={..controls +(-2.75,-2) .. (\tikztotarget)}]
			\arrow[rr,|-Triangle,blue]
			&                              & \blue{\tup{\setAel,\tup{\ast,\setBel}}}
			\arrow[dddl,|-Triangle,blue, to path={..controls +(2.75,-2) .. (\tikztotarget)}] \\[-10pt]
			(\setA\times \singleton)\times \setB \arrow{rr}{\associator_{\setA,\singleton,\setB}}
			\arrow{dr}[swap]{\rightunitor_\setA\times \id_\setB} &                              & \setA \times (\singleton \times \setB)\arrow{dl}{\id_\setA\times \leftunitor_\setB} \\
			& \setA\times \setB            & \\[-10pt]
			& \blue{\tup{\setAel,\setBel}} &
		\end{tikzcd}};
\end{tikzpicture}
