\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
  \blue{\tup{\ast,\setAel}}\arrow[ddd,|-Triangle,blue, bend right=75] \arrow[r, |-Triangle, blue]&\blue{\setAel}
  \arrow[ddd,|-Triangle,blue, bend left=75]\\ [-10pt]
  \singleton \times \setA\arrow{r}{\lambda_\setA}
  \arrow{d}[swap]{\id_{\singleton}\times \mapa}&\setA\arrow{d}{\mapa}\\
  \singleton \times \stylesets{A'}\arrow{r}[swap]{\lambda_{\stylesets{A'}}}
  &\stylesets{A'}\\[-10pt]
  \blue{\tup{\ast,\mapa(\setAel)}}\arrow[r,blue,|-Triangle]&\blue{\mapa(\setAel)}
\end{tikzcd}};
\end{tikzpicture}