\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \blue{\tup{\tup{\setAel,\setBel},\setCel}}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=85]                                                                                                   & \blue{\tup{\setAel, \tup{\setBel,\setCel}}}\arrow[ddd,|-Triangle, bend left=85,blue] \\[-10pt]
            (\setA\cartprod \setB)\cartprod \setC \arrow{r}{\associator_{\setA,\setB,\setC}} \arrow{d}[swap]{(\mapa\funcprod \mapb)\funcprod \mapc}      & \setA \cartprod (\setB\cartprod \setC)\arrow{d}{\mapa\funcprod(\mapb\funcprod \mapc)} \\
            (\stylesets{A'}\cartprod \stylesets{B'})\cartprod \stylesets{C'} \arrow{r}[swap]{\associator_{\stylesets{A'},\stylesets{B'},\stylesets{C'}}} & \stylesets{A'}\cartprod (\stylesets{B'}\cartprod \stylesets{C'}) \\[-10pt]
            \blue{\tup{\tup{\mapa(\setAel),\mapb(\setBel)},\mapc(\setCel)}}\arrow[r,|-Triangle,blue]                                                     & \blue{\tup{\mapa(\setAel), \tup{\mapb(\setBel),\mapc(\setCel)}}}
        \end{tikzcd}};
\end{tikzpicture}
