\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
            \blue{\tup{\singletonel,\setAel}}\arrow[ddd,|-Triangle,blue, bend right=75] \arrow[r, |-Triangle, blue] & \blue{\setAel}
            \arrow[ddd,|-Triangle,blue, bend left=75] \\ [-10pt]
            \singleton \cartprod \setA\arrow{r}{\leftunitor_\setA}
            \arrow{d}[swap]{\catid_{\singleton}\funcprod \mapa}                                                & \setA\arrow{d}{\mapa} \\
            \singleton \cartprod \stylesets{A'}\arrow{r}[swap]{\leftunitor_{\stylesets{A'}}}
                                                                                                            & \stylesets{A'} \\[-10pt]
            \blue{\tup{\singletonel,\mapa(\setAel)}}\arrow[r,blue,|-Triangle]                                       & \blue{\mapa(\setAel)}
        \end{tikzcd}};
\end{tikzpicture}
