\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep=tiny, every arrow/.append style={arrowmorphismstyle}]
            \blue{\tup{\tup{\setAel,\singletonel},\setBel}}
            \arrow[dddr,|-Triangle,blue, to path={..controls +(-2.75,-2) .. (\tikztotarget)}]
            \arrow[rr,|-Triangle,blue]
                                                                    &                              & \blue{\tup{\setAel, \tup{\singletonel,\setBel}}}
            \arrow[dddl,|-Triangle,blue, to path={..controls +(2.75,-2) .. (\tikztotarget)}] \\[-10pt]
            (\setA\cartprod \singleton)\cartprod \setB \arrow{rr}{\associator_{\setA,\singleton,\setB}}
            \arrow{dr}[swap]{\rightunitor_\setA\funcprod \mapid_\setB} &                              & \setA \cartprod (\singleton \cartprod \setB)\arrow{dl}{\mapid_\setA\funcprod \leftunitor_\setB} \\
                                                                    & \setA\cartprod \setB            & \\[-10pt]
                                                                    & \blue{\tup{\setAel,\setBel}} &
        \end{tikzcd}};
\end{tikzpicture}
