\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[column sep=tiny, every arrow/.append style={-Triangle, draw=morphisms}]
  &&\blue{\tup{\tup{\setAel,\setBel},\tup{\setCel,\setDel}}}\arrow[ddrr, |-Triangle, blue, bend left=30]&&\\[-10pt]
  &&(\setA\times \setB)\times (\setC\times \setD)
  \arrow[dr,"\associator_{\setA,\setB,\setC\times \setD}"]&&\\
  \blue{\tup{\tup{\tup{\setAel,\setBel},\setCel},\setDel}}
  \arrow[ddr, |-Triangle, blue, bend right=30]
  \arrow[uurr, |-Triangle, blue, bend left=30]&
  ((\setA\times \setB)\times \setC)\times \setD
  \arrow[d,"\associator_{\setA,\setB,\setC}\times \catid_\setD",swap]
  \arrow[ur,"\associator_{\setA\times \setB,\setC,\setD}"]&&
  (\setA\times(\setB\times(\setC\times \setD)))&
  \blue{\tup{\setAel,\tup{\setBel,\tup{\setCel,\setDel}}}}\\
  &(\setA\times (\setB\times \setC))\times \setD\arrow[rr,"\associator_{\setA,\setB\times \setC,\setD}",swap]
  && \setA\times((\setB\times \setC)\times \setD)\arrow[u,"\catid_\setA \times \associator_{\setB,\setC,\setD}", swap]&\\[-10pt]
  &\blue{\tup{\tup{\setAel,\tup{\setBel,\setCel}},\setDel}}
  \arrow[rr, |-Triangle, blue]&&
  \blue{\tup{\setAel,\tup{\tup{\setBel,\setCel},\setDel}}}
  \arrow[uur, |-Triangle, blue, bend right=30]&
\end{tikzcd}};
\end{tikzpicture}