\begin{tikzcd}[column sep=50pt, every arrow/.append style={-Triangle, draw=morphisms}, row sep=large]
    \left( \funa(\Obja)\mtimesD \funa(\Objb) \right) \mtimesD \funa(\Objc) \arrow[r, "\associator^\CatD_{\funa(\Obja),\funa(\Objb),\funa(\Objc)}"]
    \arrow[d,"\strongmu_{\Obja,\Objb}\mtimesD \catid(\funa(\Objc))", swap]                                     & \funa(\Obja)\mtimesD \left(\funa(\Objb)  \mtimesD \funa(\Objc)\right)
    \arrow[d,"\catid(\funa(\Obja))\mtimesD \strongmu_{\Objb,\Objc}"] \\
    \funa(\Obja\mtimesC \Objb) \mtimesD \funa(\Objc)
    \arrow[d,"\strongmu_{\Obja\mtimesD \Objb, \Objc}",swap]                                                    & \funa(\Obja) \mtimesD \funa(\Objb\mtimesC \Objc)
    \arrow[d,"\strongmu_{\Obja,\Objb\mtimesD \Objc}"] \\
    \funa((\Obja\mtimesC \Objb)\mtimesC \Objc) \arrow[r, "\funa(\associator^\CatC_{\Obja,\Objb,\Objc})", swap] &
    \funa(\Obja\mtimesC (\Objb\mtimesC \Objc))
\end{tikzcd}
