\begin{tikzcd}[column sep=50pt, every arrow/.append style={arrowmorphismstyle}, row sep=large]
    \left( \funa(\Obja)\mtimesobD \funa(\Objb) \right) \mtimesobD \funa(\Objc) \arrow[r, "\associator^\CatD_{\funa(\Obja),\funa(\Objb),\funa(\Objc)}"]
    \arrow[d,"\strongmu_{\Obja,\Objb}\mtimesmorD \catid(\funa(\Objc))", swap]                                      & \funa(\Obja)\mtimesobD \left(\funa(\Objb)  \mtimesobD \funa(\Objc)\right)
    \arrow[d,"\catid(\funa(\Obja))\mtimesmorD \strongmu_{\Objb,\Objc}"] \\
    \funa(\Obja\mtimesobC \Objb) \mtimesobD \funa(\Objc)
    \arrow[d,"\strongmu_{\Obja\mtimesobD \Objb, \Objc}",swap]                                                      & \funa(\Obja) \mtimesobD \funa(\Objb\mtimesobC \Objc)
    \arrow[d,"\strongmu_{\Obja,\Objb\mtimesobD \Objc}"] \\
    \funa((\Obja\mtimesobC \Objb)\mtimesobC \Objc) \arrow[r, "\funa(\associator^\CatC_{\Obja,\Objb,\Objc})", swap] &
    \funa(\Obja\mtimesobC (\Objb\mtimesobC \Objc))
\end{tikzcd}
