\begin{tikzpicture}
  \draw[draw=implementations, fill=implementations, rounded corners] (-1,-1) rectangle ++(2,2);
  %\draw (0,0) circle (1cm);
  \coordinate (1) at (0,0);
  \coordinate (2) at (0.1,-0.5);
  \coordinate (3) at (-0.5,0.2);
  \coordinate (4) at (-0.7,-0.5);
  \coordinate (5) at (0.6,0.2);
  \coordinate (6) at (0.8,-0.1);
  \coordinate (7) at (-0.1,0.5);
  \node (8) at (-2,0.5){$\imp$};
  \coordinate (9) at (0,1);
  \node (10) at (1,1.25){$\impsp$};
  \foreach \x in {(1), (2), (3), (4), (5), (6), (7)}{
    \fill \x circle[radius=2pt];
  }
  \draw (3) to[out=180,in=-90] (8);
  %\draw (9) to[out=90,in=-90] (10);
\end{tikzpicture}
