\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \Obja\arrow[d,"\mora",swap]          & \Objc\arrow[l,"\stylemorph{p}",swap]\arrow{d}{\morb} & \Objc \arrow[l,"\stylemorph{\catid}",swap]\arrow{d}{\morb} \\
            \Objb\arrow[r,"\stylemorph{q}",swap] & \Objd\arrow[r,"\stylemorph{\catid}",swap]            & \Objd
        \end{tikzcd}};
    \node at (3, 0) {$\equiv$};
    \node at (5,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \Obja\arrow[d,"\mora",swap]          & \Objc\arrow[l,"\stylemorph{p}",swap]\arrow{d}{\morb} \\
            \Objb\arrow[r,"\stylemorph{q}",swap] & \Objd
        \end{tikzcd}};
\end{tikzpicture}
