\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms, line width=1pt}]
            \Obja\arrow[d,"\mora",swap]               & \Obja\arrow[l,"\stylemorph{\catid}",swap]\arrow{d}{\mora} & \Objc \arrow[l,"\stylemorph{p}",swap]\arrow{d}{\morb} \\
            \Objb\arrow[r,"\stylemorph{\catid}",swap] & \Objb\arrow[r,"\stylemorph{q}",swap]                      & \Objd
        \end{tikzcd}};
    \node at (3, 0) {$\equiv$};
    \node at (5,0){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms, line width=1pt}]
            \Obja\arrow[d,"\mora",swap]          & \Objc\arrow[l,"\stylemorph{p}",swap]\arrow{d}{\morb} \\
            \Objb\arrow[r,"\stylemorph{q}",swap] & \Objd
        \end{tikzcd}};
\end{tikzpicture}
