\begin{adjustbox}{max width= \textwidth}
    \begin{tikzcd}[graphcd, column sep=small, every arrow/.append style={-Triangle}]
        \vertexa  \arrow[r, "\arca"] & \vertexb
    \end{tikzcd}
    \qquad
    \begin{tikzcd}[graphcd,column sep=small, every arrow/.append style={-Triangle}] \\
        \vertexa  \arrow[bend right=30,r,swap, "\arca"]\arrow[bend left=30,r, "\arcb"] & \vertexb \\
    \end{tikzcd}
    \qquad
    \begin{tikzcd}[graphcd, every arrow/.append style={-Triangle}]
        \ \\[-10pt]
        \vertexa  \arrow[out=120,in=60,loop,looseness=5, "\arca"]
    \end{tikzcd}
    \qquad
    \begin{tikzcd}[graphcd, column sep=small, every arrow/.append style={-Triangle}] \\
        \vertexa  \arrow[bend left=30,r,"\arca"] & \vertexb \arrow[bend left=30,l,"\arcb"] \\
    \end{tikzcd}
    \qquad
    \begin{tikzcd}[graphcd, column sep=small, every arrow/.append style={-Triangle}]
        \vertexa  \arrow[r,"\arca"] \arrow[dr,swap,"\arcb"] & \vertexb \arrow[d,"\arcc"] \\
                                                            & \vertexc
    \end{tikzcd}
\end{adjustbox}
