\begin{adjustbox}{max width= \textwidth}
  \begin{tikzcd}
    \vertexa  \arrow[r, "\arca"] & \vertexb  \\[-15pt]
    &
  \end{tikzcd}
  \qquad \quad
  \begin{tikzcd}
    \vertexa  \arrow[bend right=30,r,swap, "\arca"]\arrow[bend left=30,r, "\arcb"] & \vertexb  \\[-15pt]
    &
  \end{tikzcd}
  \qquad \quad
  \begin{tikzcd}
    \vertexa  \arrow[out=120,in=60,loop,looseness=5, "\arca"]
  \end{tikzcd}
  \qquad \quad
  \begin{tikzcd}
    \vertexa  \arrow[bend left=30,r,"\arca"] & \vertexb \arrow[bend left=30,l,"\arcb"]  \\[-15pt]
    &
  \end{tikzcd}
  \qquad \quad
  \begin{tikzcd}
    \vertexa  \arrow[r,"\arca"] \arrow[dr,swap,"\arcb"] & \vertexb \arrow[d,"\arcc"]  \\
    & \vertexc
  \end{tikzcd}
\end{adjustbox}
