\begin{tikzpicture}[DP]
    \node[dp={1}{1},dp min width=3.5cm, minimum height=2.5cm] (dp) {};
    \node[dp={1}{1}, below=0.25cm of dp.north] (dp1) {$\adpa$};
    \node[dp={1}{1}, above=0.25cm of dp.south] (dp2) {$\adpb$};
    \draw[runconn, runame={$\ressp$}, relres=above,posres=0.5] (dp_res1){};
    \draw[runconn, runame={$\ressp$},relres=above,posres=0.5] (dp1_res1){};
    \draw[runconn, runame={$\ressp$},relres=above,posres=0.5] (dp2_res1){};
    \draw[funconn, funame={$\funsp$},relfun=above,posfun=0.5] (dp1_fun1){};
    \draw[funconn, funame={$\funsp$},relfun=above,posfun=0.5] (dp_fun1){};
    \draw[funconn, funame={$\funsp$},relfun=above,posfun=0.5] (dp2_fun1){};
    \draw[dotted,-] (dp_fun1) -- (dp_res1){};
    \node [below = 0.1cm of dp1.south] (and) {$\dpjoin$};

\end{tikzpicture}
