\begin{tikzpicture}[DP]
    \node[dp={1}{1},dp min width=3.5cm, minimum height=2.5cm] (dp) {};
    \node[dp={1}{1}, below=0.25cm of dp.north] (dp1) {$\dprob_{1}$};
    \node[dp={1}{1}, above=0.25cm of dp.south] (dp2) {$\dprob_{2}$};
    \draw[runconn, runame={$R$}, relres=above,posres=0.5] (dp_res1){};
    \draw[runconn, runame={$R$},relres=above,posres=0.5] (dp1_res1){};
    \draw[runconn, runame={$R$},relres=above,posres=0.5] (dp2_res1){};
    \draw[funconn, funame={$F$},relfun=above,posfun=0.5] (dp1_fun1){};
    \draw[funconn, funame={$F$},relfun=above,posfun=0.5] (dp_fun1){};
    \draw[funconn, funame={$F$},relfun=above,posfun=0.5] (dp2_fun1){};
    \end{tikzpicture}