\begin{tikzpicture}
    \node (first) at (0,0){\begin{tikzcd}[column sep=large, row sep=large]
            \sbretzel\arrow{r}{\swine}\arrow[d,bend right=20,"\smilk", swap]\arrow[d,bend left=20,"\swater"] & \sfondue                 & \\
            \schoco                                                                                          & \scheese\arrow{r}{\stea} & \sburger
        \end{tikzcd}};
    \node[right=2cm of first] (second)
    {\begin{tikzcd}[column sep=large, row sep=large]
            \sapple\arrow[r,shift right=4pt, "\sdrink", swap]\arrow[d,"\spritz", swap] & \sgrapes\arrow[l,shift right=4pt,"\scoffee",swap] \\
            \sbanana                                                                   & \scarrot\arrow[loop right, "\smate"]
        \end{tikzcd}};
    \node[below left= 0.2cm and 0.3cm of first] {$\graph$};
    \node[below right= 0.2cm and 0.3cm of second] {$\graph'$};
\end{tikzpicture}
