
\begin{tikzpicture}
\draw[draw=graphcolorbord, rounded corners, fill=graphcolor] (-4.3,-1) rectangle ++(4.5,2.1);
\draw[draw=graphcolorbord, rounded corners, fill=graphcolor] (1.75,-1) rectangle ++(3.25,2.3);
    \node (first) at (0,0){\begin{tikzcd}[column sep=large, row sep=large, every arrow/.append style={-Triangle}]
             & a\arrow[rrr, bend left=30, arrowmorphismstylemapsto] \arrow{r}{1}\arrow[d,bend right=20,"2", swap]\arrow[d,bend left=20,"3"] & b\arrow[rrr, bend left=30, arrowmorphismstylemapsto]             & &[+10pt]\delta\arrow[r,shift right=4pt, "\text{I}", swap]\arrow[d,"\text{II}", swap] & \alpha \arrow[l,shift right=4pt,"\text{IV}",swap] & [-5pt] \\
             & c\arrow[rrr, bend right=30, arrowmorphismstylemapsto]  & d\arrow[rrr, bend right=30, arrowmorphismstylemapsto]\arrow{r}{4} & e\arrow[rr, bend right=30, arrowmorphismstylemapsto]&\beta                                                                         & \gamma\arrow[loop right, "\text{III}"]            &
        \end{tikzcd}};
\node at (-4,-1.5) {$\graph_1$};
\node at (4.8,-1.5) {$\graph_2$};
\end{tikzpicture}
