
\begin{tikzpicture}
\draw[draw=graphcolorbord, rounded corners, fill=graphcolor] (-4.3,-1.1) rectangle ++(4.5,2.1);
\draw[draw=graphcolorbord, rounded corners, fill=graphcolor] (1.75,-1.1) rectangle ++(3.25,2.3);
\node (first) at (0,0){\begin{tikzcd}[column sep=large, row sep=large, every arrow/.append style={-Triangle}]
& a \arrow{r}{1}\arrow[d,bend right=20,"2", swap]\arrow[d,bend left=20,"3"] & b            & &[+10pt]\delta\arrow[r,shift right=4pt, "\text{I}", swap]\arrow[d,"\text{II}", swap] & \alpha \arrow[l,shift right=4pt,"\text{IV}",swap] & [-5pt] \\
& c  & d\arrow{r}{4} & e&\beta & \gamma\arrow[loop right, "\text{III}"]&
\end{tikzcd}};
\draw[thick, arrowmorphismstylemapsto] (-2.5,0.9) to[bend left=20] (3,0.55);
\draw[thick, arrowmorphismstylemapsto] (-3.7,0.2) to[bend left=10] (2,0.2);
\draw[thick, arrowmorphismstylemapsto] (-3.3,0.1) to[bend left=10] (2,0.1);
\draw[thick, arrowmorphismstylemapsto] (-1,-1) to[bend right=10] (4.2,-1.1);
\node at (-4,-1.5) {$\graph_1$};
\node at (4.8,-1.5) {$\graph_2$};
\end{tikzpicture}
