\begin{tikzpicture}
\node (first) at (0,0){\begin{tikzcd}[column sep=large, row sep=large]
\vertexa_1\arrow{r}{\arc_1}\arrow[d,bend right=20,"\arc_2", swap]\arrow[d,bend left=20,"\arc_3"]&\vertexa_2&\\
\vertexa_3\arrow{r}{\arc_4}&\vertexa_4\arrow{r}{\arc_5}&\vertexa_5
\end{tikzcd}};
\node[right=2cm of first]
{\begin{tikzcd}[column sep=large, row sep=large]
\vertexa_1'\arrow[r,shift right=4pt, "\arcb_1", swap]\arrow[d,"\arcb_2", swap]&\vertexa_2'\arrow[l,shift right=4pt,"\arcb_3",swap]\\
\vertexa_3'&\vertexa_4'\arrow[loop right, "\arcb_4"]
\end{tikzcd}};
\end{tikzpicture}