\begin{tikzpicture}
    \node (first) at (0,0){\begin{tikzcd}[graphcd,column sep=large, row sep=large]
             & a\arrow{r}{1}\arrow[d,bend right=20,"2", swap]\arrow[d,bend left=20,"3"] & b             & \\
             & c                                                                        & d\arrow{r}{4} & e
        \end{tikzcd}};
    \node[right=0.5cm of first] (second)
    {\begin{tikzcd}[graphcd, column sep=large, row sep=large]
                                                                                    &                                             & \\[-20pt]
            w\arrow[r,shift right=4pt, "\text{I}", swap]\arrow[d,"\text{II}", swap] & x\arrow[l,shift right=4pt,"\text{IV}",swap] & [-5pt] \\
            y                                                                       & z\arrow[loop right, "\text{III}"]           &
        \end{tikzcd}};
    \node[below left= 0.1cm and -0.75cm of first] {$\graph_1$};
    \node[below right= 0.1cm and -0.75cm of second] {$\graph_2$};
\end{tikzpicture}
