\begin{tikzpicture}
    \draw[line width = 0.5mm, -Triangle] (-2.5, 0) -- (2.7, 0) node[below, pos=0.95]{$x_{1}$};
    \draw[line width = 0.5mm, -Triangle] (0, -2) -- (0, 2) node[left, pos=0.95]{$x_{2}$};
    \draw[line width = 0.5mm, red] (0, 0) ellipse (1cm and 1cm);
    \draw[line width = 0.5mm, blue] (0, 0) ellipse (2cm and 1cm);
    \draw[line width = 0.5mm, darkgreen] (0, 0) ellipse (2cm and 0.5cm);
    \node at (-1,-1.3) {$\tup{x,\mat{A}x} = 1$};
    \draw[thick] (-0.7,-0.7) to[bend left=0] (-1,-1.15);
    \node at (-1.35,1.3) {$\tup{x,\mat{B}x} = 1$};
    \draw[thick] (0,1) to[bend left=0] (-0.8,1.15);
    \node at (1,-1.3) {$\tup{x,\mat{C}x} = 1$};
    \draw[thick] (0.5,-0.5) to[bend left=0] (1,-1.15);
\end{tikzpicture}
