\begin{tikzpicture}
    \node[block] (mot) at (0,0){$\transmuter{f}$};
    \draw[>=stealth, ->, transmuted] (mot.east) -- node[above, pos=0.5] {$\transmuted{Y}$} ($(mot.east)+(1.5,0)$);
    \draw[>=stealth, ->, transmuted] ($(mot.west)+(-1.5,0)$) -- (mot.west) node[above, pos=0.5] {$\transmuted{X}$};
    \node at (0,-2.5){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms, line width=1pt}, column sep=large]
            \objmarker \arrow[r,bend left=15,"\transmuter{f}"] & \objmarker \\[-20pt]
            \transmuted{Y}                                     & \transmuted{X}
        \end{tikzcd}};
    \draw[-Latex] (-0.2,-0.75) -- (-0.2,-1.5);
    \draw[-Latex] (0.2,-1.5) -- (0.2,-0.75);
\end{tikzpicture}
