\begin{tikzcd}
    \bullet \arrow[r,"\wheels"] \arrow[bend left=30,rr,"\wheels \then \motor"]& \bullet \arrow[r,"\motor"]&\bullet\\[-15pt]
    \translationalmotion&\rotationalmotion&\electricpower
\end{tikzcd}\\
\vspace{0.5cm}
\begin{tikzpicture}
    \node[block] (mot) at (0,0){\motor};
    \node[block, right=3cm of mot] (wheels) {\wheels};
    \draw[>=stealth, ->] (mot.east) -- node[above] {\rotationalmotion} (wheels.west);
    \draw[>=stealth, ->] (wheels.east) --++ (1.5,0) node[above,
    pos=1.7] {\translationalmotion};
    \draw[>=stealth, ->] ($(mot.west)+(-1.5,0)$) -- (mot.west) node[above, pos=-0.2] {\electricpower};
    \draw[dashed] (-1,-0.75) rectangle (5.25,0.75) {};
    \node at (2.25,1) {\motor + \wheels};
\end{tikzpicture}