\begin{tikzcd}[row sep =2.75cm, column sep = 1cm]
\textsf{SFO}_\mathrm{f}
\arrow[d, shift left= 0.15cm, sloped, "\textsf{SFO} \ \textsf{offboarding}" description]
&\textsf{SBP}_\mathrm{f}
\arrow[d, shift left= 0.15cm,sloped, "\textsf{SBP} \ \textsf{offboarding}" description]
&\textsf{LAX}_\mathrm{f}
\arrow[d, shift left= 0.15cm,sloped, "\textsf{LAX} \ \textsf{offboarding}" description]\\
\textsf{SFO}_\mathrm{c}
\arrow[u, shift left= 0.15cm,sloped, "\textsf{SFO} \ \textsf{onboarding}" description]
&\textsf{SBP}_\mathrm{c}
\arrow[u, shift left= 0.15cm,sloped, "\textsf{SBP} \ \textsf{onboarding}" description]&
\textsf{LAX}_\mathrm{c}
\arrow[u, shift left= 0.15cm,sloped, "\textsf{LAX} \ \textsf{onboarding}" description]
\end{tikzcd}