\begin{tikzcd}[row sep =2.75cm, column sep = 1.5cm]
  \textsf{SFO}_\mathrm{f}
  \arrow[d, shift left= 0.20cm, sloped, "\textsf{SFO} \ \textsf{offboard}" description]
  &\textsf{SBP}_\mathrm{f}
  \arrow[d, shift left= 0.20cm,sloped, "\textsf{SBP} \ \textsf{offboard}" description]
  &\textsf{LAX}_\mathrm{f}
  \arrow[d, shift left= 0.20cm,sloped, "\textsf{LAX} \ \textsf{offboard}" description]\\
  \textsf{SFO}_\mathrm{c}
  \arrow[u, shift left= 0.20cm,sloped, "\textsf{SFO} \ \textsf{onboard}" description]
  &\textsf{SBP}_\mathrm{c}
  \arrow[u, shift left= 0.20cm,sloped, "\textsf{SBP} \ \textsf{onboard}" description]&
  \textsf{LAX}_\mathrm{c}
  \arrow[u, shift left= 0.20cm,sloped, "\textsf{LAX} \ \textsf{onboard}" description]
\end{tikzcd}
