\begin{tikzcd}[row sep =2.5cm, column sep = 1cm]
\mathsf{SFO}_\mathrm{f}
\arrow[d, shift left= 0.15cm, sloped, "\mathsf{SFO} \ \mathsf{offboarding}" description]
&\mathsf{SBP}_\mathrm{f}
\arrow[d, shift left= 0.15cm,sloped, "\mathsf{SBP} \ \mathsf{offboarding}" description]
&\mathsf{LAX}_\mathrm{f}
\arrow[d, shift left= 0.15cm,sloped, "\mathsf{LAX} \ \mathsf{offboarding}" description]\\
\mathsf{SFO}_\mathrm{c}
\arrow[u, shift left= 0.15cm,sloped, "\mathsf{SFO} \ \mathsf{onboarding}" description]
&\mathsf{SBP}_\mathrm{c}
\arrow[u, shift left= 0.15cm,sloped, "\mathsf{SBP} \ \mathsf{onboarding}" description]&
\mathsf{LAX}_\mathrm{c}
\arrow[u, shift left= 0.15cm,sloped, "\mathsf{LAX} \ \mathsf{onboarding}" description]
\end{tikzcd}