\begin{tikzcd}[row sep =2.75cm, column sep = 1.5cm, every arrow/.append style={-Triangle, draw=morphisms}]
  \SFOf
  \arrow[d, shift left= 0.20cm, sloped, "\SFOoff" description]
  &\SBPf
  \arrow[d, shift left= 0.20cm,sloped, "\SBPoff" description]
  &\LAXf
  \arrow[d, shift left= 0.20cm,sloped, "\LAXoff" description]\\
  \SFOc
  \arrow[u, shift left= 0.20cm,sloped, "\SFOon" description]
  &\SBPc
  \arrow[u, shift left= 0.20cm,sloped, "\SBPon" description]&
  \LAXc
  \arrow[u, shift left= 0.20cm,sloped, "\LAXon" description]
\end{tikzcd}
