\begin{tikzcd}[row sep =2.75cm, column sep = 1.5cm, every arrow/.append style={-Triangle, draw=morphisms}]
  \transmuted{SFO}_\transmuted{f}
  \arrow[d, shift left= 0.20cm, sloped, "\transmuter{SFO} \ \transmuter{offboard}" description]
  &\transmuted{SBP}_\transmuted{f}
  \arrow[d, shift left= 0.20cm,sloped, "\transmuter{SBP} \ \transmuter{offboard}" description]
  &\transmuted{LAX}_\transmuted{f}
  \arrow[d, shift left= 0.20cm,sloped, "\transmuter{LAX} \ \transmuter{offboard}" description]\\
  \transmuted{SFO}_\transmuted{c}
  \arrow[u, shift left= 0.20cm,sloped, "\transmuter{SFO} \ \transmuter{onboard}" description]
  &\transmuted{SBP}_\transmuted{c}
  \arrow[u, shift left= 0.20cm,sloped, "\transmuter{SBP} \ \transmuter{onboard}" description]&
  \transmuted{LAX}_\transmuted{c}
  \arrow[u, shift left= 0.20cm,sloped, "\transmuter{LAX} \ \transmuter{onboard}" description]
\end{tikzcd}
