\begin{tikzcd}[row sep =2.9cm, column sep = 1.5cm, every arrow/.append style={arrowmorphismstyle}]
    \FCOf
    \arrow[d, shift left= 0.20cm, sloped, "\FCOoff" description]
                                                               & \MPXf
    \arrow[d, shift left= 0.20cm,sloped, "\MPXoff" description]
                                                               & \ZRHf
    \arrow[d, shift left= 0.20cm,sloped, "\ZRHoff" description] \\
    \FCOc
    \arrow[u, shift left= 0.20cm,sloped, "\FCOon" description]
                                                               & \MPXc
    \arrow[u, shift left= 0.20cm,sloped, "\MPXon" description] &
    \ZRHc
    \arrow[u, shift left= 0.20cm,sloped, "\ZRHon" description]
\end{tikzcd}
