\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep = 5cm, row sep = 2cm,every arrow/.append style={-Triangle, draw=morphisms, line width=1pt}]
            \USD\arrow[bend left=20, r,"\transmuter{A}" description]\arrow[bend right=20, r,"\transmuter{D}" description,swap]
            \arrow[d,bend left=20,"\transmuter{C}" description]
                                                                    & \standardcurrency
            \arrow[d,bend left=20,"\transmuter{G}" description]
            \arrow[l,"\transmuter{B}" description] \\
            \SGD\arrow[u,bend left=20,"\transmuter{E}" description] &
            \EUR
            \arrow[u,bend left=20,"\transmuter{F}" description]
        \end{tikzcd}};
\end{tikzpicture}
