\begin{tikzpicture}
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-4.0,-0.9) rectangle ++(0.75,2.3);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-1.75,-0.9) rectangle ++(0.75,2.3);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (0.6,-0.9) rectangle ++(3.3,2.3);
    \node at (0,0) {
        \begin{tikzcd}[column sep = 0.5cm, row sep = 0.18cm]
            \sapple &           & \stea &   & \tup{\sapple,\stea} & \tup{\sapple, \swater} \\
            \sgrapes          & \cartprod &          & = & \tup{\sgrapes,\stea} &\tup{\sgrapes, \swater} \\
            \scarrot     &           & \swater   &   & \tup{\scarrot, \stea}    & \tup{\scarrot, \swater} \\[-8pt]
            \setA     &           & \setB    &   &                          & \setA \cartprod \setB
        \end{tikzcd}};
\end{tikzpicture}
