\begin{tikzpicture}
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-4.0,-0.85) rectangle ++(0.75,2.2);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-1.75,-0.85) rectangle ++(0.75,2.2);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (0.6,-0.85) rectangle ++(3.3,2.2);
    \node at (0,0) {
        \begin{tikzcd}[column sep = 0.5cm, row sep = 0.25cm]
            \sbretzel &           & \sfondue &   & \tup{\sbretzel,\sfondue} & \tup{\sbretzel, \smilk} \\
                      & \cartprod &          & = &                          & \\
            \stea     &           & \smilk   &   & \tup{\stea, \sfondue}    & \tup{\stea, \smilk} \\ [-8pt]
            \setA     &           & \setB    &   &                          & \setA \cartprod \setB
        \end{tikzcd}};
\end{tikzpicture}

