\begin{tikzpicture}
 \node at (0,0){
\begin{tikzcd}[column sep=1.2cm,every arrow/.append style={-Triangle, draw=morphisms}]
  \SFOc\arrow[r,bend left=30,"\transmuter{A1}" description]&
  \transmuted{Florence}\arrow[r,bend right=30,"\transmuter{E35}" description]&
  \transmuted{Bologna}\arrow[r,bend left=30,"\transmuter{E45}" description]&
  \SBPc\arrow[r,bend right=30,"\transmuter{A9, A2}" description]&
  \transmuted{Gotthard}\arrow[r,bend left=30,"\transmuter{A2, A4}" description]&
  \LAXc
\end{tikzcd}};
\end{tikzpicture}
