% \newcommand{\thefourohfive}{\transmuter{405}}
\newcommand{\thefourohfive}{\includegraphics[width=4mm]{int80}}
\begin{tikzcd}[column sep=0.95cm,every arrow/.append style={-Triangle, draw=morphisms}]
  \transmuted{SFO}_\transmuted{c}\arrow[r,bend left=30,"\transmuter{101}" description]&
  \transmuted{S.}\ \transmuted{Mateo}\arrow[r,bend right=30,"\transmuter{92}" description]&
  \transmuted{H.} \ \transmuted{M.}\ \transmuted{Bay}\arrow[r,bend left=30,"\transmuter{1}" description]&
  \transmuted{SBP}_\transmuted{c}\arrow[r,bend right=30,"\transmuter{101S}" description]&
  \transmuted{Balboa}\arrow[r,bend left=30,"\thefourohfive" description]&
  \transmuted{LAX}_\transmuted{c}
\end{tikzcd}
