\begin{tikzpicture}
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-3.85,-0.85) rectangle ++(0.75,2.2);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-1.6,-0.85) rectangle ++(0.75,2.2);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (0.8,-0.85) rectangle ++(2.9,2.2);
    \node at (0,0) {
        \begin{tikzcd}[column sep = 0.5cm, row sep = 0.25cm]
            \sbretzel &              & \sfondue &   & \disunionA\sbretzel & \disunionB\sfondue \\
                      & \setdisunion &          & = &                     & \\
            \stea     &              & \smilk   &   & \disunionA{\stea}   & \disunionB{\smilk} \\[-8pt]
            \setA     &              & \setB    &   &                     & \setA \setdisunion \setB
        \end{tikzcd}};
\end{tikzpicture}
