\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \textcolor{transmuted}{\marker} \arrow[bend left=10,r,"\wheels"]
            \arrow[out=120,in=60,loop,looseness=5,gray]
            \arrow[bend left = 30, rr,gray, "\wheels \mthen \motor"] &
            \textcolor{transmuted}{\marker} \arrow[bend left = 10,r,"\motor"]
            \arrow[bend left=10,l,"\move"]
            \arrow[gray,out=120,in=60,loop,looseness=5]              &
            \textcolor{transmuted}{\marker} \arrow[bend left=10,l,"\dynamo"]  \arrow[gray,out=120,in=60,loop,looseness=5]
            %\arrow[bend left = 30, ll,dashed,gray, "\dynamo \then \move"]
            \arrow[bend right = 55, ll,gray, "\dynamo \mthen \move",swap]
            \\[-15pt]
            \translationalmotion                                     & \rotationalmotion & \electricpower
        \end{tikzcd}};
\end{tikzpicture}
