\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \textcolor{transmuted}{\marker}
            \arrow[bend left = 30, rr,gray, "\wheels\mthen \motor"]
            \arrow[r,"\wheels"]
            \arrow[out=120,in=60,loop,looseness=5,gray] &
            \textcolor{transmuted}{\marker}
            \arrow[r,"\motor"]
            \arrow[gray,out=120,in=60,loop,looseness=5]
                                                        & \textcolor{transmuted}{\marker}
            \arrow[gray,out=120,in=60,loop,looseness=5]
            \\[-15pt]
            \translationalmotion                        & \rotationalmotion               & \electricpower
        \end{tikzcd}};
\end{tikzpicture}
