\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.75,-0.75) rectangle ++(1,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.65,-0.75) rectangle ++(1,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.8,-0.75) rectangle ++(2.6,2);
  \node at (0,0) {
    \begin{tikzcd}[column sep = 0.5cm, row sep = 0.25cm]
      \star & & \star & &\disunionA{\star}&\disunionB{\star}\\
      & + & & = & &\\
      \diamond & & \diamond & &\disunionA{\diamond}&\disunionB{\diamond}\\[-8pt]
      \setA&&\setA&&&\setA+\setA
    \end{tikzcd}};
\end{tikzpicture}
