\begin{comment}
    \begin{tikzpicture}
    \draw[draw=black] (-5,-1) rectangle ++(1,1);
    \node at (-4.5,-1.5) {$F$};
    \draw[draw=black] (-2.5,-1) rectangle ++(1,1);
    \node at (-2,-1.5) {Imp};
    \draw[draw=black] (0,-1) rectangle ++(1,1);
    \node at (0.5,-1.5) {$R$};
    \node[circle,minimum size=0.05cm,fill=black] at (-2,-0.5){};
    \draw[->] (-2,-0.5) to (-4,-0.5);
    \draw[->] (-2,-0.5) to (0,-0.5);
    \end{tikzpicture}
\end{comment}
\begin{tikzpicture}
\node at (0,0) {
\begin{tikzcd}
\mathsf{Functionalities} &\hspace{0.1cm} \bullet \hspace{0.1cm} \arrow{r}\arrow{l}&\mathsf{Resources}
\end{tikzcd}};
\draw[draw=black] (0.075,-0.25) rectangle ++(0.5,0.5);
\end{tikzpicture}