\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.7,-1.1) rectangle ++(1,2.2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.6,-1.1) rectangle ++(1,2.2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.8,-1.1) rectangle ++(2.6,2.2);
  \node at (0,0) {
    \begin{tikzcd}[column sep = 0.5cm, row sep = 0.25cm]
      \star & & \star & &\disunionA{\star}&\disunionB{\star}\\
      & + & & = & &\\
      \diamond & & \diamond & &\disunionA{\diamond}&\disunionB{\diamond}
    \end{tikzcd}};
\end{tikzpicture}
