\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.65,-1.8) rectangle ++(0.8,4.2);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.9,-1.8) rectangle ++(0.75,4.2);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=normal, font=\normalsize, every arrow/.append style={|-Triangle}]
            1\arrow[r,"",blue] \arrow[dr,"",blue]\arrow[ddr,"",blue]\arrow[dddr,"",blue] & 1 \\
            2\arrow[r,"",blue] \arrow[dr,"",blue]\arrow[ddr,"",blue]                     & 2 \\
            3\arrow[r,"",blue] \arrow[dr,"",blue]                                        & 3 \\
            4\arrow[r,"",blue]                                                           & 4 \\
        \end{tikzcd}};
    \node at (0.1,-1.75) {$\relA$};
\end{tikzpicture}
