\begin{tikzpicture}
    \draw[->, thick] (0,0)--(5,0) node[below]{$\setA$};
    \draw[->, thick] (0,0)--(0,3.5) node[left]{$\setB$};
    \draw [fill=blue!50!white, blue!50!white] (0.25,0.3) rectangle (1.3,2.8);
    \draw [fill=blue!50!white, blue!50!white] (1.2,2.8) rectangle (2.5,0.8);
    \draw [fill=blue!50!white, blue!50!white] (1.5,2.8) rectangle (3.6,1.5);
    \draw [fill=blue!50!white, blue!50!white] (1.7,2.8) rectangle (4.7,2.2);
    \node at (2.5,1.5) {\begin{tabular}{cccc}
            $\tup{1,4}$ & $\tup{2,4}$ & $\tup{3,4}$ & $\tup{4,4}$ \\[+5pt]
            $\tup{1,3}$ & $\tup{2,3}$ & $\tup{3,3}$ & $\tup{4,3}$ \\[+5pt]
            $\tup{1,2}$ & $\tup{2,2}$ & $\tup{3,2}$ & $\tup{4,2}$ \\[+5pt]
            $\tup{1,1}$ & $\tup{2,1}$ & $\tup{3,1}$ & $\tup{4,1}$
        \end{tabular}};
\end{tikzpicture}
