\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[row sep =2.5cm, column sep = 3cm, every arrow/.append style={arrowmorphismstyle}]
                                                                    & \ZRHf\arrow[dl,bend left=10,"\swissS" description,sloped, swap]
            \arrow[d,bend left=15, "\ewingsS" description, sloped]
            \arrow[dr,bend left=10,"\alitaliaS" description,sloped] & \\
            \FCOf
            \arrow[ur,bend left=10,"\swissN" description, sloped]   & \LIN\arrow[u,bend left=15,"\ewingsN" description, sloped,swap]  & \MPXf\arrow[ul,bend left=10,"\alitaliaN" description,sloped]
        \end{tikzcd}};
\end{tikzpicture}
