\begin{tikzpicture}
\node at (0,0){
  \begin{tikzcd}[row sep=2.75cm, column sep = 1.75cm, every arrow/.append style={-Triangle, draw=morphisms}]
  \SFOf
  \arrow[rrrrr,bend left=35,"\unitedS" description]
  \arrow[d, shift left=0.2cm,sloped, "\SFOoff" description]& & &\SBPf
  \arrow[d, shift left=0.2cm,sloped, "\SBPoff" description]
  \arrow[rr,bend left=20,"\spiritS" description,swap]&
  \SJC \arrow[r, shift left=0.2cm, "\deltaS" description]&
  \LAXf
  \arrow[d, shift left=0.2cm,sloped, "\LAXoff" description]
  \arrow[l,shift left=0.2cm,"\deltaN" description]
  \arrow[ll,bend right=35,"\spiritN" description,swap]
  \arrow[lllll,"\unitedN" description,bend right=45,swap]\\
  \SFOc
  \arrow[u, shift left=0.2cm,sloped, "\SFOon" description]
  \arrow[r,"\transmuter{A1}" description]&\transmuted{Florence}
  \arrow[r,"\transmuter{E35}" description]&
  \transmuted{Bologna}
  \arrow[r,"\transmuter{E45}" description]
  \arrow[ur,dashed,"\transmuter{E45,\ MPX\ onboard}" description,bend left=10,sloped]&
  \SBPc
  \arrow[u, shift left=0.2cm,sloped, "\SBPon" description]
  \arrow[r,"\transmuter{A9, A2}" description]&
  \transmuted{Gotthard}
  \arrow[r,"\transmuter{A2, A4}" description]&\LAXc
  \arrow[u, shift left=0.2cm,sloped, "\LAXon" description]
\end{tikzcd}};
\end{tikzpicture}
