\begin{tikzcd}[row sep=2.75cm, column sep = 1.25cm, every arrow/.append style={-Triangle, draw=morphisms}]
  \SFOf
  \arrow[rrrrr,bend left=35,"\unitedS" description]
  \arrow[d, shift left=0.15cm,sloped, "\SFOoff" description]& & &\SBPf
  \arrow[d, shift left=0.15cm,sloped, "\SBPoff" description]
  \arrow[rr,bend left=20,"\spiritS" description,swap]&
  \SJC \arrow[r, shift left=0.15cm, "\deltaS" description]&
  \LAXf
  \arrow[d, shift left=0.15cm,sloped, "\LAXoff" description]
  \arrow[l,shift left=0.15cm,"\deltaN" description]
  \arrow[ll,bend right=35,"\spiritN" description,swap]
  \arrow[lllll,"\unitedN" description,bend right=40,swap]\\
  \SFOc
  \arrow[u, shift left=0.15cm,sloped, "\SFOon" description]
  \arrow[r,"\transmuter{101}" description]&\transmuter{S.}\ \transmuter{Mateo}
  \arrow[r,"\transmuter{CA92}" description]&
  \transmuted{H.}\ \transmuted{M.}\ \transmuted{Bay}
  \arrow[r,"\transmuter{CA1}" description]
  \arrow[ur,dashed,"\transmuter{CA1,\ SBP\ onboard}" description,bend left=10,sloped]&
  \SBPc
  \arrow[u, shift left=0.15cm,sloped, "\SBPon" description]
  \arrow[r,"\transmuter{101S}" description]&
  \transmuted{Balboa}
  \arrow[r,"\thefourohfive" description]&\LAXc
  \arrow[u, shift left=0.15cm,sloped, "\LAXon" description]
\end{tikzcd}
