\begin{tikzpicture}
\node at (0,0){
  \begin{tikzcd}[row sep=2.75cm, column sep = 1.75cm, every arrow/.append style={-Triangle, draw=morphisms}]
  \FCOf
  \arrow[rrrrr,bend left=35,"\swissS" description]
  \arrow[d, shift left=0.2cm,sloped, "\FCOoff" description]& & &\MPXf
  \arrow[d, shift left=0.2cm,sloped, "\MPXoff" description]
  \arrow[rr,bend left=20,"\alitaliaS" description,swap]&
  \LIN \arrow[r, shift left=0.2cm, "\ewingsS" description]&
  \ZRHf
  \arrow[d, shift left=0.2cm,sloped, "\ZRHoff" description]
  \arrow[l,shift left=0.2cm,"\ewingsN" description]
  \arrow[ll,bend right=35,"\alitaliaN" description,swap]
  \arrow[lllll,"\swissN" description,bend right=45,swap]\\
  \FCOc
  \arrow[u, shift left=0.2cm,sloped, "\FCOon" description]
  \arrow[r,"\transmuter{A1}" description]&\transmuted{Florence}
  \arrow[r,"\transmuter{E35}" description]&
  \transmuted{Bologna}
  \arrow[r,"\transmuter{E45}" description]
  \arrow[ur,dashed,"\transmuter{E45,\ MPX\ onboard}" description,bend left=10,sloped]&
  \MPXc
  \arrow[u, shift left=0.2cm,sloped, "\MPXon" description]
  \arrow[r,"\transmuter{A9, A2}" description]&
  \transmuted{Gotthard}
  \arrow[r,"\transmuter{A2, A4}" description]&\ZRHc
  \arrow[u, shift left=0.2cm,sloped, "\ZRHon" description]
\end{tikzcd}};
\end{tikzpicture}
