\begin{tikzcd}[row sep=2.75cm, column sep = 1.25cm]
  \transmuted{SFO}_\transmuted{f}
  \arrow[rrrrr,bend left=35,"\transmuter{United}\ \transmuter{S}" description]
  \arrow[d, shift left=0.15cm,sloped, "\transmuter{SFO} \ \transmuter{offboard}" description]& & &\transmuted{SBP}_\transmuted{f}
  \arrow[d, shift left=0.15cm,sloped, "\transmuter{SBP} \ \transmuter{offboard}" description]
  \arrow[rr,bend left=20,"\transmuter{Spirit}\ \transmuter{S}" description,swap]&
  \transmuted{SJC} \arrow[r, shift left=0.15cm, "\transmuter{Delta}\ \transmuter{S}" description]&
  \transmuted{LAX}_\transmuted{f}
  \arrow[d, shift left=0.15cm,sloped, "\transmuter{LAX} \ \transmuter{offboard}" description]
  \arrow[l,shift left=0.15cm,"\transmuter{Delta}\ \transmuter{N}" description]
  \arrow[ll,bend right=35,"\transmuter{Spirit}\ \transmuter{N}" description,swap]
  \arrow[lllll,"\transmuter{United}\ \transmuter{N}" description,bend right=40,swap]\\
  \transmuted{SFO}_\transmuted{c}
  \arrow[u, shift left=0.15cm,sloped, "\transmuter{SFO} \ \transmuter{onboard}" description]
  \arrow[r,"\transmuter{101}" description]&\transmuter{S.}\ \transmuter{Mateo}
  \arrow[r,"\transmuter{CA92}" description]&
  \transmuted{H.}\ \transmuted{M.}\ \transmuted{Bay}
  \arrow[r,"\transmuter{CA1}" description]
  \arrow[ur,dashed,"\transmuter{CA1,\ SBP\ onboard}" description,bend left=10,sloped]&
  \transmuted{SBP}_\transmuted{c}
  \arrow[u, shift left=0.15cm,sloped, "\transmuter{SBP} \ \transmuter{onboard}" description]
  \arrow[r,"\transmuter{101S}" description]&
  \transmuted{Balboa}
  \arrow[r,"\transmuter{I405}" description]&\transmuted{LAX}_\transmuted{c}
  \arrow[u, shift left=0.15cm,sloped, "\transmuter{LAX} \ \transmuter{onboard}" description]
\end{tikzcd}
