\begin{tikzcd}[row sep=2.75cm, column sep = 1.25cm]
\textsf{SFO}_\mathrm{f}
\arrow[rrrrr,red,bend left=35,"\textsf{United}\ \textsf{S}" description]
\arrow[d, shift left=0.15cm,sloped, "\textsf{SFO} \ \textsf{offboard}" description,darkgreen]& & &\textsf{SBP}_\mathrm{f}
\arrow[d, shift left=0.15cm,sloped, "\textsf{SBP} \ \textsf{offboard}" description,darkgreen]
\arrow[rr,bend left=20,red,"\textsf{Spirit}\ \textsf{S}" description,swap]&
\textsf{SJC} \arrow[r, shift left=0.15cm, red, "\textsf{Delta}\ \textsf{S}" description]&
\textsf{LAX}_\mathrm{f}
\arrow[d, shift left=0.15cm,sloped, "\textsf{LAX} \ \textsf{offboard}" description,darkgreen]
\arrow[l,shift left=0.15cm,"\textsf{Delta}\ \textsf{N}" description,red]
\arrow[ll,bend right=35,red,"\textsf{Spirit}\ \textsf{N}" description,swap]
\arrow[lllll,"\textsf{United}\ \textsf{N}" description,red,bend right=40,swap]\\
\textsf{SFO}_\mathrm{c}
\arrow[u, shift left=0.15cm,sloped, "\textsf{SFO} \ \textsf{onboard}" description,darkgreen]
\arrow[r,"\textsf{101}" description,blue]&\textsf{S.}\ \textsf{Mateo}
\arrow[r,"\textsf{CA92}" description,blue]&
\textsf{H.}\ \textsf{M.}\ \textsf{Bay}
\arrow[r,"\textsf{CA1}" description,blue]
\arrow[ur,dashed,"\textsf{CA1,\ SBP\ onboard}" description,bend left=10,sloped]&
\textsf{SBP}_\mathrm{c}
\arrow[u, shift left=0.15cm,sloped, "\textsf{SBP} \ \textsf{onboard}" description,darkgreen]
\arrow[r,"\textsf{101S}" description,blue]&
\textsf{Balboa}
\arrow[r,"\textsf{I405}" description,blue]&\textsf{LAX}_\mathrm{c}
\arrow[u, shift left=0.15cm,sloped, "\textsf{LAX} \ \textsf{onboard}" description,darkgreen]
\end{tikzcd}