\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[font=\small, column sep=0.5cm, row sep=0.5cm]
  \textbf{Power Plants}&\textbf{High Voltage Nodes}&\textbf{Low Voltage Nodes}&\textbf{Consumers}\\[-15pt]
  \text{Plant 1}
  \arrow[r,violet]
  \arrow[dr,violet]&
  \text{HVN 1}
  \arrow[r,green]&
  \text{LVN 1}
  \arrow[r,blue]
  \arrow[dr,blue]&\text{C1}\\[-15pt]
  &\text{HVN 2}
  \arrow[r,green]
  \arrow[ur,green]&
  \text{LVN 2}
  \arrow[r,blue]
  \arrow[dr,blue]
  \arrow[ddr,blue, "\vdots"']&\text{C2}\\[-15pt]
  \text{Plant 2}
  \arrow[r,violet]
  \arrow[ur,violet]&
  \text{HVN 3}
  \arrow[ur,green]
  \arrow[r,green]
  \arrow[dr,green]
  &\text{LVN 3}&\text{C3}
  \\[-15pt]
  &\text{HVN 4}
  \arrow[r,green]
  \arrow[dr,green]
  \arrow[ddr,green]&\text{LVN 4}&\text{C4}\\[-15pt]
  \text{Plant 3}
  \arrow[r,violet]
  \arrow[ur,violet]&
  \text{HVN 5}
  \arrow[dr,green] \arrow[ddr,green]&
  \text{LVN 5}
  &\text{C5}
  \\[-15pt]
  &&\text{LVN 6}&\text{C6}\\[-15pt]
  &&\text{LVN 7}
  \arrow[ur,blue,"\vdots"]&
\end{tikzcd}};
\end{tikzpicture}
