\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[font=\small, column sep=0.5cm, row sep=0.5cm, every arrow/.append style={|-Triangle}]
  \textbf{Power Plants}&\textbf{High Voltage Nodes}&\textbf{Low Voltage Nodes}&\textbf{Consumers}\\[-15pt]
  \text{Plant 1}
  \arrow[r]
  \arrow[dr]&
  \text{HVN 1}
  \arrow[r]&
  \text{LVN 1}
  \arrow[r]
  \arrow[dr,red]&\text{C1}\\[-15pt]
  &\text{HVN 2}
  \arrow[r]
  \arrow[ur,red]&
  \text{LVN 2}
  \arrow[r,orange]
  \arrow[dr]
  \arrow[ddr, "\vdots"']&\text{C2}\\[-15pt]
  \text{Plant 2}
  \arrow[r,orange]
  \arrow[ur,red]&
  \text{HVN 3}
  \arrow[ur,orange]
  \arrow[r]
  \arrow[dr]
  &\text{LVN 3}&\text{C3}
  \\[-15pt]
  &\text{HVN 4}
  \arrow[r]
  \arrow[dr]
  \arrow[ddr]&\text{LVN 4}&\text{C4}\\[-15pt]
  \text{Plant 3}
  \arrow[r]
  \arrow[ur]&
  \text{HVN 5}
  \arrow[dr] \arrow[ddr]&
  \text{LVN 5}
  &\text{C5}
  \\[-15pt]
  &&\text{LVN 6} &\text{C6}\\[-15pt]
  &&\text{LVN 7}
  \arrow[ur,"\vdots"]&
\end{tikzcd}};
\end{tikzpicture}
