\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[font=\small, column sep=0.5cm, row sep=0.5cm, every arrow/.append style={|-Triangle}]
			\textbf{Power Plants} & \textbf{High Voltage Nodes} & \textbf{Low Voltage Nodes} & \textbf{Consumers} \\[-15pt]
			\text{Plant 1}        & \text{HVN 1}                & \text{LVN 1}               & \text{C1} \\[-15pt]
			& \text{HVN 2}                & \text{LVN 2}               & \text{C2} \\[-15pt]
			\text{Plant 2}        & \text{HVN 3}                & \text{LVN 3}               & \text{C3}
			\\[-15pt]
			& \text{HVN 4}                & \text{LVN 4}               & \text{C4} \\[-15pt]
			\text{Plant 3}        & \text{HVN 5}                & \text{LVN 5}               & \text{C5}
			\\[-15pt]
			&                             & \text{LVN 6}               & \text{C6} \\[-15pt]
			&                             & \text{LVN 7}               &
		\end{tikzcd}};
\end{tikzpicture}
