\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[font=\small, column sep=0.5cm, row sep=0.5cm]
  \textbf{High Voltage Nodes}&\textbf{High Voltage Nodes}\\[-10pt]
  \text{HVN 1}\arrow[r, violet]&\text{HVN 1}\\[-10pt]
  \text{HVN 2}\arrow[ur, violet] \arrow[r, violet] \arrow[dr, violet]&\text{HVN 2}\\[-15pt]
  \text{HVN 3}\arrow[r, violet] \arrow[dr, violet] &\text{HVN 3}\\[-10pt]
  \text{HVN 4}\arrow[r, violet] &\text{HVN 4}\\[-10pt]
  \text{HVN 5}\arrow[uuuur, violet] \arrow[ur, violet] \arrow[r, violet] &\text{HVN 5}\\[-10pt]
\end{tikzcd}};
\end{tikzpicture}
