\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[font=\small, column sep=0.5cm, row sep=0.5cm, every arrow/.append style={|-Triangle}]
            \textbf{Power Plants} & \textbf{High Voltage Nodes} \\[-15pt]
            \text{Plant 1}
            \arrow[r,violet]
            \arrow[dr,violet]     &
            \text{HVN 1}
            \\[-15pt]
                                  & \text{HVN 2}
            \\[-15pt]
            \text{Plant 2}
            \arrow[r,violet]
            \arrow[ur,violet]     &
            \text{HVN 3}
            \\[-15pt]
                                  & \text{HVN 4}
            \\[-15pt]
            \text{Plant 3}
            \arrow[r,violet]
            \arrow[ur,violet]     &
            \text{HVN 5}
        \end{tikzcd}};
\end{tikzpicture}
