\begin{tikzcd}
  &(a\mtimescat b)\mtimescat (c\mtimescat d) \arrow[dr,"\associator_{a,b,c\mtimescat d}"]&\\
  ((a\mtimescat b)\mtimescat c)\mtimescat d \arrow[d,"\associator_{a,b,c}\mtimescat \catid_d",swap]
  \arrow[ur,"\associator_{a\mtimescat b,c,d}"]
  &&(a\mtimescat(b\mtimescat(c\mtimescat d)))\\
  (a\mtimescat (b\mtimescat c))\mtimescat d\arrow[rr,"\associator_{a,b\mtimescat c,d}",swap] && a\mtimescat((b\mtimescat c)\mtimescat d)\arrow[u,"\catid_a\mtimescat \associator_{b,c,d}", swap]
\end{tikzcd}



