\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
                                                                                                                                                & (\Obja\mtimescatob \Objb)\mtimescatob (\Objc\mtimescatob \Objd) \arrow[dr,"\associator_{\Obja,\Objb,\Objc\mtimescatob \Objd}"] & \\
            ((\Obja\mtimescatob \Objb)\mtimescatob \Objc)\mtimescatob \Objd \arrow[d,"\associator_{\Obja,\Objb,\Objc}\mtimescatmor \catidat{\Objd}"]
            \arrow[ur,"\associator_{\Obja\mtimescatob \Objb,\Objc,\Objd}"]
                                                                                                                                                &                                                                                                                                & (\Obja\mtimescatob(\Objb\mtimescatob(\Objc\mtimescatob \Objd))) \\
            (\Obja\mtimescatob (\Objb\mtimescatob \Objc))\mtimescatob \Objd \arrow[rr,"\associator_{\Obja,\Objb\mtimescatob \Objc,\Objd}",swap] &                                                                                                                                & \Obja\mtimescatob((\Objb\mtimescatob \Objc)\mtimescatob \Objd)\arrow[u,"\catidat{\Obja}\mtimescatmor \associator_{\Objb,\Objc,\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
