\begin{tikzpicture}
\draw (-2.7,0) ellipse (0.75cm and 2.1cm);
\draw (2.7,0) ellipse (0.75cm and 2.1cm);
\draw (0,0) ellipse (0.75cm and 2.1cm);
\node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.01]
    &y_1&\\
    x_1\arrow[ur,"",blue]&&\\
    &y_2\arrow[r,red,""]&z_1\\
    x_2\arrow[dr,blue,""]\arrow[dddr,blue,""]&&\\
    &y_3\arrow[r,red,""]\arrow[uur,red,""]&z_2\\
    x_3&&\\
    &y_4&
    \end{tikzcd}};
    \node[blue] at (-1.5,-1.5) {$R$};
    \node[red] at (1.5,-1.5) {$S$};
\end{tikzpicture}