\begin{tikzpicture}
\draw[draw=setcolor, rounded corners, fill=setcolor] (-3.1,-1.5) rectangle ++(0.75,3);
\draw[draw=setcolor, rounded corners, fill=setcolor] (2.3,-1) rectangle ++(0.75,2);
\draw[draw=setcolor, rounded corners, fill=setcolor] (-0.4,-2) rectangle ++(0.75,4);
\node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.01]
    &\objb_1&\\
    \obja_1\arrow[ur,"",blue]&&\\
    &\objb_2\arrow[r,red,""]&\objc_1\\
    \obja_2\arrow[dr,blue,""]\arrow[dddr,blue,""]&&\\
    &\objb_3\arrow[r,red,""]\arrow[uur,red,""]&\objc_2\\
    \obja_3&&\\
    &\objb_4&
    \end{tikzcd}};
    \node[blue] at (-1.5,-1.5) {$R$};
    \node[red] at (1.5,-1.5) {$S$};
\end{tikzpicture}