\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-2.15) rectangle ++(0.75,4.3);
  \node at (0,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01, font=\normalsize, every arrow/.append style={|-Triangle}]
      &\stea\\
      \sbretzel\arrow[ur,"",blue]&\\
      &\sbubtea\\
      \sfondue\arrow[dr,blue,""]&\\
      &\swater\\
      \schoco\arrow[dr,"",blue]&\\
      &\swine
    \end{tikzcd}};
  \node at (0.1,-1.9) {$\relA$};
\end{tikzpicture}