\begin{tikzpicture}
  \draw[->, thick] (0,0)--(5,0) node[below]{$\setA$};
  \draw[->, thick] (0,0)--(0,3.5) node[left]{$\setB$};
  \draw [fill=blue!10!white, blue!10!white] (0.3,0.3) rectangle (1.65,0.8);
  \draw [fill=blue!10!white, blue!10!white] (3.15,2.05) rectangle (1.85,1.55);
  \draw [fill=blue!10!white, blue!10!white] (4.65,2.7) rectangle (3.4,2.15);
  \node at (2.5,1.5) {\begin{tabular}{ccc}
                        $\tup{\ela_1,\elb_4}$ & $\tup{\ela_2,\elb_4}$ & $\tup{\ela_3,\elb_4}$\\[+5pt]
                        $\tup{\ela_1,\elb_3}$ & $\tup{\ela_2,\elb_3}$ & $\tup{\ela_3,\elb_3}$\\[+5pt]
                        $\tup{\ela_1,\elb_2}$ & $\tup{\ela_2,\elb_2}$ & $\tup{\ela_3,\elb_2}$\\[+5pt]
                        $\tup{\ela_1,\elb_1}$ & $\tup{\ela_2,\elb_1}$ & $\tup{\ela_3,\elb_1}$
  \end{tabular}};
\end{tikzpicture}