\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.05,-1.6) rectangle ++(0.75,3.2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (2.3,-1) rectangle ++(0.75,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.4,-2.15) rectangle ++(0.75,4.3);
  \node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={|-Triangle}]
      &\stea&\\
     \sbretzel\arrow[ur,"",blue]&&\\
      &\smilk\arrow[r,red,""]&\sapple\\
      \sfondue\arrow[dr,blue,""]\arrow[dddr,blue,""]&&\\
      &\swater\arrow[r,red,""]\arrow[uur,red,""]&\sgrapes\\
      \schoco&&\\
      &\swine&
    \end{tikzcd}};
  \node[blue] at (-1.5,-1.5) {$\relA$};
  \node[red] at (1.5,-1.5) {$\relB$};
\end{tikzpicture}