\begin{comment}
\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.75,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1) rectangle ++(0.75,2);
  \node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.05]
      \ela_1&&\\
      &&\elc_1\\
      \ela_2\arrow[urr,"",custompurple]\arrow[drr,"",custompurple]&&\\
      &&\elc_2\\
      \ela_3&&
    \end{tikzcd}};
  \node at (0.1,-1) {$\relA\then \relB$};
\end{tikzpicture}
\end{comment}
\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.1,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (2.3,-1) rectangle ++(0.75,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor,opacity=0.2] (-0.4,-2) rectangle ++(0.75,4);
  \node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.01]
      &\elb_1&\\
     \ela_1&&\\
      &\elb_2&\elc_1\\
      \ela_2\arrow[drr,custompurple,""]\arrow[urr,custompurple,""]&&\\
      &\elb_3&\elc_2\\
      \ela_3&&\\
      &\elb_4&
    \end{tikzcd}};
  %\node[blue] at (-1.5,-1.5) {$\relA$};
  \node[red] at (1.5,-1.5) {$\relA\then \relB$};
\end{tikzpicture}