\begin{tikzpicture}
  \draw[->, thick] (0,0)--(5,0) node[below]{$\setA$};
  \draw[->, thick] (0,0)--(0,3.5) node[left]{$\setB$};
  \draw [fill=blue!10!white, blue!10!white] (0.2,0.3) rectangle (1.6,0.75);
  \draw [fill=blue!10!white, blue!10!white] (3.2,2.75) rectangle (1.8,1.5);
  \node at (2.5,1.5) {\begin{tabular}{ccc}
                        $\tup{\ela_1,\elb_4}$ & $\tup{\ela_2,\elb_4}$ & $\tup{\ela_3,\elb_4}$\\[+5pt]
                        $\tup{\ela_1,\elb_3}$ & $\tup{\ela_2,\elb_3}$ & $\tup{\ela_3,\elb_3}$\\[+5pt]
                        $\tup{\ela_1,\elb_2}$ & $\tup{\ela_2,\elb_2}$ & $\tup{\ela_3,\elb_2}$\\[+5pt]
                        $\tup{\ela_1,\elb_1}$ & $\tup{\ela_2,\elb_1}$ & $\tup{\ela_3,\elb_1}$
  \end{tabular}};
\end{tikzpicture}