\begin{tikzpicture}
\draw[->, thick] (0,0)--(5,0) node[below]{$X$};
\draw[->, thick] (0,0)--(0,3.5) node[left]{$Y$};
\draw [fill=blue!10!white, blue!10!white] (0.2,0.3) rectangle (1.6,0.75);
\draw [fill=blue!10!white, blue!10!white] (3.2,2.75) rectangle (1.8,1.5);
\node at (2.5,1.5) {\begin{tabular}{ccc}
$\tup{x_1,y_4}$&$\tup{x_2,y_4}$&$\tup{x_3,y_4}$\\[+5pt]
$\tup{x_1,y_3}$&$\tup{x_2,y_3}$&$\tup{x_3,y_3}$\\[+5pt]
$\tup{x_1,y_2}$&$\tup{x_2,y_2}$&$\tup{x_3,y_2}$\\[+5pt]
$\tup{x_1,y_1}$&$\tup{x_2,y_1}$&$\tup{x_3,y_1}$
\end{tabular}};
\end{tikzpicture}