\begin{tikzpicture}
    \draw[->, thick] (0,0)--(5,0) node[below]{$\setA$};
    \draw[->, thick] (0,0)--(0,3.5) node[left]{$\setB$};
    \draw [fill=blue!50!white, blue!50!white] (0.2,0.3) rectangle (1.6,0.75);
    \draw [fill=blue!50!white, blue!50!white] (3.2,2.75) rectangle (1.8,1.5);
    \node at (2.5,1.5) {
        \begin{tabular}{ccc}
            $\tup{\sbretzel,\swine}$  & $\tup{\sfondue,\swine}$  & $\tup{\schoco,\swine}$ \\[+5pt]
            $\tup{\sbretzel,\swater}$ & $\tup{\sfondue,\swater}$ & $\tup{\schoco,\swater}$ \\[+5pt]
            $\tup{\sbretzel,\smilk}$  & $\tup{\sfondue,\smilk}$  & $\tup{\schoco,\smilk}$ \\[+5pt]
            $\tup{\sbretzel,\stea}$   & $\tup{\sfondue,\stea}$   & $\tup{\schoco,\stea}$
        \end{tabular}
    };
\end{tikzpicture}
