\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.75,-1.5) rectangle ++(0.8,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-2.2) rectangle ++(0.75,4.4);
  \node at (0,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01, font=\normalsize, every arrow/.append style={|-Triangle}]
      &\elb_1\\
      \ela_1\arrow[ur,"",blue]&\\
      &\elb_2\\
      \ela_2\arrow[dr,blue,""]\arrow[dddr,"",blue]&\\
      &\elb_3\\
      \ela_3&\\
      &\elb_4
    \end{tikzcd}};
  \node at (0.1,-1.3) {$\relA$};
\end{tikzpicture}