\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.75,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1) rectangle ++(0.75,2);
%\draw (-1.35,0) ellipse (0.75cm and 1.7cm);
%\draw (1.35,0) ellipse (0.75cm and 1.7cm);
  \node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.05]
      \ela_1&\\
      &\elc_1\\
      \ela_2\arrow[ur,"",custompurple]\arrow[dr,"",custompurple]&\\
      &\elc_2\\
      \ela_3&
    \end{tikzcd}};
  \node at (0.1,-1) {$\relA\then \relB$};
\end{tikzpicture}
