\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.1,-1.5) rectangle ++(0.75,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (2.3,-1) rectangle ++(0.75,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.4,-2) rectangle ++(0.75,4);
  \node at (0,0) {
    \begin{tikzcd}[column sep=2cm,row sep=0.01]
      &\elb_1&\\
     \ela_1\arrow[ur,"",blue]&&\\
      &\elb_2\arrow[r,red,""]&\elc_1\\
      \ela_2\arrow[dr,blue,""]\arrow[dddr,blue,""]&&\\
      &\elb_3\arrow[r,red,""]\arrow[uur,red,""]&\elc_2\\
      \ela_3&&\\
      &\elb_4&
    \end{tikzcd}};
  \node[blue] at (-1.5,-1.5) {$\relA$};
  \node[red] at (1.5,-1.5) {$\relB$};
\end{tikzpicture}
