\begin{tikzpicture}
\draw[draw=setcolor, rounded corners, fill=setcolor] (-1.75,-1.5) rectangle ++(0.75,3);
\draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-2) rectangle ++(0.75,4);
%\draw (-1.35,0) ellipse (0.75cm and 2.1cm);
%\draw (1.35,0) ellipse (0.75cm and 2.1cm);
\node at (0,0){
    \begin{tikzcd}[column sep=2cm,row sep=0.01]
    &y_1\\
    x_1\arrow[ur,"",blue]&\\
    &y_2\\
    x_2\arrow[dr,blue,""]\arrow[dddr,"",blue]&\\
    &y_3\\
    x_3&\\
    &y_4
    \end{tikzcd}};
\node[blue] at (0.1,-1.3) {$R$};
\end{tikzpicture}