\begin{tikzpicture}
\node[circle,fill=setcolor,inner sep=1.5mm] (b) at (0.75,1.05) {$1$ kg};

\draw[decoration={aspect=0.3, segment length=1.5mm, amplitude=3mm,coil},decorate] (0,2) -- (0,4);
\draw[decoration={aspect=0.3, segment length=1.5mm, amplitude=3mm,coil},decorate] (1.75,2) -- (1.75,4);
\fill [pattern = north east lines] (-0.75,4) rectangle (2.25,4.2);
\fill [pattern = north east lines] (-0.75,1.8) rectangle (2.25,2);
\draw[thick] (-0.75,4) -- (2.25,4);
\draw[thick] (-0.75,1.8) -- (2.25,1.8);
\draw[thick] (-0.75,2) -- (2.25,2);
\draw[thick] (0.75,1.8) -- (0.75,1.6);
\end{tikzpicture}