\begin{tikzpicture}
    \node[block,rounded corners=0.1cm,ultra thick] (cur) at (0,0) {
        \textbf{
            \begin{tabular}{c}
                Currency \\[-3pt] Exchanger
            \end{tabular}
        }
    };
    \draw[->] ($(cur.west)+(-1,0)$) -- (cur.west);
    \node at (-4.25,0) {$\tup{50,\USD}\in \reals \times \{\USD\}$};
    \node at (4.25,0) {$\tup{?
                ,\CHF}\in \reals \times \{\CHF\}$};
    \draw[->] (cur.east) --++ (1,0);
    \node at (0,1.5) {$\{ \EUR,\USD,\CHF,\SGD,\hdots\}$};
    %\draw[-] (cur.north) --++ (0,0.5);}
\end{tikzpicture}
