\begin{tikzpicture}
    \node[block,rounded corners=0.1cm,ultra thick] (first) at (0,0) {\textbf{ExchATM}};
    \node[block,rounded corners=0.1cm,ultra thick, right=3.5cm of first] (sec) {\textbf{Frankurrencies}};
    \draw[->] ($(first.west)+(-1,0)$) -- (first.west);
    \draw[->] (first.east) --++ (1,0);
    \draw[->] ($(sec.west)+(-1,0)$) -- (sec.west);
    \node at (-2.75,0) {$\tup{50,\USD}$};
    \node at (2.75,0) {$\tup{?,\CHF}$};
    \node at (9.1,0) {$\tup{??,\EUR}$};
    \draw[->] (sec.east) --++ (1,0);
\end{tikzpicture}
