\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.57,-1.2) rectangle ++(1,2.4);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-4.07,-1.2) rectangle ++(1,2.4);
  \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
                   \star & & \dagger\\[-15pt]
                   \bullet && \bullet\\
                   &+&\\
                   \bullet \arrow[uu,thick]&& \bullet \arrow[uu,thick]\\[-15pt]
                   \diamond  & &\ast
  \end{tikzcd}\hspace{1.25cm}=\hspace{1cm}
    \begin{tikzcd}[posetcd, column sep= small, row sep =small, every arrow/.append style={-}]
      \disunionA{\star} & & \disunionB{\dagger}\\[-15pt]
      \bullet & &\bullet\\
      & &\\
      \bullet \arrow[uu,thick]&&\bullet \arrow[uu,thick]\\[-15pt]
      \disunionA{\diamond} & &\disunionB{\ast} 
    \end{tikzcd}};
\end{tikzpicture}