    \begin{tikzpicture}
    \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
    \star & & \dagger\\
    &+&\\
    \diamond \arrow{uu} & &\ast \arrow{uu} 
    \end{tikzcd}\hspace{1cm}=\hspace{1cm} 
    \begin{tikzcd}[column sep= small, row sep =small, every arrow/.append style={-}]
    \tup{1,\star} & & \tup{2,\dagger}\\
    & &\\
    \tup{1,\diamond}\arrow{uu} & &\tup{2,\ast} \arrow{uu}
    \end{tikzcd}};
    \draw (0.8,-1.2) rectangle (4,1.2);
    \end{tikzpicture}