\begin{tikzpicture}
	\draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (-4.25,-2.4) rectangle ++(5.25,4.8);
	\draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (3.5,-2.4) rectangle ++(0.85,4.8);
	\node at (0,0){
		\begin{tikzcd}
			& \{\posela,\poselb,\poselc\}\arrow[dashed,blue, rr,mapsto]                              &                                                                        & [+50pt]3 \\
			\{\posela,\poselb\}\arrow[ru,dash]\arrow[dashed,blue, bend right=20,rrr,mapsto]        & \{\posela,\poselc\}\arrow[u,dash]\arrow[dashed, bend right=20,blue,rr,mapsto]          & \{\poselb,\poselc\}\arrow[lu,dash]\arrow[dashed,blue, r,mapsto]        & 2\arrow[u,dash] \\
			\{\posela\} \arrow[u,dash]\arrow[ru,dash]\arrow[dashed, bend right=20,blue,rrr,mapsto] & \{\poselb\}\arrow[lu,dash]\arrow[ru,dash]\arrow[dashed, bend right=20,blue,rr,mapsto]  & \{\poselc \}\arrow[u,dash]\arrow[lu,dash] \arrow[dashed,blue,r,mapsto] & 1\arrow[u,dash] \\
			& \emptyset \arrow[lu,dash]\arrow[ru,dash] \arrow[u,dash] \arrow[dashed,mapsto,blue, rr] &                                                                        & 0\arrow[u,dash]
		\end{tikzcd}};
	\node at (-5.1,-2.2) {$\powerposet \setA$};
	\node at (5,-2.2) {$\tup{\natnumbers, \leq}$};
\end{tikzpicture}
