\begin{tikzpicture}
	\node (first) at (0,0){
		\begin{tikzcd}[posetcd, every arrow/.append style={-, gray}]
			& \textcolor{gray}{\{\poselan,\poselbn,\poselcn\}}             & \\
			\{\posela,\poselb\}\arrow[ru,gray]   & \{\posela,\poselc\}\arrow[u,gray]               & \{\poselb,\poselc\}\arrow{lu} \\
			\textcolor{gray}{\{\poselan\}} \arrow[u,gray]\arrow[ru,gray] & \textcolor{gray}{\{\poselbn \}}\arrow[lu,gray]\arrow{ru}           & \textcolor{gray}{\{\poselcn \}}\arrow[u,gray]\arrow[lu,gray] \\
			& \textcolor{gray}{\emptyset} \arrow[lu,gray]\arrow[ru,gray] \arrow{u} &
		\end{tikzcd}};
	\labelobtop{first}{$\powerset\{\posela,\poselb,\poselc\}$}
\end{tikzpicture}
