\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.7,-1.2) rectangle (3.8,1.2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.45,-1.2) rectangle ++(1,2.4);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.95,-1.2) rectangle ++(1,2.4);
  \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
                   \star & & \dagger\\[-15pt]
                   \bullet && \bullet\\
                   &+&\\
                   \bullet \arrow[uu,thick]&& \bullet \arrow[uu,thick]\\[-15pt]
                   \diamond  & &\ast
  \end{tikzcd}\hspace{1cm}=\hspace{1cm}
    \begin{tikzcd}[column sep= small, row sep =small, every arrow/.append style={-}]
      \disunionA{\star} & & \disunionB{\dagger}\\
      & &\\
      \disunionA{\diamond}\arrow[uu,thick] & &\disunionB{\ast} \arrow[uu,thick]
    \end{tikzcd}};
\end{tikzpicture}
