\begin{tikzpicture}
	\draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (-4.25,-2.4) rectangle ++(5.25,4.8);
	\draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (3.5,-2.4) rectangle ++(0.85,4.8);
	\node at (0,0){
		\begin{tikzcd}
			& \{a,b,c\}\arrow[dashed,blue, rr,mapsto]                                                  &                                                                  & [+50pt]3 \\
			\{a,b\}\arrow[ru,dash]\arrow[dashed,blue, bend right=20,rrr,mapsto]              & \{a,c\}\arrow[u,dash]\arrow[dashed, bend right=20,blue,rr,mapsto]                        & \{b,c\}\arrow[lu,dash]\arrow[dashed,blue, r,mapsto]              & 2\arrow[u,dash] \\
			\{a\} \arrow[u,dash]\arrow[ru,dash]\arrow[dashed, bend right=20,blue,rrr,mapsto] & \{b\}\arrow[lu,dash]\arrow[ru,dash]\arrow[dashed, bend right=20,blue,rr,mapsto]          & \{c \}\arrow[u,dash]\arrow[lu,dash] \arrow[dashed,blue,r,mapsto] & 1\arrow[u,dash] \\
			& \varnothing \arrow[lu,dash]\arrow[ru,dash] \arrow[u,dash] \arrow[dashed,mapsto,blue, rr] &                                                                  & 0\arrow[u,dash]
		\end{tikzcd}};
	\node at (-5.1,-2.2) {$\tup{\powerset \setA,\subseteq}$};
	\node at (5,-2.2) {$\tup{\natnumbers, \leq}$};
\end{tikzpicture}
