\begin{tikzpicture}
    \draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (-4.25,-2.4) rectangle ++(5.25,4.8);
    \draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (3.5,-2.4) rectangle ++(0.85,4.8);
    \node at (0,0){
        \begin{tikzcd}
                                                                                                      & \makeset{\posela,\poselb,\poselc}\arrow[morphisms, rr,mapsto]                            &                                                                            & [+50pt]3 \\
            \makeset{\posela,\poselb}\arrow[ru,dash]\arrow[morphisms, bend right=20,rrr,mapsto]       & \makeset{\posela,\poselc}\arrow[u,dash]\arrow[bend right=20,morphisms,rr,mapsto]         & \makeset{\poselb,\poselc}\arrow[lu,dash]\arrow[morphisms, r,mapsto]        & 2\arrow[u,dash] \\
            \makeset{\posela} \arrow[u,dash]\arrow[ru,dash]\arrow[bend right=20,morphisms,rrr,mapsto] & \makeset{\poselb}\arrow[lu,dash]\arrow[ru,dash]\arrow[bend right=20,morphisms,rr,mapsto] & \makeset{\poselc }\arrow[u,dash]\arrow[lu,dash] \arrow[morphisms,r,mapsto] & 1\arrow[u,dash] \\
                                                                                                      & \Emptyset \arrow[lu,dash]\arrow[ru,dash] \arrow[u,dash] \arrow[mapsto,morphisms, rr]     &                                                                            & 0\arrow[u,dash]
        \end{tikzcd}};
    \node at (-5.2,-2.2) {$\powerposet \makeset{\posela,\poselb,\poselc}$};
    \node at (5,-2.2) {$\tup{\natnumbers, \leq}$};
    \node at (2,-2.2) {$\vert \cdot \vert$};
\end{tikzpicture}
