\begin{tikzpicture}
    \node (first) at (0,0){\begin{tikzcd}[posetcd,every arrow/.append style={-}, column sep=tiny, row sep=tiny]
                                      & \sfondue               & \\[-10pt]
                                      & \marker                & \\
                                      & \schoco\arrow[u,thick] &                                            & \sapple \\[-10pt]
                                      & \marker                &                                            & \marker \\
            \marker \arrow[ur, thick] &                        & \marker \arrow[ul, thick]\arrow[ur, thick] \\[-10pt]
            \sbretzel                 &                        & \sburger
        \end{tikzcd}};
    \labelobtop{first}{$\posA$}
\end{tikzpicture}
