\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[posetcd, every arrow/.append style={-}]
                                                  & \makeset{\posela,\poselb,\poselc}          & \\
            \makeset{\posela,\poselb}\arrow{ru}   & \makeset{\posela,\poselc}\arrow{u}         & \makeset{\poselb,\poselc}\arrow{lu} \\
            \makeset{\posela} \arrow{u}\arrow{ru} & \makeset{\poselb }\arrow{lu}\arrow{ru}     & \makeset{\poselc }\arrow{u}\arrow{lu} \\
                                                  & \Emptyset \arrow{lu}\arrow{ru} \arrow{u} &
        \end{tikzcd}};
    \labelobtop{first}{$\powerposet\makeset{\posela,\poselb,\poselc}$}
\end{tikzpicture}
