\begin{tikzpicture}
    \draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (-2.7,-1.3) rectangle ++(1,2.6);
    \draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (-4.4,-1.3) rectangle ++(1,2.6);
    \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
            \sfondue                 &   & \stea \\[-15pt]
            \bullet                  &   & \bullet \\
                                     & + & \\
            \bullet \arrow[uu,thick] &   & \bullet \arrow[uu,thick] \\[-15pt]
            \sbretzel                &   & \smilk
        \end{tikzcd}\hspace{1.25cm}=\hspace{1cm}
        \begin{tikzcd}[posetcd, column sep= small, row sep =small, every arrow/.append style={-}]
            \disunionA{\sfondue}     &  & \disunionB{\stea} \\[-15pt]
            \bullet                  &  & \bullet \\
                                     &  & \\
            \bullet \arrow[uu,thick] &  & \bullet \arrow[uu,thick] \\[-15pt]
            \disunionA{\sbretzel}    &  & \disunionB{\smilk}
        \end{tikzcd}};
    \node at (-3.9,-1.5) {\posA};
    \node at (-2.2,-1.5) {\posB};
    \node at (2.5,-1.5) {$\posA\Pplus\posB$};
\end{tikzpicture}
