\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (0.7,-1.2) rectangle (3.8,1.2);
  \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
                   \star & & \dagger\\
                   &+&\\
                   \diamond \arrow[uu,thick] & &\ast \arrow[uu,thick]
  \end{tikzcd}\hspace{1cm}=\hspace{1cm}
    \begin{tikzcd}[column sep= small, row sep =small, every arrow/.append style={-}]
      \disunionA{\star} & & \disunionB{\dagger}\\
      & &\\
      \disunionA{\diamond}\arrow[uu,thick] & &\disunionB{\ast} \arrow[uu,thick]
    \end{tikzcd}};
\end{tikzpicture}
