    \begin{tikzpicture}
    \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
    \star & & \ast\\
    &+&\\
    \diamond \arrow{uu} & &\dagger \arrow{u} 
    \end{tikzcd}\hspace{1cm}=\hspace{1cm} 
    \begin{tikzcd}[column sep= small, row sep =small, every arrow/.append style={-}]
    \tup{1,\star} & & \tup{2,\ast}\\
    & &\\
    \tup{1,\diamond}\arrow{uu} & &\tup{2,\dagger}} \arrow{u}
    \end{tikzcd}};
    \draw (1.05,-1.2) rectangle (3.5,1.2);
    \end{tikzpicture}