    \begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.7,-1.2) rectangle (3.8,1.2);
    \node at (0,0){\begin{tikzcd}[column sep= tiny, row sep =small, every arrow/.append style={-}]
    \star & & \dagger\\
    &+&\\
    \diamond \arrow[uu,thick] & &\ast \arrow[uu,thick]
    \end{tikzcd}\hspace{1cm}=\hspace{1cm} 
    \begin{tikzcd}[column sep= small, row sep =small, every arrow/.append style={-}]
    \tup{1,\star} & & \tup{2,\dagger}\\
    & &\\
    \tup{1,\diamond}\arrow[uu,thick] & &\tup{2,\ast} \arrow[uu,thick]
    \end{tikzcd}};
    \end{tikzpicture}