\begin{tikzpicture}
	\node (first) at (0,0){
		\begin{tikzcd}[posetcd, every arrow/.append style={-}]
			& \{\posela,\poselb,\poselc\}                & \\
			\{\posela,\poselb\}\arrow{ru}   & \textcolor{gray}{\{\poselan,\poselcn\}}\arrow[u,gray]               & \textcolor{gray}{\{\poselbn,\poselcn\}}\arrow[lu,gray] \\
			\{\posela\} \arrow{u}\arrow[ru,gray] & \textcolor{gray}{\{\poselbn \}}\arrow[lu,gray]\arrow[ru,gray]           & \textcolor{gray}{\{\poselcn \}}\arrow[u,gray]\arrow[lu,gray] \\
			& \emptyset \arrow{lu}\arrow[ru,gray] \arrow[u,gray] &
		\end{tikzcd}};
	\labelobtop{first}{$\powerset\{\posela,\poselb,\poselc\}$}
\end{tikzpicture}
