\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[posetcd, every arrow/.append style={-, gray}, row sep=tiny, column sep=tiny]
            & [-10pt] \textcolor{gray}{\makeset{\poselan,\poselbn,\poselcn}}       & [-10pt] \\
            \makeset{\posela,\poselb}\arrow[ru,gray]                           & \makeset{\posela,\poselc}\arrow[u,gray]                              & \makeset{\poselb,\poselc}\arrow{lu} \\
            \textcolor{gray}{\makeset{\poselan}} \arrow[u,gray]\arrow[ru,gray] & \textcolor{gray}{\makeset{\poselbn }}\arrow[lu,gray]\arrow{ru}       & \textcolor{gray}{\makeset{\poselcn }}\arrow[u,gray]\arrow[lu,gray] \\
            & \textcolor{gray}{\Emptyset} \arrow[lu,gray]\arrow[ru,gray] \arrow{u} &
        \end{tikzcd}};
    \labelobtop{first}{$\powerset\makeset{\posela,\poselb,\poselc}$}
\end{tikzpicture}
