\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[posetcd, every arrow/.append style={-}, row sep=tiny, column sep=tiny]
                                                                    & [-10pt] \textcolor{gray}{\makeset{\poselan,\poselbn,\poselcn}}      & [-10pt] \\
            \textcolor{gray}{\makeset{\poselan,\poselbn}}\arrow{ru} & \textcolor{gray}{\makeset{\poselan,\poselcn}}\arrow[u,gray]         & \textcolor{gray}{\makeset{\poselbn,\poselcn}}\arrow[lu,gray] \\
            \makeset{\posela} \arrow{u}\arrow[ru,gray]              & \textcolor{gray}{\makeset{\poselbn }}\arrow[lu,gray]\arrow[ru,gray] & \textcolor{gray}{\makeset{\poselcn }}\arrow[u,gray]\arrow[lu,gray] \\
                                                                    & \Emptyset \arrow{lu}\arrow[ru,gray] \arrow[u,gray]                  &
        \end{tikzcd}};
    \labelobtop{first}{$\powerset\makeset{\posela,\poselb,\poselc}$}
\end{tikzpicture}
