\begin{tikzpicture}
	\node (first) at (0,0){
		\begin{tikzcd}[posetcd, every arrow/.append style={-}]
			& \{\posela,\poselb,\poselc\}                & \\
			\{\posela,\poselb\}\arrow{ru}   & \{\posela,\poselc\}\arrow{u}               & \{\poselb,\poselc\}\arrow{lu} \\
			\{\posela\} \arrow{u}\arrow{ru} & \{\poselb \}\arrow{lu}\arrow{ru}           & \{\poselc \}\arrow{u}\arrow{lu} \\
			& \varnothing \arrow{lu}\arrow{ru} \arrow{u} &
		\end{tikzcd}};
	\labelobtop{first}{$\powerset\{\posela,\poselb,\poselc\}$}
\end{tikzpicture}
