\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.25,-1) rectangle ++(2.5,2) node[right]{$\posA$};
  \draw[draw=setcolor, rounded corners, fill=setcolor] (2.5,-1) rectangle ++(3,2) node[right]{$\posA\op$};
  \node at (0,0) {\begin{tikzcd}[row sep = small, column sep = small, every arrow/.append style={-}]
                    a& &c\\[-15pt]
                    \bullet &&\bullet\\
                    &\bullet \arrow[lu,thick]\arrow[ru,thick]&\\[-15pt]
                    & b&
  \end{tikzcd}};
  \node at (4,0) {
    \begin{tikzcd}[row sep = small, column sep = small, every arrow/.append style={-}]
      & b^* &\\[-15pt]
      &\bullet &\\
      \bullet \arrow[ru,thick]&&\bullet \arrow[lu,thick]\\[-15pt]
      a^* & &c^*
    \end{tikzcd}};
\end{tikzpicture}
