\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[posetcd, every arrow/.append style={-}]
                                            & \{\posela,\poselb,\poselc\}                & \\
            \textcolor{gray}{\{\poselan,\poselbn\}}\arrow[ru,gray]   & \textcolor{gray}{\{\poselan,\poselcn\}}\arrow[u,gray]               & \{\poselbn,\poselcn\}\arrow{lu} \\
            \textcolor{gray}{\{\poselan\}} \arrow[u,gray]\arrow[ru,gray] & \{\poselb \}\arrow[lu,gray]\arrow{ru}           & \textcolor{gray}{\{\poselcn \}}\arrow[u,gray]\arrow[lu,gray] \\
                                            & \varnothing \arrow[lu,gray]\arrow[ru,gray] \arrow{u} &
        \end{tikzcd}};
    \labelobtop{first}{$\powerset\{\posela,\poselb,\poselc\}$}
\end{tikzpicture}
