\begin{tikzpicture}
    \draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (-2.5,-2.2) rectangle ++(3.7,4.5);
    \draw[draw=posetcolorbord, rounded corners, fill=posetcolor] (1.9,-2.2) rectangle ++(0.85,4.5);
    \node (first) at (0,0){
        \begin{tikzcd}[column sep=0.1cm]
                                                                                                      & \makeset{\posela,\poselb,\poselc}\arrow[morphisms, rr,mapsto]                            &                                                                            & [+20pt]3 \\
            \makeset{\posela,\poselb}\arrow[ru,dash]\arrow[morphisms, bend right=20,rrr,mapsto]       & \makeset{\posela,\poselc}\arrow[u,dash]\arrow[bend right=20,morphisms,rr,mapsto]         & \makeset{\poselb,\poselc}\arrow[lu,dash]\arrow[morphisms, r,mapsto]        & 2\arrow[u,dash] \\
            \makeset{\posela} \arrow[u,dash]\arrow[ru,dash]\arrow[bend right=20,morphisms,rrr,mapsto] & \makeset{\poselb}\arrow[lu,dash]\arrow[ru,dash]\arrow[bend right=20,morphisms,rr,mapsto] & \makeset{\poselc }\arrow[u,dash]\arrow[lu,dash] \arrow[morphisms,r,mapsto] & 1\arrow[u,dash] \\
                                                                                                      & \Emptyset \arrow[lu,dash]\arrow[ru,dash] \arrow[u,dash] \arrow[mapsto,morphisms, rr]     &                                                                            & 0\arrow[u,dash]
        \end{tikzcd}};
    \node at (-1.6,-2.6) {$\powerposet \makeset{\posela,\poselb,\poselc}$};
    % @Gioele: note that we have a command \labeloptop that puts the label where it's supposed to be 
    % however I don't know how to reference a \draw bit as a =n object
    % \labelobtop{box1}{$\powerposet \makeset{\posela,\poselb,\poselc}$}
    \node at (2.3,-2.6) {$\tup{\natnumbers, \leq}$};
    %\node at (2,-2.2) {$\cardmap$};
\end{tikzpicture}
