\begin{tikzpicture}
  \node (first) at (0,0) {\begin{tikzcd}[posetcd,row sep = small, column sep = small, every arrow/.append style={-}]
                    a& &c\\[-15pt]
                    \bullet &&\bullet\\
                    &\bullet \arrow[lu,thick]\arrow[ru,thick]&\\[-15pt]
                    & b&
  \end{tikzcd}};
  \node (sec) at (4,0) {
    \begin{tikzcd}[posetcd, row sep = small, column sep = small, every arrow/.append style={-}]
      & b^* &\\[-15pt]
      &\bullet &\\
      \bullet \arrow[ru,thick]&&\bullet \arrow[lu,thick]\\[-15pt]
      a^* & &c^*
    \end{tikzcd}};
  \labelob{first}{$\posA$}
  \labelob{sec}{$\posA\op$}
    % \node[above left=0.05cm and 0.75cm of first.south] {$\posA$};
    % \node[below left=0.05cm and 0.75cm of sec.north] {$\posA\op$};
\end{tikzpicture}
