\begin{tikzpicture}
	\node (first) at (0,0){
		\begin{tikzcd}[posetcd, every arrow/.append style={-, gray}, row sep=tiny, column sep=tiny]
			& [-10pt] \textcolor{gray}{\{\poselan,\poselbn,\poselcn\}}                  & [-10pt] \\
			\textcolor{gray}{\{\poselan,\poselbn\}}\arrow[ru,gray] & \textcolor{gray}{\{\poselan,\poselcn\}}\arrow[u,gray]                     & \textcolor{gray}{\{\poselbn,\poselcn\}}\arrow{lu} \\
			\{\posela\} \arrow[u,gray]\arrow[ru,gray]              & \{\poselb \}\arrow[lu,gray]\arrow{ru}                                     & \{\poselc \}\arrow[u,gray]\arrow[lu,gray] \\
			& \textcolor{gray}{\emptyset} \arrow[lu,gray]\arrow[ru,gray] \arrow[u,gray] &
		\end{tikzcd}};
	\labelobtop{first}{$\powerset\{\posela,\poselb,\poselc\}$}
\end{tikzpicture}
