\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[posetcd, every arrow/.append style={-, gray}, row sep=tiny, column sep=tiny]
                                                                         & [-10pt] \textcolor{gray}{\makeset{\poselan,\poselbn,\poselcn}}            & [-10pt] \\
            \textcolor{gray}{\makeset{\poselan,\poselbn}}\arrow[ru,gray] & \textcolor{gray}{\makeset{\poselan,\poselcn}}\arrow[u,gray]               & \textcolor{gray}{\makeset{\poselbn,\poselcn}}\arrow{lu} \\
            \makeset{\posela} \arrow[u,gray]\arrow[ru,gray]              & \makeset{\poselb }\arrow[lu,gray]\arrow{ru}                               & \textcolor{gray}{\makeset{\poselcn}}\arrow[u,gray]\arrow[lu,gray] \\
                                                                         & \textcolor{gray}{\emptyset} \arrow[lu,gray]\arrow[ru,gray] \arrow[u,gray] &
        \end{tikzcd}};
    \labelobtop{first}{$\powerset\makeset{\posela,\poselb,\poselc}$}
\end{tikzpicture}
