\begin{tikzpicture}
  \node at (0,0) {\begin{tikzcd}[setcd,row sep = small, column sep = small, every arrow/.append style={-}]
                    a& &c\\[-15pt]
                    \bullet &&\bullet\\
                    &\bullet \arrow[lu,thick]\arrow[ru,thick]&\\[-15pt]
                    & b&
  \end{tikzcd}};
  \node at (4,0) {
    \begin{tikzcd}[setcd, row sep = small, column sep = small, every arrow/.append style={-}]
      & b^* &\\[-15pt]
      &\bullet &\\
      \bullet \arrow[ru,thick]&&\bullet \arrow[lu,thick]\\[-15pt]
      a^* & &c^*
    \end{tikzcd}};
\end{tikzpicture}
