\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[posetcd, every arrow/.append style={-}, row sep=tiny, column sep=tiny]
                                                                               & [-10pt] \makeset{\posela,\poselb,\poselc}                   & [-10pt] \\
            \textcolor{gray}{\makeset{\poselan,\poselbn}}\arrow[ru,gray]       & \textcolor{gray}{\makeset{\poselan,\poselcn}}\arrow[u,gray] & \makeset{\poselb,\poselc}\arrow{lu} \\
            \textcolor{gray}{\makeset{\poselan}} \arrow[u,gray]\arrow[ru,gray] & \makeset{\poselb }\arrow[lu,gray]\arrow{ru}                 & \textcolor{gray}{\makeset{\poselcn }}\arrow[u,gray]\arrow[lu,gray] \\
                                                                               & \Emptyset \arrow[lu,gray]\arrow[ru,gray] \arrow{u}          &
        \end{tikzcd}};
    \labelobtop{first}{$\powerset\makeset{\posela,\poselb,\poselc}$}
\end{tikzpicture}
