\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.5,-0.75) rectangle ++(3,1.5);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (2.5,-0.75) rectangle ++(1,1.5);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (5.5,-1.2) rectangle ++(5,2.4);
  \node at (0,0){\begin{tikzcd}[row sep = small, column sep = small, every arrow/.append style={-}]
                   y& &z\\[-15pt]
                   \bullet &&\bullet\\
                   &\bullet \arrow[lu,thick]\arrow[ru,thick]\\[-15pt]
                   &x&
  \end{tikzcd}};
  \node at (3,0){\begin{tikzcd}[every arrow/.append style={-}]
                   \bullet&[-25pt]\beta\\
                   \bullet \arrow[u, thick]& \alpha
  \end{tikzcd}};
  \node at (2,0){$\times$};
  \node at (4.5,0){$\equiv$};
  \node at (8,0){
    \begin{tikzcd}[row sep = small, column sep = small, every arrow/.append style={-}]
      \tup{z,\beta}& & &&\tup{y,\beta}\\
      \tup{z,\alpha}\arrow[u,thick] & &\tup{x,\beta}\arrow[rru,thick]\arrow[llu,thick] & &\tup{y,\alpha}\arrow[u,thick]\\
      && \tup{x,\alpha}\arrow[llu,thick]\arrow[rru,thick]\arrow[u,thick]&&
    \end{tikzcd}};
  
\end{tikzpicture}
