\begin{tikzpicture}[DP]
    % First
    \node[dp={1}{1}] (f) {$\adpa$};
    \node[dp={1}{1}, right=1cm of f] (g) {$\adpb$};
    \node[dp={1}{1}, right=1cm of g] (h) {$\adpc$};
    \draw[rconn, rcname={}, fcname={}] (f_res1)  to (g_fun1);
    \draw[rconn, rcname={}, fcname={}] (g_res1)  to (h_fun1);
    \draw[runconn, runame={}] (h_res1);
    \draw[funconn, funame={}] (f_fun1);
    \node [black, right = 0.75cm of h.east] (equiv) {$\equiv$};
    % Second
    \node[dp={1}{1}, right=0.75cm of equiv] (fcg) {$\adpab$};
    \node[dp={1}{1}, right=1cm of fcg] (h2) {$\adpc$};
    \draw[rconn, rcname={}, fcname={}] (fcg_res1)  to (h2_fun1);
    \draw[runconn, runame={}] (h2_res1);
    \draw[funconn, funame={}] (fcg_fun1);

    \node [black, below = 1cm of equiv] (equiv2) {$\equiv$};
    % Third
    \node[dp={1}{1}, right=0.75cm of equiv2] (f2) {$\adpa$};
    \node[dp={1}{1}, right=1cm of f2] (gch) {$(\adpb\dpthen \adpc)$};
    \draw[rconn, rcname={}, fcname={}] (f2_res1)  to (gch_fun1);
    \draw[runconn, runame={}] (gch_res1);
    \draw[funconn, funame={}] (f2_fun1);
\end{tikzpicture}
