\begin{tikzpicture}[DP]
    % First
    \node[dp={1}{1}] (f) {$f$};
    \node[dp={1}{1}, right=1cm of f] (g) {$g$};
    \node[dp={1}{1}, right=1cm of g] (h) {$h$};
    \draw[rconn, rcname={}, fcname={}] (f_res1)  to (g_fun1);
    \draw[rconn, rcname={}, fcname={}] (g_res1)  to (h_fun1);
    \draw[runconn, runame={}] (h_res1);
    \draw[funconn, funame={}] (f_fun1);
    \node [black, right = 0.75cm of h.east] (equiv) {$\equiv$};
     % Second
    \node[dp={1}{1}, right=0.75cm of equiv] (fcg) {$f\then g$};
    \node[dp={1}{1}, right=1cm of fcg] (h2) {$h$};
    \draw[rconn, rcname={}, fcname={}] (fcg_res1)  to (h2_fun1);
    \draw[runconn, runame={}] (h2_res1);
    \draw[funconn, funame={}] (fcg_fun1);
    
    \node [black, right = 0.75cm of h2.east] (equiv2) {$\equiv$};
    % Third
    \node[dp={1}{1}, right=0.75cm of equiv2] (f2) {$f$};
    \node[dp={1}{1}, right=1cm of f2] (gch) {$g\then h$};
    \draw[rconn, rcname={}, fcname={}] (f2_res1)  to (gch_fun1);
    \draw[runconn, runame={}] (gch_res1);
    \draw[funconn, funame={}] (f2_fun1);
\end{tikzpicture}