\begin{tikzpicture}
    % box
    \draw [dotted, gray] (-3,-3) grid (3,3);
    % axes
    \draw [thin, black, ->] (-3,-3) -- (3,-3) node [right, black] {};
    \draw [thin, black, <-|] (-3,-3) -- (-3,3) node [left, black] {};
    \node at (-4,0) {weight$\op$};
    \node at (-4,-0.5) {carried};
    \node at (0, -3.5) {weight of motor};
    \draw [thin, black] (-3,3) -- (3,-3) node [right, black] {};
    % ticks
    % labels
    % nodes
    \node at (0.5,0.4) {$c^*=c$};
    \node[label=left:{Clunker}] at (1,2) {\textbullet};
    \node [label=left:{M1}] at (0, -1.5) {\textbullet};
    \node [label=left:{M2}] at (-1, -0.5) {\textbullet};
    % shading
    \draw[pattern=north west lines, pattern color=gray] (0,-1.5) -- (1.5,-1.5) -- (0,0) -- cycle;
    \draw[pattern=north east lines, pattern color=gray] (-1,-0.5) -- (-1,1) -- (0.5,-0.5) -- cycle;
\end{tikzpicture}