\begin{tikzpicture}[DP]
  \node[dp={1}{1}] (f) {$\id_\posgenA$};
  \node[dp={1}{1}, right=1cm of f] (g) {$f$};
  \node[dp={1}{1}, right=1cm of g] (h) {$\id_\posgenB$};
  \draw[rconn, rcname={}, fcname={}] (f_res1)  to (g_fun1);
  \draw[rconn, rcname={}, fcname={}] (g_res1)  to (h_fun1);
  \draw[runconn, runame={}] (h_res1);
  \draw[funconn, funame={}] (f_fun1);
  \node [black, right = 1cm of h.east] (equiv) {$\equiv$};
  % Second
  \node[dp={1}{1}, right=0.75cm of equiv] (fcg) {$f$};
  \draw[runconn, runame={}] (fcg_res1);
  \draw[funconn, funame={}] (fcg_fun1);
\end{tikzpicture}
