\begin{tikzpicture}
    \node at (0,0) (diag) {
        \begin{tikzcd}[column sep = 0.5cm, row sep = 0.25cm]
            \star    &           & \ast    &   & \tup{\star,\ast}     & \tup{\star,\dagger} \\
                     & \cartprod &         & = &                      & \\
            \diamond &           & \dagger &   & \tup{\diamond,\star} & \tup{\diamond,\dagger}
        \end{tikzcd}};
    \draw[draw=black] (-3.9,-1.1) rectangle ++(1,2.2);
    \draw[draw=black] (-1.72,-1.1) rectangle ++(1,2.2);
    \draw[draw=black] (0.8,-1.1) rectangle ++(2.9,2.2);
\end{tikzpicture}
