\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (f) {$\dpid_\posA$};
    \node[dp={1}{1}, right=1cm of f] (g) {$\adpa$};
    \node[dp={1}{1}, right=1cm of g] (h) {$\dpid_\posB$};
    \draw[rconn, rcname={}, fcname={}] (f_res1)  to (g_fun1);
    \draw[rconn, rcname={}, fcname={}] (g_res1)  to (h_fun1);
    \draw[runconn, runame={}] (h_res1);
    \draw[funconn, funame={}] (f_fun1);
    \node [black, right = 1cm of h.east] (equiv) {$\equiv$};
    % Second
    \node[dp={1}{1}, right=0.75cm of equiv] (fcg) {$\adpa$};
    \draw[runconn, runame={}] (fcg_res1);
    \draw[funconn, funame={}] (fcg_fun1);
\end{tikzpicture}
