\begin{tikzpicture}[DP, dp port sep=3pt]
    \node[dp={1}{2}] (p) {\begin{tabular}{c}
            propulsion \\ system
        \end{tabular}};
    \node[dp={2}{4}, below=0.5cm of p] (l) {life support};
    \draw[runconn, runame={mass},relres=above] (p_res1){};
    \draw[runconn, runame={volume}, relres=above] (p_res2){};
    \draw[runconn, runame={mass},relres=above] (l_res1){};
    \draw[runconn, runame={energy},relres=above] (l_res2){};
    \draw[runconn, runame={g.w.},relres=above] (l_res3){};
    \draw[runconn, runame={$\text{CO}_2$},relres=above] (l_res4){};

    \draw[funconn, funame={thrust},relfun=above] (p_fun1){};
    \draw[funconn, funame={$\text{O}_2$}] (l_fun1){};
    \draw[funconn, funame={clean water},relfun=above,posfun=1.3] (l_fun2){};

    \node [black, right = 1.5cm of l.north east] (equiv) {$\quad \equiv \quad$};

    \node[dp={3}{6}, right = 1.5cm of equiv] (m) {\begin{tabular}{c}
            propulsion \\ system  \\
            $\otimes$ \\
            life support
        \end{tabular}};
    \draw[runconn, runame={$\text{mass}_1$},relres=above] (m_res1){};
    \draw[runconn, runame={volume},relres=above] (m_res2){};
    \draw[runconn, runame={$\text{mass}_2$},relres=above] (m_res3){};
    \draw[runconn, runame={energy},relres=above] (m_res4){};
    \draw[runconn, runame={g.w.},relres=above] (m_res5){};
    \draw[runconn, runame={$\text{CO}_2$},relres=above] (m_res6){};
    \draw[funconn, funame={thrust},relfun=above] (m_fun1){};
    \draw[funconn, funame={$\text{O}_2$},relfun=above] (m_fun2){};
    \draw[funconn, funame={clean water},relfun=above, posfun=1.3] (m_fun3){};
\end{tikzpicture}
