\begin{tikzpicture}[oriented WD, bb min width =4cm, bby=2ex, bbx=.7cm,bb port length=3pt]
	\node[bb port sep=.8, bb={3}{6}, bb name={propulsion system}] (life) {};
	\node[label, right=0.2 of life_out1] {$\text{Mass}_1$};
	\node[label, right=0.2 of life_out2] {$\text{Volume}$};
	\node[label, right=0.2 of life_out3] {$\text{Mass}_2$};
	\node[label, right=0.2 of life_out4] {$\text{Energy}$};
	\node[label, right=0.2 of life_out5] {$\text{Gray water}$};
	\node[label, right=0.2 of life_out6] {$\text{CO}_2$};
	\node[label, left=0.2 of life_in1] {$\text{Thrust}$};
	\node[label, left=0.2 of life_in2] {$\text{O}_2$};
	\node[label, left=0.2 of life_in3] {$\text{Clean water}$};
	\node[label, above=3.3 of life.south] {\text{$\otimes$}};
	\node[label, above=1.8 of life.south] {life support};
\end{tikzpicture}
