\begin{tikzpicture}[oriented WD, bb min width =4cm, bby=2ex, bbx=.7cm,bb port length=3pt]
    \node[bb port sep=.8, bb={1}{2}, bb name={propulsion system}] (propulsion) {};
    \node[label, left=0.2 of propulsion_in1] {$\text{Thrust}$};
    \node[label, right=0.2 of propulsion_out1] {$\text{Mass}$};
    \node[label, right=0.2 of propulsion_out2] {$\text{Volume}$};
    \node[bb port sep=.8, bb={2}{4}, below=1 of propulsion, bb name={life support}] (life) {};
    \node[label, right=0.2 of life_out1] {$\text{Mass}$};
    \node[label, right=0.2 of life_out3] {$\text{Gray water}$};
    \node[label, right=0.2 of life_out2] {$\text{Energy}$};
    \node[label, right=0.2 of life_out4] {$\text{CO}_2$};
    \node[label, left=0.2 of life_in1] {$\text{O}_2$};
    \node[label, left=0.2 of life_in2] {$\text{Clean water}$};
\end{tikzpicture}
