\begin{tikzpicture}[DP]
    \node[dp={1}{2}] (p) {propulsion system};
    \node[dp={2}{4}, below=0.5cm of p] (l) {life support};
    \draw[runconn, runame={$\mathsf{mass}$}] (p_res1){};
    \draw[runconn, runame={$\mathsf{volume}$}] (p_res2){};
    \draw[runconn, runame={$\mathsf{mass}$}] (l_res1){};
    \draw[runconn, runame={$\mathsf{energy}$}] (l_res2){};
    \draw[runconn, runame={$\mathsf{g.w.}$}] (l_res3){};
    \draw[runconn, runame={$\text{CO}_2$}] (l_res4){};
    
    \draw[funconn, funame={$\mathsf{thrust}$}] (p_fun1){};
    \draw[funconn, funame={$\text{O}_2$}] (l_fun1){};
    \draw[funconn, funame={$\mathsf{clean} \ \mathsf{water}$}] (l_fun2){};
    
    \node [black, right = 2cm of l.north east] (equiv) {$\equiv$};
    
    \node[dp={3}{6}, right = 2cm of equiv] (m) {\begin{tabular}{c}
    propulsion system\\
    $\otimes$ \\ 
    life support
\end{tabular}};
    \draw[runconn, runame={$\mathsf{mass}_1$}] (m_res1){};
    \draw[runconn, runame={$\mathsf{volume}$}] (m_res2){};
    \draw[runconn, runame={$\mathsf{mass}_2$}] (m_res3){};
    \draw[runconn, runame={$\mathsf{energy}$}] (m_res4){};
    \draw[runconn, runame={$\mathsf{g.w.}$}] (m_res5){};
    \draw[runconn, runame={$\text{CO}_2$}] (m_res6){};
    \draw[funconn, funame={$\mathsf{thrust}$}] (m_fun1){};
    \draw[funconn, funame={$\text{O}_2$}] (m_fun2){};
    \draw[funconn, funame={$\mathsf{clean}\ \mathsf{water}$}] (m_fun3){};
\end{tikzpicture}