\begin{tikzpicture}[DP]
  \node[dp={2}{2}] (motor) {Motor};
  \draw[runconn, runame={fuel}] (motor_res2){};
  \draw[funconn, funame={$\text{CO}_2$}] (motor_fun2){};
  \draw[rconn,rcname={weight of motor},fcname={weight carried},feedback=1,loos=3] (motor_res1) -- ($(motor)+(0,9)$) |- (motor_fun1);
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =1.5cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=.8, bb={2}{2}, bb name={motor}] (Loop) {};
%     	\draw[label] node[above right=1pt and 5pt of Loop_out1]     {$\text{weight of motor}$};
% 	\draw[label] node[below right=1pt and 1.2pt of Loop_out2]     {$\text{fuel}$};
% 	\draw[label] node[above left=1pt and 5pt of Loop_in1]     {$\text{weight carried}$};
% 	\draw[label] node[below left=2pt and 1.2pt of Loop_in2]     {$\text{CO}_2$};
%     \draw[ar] let \p1=(Loop.north east), \p2=(Loop.north west), \n1={\y1+\bby}, \n2=\bbportlen in (Loop_out1) to[in=0] (\x1+\n2,\n1) -- (\x2-\n2,\n1) to[out=180] (Loop_in1);
% \end{tikzpicture}
% \end{comment}
