\begin{tikzpicture}[DP]
    %\node[dp={1}{1},dp min width=3.2cm, minimum height=2.5cm, dotted] (h) {};
    \node[draw=black,block, minimum width=3.2cm, minimum height=2.5cm, dotted] (h) {};
    \node[dp={1}{1},below = 0.25cm of h.north] (f) {$\adpa$};
    \node [black, right = 1.75cm of h.east] (equiv) {$\equiv$};
    \node[dp={1}{1}, right = 4cm of h] (prod) {$\adpa \mtimescat \adpb$};
    \node[dp={1}{1}, above=0.25cm of h.south] (g) {$\adpb$};
    \draw[runconn, runame={$\resposB$}] (f_res1){};
    \draw[runconn, runame={$\resposD$}] (g_res1){};
    \draw[funconn, funame={$\funposA$}] (f_fun1){};
    \draw[funconn, funame={$\funposC$}] (g_fun1){};
    %\draw[runconn, runame={$\resposB\times \resposD$},relres=above] (h_res1){};
    %\draw[funconn, funame={$\funposA\times \funposC$},relfun=above] (h_fun1){};
    \draw[runconn, runame={$\resposB\times \resposD$},relres=above] (prod_res1){};
    \draw[funconn, funame={$\funposA\times \funposC$},relfun=above] (prod_fun1){};
    %\node [below = 0.1cm of f.south] (and) {$\mtimescat$};
\end{tikzpicture}
