    \begin{tikzpicture}
    \node at (0,0) {$\bullet$};
    \node at (0.2,-0.25) {$\bullet$};
    \node at (-0.2,-0.25) {$\bullet$};
    \node at (-0.4,0) {$\bullet$};
    \node at (0.4,0) {$\bullet$};
    \node at (0,-0.5) {$\bullet$};
    \node at (0.4,-0.5) {$\bullet$};
    \node at (-0.4,-0.5) {$\bullet$};
    \node at (0.8,0.2) {$T$};
    
    \node at (-2,-2.45) {$b$};
    \node at (-1.6,-2.5) {$c$};
    \node at (-2.4,-2.5) {$a$};
     \node at (-2.8,-2.7) {$X$};
    
    \node at (1.6,-2.5) {$w$};
    \node at (2.4,-2.5) {$t$};
    \node at (2.8,-2.7) {$Y$};
    
    \draw[draw=black] (-2.6,-2.7) rectangle ++(1.2,0.5);
    \draw[draw=black] (1.4,-2.7) rectangle ++(1.2,0.5);
    \draw[draw=black] (-0.6,-0.7) rectangle ++(1.2,0.9);
    \draw[->] (-0.6,-0.2) to[bend right]node[pos=0.5, left] {$f$}(-2,-2.2);
    \draw[->] (0.6,-0.2) to[bend left]node[pos=0.5, right] {$g$}(2,-2.2);
    \end{tikzpicture}