\begin{tikzpicture}[DP]
	\node[dp={1}{1}] (f) {$f$};
	\node[dp={1}{1}, below=0.5cm of f] (g) {$g$};
	\draw[runconn, runame={}] (f_res1){};
	\draw[runconn, runame={}] (g_res1){};
	\draw[funconn, funame={}] (f_fun1){};
	\draw[funconn, funame={}] (g_fun1){};
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=.8, bb={1}{1}, bb name={$f$}] (Parallel_1) {};
%     \node[bb port sep=.8, bb={1}{1}, below=1 of Parallel_1, bb name={$g$}] (Parallel_2) {};
% \end{tikzpicture}
% \end{comment}
