\begin{tikzpicture}[DP]
  \node[dp={2}{2}] (f) {$f$};
  \draw[runconn, runame={}] (f_res2){};
  \draw[funconn, funame={}] (f_fun2){};
  \draw[rconn,rcname={},fcname={},feedback=1,loos=3] (f_res1) -- ($(f)+(0,7)$) |- (f_fun1);
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=.8, bb={2}{2}, bb name={$f$}] (Loop) {};
%     \draw[ar] let \p1=(Loop.north east), \p2=(Loop.north west), \n1={\y1+\bby}, \n2=\bbportlen in (Loop_out1) to[in=0] (\x1+\n2,\n1) -- (\x2-\n2,\n1) to[out=180] (Loop_in1);
% \end{tikzpicture}
% \end{comment}
