\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (f) {$f$};
    \node[dp={1}{1}, right=1cm of f] (g) {$g$};
    \draw[rconn, rcname={}, fcname={}] (f_res1)  to (g_fun1);
    \draw[runconn, runame={}] (g_res1);
    \draw[funconn, funame={}] (f_fun1);
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=.8, bb={1}{1}, bb name={$f$}] (Series) {};
%     \node[bb port sep=.8, bb={1}{1}, right=1 of Series.east, bb name={$g$}] (Series_2) {};
%     \draw[ar] (Series) to (Series_2);
% \end{tikzpicture}
% \end{comment}