\begin{tikzpicture}[DP]
  \node[dp={1}{1}] (f) {$\adpa$};
  \node[dp={1}{1}, right=2cm of f] (g) {$\adpb$};
  \node[dp={1}{1}, right= 2cm of g] (fg) {$\adpab$};
  \node [black, right = 0.75cm of g.east] (equiv) {$\equiv$};
  \draw[rconn, rcname={}, fcname={}] (f_res1)  to (g_fun1);
  \draw[runconn, runame={}] (g_res1);
  \draw[funconn, funame={}] (f_fun1);
  \draw[runconn, runame={}] (fg_res1);
  \draw[funconn, funame={}] (fg_fun1);
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=.8, bb={1}{1}, bb name={$f$}] (Series) {};
%     \node[bb port sep=.8, bb={1}{1}, right=1 of Series.east, bb name={$g$}] (Series_2) {};
%     \node[bb port sep=.8, bb={1}{1}, right=1 of Series_2.east, bb name={$h$}] (Series_3) {};
%     \draw[ar] (Series) to (Series_2);
%     \draw[ar] (Series_2) to (Series_3);
% \end{tikzpicture}
% \end{comment}
