\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (fwg) {$f \dpmeet g$};
    \draw[runconn, runame={}] (fwg_res1){};
    \draw[funconn, funame={}] (fwg_fun1){};
    \node [black, right = 1cm of fwg.east] (equiv) {$\equiv$};

    \node[dp={1}{1}, above right = 0cm and 2cm of equiv] (f) {$f$};
    \node[dp={1}{1}, below=0.5cm of f] (g) {$g$};
    \draw[dashed, \dpred] (f_res1) to[in=180,out=0] ($(f_res1)+(0.75,-2.47)$);
    \draw[dashed, \dpred] (g_res1) to[in=180,out=0] ($(g_res1)+(0.75,2.47)$);
    \draw[\dpgreen] (f_fun1) to[in=0,out=180] ($(f_fun1)+(-0.75,-2.47)$);
    \draw[\dpgreen] (g_fun1) to[in=0,out=180] ($(g_fun1)+(-0.75,2.47)$);
\end{tikzpicture}
