    \begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-5.6,-3.25) rectangle ++(1.2,0.5);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (4.4,-3.25) rectangle ++(1.2,0.5);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.1,-4) rectangle ++(4.2,2);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.6,-0.7) rectangle ++(1.2,0.9);
    \node at (0,0) {$\bullet$};
    \node at (-0.4,0) {$\bullet$};
    \node at (0.4,0) {$\bullet$};
    \node at (0.2,-0.25) {$\bullet$};
    \node at (-0.2,-0.25) {$\bullet$};
    \node at (0,-0.5) {$\bullet$};
    \node at (0.4,-0.5) {$\bullet$};
    \node at (-0.4,-0.5) {$\bullet$};
    \node at (0.8,0.2) {$T$};
    
    
    \node at (0,-3) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny]
    \tup{a,w}&\tup{b,w}&\tup{c,w}\\
    \tup{a,t}&\tup{b,t}&\tup{c,t}
    \end{tikzcd}};
    
    \node at (-5.4,-3) {$a$};
    \node at (-5,-2.95) {$b$};
    \node at (-4.6,-3) {$c$};
    
    \node at (5.4,-3) {$t$};
    \node at (4.6,-3) {$w$};

    \node at (2.5,-4.25) {$X\times Y$};
    \node at (-5.8,-3.25) {$X$};
    \node at (5.8,-3.25) {$Y$};
    
    \draw[->,dashed] (0,-0.7) to node[pos=0.5, left] {$\phi_{f,g}$}(0,-2);
    \draw[->] (-2.1,-3) to node[pos=0.5, above] {$\pi_1$}(-4.4,-3);
    \draw[->] (2.1,-3) to node[pos=0.5, above] {$\pi_2$}(4.4,-3);
    \draw[->] (-0.6,-0.2) to[bend right]node[pos=0.5, left] {$f$}(-5,-2.75);
    \draw[->] (0.6,-0.2) to[bend left]node[pos=0.5, right] {$g$}(5,-2.75);
    \end{tikzpicture}