\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.75,-4) rectangle ++(7.4,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.6,-0.7) rectangle ++(1.2,0.9);
  \node at (0,0) {$\bullet$};
  \node at (0.2,-0.25) {$\bullet$};
  \node at (-0.2,-0.25) {$\bullet$};
  \node at (-0.4,0) {$\bullet$};
  \node at (0.4,0) {$\bullet$};
  \node at (0,-0.5) {$\bullet$};
  \node at (0.4,-0.5) {$\bullet$};
  \node at (-0.4,-0.5) {$\bullet$};
  \node at (0.8,0.4) {$\snack{Participants}$};


  \node at (0,-3) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny]
      \bullet&\bullet&\bullet\\[-10pt]
      \tup{\snack{apple},\snack{water}}&\tup{\snack{banana},\snack{water}}&\tup{\snack{carrot},\snack{water}}\\
      \bullet&\bullet&\bullet\\[-10pt]
      \tup{\snack{apple},\snack{tea}}&\tup{\snack{banana},\snack{tea}}&\tup{\snack{carrot},\snack{tea}}
    \end{tikzcd}};

  \node at (2.5,-4.25) {$\snack{Snacks}\times \snack{Drinks}$};

  \draw[->] (0,-0.7) to node[pos=0.5, left] {$\phi$}(0,-2);
\end{tikzpicture}
