\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.75,-4) rectangle ++(7.4,2);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (5,-3.35) rectangle ++(1.85,0.6);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-8.5,-3.35) rectangle ++(4,0.65);
  % Top box
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.6,-0.7) rectangle ++(1.2,0.9);
  \node at (0,0) {$\bullet$};
  \node at (-0.4,0) {$\bullet$};
  \node at (0.4,0) {$\bullet$};
  \node at (0.2,-0.25) {$\bullet$};
  \node at (-0.2,-0.25) {$\bullet$};
  \node at (0,-0.5) {$\bullet$};
  \node at (0.4,-0.5) {$\bullet$};
  \node at (-0.4,-0.5) {$\bullet$};
  \node at (0.8,0.4) {$\Participants$};

  \node at (-6.5,-3) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny]
      \bullet & \bullet &\bullet \\[-10pt]
      \sapple&\sbanana&\scarrot
    \end{tikzcd}};
  \node at (6,-3) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny]
      \bullet & \bullet \\[-10pt]
      \stea&\swater
    \end{tikzcd}};
  \node at (0,-3) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny]
      \bullet&\bullet&\bullet\\[-10pt]
      \tup{\sapple,\swater}&\tup{\sbanana,\swater}&\tup{\scarrot,\swater}\\
      \bullet&\bullet&\bullet\\[-10pt]
      \tup{\sapple,\stea}&\tup{\sbanana,\stea}&\tup{\scarrot,\stea}
    \end{tikzcd}};

  \node at (2.5,-4.25) {$\Snacks\times \Drinks$};
  \node at (-7,-3.5) {$\Snacks$};
  \node at (6.5,-3.5) {$\Drinks$};

  \draw[->,dashed] (0,-0.7) to node[pos=0.5, left] {$\phi_{\eats,\drinks}$}(0,-2);
  \draw[->] (-3.75,-3) to node[pos=0.5, above] {$\pi_1$}(-4.5,-3);
  \draw[->] (3.65,-3) to node[pos=0.5, above] {$\pi_2$}(5,-3);
  \draw[->] (-0.6,-0.2) to[bend right=20]node[pos=0.5, left] {$\eats$}(-5.75,-2.7);
  \draw[->] (0.6,-0.2) to[bend left=20]node[pos=0.5, right] {$\drinks$}(5.75,-2.75);
\end{tikzpicture}
