\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.9,-2.9) rectangle ++(2.85,0.7);
  \draw[draw=setcolor,rounded corners, fill=setcolor] (1,-2.9) rectangle ++(1.7,0.7);
  \draw[draw=setcolor,rounded corners, fill=setcolor] (-0.6,-0.7) rectangle ++(1.2,0.9);
  \node at (0,0) {$\bullet$};
  \node at (0.2,-0.25) {$\bullet$};
  \node at (-0.2,-0.25) {$\bullet$};
  \node at (-0.4,0) {$\bullet$};
  \node at (0.4,0) {$\bullet$};
  \node at (0,-0.5) {$\bullet$};
  \node at (0.4,-0.5) {$\bullet$};
  \node at (-0.4,-0.5) {$\bullet$};
  \node at (1.1,0.4) {$\Participants$};

  \node at (-3.5,-2.65) {$\sapple$};
  \node at (-2.5,-2.6) {$\sbanana$};
  \node at (-1.5,-2.6) {$\scarrot$};
  \node at (-3.5,-2.4) {$\bullet$};
  \node at (-1.5,-2.4) {$\bullet$};
  \node at (-2.5,-2.4) {$\bullet$};

  \node at (1.5,-2.4) {$\bullet$};
  \node at (2.4,-2.4) {$\bullet$};
  \node at (1.5,-2.6) {$\swater$};
  \node at (2.4,-2.6) {$\stea$};
  \node at (-4,-3.1) {$\Snacks$};
  \node at (3,-3.1) {$\Drinks$};
  \draw[-Triangle] (-0.6,-0.2) to[bend right]node[pos=0.5, left] {$\eats$}(-2.5,-2.2);
  \draw[-Triangle] (0.6,-0.2) to[bend left]node[pos=0.5, right] {$\drinks$}(2,-2.2);
\end{tikzpicture}
