\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (g) {$\adpb$};
    \node[dp={2}{2}, above=1 cm of g] (f) {$\adpa$};
    \draw[runconn, runame={}] (g_res1){};
    \draw[funconn, funame={}] (g_fun1){};
    \draw[runconn, runame={}] (f_res1){};
    \draw[funconn, funame={}] (f_fun1){};
    \draw[rconn,rcname={},fcname={},feedback=1,loos=3,posres=1,posfun=1] (f_res2) -- ($(f)-(0,4)$) |- (f_fun2);
    \node [black, right = 1.50cm of f.east] (equiv) {$\equiv$};
    \node[dp={2}{2}, right=1.50cm of equiv] (fnew) {$\adpa$};
    \node[dp={1}{1}, below=1 cm of fnew] (gnew) {$\adpb$};
    \draw[runconn, runame={}] (fnew_res1){};
    \draw[funconn, funame={}] (fnew_fun1){};
    \draw[rconn,rcname={},fcname={},feedback=1,loos=1.7,posfun=1,posres=1] (fnew_res2) -- ($(fnew)-(0,11)$) |- (fnew_fun2);
    \draw[runconn, runame={}] (gnew_res1){};
    \draw[funconn, funame={}] (gnew_fun1){};
\end{tikzpicture}
