\begin{tikzpicture}
	\draw[draw=setcolorbord, rounded corners, fill=setcolor] (-3.75,-4) rectangle ++(7.4,2);
	\draw[draw=setcolorbord, rounded corners, fill=setcolor] (-0.6,-0.7) rectangle ++(1.2,0.9);
	\node at (0,0) {$\bullet$};
	\node at (0.2,-0.25) {$\bullet$};
	\node at (-0.2,-0.25) {$\bullet$};
	\node at (-0.4,0) {$\bullet$};
	\node at (0.4,0) {$\bullet$};
	\node at (0,-0.5) {$\bullet$};
	\node at (0.4,-0.5) {$\bullet$};
	\node at (-0.4,-0.5) {$\bullet$};
	\node at (0.8,0.4) {$\Participants$};

	\node at (0,-3) {
		\begin{tikzcd}[column sep=tiny, row sep=tiny]
			\bullet               & \bullet                & \bullet \\[-10pt]
			\tup{\sapple,\swater} & \tup{\sbanana,\swater} & \tup{\scarrot,\swater} \\
			\bullet               & \bullet                & \bullet \\[-10pt]
			\tup{\sapple,\stea}   & \tup{\sbanana,\stea}   & \tup{\scarrot,\stea}
		\end{tikzcd}};

	\node at (2.5,-4.25) {$\Snacks\cartprod\Drinks$};

	\draw[-Triangle, draw=morphisms,line width=1pt] (0,-0.7) to node[pos=0.5, left] {$\meal$}(0,-2);
\end{tikzpicture}
