    \begin{tikzpicture}
    \node at (0,0) {$\bullet$};
    \node at (0.2,-0.25) {$\bullet$};
    \node at (-0.2,-0.25) {$\bullet$};
    \node at (-0.4,0) {$\bullet$};
    \node at (0.4,0) {$\bullet$};
    \node at (0,-0.5) {$\bullet$};
    \node at (0.4,-0.5) {$\bullet$};
    \node at (-0.4,-0.5) {$\bullet$};
    \node at (0.8,0.2) {$T$};
    
    
    \node at (0,-3) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny]
    \tup{a,w}&\tup{b,w}&\tup{c,w}\\
    \tup{a,t}&\tup{b,t}&\tup{c,t}
    \end{tikzcd}};
    
    \node at (2.5,-4.25) {$X\times Y$};
    
    \draw[draw=black] (-2.1,-4) rectangle ++(4.2,2);
    \draw[draw=black] (-0.6,-0.7) rectangle ++(1.2,0.9);
    \draw[->] (0,-0.7) to node[pos=0.5, left] {$\phi$}(0,-2);
    \end{tikzpicture}