\begin{tikzpicture}
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-2.75,-4) rectangle ++(5.5,2);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (3.7,-3.35) rectangle ++(1.6,0.75);
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-6.4,-3.35) rectangle ++(2.8,0.75);
    % Top box
    \draw[draw=setcolorbord, rounded corners, fill=setcolor] (-0.6,-0.7) rectangle ++(1.2,0.9);
    \node at (0,0) {$\bullet$};
    \node at (-0.4,0) {$\bullet$};
    \node at (0.4,0) {$\bullet$};
    \node at (0.2,-0.25) {$\bullet$};
    \node at (-0.2,-0.25) {$\bullet$};
    \node at (0,-0.5) {$\bullet$};
    \node at (0.4,-0.5) {$\bullet$};
    \node at (-0.4,-0.5) {$\bullet$};
    \node at (0.8,0.4) {$\Participants$};

    \node at (-5,-3) {
        \begin{tikzcd}[column sep=tiny, row sep=tiny]
            \bullet & \bullet  & \bullet \\[-10pt]
            \sapple & \sbanana & \scarrot
        \end{tikzcd}};
    \node at (4.5,-3) {
        \begin{tikzcd}[column sep=tiny, row sep=tiny]
            \bullet & \bullet \\[-10pt]
            \stea   & \swater
        \end{tikzcd}};
    \node at (0,-3) {
        \begin{tikzcd}[column sep=tiny, row sep=tiny]
            \bullet               & \bullet                & \bullet \\[-10pt]
            \tup{\sapple,\swater} & \tup{\sbanana,\swater} & \tup{\scarrot,\swater} \\
            \bullet               & \bullet                & \bullet \\[-10pt]
            \tup{\sapple,\stea}   & \tup{\sbanana,\stea}   & \tup{\scarrot,\stea}
        \end{tikzcd}};

    \node at (2.25,-4.25) {$\Snacks\cartprod \Drinks$};
    \node at (-5.75,-3.5) {$\Snacks$};
    \node at (4.75,-3.5) {$\Drinks$};

    \draw[-Triangle,dashed,line width=1pt] (0,-0.7) to node[pos=0.5, left] {$\phi_{\eats,\drinks}$}(0,-2);
    \draw[-Triangle, draw=morphisms,line width=1pt] (-2.75,-3) to node[pos=0.5, above] {$\projA$}(-3.6,-3);
    \draw[-Triangle, draw=morphisms,line width=1pt] (2.75,-3) to node[pos=0.5, above] {$\projB$}(3.7,-3);
    \draw[-Triangle, draw=morphisms,line width=1pt] (-0.6,-0.2) to[bend right=20]node[pos=0.5, left] {$\eats$}(-4.75,-2.6);
    \draw[-Triangle, draw=morphisms,line width=1pt] (0.6,-0.2) to[bend left=20]node[pos=0.5, right] {$\drinks$}(4.5,-2.6);
\end{tikzpicture}
