\begin{tikzpicture}[DP]
    \node[dp={2}{2}] (f) {$\adpa$};
    \draw[runconn, runame={}] (f_res1){};
    \draw[funconn, funame={}] (f_fun1){};
    \draw[rconn,rcname={$\posgenA \Ptimes \posgenB$},fcname={},feedback=1,loos=3,posres=0.75] (f_res2) -- ($(f)-(0,4)$) |- (f_fun2);
    \node [black, right = 1.5cm of f.east] (equiv) {$\equiv$};
    \node[dp={3}{3}, right= 1.5cm of equiv] (fnew) {$\adpa$};
    \draw[rconn,rcname={$\posgenA$},fcname={},feedback=1,loos=3,posres=0.5,posfun=1] (fnew_res3) -- ($(fnew)-(0,5)$) |- (fnew_fun3);
    \draw[rconn,rcname={$\posgenB$},feedback=1,loos=3,posres=0.5,posfun=1] (fnew_res2) -- ($(fnew)-(0,7)$) |- (fnew_fun2);
    \draw[runconn, runame={}] (fnew_res1){};
    \draw[funconn, funame={}] (fnew_fun1){};
\end{tikzpicture}
