\begin{tikzpicture}[DP]
	\node[dp={1}{2}] (washer) {washer};
	\node[dp={1}{2}, right=4cm of washer] (dryer) {dryer};
	\draw[rconn, rcname={wet clothes}, fcname={}] (washer_res1) to (dryer_fun1){};
	\draw[runconn, runame={time}] (washer_res2){};
	\draw[runconn, runame={dirty clothes}] (dryer_res1){};
	\draw[runconn, runame={time}] (dryer_res2){};
	\draw[funconn, funame={clean clothes}] (washer_fun1){};
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =2cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=.8, bb={1}{2}, bb name={washer}] (Series) {};
%     \draw[label] node[left=1.2pt of Series_in1]     {$\text{clean clothes}$};
%         \draw[label] node[above right=5pt and 8pt of Series_out1]     {$\text{wet clothes}$};
%     \draw[label] node[right=1.2pt of Series_out2]     {$\text{time}$};
%     \node[bb port sep=.8, bb={1}{2}, right=3 of Series.east, bb name={dryer}] (Series_2) {};
%         \draw[label] node[right=1.2pt of Series_2_out1]     {$\text{dirty clothes}$};
%     \draw[label] node[right=1.2pt of Series_2_out2]     {$\text{time}$};
%     \draw[ar] (Series_out1) to (Series_2_in1);
% \end{tikzpicture}
% \end{comment}
