% New Style
\begin{tikzpicture}[DP]
  \node[dp={1}{1}] (nozzle) {nozzle};
  \node[dp={1}{1}, right=2.75cm of nozzle] (engine)
  {engine};
  \node[dp={1}{1}, right=2cm of engine] (prop) {propellant};
  \draw[rconn, rcname={thrust}, fcname={},relres=above,posres=0.25] (nozzle_res1)  to (engine_fun1);
  \draw[rconn, rcname={fuel},fcname={},relres=above, posres=0.25] (engine_res1) to (prop_fun1);
  \draw[runconn, relres={above}, runame={mass}] (prop_res1){};
  \draw[funconn, relfun={above}, funame={thrust}] (nozzle_fun1){};
\end{tikzpicture}
