\begin{tikzpicture}[DP]
  \node[dp={2}{2}] (f) {$\sigma_{\posgenA,\posgenA}$};
  \draw[runconn, runame={$\resspa$}] (f_res1){};
  \draw[funconn, funame={$\funspa$}] (f_fun1){};
  \draw[rconn,rcname={},fcname={},feedback=1,loos=3,posfun=1,posres=1] (f_res2) -- ($(f)-(0,5)$) |- (f_fun2);
  \node [black, right = 1.25cm of f.east] (equiv) {$\equiv$};
  \node[dp={1}{1}, right=1.25cm of equiv] (id) {$\id_\posgenA$};
  \draw[runconn, runame={$\resspa$}] (id_res1){};
  \draw[funconn, funame={$\funspa$}] (id_fun1){};
\end{tikzpicture}
