\begin{tikzpicture}[DP]
    \node[dp={2}{2}] (f) {$\sigma_{A,A}$};
    \draw[runconn, runame={$A$}] (f_res2){};
    \draw[funconn, funame={$A$}] (f_fun2){};
    \draw[rconn,rcname={},fcname={},feedback=1,loos=2] (f_res1) -- ($(f)+(0,6)$) |- (f_fun1);
    \node [black, right = 1.25cm of f.east] (equiv) {$\equiv$};
    \node[dp={1}{1}, right=1.25cm of equiv] (id) {$\id_A$};
    \draw[runconn, runame={$A$}] (id_res1){};
    \draw[funconn, funame={$A$}] (id_fun1){};
    %\draw (f_fun2) to[in=180,out=0] (f_res1){};
    %\draw (f_fun1) to[in=180,out=0] (f_res2){};
\end{tikzpicture}