\begin{tikzpicture}[DP]
    \node[dp={2}{2}] (dc) {\begin{tabular}{c}
            Gearbox \\ \includegraphics[width=\dpiconwidth]{gearbox}
        \end{tabular}};
    \draw[runconn, runame={\unit[input torque~$\tau_i$]{[Nm]}}] (dc_res1){};
    \draw[runconn, runame={\unit[input speed~$\omega_i$]{[rad/s]}}] (dc_res2){};
    \draw[funconn, funame={\unit[output speed~$\omega_o$]{[rad/s]}}] (dc_fun2){};
    \draw[funconn, funame={\unit[output torque~$\tau_o$]{[Nm]}}] (dc_fun1){};
    \node at (0.45,-2.25) {$\colI{r},\colI{\gamma}$};
\end{tikzpicture}

