\scalebox{0.9}{\begin{tikzpicture}[DP]
        \node[dp={3}{2}] (dc) {\begin{tabular}{c}
                wireless \\ link \\ \includegraphics[width=\dpiconwidth]{wireless}
            \end{tabular}};
        \draw[funconn, funame={\unit[bandwidth]{[B/s]}}] (dc_fun1){};
        \draw[funconn, funame={-\unit[latency]{[s]}}] (dc_fun2){};
        \draw[funconn, funame={-\unit[packet drop probability]{}}] (dc_fun3){};
        \draw[runconn, runame={\unit[power]{[W]}}] (dc_res1){};
        \draw[runconn, runame={\unit[spectrum allocation]{[ranges of Hz]}}] (dc_res2){};
    \end{tikzpicture}}
