\begin{tikzpicture}[DP]
  \node[dp={3}{2}] (dc) {\begin{tabular}{c}
                           power supply unit\\ \includegraphics[width=\dpiconwidth]{battery}
  \end{tabular}};
  \draw[runconn, runame={\unit[cost]{[USD]}}] (dc_res1){};
  \draw[runconn, runame={\unit[mass]{[g]}}] (dc_res2){};
  \draw[funconn, funame={\unit[output current]{[A]}}] (dc_fun1){};
  \draw[funconn, funame={\unit[output voltages]{[V]}}] (dc_fun2){};
  \draw[funconn, funame={\unit[capacity]{[J]}}] (dc_fun3){};
\end{tikzpicture}
