\{\begin{tikzpicture}[DP, dp port sep=5]
  \node[dp={2}{2}] (dc) {\begin{tabular}{c}
                           design problem \\[+3pt] \includegraphics[width=\dpiconwidth]{general_dp}
  \end{tabular}};
  \draw[runconn, runame={resource}] (dc_res1){};
  \draw[runconn, runame={resource}] (dc_res2){};
  \draw[funconn, funame={functionality}] (dc_fun1){};
  \draw[funconn, funame={functionality}] (dc_fun2){};
  \node at (-2,0) {\vdots};
  \node at (1.85,0) {\vdots};
  \draw [decorate,decoration={brace,amplitude=5pt}]
  ($(dc_fun2)+(-2,0)$)--($(dc_fun1)+(-2,0)$) node[pos=0.5, left, xshift=-2pt] {$\dpinumf$};
    \draw [decorate,decoration={brace,amplitude=4pt}]
  ($(dc_res1)+(1.6,0)$)--($(dc_res2)+(1.6,0)$) node[pos=0.5, right, xshift=2pt] {$\dpinumr$};
\end{tikzpicture}
