\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={2}{4}, inner sep=0pt] (dc) {\begin{tabular}{c}
                chassis \\ \includegraphics[width=\dpiconwidth]{chassis}
            \end{tabular}};
        \draw[runconn, runame={\unit[cost]{[CHF]}},relres=above, posres=1.1] (dc_res2){};
        \draw[runconn, runame={\unit[mass]{[g]}},relres=above] (dc_res1){};
        \draw[runconn, runame={\unit[mot. speed]{[rad/s]}},relres=above, posres=1.8] (dc_res4){};
        \draw[runconn, runame={\unit[torque]{[Nm]}}, relres=above, posres=1.3] (dc_res3){};
        \draw[funconn, funame={\unit[payload]{[g]}},relfun=above, posfun=1.2] (dc_fun2){};
        \draw[funconn, funame={\unit[speed]{[m/s]}}, relfun=above, posfun=1.3] (dc_fun1){};
    \end{tikzpicture}}
