\begin{tikzpicture}[DP]
  \node[dp={2}{4}] (dc) {\begin{tabular}{c}
                           chassis \\ \includegraphics[width=\dpiconwidth]{chassis}
  \end{tabular}};
  \draw[runconn, runame={\unit[cost]{[USD]}}] (dc_res1){};
  \draw[runconn, runame={\unit[total mass]{[kg]}}] (dc_res2){};
  \draw[runconn, runame={\unit[motor speed]{[rad/s]}}] (dc_res3){};
  \draw[runconn, runame={\unit[motor torque]{[rad/s]}}] (dc_res4){};
  \draw[funconn, funame={\unit[payload mass]{[g]}}] (dc_fun1){};
  \draw[funconn, funame={\unit[velocity]{[m/s]}}] (dc_fun2){};
\end{tikzpicture}
