\begin{tikzpicture}[DP]
    \node[dp={2}{4}] (dc) {\begin{tabular}{c}
            motor controller \\ board\\ \includegraphics[width=\dpiconwidth]{board}
        \end{tabular}};
    \draw[runconn, runame={\unit[cost]{[USD]}}] (dc_res1){};
    \draw[runconn, runame={\unit[mass]{[g]}}] (dc_res2){};
    \draw[runconn, runame={\unit[input voltage]{[V]}}] (dc_res3){};
    \draw[runconn, runame={\unit[input current]{[A]}}] (dc_res4){};
    \draw[funconn, funame={\unit[output current]{[A]}}] (dc_fun1){};
    \draw[funconn, funame={\unit[output voltages]{[V]}}] (dc_fun2){};
\end{tikzpicture}
