\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={2}{2}, inner sep=0pt] (dc) {\begin{tabular}{c}
                Gearbox
            \end{tabular}};
        \draw[runconn, runame={\unit[$\tau_i$]{[Nm]}},relres=above, posres=1.2] (dc_res1){};
        \draw[runconn, runame={\unit[$\omega_i$]{[rad/s]}}, relres=above, posres=1.2] (dc_res2){};
        \draw[funconn, funame={\unit[$\omega_o$]{[rad/s]}}, relfun=above,posfun=1.2] (dc_fun2){};
        \draw[funconn, funame={\unit[$\tau_o$]{[Nm]}}, relfun=above, posfun=1.2] (dc_fun1){};
        %\node at (0.45,-2.25) {$\colI{r},\colI{\gamma}$};
    \end{tikzpicture}}
