\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={2}{4}] (dc) {\begin{tabular}{c}
                Motor
            \end{tabular}};
        \draw[runconn, runame={\unit[cost]{[CHF]}}, relres=above, posres=1.1] (dc_res1){};
        \draw[runconn, runame={\unit[mass]{[kg]}},relres=above,posres=1.1] (dc_res2){};
        \draw[runconn, runame={\unit[voltage]{[V]}},relres=above,posres=1.2] (dc_res3){};
        \draw[runconn, runame={\unit[current]{[A]}},relres=above,posres=1.2] (dc_res4){};
        \draw[funconn, funame={\unit[speed]{[rad/s]}}, relfun=above, posfun=1.4] (dc_fun1){};
        \draw[funconn, funame={\unit[torque]{[Nm]}}, relfun=above, posfun=1.3] (dc_fun2){};
    \end{tikzpicture}}
