\begin{tikzpicture}[DP, dp port sep=5]
    \node[dp={2}{2}, inner sep=1pt] (dc) {\begin{tabular}{c}design \\problem\end{tabular}};
    \draw[runconn, runame={$\resspn{1}$}] (dc_res1){};
    \draw[runconn, runame={$\resspn{j}$}] (dc_res2){};
    \draw[funconn, funame={$\funspn{1}$}] (dc_fun1){};
    \draw[funconn, funame={$\funspn{i}$}] (dc_fun2){};
    \node at (-1.3,0) {\vdots};
    \node at (1.3,0) {\vdots};
    \draw [decorate,decoration={brace,amplitude=5pt}]
    ($(dc_fun2)+(-0.9,0)$)--($(dc_fun1)+(-0.9,0)$) node[pos=0.5, left, xshift=-2pt] {$\dpinumf$};
    \draw [decorate,decoration={brace,amplitude=4pt}]
    ($(dc_res1)+(0.9,0)$)--($(dc_res2)+(0.9,0)$) node[pos=0.5, right, xshift=2pt] {$\dpinumr$};
\end{tikzpicture}
