\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={3}{2}, inner sep=0pt] (dc) {\begin{tabular}{c}
                wireless \\ link \\ \includegraphics[width=\dpiconwidth]{wireless}
            \end{tabular}};
        \draw[funconn, funame={\unit[bandw.]{[B/s]}}, relfun=above, posfun=1.3] (dc_fun1){};
        \draw[funconn, funame={-\unit[latency]{[s]}},relfun=above, posfun=1.2] (dc_fun2){};
        \draw[funconn, funame={-\unit[drop prob.]{}},relfun=above, posfun=1.2] (dc_fun3){};
        \draw[runconn, runame={\unit[power]{[W]}}, relres=above, posres=1.2] (dc_res1){};
        \draw[runconn, runame={\unit[$\aword{intervals}(\reals^{\unit[]{[Hz]}})$]{}}, relres=above, posres=1.5] (dc_res2){};
    \end{tikzpicture}}
