\begin{tikzpicture}[DP]
    \node[dp={2}{4}] (dc) {\begin{tabular}{c}
            chassis + motor \\ \includegraphics[width=\dpiconwidth]{chassis}
            \includegraphics[width=\dpiconwidth]{dc_motor}
        \end{tabular}};
    \draw[runconn, runame={\unit[cost]{[USD]}}] (dc_res1){};
    \draw[runconn, runame={\unit[mass]{[g]}}] (dc_res2){};
    \draw[runconn, runame={\unit[voltage]{[V]}}] (dc_res3){};
    \draw[runconn, runame={\unit[current]{[A]}}] (dc_res4){};
    \draw[funconn, funame={\unit[speed]{[m/s]}}] (dc_fun1){};
    \draw[funconn, funame={\unit[extra payload]{[g]}}] (dc_fun2){};
\end{tikzpicture}

