\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={2}{3}, inner sep=0pt] (dc) {\begin{tabular}{c}
                \includegraphics[width=\dpiconwidth]{svorenova}
            \end{tabular}};
        \draw[runconn, runame={\unit[act. power]{}}, relres=above, posres=1.3] (dc_res1){};
        \draw[runconn, runame={\unit[sen. power]{}},relres=above, posres=1.3] (dc_res2){};
        \draw[runconn, runame={\unit[accuracy]{}},relres=above, posres=1.3] (dc_res3){};
        \draw[funconn, funame={task compl. prob.},relfun=above, posfun=1.9] (dc_fun1){};
        \draw[funconn, funame={1/coll. prob.},relfun=above, posfun=1.3] (dc_fun2){};
    \end{tikzpicture}}
