\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={3}{3}, inner sep=0pt] (dc) {\begin{tabular}{c}
                Energy \\control
            \end{tabular}};
        \draw[runconn, runame={\unit[time]{[s]}},relres=above, posres=1.7] (dc_res1){};
        \draw[runconn, runame={\unit[initial state]{}},relres=above, posres=1.5] (dc_res2){};
        \draw[runconn, runame={\unit[initial fuel]{}},relres=above, posres=1.7] (dc_res3){};
        \draw[funconn, funame={\unit[lap]{}}, relfun=above] (dc_fun1){};
        \draw[funconn, funame={\unit[final state]{}},relfun=above, posfun=1.5] (dc_fun2){};
        \draw[funconn, funame={\unit[final mass]{[g]}},relfun=above, posfun=1.7] (dc_fun3){};
    \end{tikzpicture}}
