\begin{tikzpicture}[DP]
    \node[dp={2}{4}] (dc) {\begin{tabular}{c}
            chassis \\ \includegraphics[width=\dpiconwidth]{chassis}
        \end{tabular}};
    \draw[runconn, runame={\unit[cost]{[USD]}}] (dc_res2){};
    \draw[runconn, runame={\unit[total mass]{[g]}}] (dc_res1){};
    \draw[runconn, runame={\unit[motor speed]{[rad/s]}}] (dc_res4){};
    \draw[runconn, runame={\unit[motor torque]{[Nm]}}] (dc_res3){};
    \draw[funconn, funame={\unit[payload mass]{[g]}}] (dc_fun2){};
    \draw[funconn, funame={\unit[velocity]{[m/s]}}] (dc_fun1){};
\end{tikzpicture}
