\begin{tikzpicture}[DP]
    \node[dp={1}{1},dp min width=3.2cm, minimum height=2.5cm] (h) {};
    \node[dp={1}{1},below = 0.25cm of h.north] (f) {$\adpa$};
    \node [black, right = 1.75cm of h.east] (equiv) {$\equiv$};
    \node[dp={1}{1}, right = 4cm of h] (prod) {$\adpa \dpmeet \adpb$};
    \node[dp={1}{1}, above=0.25cm of h.south] (g) {$\adpb$};
    \node [below = 0.1cm of f.south] (and) {$\dpmeet$};
    \draw[runconn, runame={$\posgenB$}] (f_res1){};
    \draw[runconn, runame={$\posgenB$}] (g_res1){};
    \draw[funconn, funame={$\posgenA$}] (f_fun1){};
    \draw[funconn, funame={$\posgenA$}] (g_fun1){};
    \draw[runconn, runame={$\posgenB$}] (h_res1){};
    \draw[funconn, funame={$\posgenA$}] (h_fun1){};
    \draw[runconn, runame={$\posgenB$}] (prod_res1){};
    \draw[funconn, funame={$\posgenA$}] (prod_fun1){};
\end{tikzpicture}
