\begin{tikzpicture}[DP]
    \node[dp={1}{1},dp min width=3.2cm, minimum height=2.5cm] (h) {};
    \node[dp={1}{1},below = 0.25cm of h.north] (f) {$f$};
     \node [black, right = 1.75cm of h.east] (equiv) {$\equiv$};
    \node[dp={1}{1}, right = 4cm of h] (prod) {$f\times g$};
    \node[dp={1}{1}, above=0.25cm of h.south] (g) {$g$};
    \draw[runconn, runame={$A$}] (f_res1){};
    \draw[runconn, runame={$A$}] (g_res1){};
    \draw[funconn, funame={$C$}] (f_fun1){};
    \draw[funconn, funame={$C$}] (g_fun1){};
    \draw[runconn, runame={$A+B$}] (h_res1){};
    \draw[funconn, funame={$C$}] (h_fun1){};
    \draw[runconn, runame={$A+B$}] (prod_res1){};
    \draw[funconn, funame={$C$}] (prod_fun1){};
    \node [below = 0.1cm of f.south] (and) {$\times$};
\end{tikzpicture}