\begin{tikzpicture}[DP]
    \node[dp={1}{1},dp min width=3.2cm, minimum height=2.5cm] (h) {};
    \node[dp={1}{1},below = 0.25cm of h.north] (f) {$f$};
    \node[dp={1}{1}, above=0.25cm of h.south] (g) {$g$};
    \draw[runconn, runame={$B$}] (f_res1){};
    \draw[runconn, runame={$B$}] (g_res1){};
    \draw[funconn, funame={$A$}] (f_fun1){};
    \draw[funconn, funame={$A$}] (g_fun1){};
    \draw[runconn, runame={$B$}] (h_res1){};
    \draw[funconn, funame={$A$}] (h_fun1){};
    \node [below = 0.1cm of f.south] (and) {$\vee$};
\end{tikzpicture}
