\begin{tikzpicture}
\draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,-4) rectangle ++(1.5,3);
\draw[draw=setcolor, rounded corners, fill=setcolor] (-5.6,-0.5) rectangle ++(1.1,2);
\draw[draw=setcolor, rounded corners, fill=setcolor] (4.5,-0.5) rectangle ++(1.1,2);
\draw[draw=setcolor, rounded corners, fill=setcolor] (-3.5,2.25) rectangle ++(6.9,2.25);
\node at (0,0){
\begin{tikzcd}
    &\tup{1,\transmuted{LiPo}}&
    &\tup{2,\transmuted{LFP}}&\\[-15pt]
    &\tup{1,\transmuted{LCO}}&
    &\tup{2,\transmuted{LMO}}&\\[-15pt]
    &\tup{1,\transmuted{NiH2}}&
    &\tup{2,\transmuted{LiPo}}&\\
    \transmuted{LiPo}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]
    &&&&
    \transmuted{LFP}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \transmuted{LCO}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]&&&&
    \transmuted{LMO}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \transmuted{NiH2}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10,"f" description]&&&&
    \transmuted{LiPo}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\
    &&\unit[50]{\USD}&&\\[-15pt]
    &&\unit[60]{\USD}&&\\[-15pt]
    &&\unit[70]{\USD}&&\\[-15pt]
    &&\unit[80]{\USD}&&\\[-5pt]
\end{tikzcd}};
\node at (1,-4) {$P$};
\node at (5.75,-0.5) {$B$};
\node at (-5.75,-0.5) {$A$};
\node at (3.25,4.75) {$A+B$};
\end{tikzpicture}
