\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}
    &\tup{1,\text{LiPo}}&
    &\tup{2,\text{LFP}}&\\[-15pt]
    &\tup{1,\text{LCO}}&
    &\tup{2,\text{LMO}}&\\[-15pt]
    &\tup{1,\text{NiH2}}&
    &\tup{2,\text{LiPo}}&\\
    \text{LiPo}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]
    &&&&
    \text{LFP}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \text{LCO}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]&&&&
    \text{LMO}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \text{NiH2}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10,"f" description]&&&&
    \text{LiPo}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\
    &&\unit[50]{USD}&&\\[-15pt]
    &&\unit[60]{USD}&&\\[-15pt]
    &&\unit[70]{USD}&&\\[-15pt]
    &&\unit[80]{USD}&&\\[-5pt]
\end{tikzcd}};
\draw[draw=black] (-0.75,-4) rectangle ++(1.5,3);
\draw[draw=black] (-5.6,-0.5) rectangle ++(1.1,2);
\draw[draw=black] (4.5,-0.5) rectangle ++(1.1,2);
\draw[draw=black] (-3.5,2.25) rectangle ++(6.9,2.25);
\node at (1,-4) {$P$};
\node at (5.75,-0.5) {$B$};
\node at (-5.75,-0.5) {$A$};
\node at (3.25,4.75) {$A+B$};
\end{tikzpicture}