\begin{tikzpicture}
\draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,-3.75) rectangle ++(1.5,3);
\draw[draw=setcolor, rounded corners, fill=setcolor] (-5,-0.5) rectangle ++(1.1,2);
\draw[draw=setcolor, rounded corners, fill=setcolor] (3.75,-0.5) rectangle ++(1.1,2);
\draw[draw=setcolor, rounded corners, fill=setcolor] (-3,2) rectangle ++(6,2.1);
\node at (0,0){
\begin{tikzcd}
    &\tup{1,\technology{LiPo}}&
    &\tup{2,\technology{LFP}}&\\[-15pt]
    &\tup{1,\technology{LCO}}&
    &\tup{2,\technology{LMO}}&\\[-15pt]
    &\tup{1,\technology{NiH2}}&
    &\tup{2,\technology{LiPo}}&\\
    \technology{LiPo}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]
    &&&&
    \technology{LFP}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \technology{LCO}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]&&&&
    \technology{LMO}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \technology{NiH2}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10,"f" description]&&&&
    \technology{LiPo}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\
    &&\unit[50]{\stdcurr}&&\\[-15pt]
    &&\unit[60]{\stdcurr}&&\\[-15pt]
    &&\unit[70]{\stdcurr}&&\\[-15pt]
    &&\unit[80]{\stdcurr}&&\\[-5pt]
\end{tikzcd}};
\node at (1,-3.75) {$P$};
\node at (5.55,-0.5) {$B$};
\node at (-5.55,-0.5) {$A$};
\node at (3.25,4.55) {$A+B$};
\end{tikzpicture}
