\begin{tikzpicture}
    %[scale=0.75, transform shape]
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,-3.25) rectangle ++(1.5,3);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-8.5,0.15) rectangle ++(4.5,0.75);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (4,0.15) rectangle ++(4.5,0.75);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-3,1.25) rectangle ++(6,2.1);
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={|-Triangle, draw=morphisms}]
             &                                                                       &  & \disunionA{\technology{LiPo}} &
             & \disunionB{\technology{LiPo}}                                         &  &                               & \\[-15pt]
             &                                                                       &  & \disunionA{\technology{LCO}}  &
             & \disunionB{\technology{LMO}}                                          &  &                               & \\[-15pt]
             &                                                                       &  & \disunionA{\technology{NiH2}} &
             & \disunionB{\technology{LFP}}                                          &  &                               & \\
            \technology{LiPo} \arrow[uuurrr, bend left=10,"\iota_\setA" description]
            \arrow[ddddrrrr, bend right=10, "\mapa" description]
             & \technology{LCO} \arrow[uurr, bend left=10,"\iota_\setA" description]
            \arrow[dddrrr, bend right=10, "\mapa" description]
             &
            \technology{NiH2} \arrow[ur, bend left=10,"\iota_\setA" description]
            \arrow[ddrr, bend right=10,"\mapa" description]
             &                                                                       &  &                               &
            \technology{LFP}
            \arrow[ul, bend right=10,"\iota_\setB" description]
            \arrow[dll, bend left=10, "\mapb" description]
             & \technology{LMO}
            \arrow[uull, bend right=10,"\iota_\setB" description]
            \arrow[ddlll, bend left=10, "\mapb" description]
             & \technology{LiPo}
            \arrow[uuulll, bend right=10,"\iota_\setB" description]
            \arrow[dddllll, bend left=10, "\mapb" description] \\
             &                                                                       &  &                               & \unit[80]{\standardcurrency} &  &  &  & \\[-15pt]
             &                                                                       &  &                               & \unit[70]{\standardcurrency} &  &  &  & \\[-15pt]
             &                                                                       &  &                               & \unit[60]{\standardcurrency} &  &  &  & \\[-15pt]
             &                                                                       &  &                               & \unit[50]{\standardcurrency} &  &  &  & \\[-5pt]
        \end{tikzcd}};
    \node at (1,-3.5) {$\stylesets{C}$};
    \node at (8,0) {$\setB$};
    \node at (-8,0) {$\setA$};
    \node at (3.25,4) {$\setA \setdisunion\setB$};
\end{tikzpicture}
