\begin{tikzpicture}
    %[scale=0.75, transform shape]
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,0.75) rectangle ++(1.5,2.75);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-8.6,-0.15) rectangle ++(4.7,0.75);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (4,-0.15) rectangle ++(4.6,0.75);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-3.1,-2.75) rectangle ++(6.3,2.1);
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={|-Triangle, draw=morphisms}]
             &                                                                       &  &                               & \unit[80]{\standardcurrency} &  &  &  & \\[-15pt]
             &                                                                       &  &                               & \unit[70]{\standardcurrency} &  &  &  & \\[-15pt]
             &                                                                       &  &                               & \unit[60]{\standardcurrency} &  &  &  & \\[-15pt]
             &                                                                       &  &                               & \unit[50]{\standardcurrency} &  &  &  & \\[-5pt]
            \technology{NiH2} 
            \arrow[uuurrrr, bend left=10,"\mapa" description]
            \arrow[dddrrr, bend right=10,"\inj_\setA" description]
            %\arrow[ddddrrrr, bend right=10, "\mapa" description]
             & \technology{LCO} 
            \arrow[ddrr, bend right=10,"\inj_\setA" description]
            \arrow[uurrr, bend left=10, "\mapa" description]
             &
            \technology{LiPo} 
            \arrow[dr, bend right=10,"\inj_\setA" description]
            \arrow[urr, bend left=10,"\mapa" description]
             &                                                                       &  &                               &
            \technology{LiPo}
            \arrow[dl, bend left=10,"\inj_\setB" description]
            \arrow[uull, bend right=10, "\mapb" description]
             & \technology{LMO}
            \arrow[ddll, bend left=10,"\inj_\setB" description]
            \arrow[uuulll, bend right=10, "\mapb" description]
             & \technology{LFP}
            \arrow[dddlll, bend left=10,"\inj_\setB" description]
            \arrow[uuuullll, bend right=10, "\mapb" description] 
            \\
             &                                                                       &  & \disunionA{\technology{LiPo}} &
             & \disunionB{\technology{LiPo}}                                         &  &                               & \\[-15pt]
             &                                                                       &  & \disunionA{\technology{LCO}}  &
             & \disunionB{\technology{LMO}}                                          &  &                               & \\[-15pt]
             &                                                                       &  & \disunionA{\technology{NiH2}} &
             & \disunionB{\technology{LFP}}                                          &  &                               & \\
        \end{tikzcd}};
    \node at (1,3.5) {$\stylesets{C}$};
    \node at (8.2,-0.4) {$\setB$};
    \node at (-8.2,-0.4) {$\setA$};
    \node at (3.25,-3) {$\setA \setdisunion\setB$};
\end{tikzpicture}
