\begin{tikzpicture}
\draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,-3.75) rectangle ++(1.3,3);
\draw[draw=setcolor, fill=setcolor, rounded corners] (-4.3,-0.3) rectangle ++(1.1,2);
\draw[draw=setcolor, fill=setcolor, rounded corners] (3.4,-0.3) rectangle ++(1.1,2);
\draw[draw=setcolor, rounded corners, fill=setcolor] (-2.5,2) rectangle ++(5.15,2.1);

\node at (0,0){
\begin{tikzcd}
    &\technology{LiPo}&
    &\technology{LFP}&\\[-15pt]
    &\technology{LCO}&
    &\technology{LMO}&\\[-15pt]
    &\technology{NiH2}&
    &&\\
    \technology{LiPo}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]
    &&&&
    \technology{LFP}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \technology{LCO}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]&&&&
    \technology{LMO}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \technology{NiH2}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10,"f" description]&&&&
    \technology{LiPo}
    \arrow[uuuuulll, bend right=10,"\iota_B"]
    \arrow[ddddll, bend left=10, "g" description]\\
    &&\unit[50]{\stdcurr}&&\\[-15pt]
    &&\unit[60]{\stdcurr}&&\\[-15pt]
    &&\unit[70]{\stdcurr}&&\\[-15pt]
    &&\unit[80]{\stdcurr}&&\\[-5pt]
    \end{tikzcd}};
\node at (1,-4) {$P$};
\node at (5.4,-0.3) {$B$};
\node at (-5.4,-0.3) {$A$};
\node at (3.25,4.75) {$A\cup B$};
\end{tikzpicture}
