\begin{tikzpicture}
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,-3.25) rectangle ++(1.5,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-7.8,0.25) rectangle ++(4.5,0.5);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (3.3,0.25) rectangle ++(4.5,0.5);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.25,1.3) rectangle ++(4.55,2.1);
  \node at (0,0){
    \begin{tikzcd}[every arrow/.append style={|-Triangle, draw=morphisms}]
      &&&\technology{LiPo}&
      &&&&\\[-15pt]
      &&&\technology{LCO}&
      &\technology{LMO}&&&\\[-15pt]
      &&&\technology{NiH2}&
      &\technology{LFP}&&&\\
      \technology{LiPo} \arrow[uuurrr, bend left=10,"\iota_A" description]
      \arrow[ddddrrrr, bend right=10, "f" description]
      & \technology{LCO} \arrow[uurr, bend left=10,"\iota_A" description]
      \arrow[dddrrr, bend right=10, "f" description]
      &
      \technology{NiH2} \arrow[ur, bend left=10,"\iota_A" description]
      \arrow[ddrr, bend right=10,"f" description]
      &&&&
      \technology{LFP}
      \arrow[ul, bend right=10,"\iota_B" description]
      \arrow[dll, bend left=10, "g" description]
      &\technology{LMO}
      \arrow[uull, bend right=10,"\iota_B" description]
      \arrow[ddlll, bend left=10, "g" description]
      &\technology{LiPo}
      \arrow[uuulllll, bend right=25,"\iota_B" description]
      \arrow[dddllll, bend left=10, "g" description]\\
      &&&&\unit[80]{\stdcurr}&&&&\\[-15pt]
      &&&&\unit[70]{\stdcurr}&&&&\\[-15pt]
      &&&&\unit[60]{\stdcurr}&&&&\\[-15pt]
      &&&&\unit[50]{\stdcurr}&&&&\\[-5pt]
    \end{tikzcd}};
  \node at (1,-3.5) {$P$};
  \node at (8,0) {$B$};
  \node at (-8,0) {$A$};
  \node at (3.25,4) {$A\cup B$};
\end{tikzpicture}