\begin{tikzpicture}
\draw[draw=setcolor, fill=setcolor, rounded corners] (-0.75,-4) rectangle ++(1.5,3);
\draw[draw=setcolor, fill=setcolor, rounded corners] (-5,-0.3) rectangle ++(1.1,2);
\draw[draw=setcolor, fill=setcolor, rounded corners] (3.9,-0.3) rectangle ++(1.1,2);
\draw[draw=setcolor, fill=setcolor, rounded corners] (-3,2.25) rectangle ++(5.75,2.25);
\node at (0,0){
\begin{tikzcd}
    &\transmuted{LiPo}&
    &\transmuted{LFP}&\\[-15pt]
    &\transmuted{LCO}&
    &\transmuted{LMO}&\\[-15pt]
    &\transmuted{NiH2}&
    &&\\
    \transmuted{LiPo}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]
    &&&&
    \transmuted{LFP}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \transmuted{LCO}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10, "f" description]&&&&
    \transmuted{LMO}
    \arrow[uuul, bend right=10,"\iota_B" description]
    \arrow[ddddll, bend left=10, "g" description]\\[-15pt]
    \transmuted{NiH2}
    \arrow[uuur, bend left=10,"\iota_A" description]
    \arrow[dddrr, bend right=10,"f" description]&&&&
    \transmuted{LiPo}
    \arrow[uuuuulll, bend right=10,"\iota_B"]
    \arrow[ddddll, bend left=10, "g" description]\\
    &&\unit[50]{\USD}&&\\[-15pt]
    &&\unit[60]{\USD}&&\\[-15pt]
    &&\unit[70]{\USD}&&\\[-15pt]
    &&\unit[80]{\USD}&&\\[-5pt]
    \end{tikzcd}};
\node at (1,-4) {$P$};
\node at (5.4,-0.3) {$B$};
\node at (-5.4,-0.3) {$A$};
\node at (3.25,4.75) {$A\cup B$};
\end{tikzpicture}
