\begin{tikzpicture}[scale=0.75, transform shape]
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.75,-3.25) rectangle ++(1.5,3);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-8,0.1) rectangle ++(4.5,0.5);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (3.5,0.1) rectangle ++(4.5,0.5);
  \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.5,1.1) rectangle ++(5.1,2.1);
  \node at (0,0){
    \begin{tikzcd}[every arrow/.append style={|-Triangle, draw=morphisms}]
      &&&\technology{LiPo}&
      &&&&\\[-15pt]
      &&&\technology{LCO}&
      &\technology{LMO}&&&\\[-15pt]
      &&&\technology{NiH2}&
      &\technology{LFP}&&&\\
      \technology{LiPo} \arrow[uuurrr, bend left=10,"\iota_\setA" description]
      \arrow[ddddrrrr, bend right=10, "\mapa" description]
      & \technology{LCO} \arrow[uurr, bend left=10,"\iota_\setA" description]
      \arrow[dddrrr, bend right=10, "\mapa" description]
      &
      \technology{NiH2} \arrow[ur, bend left=10,"\iota_\setA" description]
      \arrow[ddrr, bend right=10,"\mapa" description]
      &&&&
      \technology{LFP}
      \arrow[ul, bend right=10,"\iota_\setB" description]
      \arrow[dll, bend left=10, "\mapb" description]
      &\technology{LMO}
      \arrow[uull, bend right=10,"\iota_\setB" description]
      \arrow[ddlll, bend left=10, "\mapb" description]
      &\technology{LiPo}
      \arrow[uuulllll, bend right=25,"\iota_\setB" description]
      \arrow[dddllll, bend left=10, "\mapb" description]\\
      &&&&\unit[80]{CHF}&&&&\\[-15pt]
      &&&&\unit[70]{CHF}&&&&\\[-15pt]
      &&&&\unit[60]{CHF}&&&&\\[-15pt]
      &&&&\unit[50]{CHF}&&&&\\[-5pt]
    \end{tikzcd}};
  \node at (1,-3.5) {$\stylesets{P}$};
  \node at (8,0) {$\setB$};
  \node at (-8,0) {$\setA$};
  \node at (3.25,3.5) {$\setA\cup \setB$};
\end{tikzpicture}