\begin{tikzpicture}[DP]
  \node[dp port sep=1.5,dp={4}{1}] (sigma) {$\Sigma^n$};
  \node[dp port sep=1.5,dp={1}{5}, right=1.5cm of sigma] (sigmabis) {$\Sigma_m$};
  \node[dp port sep=1.5,dp={4}{5}, right=4cm of sigmabis] (result) {$\Sigma_m^n$};
  \node[right=2cm of sigmabis] (result) {$\equiv$};
  \draw[dotted,rounded corners=2] (-1.2,-4) rectangle (2.75,4){};
  \draw[funconn,funame={$\posgenA$}] (sigma_fun1){};
  \draw[funconn,funame={$\vdots$}] (sigma_fun2){};
  \draw[funconn,funame={}] (sigma_fun3){};
  \draw[funconn,funame={$\posgenA$}] (sigma_fun4){};
  \draw[rconn,rcname={$\posgenA$},fcname={$\posgenA$},posfun=0.5, posres=0.5, relres=above,relfun=above] (sigma_res1) -- (sigmabis_fun1){};
  \draw[runconn,runame={$\posgenA$}] (sigmabis_res1){};
  \draw[runconn,runame={$\vdots$}] (sigmabis_res2){};
  \draw[runconn,runame={$\vdots$}] (sigmabis_res3){};
  \draw[runconn,runame={$\posgenA$}] (sigmabis_res4){};
    \draw[runconn,runame={$\posgenA$}] (sigmabis_res5){};
  \draw[funconn,funame={$\posgenA$}] (result_fun1){};
  \draw[funconn,funame={$\vdots$}] (result_fun2){};
  \draw[funconn,funame={}] (result_fun3){};
  \draw[funconn,funame={$\posgenA$}] (result_fun4){};
  \draw[runconn,runame={$\posgenA$}] (result_res1){};
  \draw[runconn,runame={$\vdots$}] (result_res2){};
  \draw[runconn,runame={$\vdots$}] (result_res3){};
  \draw[runconn,runame={$\posgenA$}] (result_res4){};
    \draw[runconn,runame={$\posgenA$}] (result_res5){};
\end{tikzpicture}