\begin{tikzpicture}[DP]
  \node[dp port sep=1.5,dp={4}{1}] (sigma) {$\Sigma$};
  \draw[runconn,runame={$A$}] (sigma_res1){};
  \draw[funconn,funame={$A$}] (sigma_fun1){};
  \draw[funconn,funame={$\vdots$}] (sigma_fun2){};
  \draw[funconn,funame={}] (sigma_fun3){};
  \draw[funconn,funame={$A$}] (sigma_fun4){};
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
%    \node[bb port sep=.8, bb={4}{1}, bb name={$\sum$}] (Sum) {};
%    	\node[label, left=0.2 of Sum_in1] {$A$};
%    	\node[label, left=0.2 of Sum_in2] {$\vdots$};
%    	\node[label, left=0.2 of Sum_in4] {$A$};
%    	\node[label, right=0.2 of Sum_out1] {$A$};
% \end{tikzpicture}
% \end{comment}
