\begin{tikzpicture}[DP]
    \node[dp={1}{2}] (j) {Jeb's R\&D};
    \draw[runconn, runame={time}] (j_res1) {};
    \draw[runconn, runame={money}] (j_res2){};
    \draw[funconn, funame={$\HomSet{\DP}{\text{fuel}}{\text{thrust}}$}] (j_fun1){};
\end{tikzpicture}
% \begin{comment}
% \begin{tikzpicture}[oriented WD, bb min width =3cm, bby=4ex, bbx=.7cm,bb port length=3pt]
%     \node[bb port sep=0.8, bb={1}{2}, bb name={Jeb's R\&D}] (dp) {};
%         \node [black, left = 0.2 of dp_in1] {$\Hom_\DP(\text{Fuel, Thrust})$};
%         \node [black, right = 0.2 of dp_out1] {$\text{Time}$};
%         \node [black, right = 0.2 of dp_out2] {$\text{Money}$};
% \end{tikzpicture}
% \end{comment}
