\begin{tikzpicture}
    \node (first) at (0,0) {
        \begin{tikzcd}[graphcd]
            &&&&\\[-10pt]
            v\arrow[d,"1"] & q\arrow[r,"10"] & r\arrow[r, bend left=20,"11"] & s\arrow[l, bend left= 20, "12"]\arrow[r,"13"] & t \\
            w\arrow[d, bend left= 20, "3"]\arrow[d, bend right= 20, "2",swap] &                              &&                                             &u \\
            x &                              &                                             &&
        \end{tikzcd}};
    \labelobtop{first}{$\graph_1 + \graph_2$}
\end{tikzpicture}
