\begin{tikzpicture}
    \node at (0,0) {
        \begin{tikzcd}
            v\arrow[d,"f"] \\
            w\arrow[d, bend left= 20, "h"]\arrow[d, bend right= 20, "g",swap] \\
            x
        \end{tikzcd}
        \begin{tikzcd}
            q\arrow[r,"i"] & r\arrow[r, bend left=20,"j"] & s\arrow[l, bend left= 20, "k"]\arrow[r,"l"] & t \\
                           &                              &                                             & u
        \end{tikzcd}};
    \draw[draw=black] (-4,-1.5) rectangle ++(8,2.9);
\end{tikzpicture}
