\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \arcs_1\arrow[r,"\funamor", functors]\arrow[d,"\source_1"] & \arcs_2\arrow[d,"\source_2"] \\
            \vertices_1 \arrow[r,"\funaob", functors]                  & \vertices_2
        \end{tikzcd}
    };
    \node[right=2cm of first]{
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \arcs_1\arrow[r,"\funamor", functors]\arrow[d,"\target_1"] & \arcs_2\arrow[d,"\target_2"] \\
            \vertices_1 \arrow[r,"\funaob", functors]                  & \vertices_2
        \end{tikzcd}
    };
\end{tikzpicture}
