\begin{tikzpicture}
\node (first) at (0,0){\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
  \arcs\arrow[r,"\mapa_1", functors]\arrow[d,"\source"] &\arcs'\arrow[d,"\source'"]\\
  \vertices \arrow[r,"\mapa_0",functors]&\vertices'
\end{tikzcd}};
\node[right=2cm of first]{
\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
  \arcs\arrow[r,"\mapa_1", functors]\arrow[d,"\target"] &\arcs'\arrow[d,"\target'"]\\
  \vertices\arrow[r,"\mapa_0", functors]&\vertices'
\end{tikzcd}};
\end{tikzpicture}