\begin{tikzpicture}[DP]
	\node[dp={1}{2}] (jeb) {?};
	\draw[runconn, runame={Engines}] (jeb_res1){};
	\draw[runconn, runame={Researchers}] (jeb_res2){};
	\draw[funconn, funame={R\&D Companies}] (jeb_fun1){};
\end{tikzpicture}
% \begin{comment}
%     \begin{tikzpicture}[oriented WD, bb min width =3cm, bby=4ex, bbx=.7cm,bb port length=3pt]
%         \node[bb port sep=0.8, bb={1}{2}, bb name={?}] (dp) {};
%         \node [black, left = 0.2 of dp_in1] {R\&D Companies};
%         \node [black, right = 0.2 of dp_out1] {Engines};
%         \node [black, right = 0.2 of dp_out2] {Researchers};
%     \end{tikzpicture}
% \end{comment}
