\begin{tikzpicture}[DP, dp port sep=3]
  \node[dp={0}{2}] (eta) {$\eta$};
  \node[dp={1}{1},right = 3cm of eta_res2] (engine) {engine};
  \node[dp={2}{2},right = 6.5cm of eta] (combo) {R\&D | engine};
  \draw[runconn, runame={time}] (combo_res1){};
  \draw[runconn, runame={money}] (combo_res2){};
  \draw[rconn, rcname={thrust},fcname={},relres=above, posres=0.25] (eta_res2) to (engine_fun1){};
  \draw[rconn, rcname={$\text{thrust}\op$},fcname={}, relres=above, posres=0.25] (eta_res1) |- ($(engine)+(0,4)$) |- (combo_fun1){};
  \draw[rconn, rcname={fuel},fcname={},relres=above, posres=0.25] (engine_res1) to (combo_fun2){};
\end{tikzpicture}
