\begin{tikzpicture}
\draw[->, thick] (0,0)--(3.1,0) {};
\draw[->, thick] (0,0)--(0,3.1) {};
\filldraw[fill=blue,draw=blue] (1,2) circle(0.1);
\filldraw[fill=blue,draw=blue] (2,1) circle(0.1);
\filldraw[fill=red,draw=red] (2.5,1.75) circle(0.1);
\node at (-0.5,2) {2};
\node at (-0.5,1) {1};
\draw[-] (-0.05,2)--(0.05,2){};
\draw[-] (-0.05,1)--(0.05,1){};
\draw[-] (1,-0.05)--(1,0.05){};
\draw[-] (2,-0.05)--(2,0.05){};
\node at (1,-0.25) {1};
\node at (2,-0.25) {2};
\draw[->, thick] (0,0)--(3.1,0) node[below]{\stdcurr};
\draw[->, thick] (0,0)--(0,3.1) node[left]{h};
\end{tikzpicture}
