\begin{tikzpicture}
    \filldraw[fill=black,draw=black] (0.5,1.5) circle(\pointsize);
    \filldraw[fill=black,draw=black] (1.5,0.5) circle(\pointsize);
    %\filldraw[fill=red,draw=red] (2.5,1.75) circle(\pointsize);
    \draw [black, ultra thick]  (0.1,1.9) -- (1,1) -- (1.9,0.1);
    \draw (0.5,2.5) -- (0.5,1.5) |- (1.5,1.5) -| (1.5,0.5) |- (2.5,0.5) {};
    \draw[dashed] (2.5,0.5)-|(2.5,1.5) |- (0.5,2.5) {};
    \node at (-0.5,2) {500};
    \node at (-0.5,1) {250};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (0.5,-0.05)--(0.5,0.05){};
    \draw[-] (2,-0.05)--(2,0.05){};
    \node at (0.5,-0.25) {10};
    \node at (2,-0.25) {20};
    \draw[-Triangle, thick] (0,0)--(3.1,0) node[below, pos=1.1]{cost [\standardcurrency]};
    \draw[-Triangle, thick] (0,0)--(0,3.1) node[above, rotate=90]{mass [g]};
\end{tikzpicture}
