\begin{tikzpicture}
    \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
    \filldraw[fill=black,draw=black] (2,1) circle(\pointsize);
    \filldraw[fill=red,draw=red] (2.5,1.75) circle(\pointsize);
    \draw (1,3) -- (1,2) |- (2,2) -| (2,1) |- (3,1) {};
    \draw[dashed] (3,1)-|(3,3) |- (1,3) {};
    \node at (-0.5,2) {\posheavy};
    \node at (-0.5,1) {\poslight};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (1,-0.05)--(1,0.05){};
    \draw[-] (2,-0.05)--(2,0.05){};
    \node at (0.75,-0.25) {\poscheap};
    \node at (2.2,-0.25) {\posexpensive};
    \draw[-Triangle, thick] (0,0)--(3.1,0) node[pos=1.1,below]{cost};
    \draw[-Triangle, thick] (0,0)--(0,3.1) node[above, rotate=90]{mass};
\end{tikzpicture}
