\begin{tikzpicture}
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \filldraw[fill=black,draw=black] (2,1) circle(\pointsize);
  \filldraw[fill=red,draw=red] (2.5,1.75) circle(\pointsize);
  \node at (-0.5,2) {500};
  \node at (-0.5,1) {250};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {10};
  \node at (2,-0.25) {20};
  \draw[-Triangle, thick] (0,0)--(3.1,0) node[below]{cost [USD]};
  \draw[-Triangle, thick] (0,0)--(0,3.1) node[left]{mass [g]};
\end{tikzpicture}
