\begin{tikzpicture}
    \draw[draw=downcolor, fill=downcolor!40] (0.75,2) -| (0.75,1) --(1.5,1)-|(1.5,0.5)--(2.25,0.5)-|(2.25,0)|-(0,0)-|(0,2)|-(0.75,2);
    \node at (1.0,0.3) {$\downit \makeset{\posAnel{1},\posAnel{2},\posAnel{3}}$};
    \node at (1.1,2) {$\posAnel{1}$};
    \node at (1.85,1) {$\posAnel{2}$};
    \node at (2.6,0.5) {$\posAnel{3}$};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (-0.05,0.5)--(0.05,0.5){};
    \draw[-] (0.75,-0.05)--(0.75,0.05){};
    \draw[-] (1.5,-0.05)--(1.5,0.05){};
    \draw[-] (2.25,-0.05)--(2.25,0.05){};
    \node at (0.75,-0.25) {10};
    \node at (1.5,-0.25) {20};
    \node at (2.25,-0.25) {30};
    \node at (-0.5,2) {1000};
    \node at (-0.5,1) {500};
    \node at (-0.5,0.5) {250};
    \filldraw[fill=black,draw=black] (0.75,2) circle(\pointsize);
    \filldraw[fill=black,draw=black] (1.5,1) circle(\pointsize);
    \filldraw[fill=black,draw=black] (2.25,0.5) circle(\pointsize);
    \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below, pos=1.25]{};
    \draw[-Triangle, thick,black] (0,0)--(0,2.6) node[left]{};
\end{tikzpicture}
