\begin{tikzpicture}
    \draw[draw=downcolor, fill=downcolor!40] (0.75,2) --(1.5,1)--(2.25,0.5)-|(2.25,0)|-(0,0)-|(0,2)|-(0.75,2);
    \draw[draw=setcolor, ultra thick] (0.75,2)--(1.5,1) -- (2.25,0.5){};
    \node at (1.0,0.3) {$\downit \subA$};
    \node at (1.5,1.4) {$\subA$};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (-0.05,0.5)--(0.05,0.5){};
    \draw[-] (0.75,-0.05)--(0.75,0.05){};
    \draw[-] (1.5,-0.05)--(1.5,0.05){};
    \draw[-] (2.25,-0.05)--(2.25,0.05){};
    \node at (0.75,-0.25) {10};
    \node at (1.5,-0.25) {20};
    \node at (2.25,-0.25) {30};
    \node at (-0.5,2) {1000};
    \node at (-0.5,1) {500};
    \node at (-0.5,0.5) {250};
    \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below, pos=1.1]{cost [\standardcurrency]};
    \draw[-Triangle, thick,black] (0,0)--(0,2.6) {};
    \node[rotate=90] at (-0.3,3.0) {mass [g]};
\end{tikzpicture}
