\todographics{Make separate files.}

\begin{tikzpicture}
  \draw[->, -latex, thick,black] (0,0)--(3.1,0) node[below]{cost [\stdcurr]};
  \draw[->, -latex, thick,black] (0,0)--(0,3.1) node[left]{mass[kg]};
  \node at (0.3,2) {$a$};
  \node at (1.05,1) {$b$};
  \node at (1.8,0.5) {$c$};
  \filldraw[fill=black,draw=black] (0.75,2) circle(\pointsize);
  \filldraw[fill=black,draw=black] (1.5,1) circle(\pointsize);
  \filldraw[fill=black,draw=black] (2.25,0.5) circle(\pointsize);
\end{tikzpicture}
\hfill
%\begin{comment}
%  \begin{tikzpicture}
%    \draw[->, thick] (0,0)--(3.1,0) node[below]{\stdcurr};
%    \draw[->, thick] (0,0)--(0,3.1) node[left]{kg};
%    \draw[draw=\dpgreen, fill=lowercolor!20] (0.75,2) -- (1.5,2) -|(1.5,1)|-(2.25,1)-|(2.25,0.5)|-(3,0.5)-|(3,3)-|(0.75,3)|-(0.75,2);
%    \draw[thick, color=white, dashed] (0.75,3) -- (3,3);
%    \draw[thick, color=white, dashed] (3,3) -- (3,0.5);
%    \node at (1.75,2.25) {$\upit \{a,b,c\}$};
%    \node at (0.3,2) {$a$};
%    \node at (1.05,1) {$b$};
%    \node at (1.8,0.5) {$c$};
%    \filldraw[fill=blue,draw=blue] (0.75,2) circle(0.1);
%    \filldraw[fill=blue,draw=blue] (1.5,1) circle(0.1);
%    \filldraw[fill=blue,draw=blue] (2.25,0.5) circle(0.1);
%  \end{tikzpicture}\hspace{1cm}
%\end{comment}
\begin{tikzpicture}
  \draw[->,-latex, thick,black] (0,0)--(3.1,0) node[below]{cost [\stdcurr]};
  \draw[->,-latex, thick,black] (0,0)--(0,3.1) node[left]{mass [kg]};
  \draw[draw=downcolor, fill=downcolor!50] (0.75,2) -| (0.75,1) --(1.5,1)-|(1.5,0.5)--(2.25,0.5)-|(2.25,0)|-(0,0)-|(0,2)|-(0.75,2);
  \node at (0.75,0.5) {$\downit \{a,b,c\}$};
  \node at (0.3,2) {$a$};
  \node at (1.05,1) {$b$};
  \node at (1.8,0.5) {$c$};
  \filldraw[fill=black,draw=black] (0.75,2) circle(\pointsize);
  \filldraw[fill=black,draw=black] (1.5,1) circle(\pointsize);
  \filldraw[fill=black,draw=black] (2.25,0.5) circle(\pointsize);
\end{tikzpicture}
