\begin{tikzpicture}
    \draw[draw=downcolor, fill=downcolor!40] (0.75,2) -| (0.75,0) --(0,0) -| (0,2) |- (0.75,2);
    \node at (0.4,0.3) {$\downit \posAnel{1}$};
    \node at (1.1,2) {$\posAel_1$};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (-0.05,0.5)--(0.05,0.5){};
    \draw[-] (0.75,-0.05)--(0.75,0.05){};
    \draw[-] (1.5,-0.05)--(1.5,0.05){};
    \draw[-] (2.25,-0.05)--(2.25,0.05){};
    \node at (0.75,-0.25) {10};
    \node at (-0.5,2) {1000};
    \filldraw[fill=black,draw=black] (0.75,2) circle(\pointsize);
    \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below, pos=1.1]{cost [\standardcurrency]};
    \draw[-Triangle, thick,black] (0,0)--(0,2.6) node[above, rotate=90]{mass [g]};
\end{tikzpicture}
