\begin{tikzpicture}
    %\draw[draw=downcolor!20, fill=downcolor!20] (0,0) rectangle ++(1,2);
    %\draw[draw=downcolor!20, fill=downcolor!20] (0,0) rectangle ++(2,1);
    \fill [downcolor!20, domain=1:2, variable=\x]
    plot ({\x}, {3-\x})
    -- (2, 0)
    -- (0,0)
    -- (0,2)
    -- cycle;
    \node at (-0.5,2) {500};
    \node at (-0.5,1) {250};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (1,-0.05)--(1,0.05){};
    \draw[-] (2,-0.05)--(2,0.05){};
    \node at (1,-0.25) {10};
    \node at (2,-0.25) {20};
    \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below]{cost [\standardcurrency]};
    \draw[-Triangle, thick,black] (0,0)--(0,3.1) node[above, rotate=90]{mass [g]};
\end{tikzpicture}
