\begin{tikzpicture}
  \filldraw[fill=brightpink,draw=brightpink] (1,2) circle(0.1);
  \filldraw[fill=brightpink,draw=brightpink] (2,1) circle(0.1);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,\dpred,dashed] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,\dpred,dashed] (0,0)--(0,3.1) node[left]{h};
\end{tikzpicture}\hspace{0.5cm}
\begin{tikzpicture}
  \draw[draw=brightpink, fill=brightpink] (2,1) rectangle ++(1,2);
  \draw[draw=brightpink, fill=brightpink] (1,2) rectangle ++(2,1);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,\dpred,dashed] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,\dpred,dashed] (0,0)--(0,3.1) node[left]{h};
\end{tikzpicture}
\hspace{0.5cm}
\begin{tikzpicture}
  \draw[draw=applegreen, fill=applegreen] (0,0) rectangle ++(1,2);
  \draw[draw=applegreen, fill=applegreen] (0,0) rectangle ++(2,1);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,\dpgreen] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,\dpgreen] (0,0)--(0,3.1) node[left]{h};
\end{tikzpicture}
