\begin{tikzpicture}
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \filldraw[fill=black,draw=black] (2,1) circle(\pointsize);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,black] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,black] (0,0)--(0,3.1) node[left]{hours};
\end{tikzpicture}\hspace{0.5cm}
\begin{tikzpicture}
  \draw[draw=upcolor!20, fill=upcolor!20] (2,1) rectangle ++(1,2);
  \draw[draw=upcolor!20, fill=upcolor!20] (1,2) rectangle ++(2,1);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,black,dashed] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,black,dashed] (0,0)--(0,3.1) node[left]{hours};
\end{tikzpicture}
\hspace{0.5cm}
\begin{tikzpicture}
  \draw[draw=downcolor!20, fill=downcolor!20] (0,0) rectangle ++(1,2);
  \draw[draw=downcolor!20, fill=downcolor!20] (0,0) rectangle ++(2,1);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,black] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,black] (0,0)--(0,3.1) node[left]{hours};
\end{tikzpicture}
