\begin{tikzpicture}
    \fill [draw=upcolor, fill=upcolor!20, domain=1:2, variable=\x]
    plot ({\x}, {3-\x})
    -- (3, 1)
    -- (3,3)
    -- (1,3)
    -- cycle;
    \draw[thick, color=white, dashed] (1,3) -- (3,3);
    \draw[thick, color=white, dashed] (3,3) -- (3,1);
    \node at (2,2.25) {$\upit \subA$};
    \draw[draw=setcolor, domain=1:2, variable=\x, ultra thick] plot ({\x}, {3-\x}){};
    \node at (1.4,1.25) {$\subA$};
    \node at (-0.5,2) {500};
    \node at (-0.5,1) {250};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (1,-0.05)--(1,0.05){};
    \draw[-] (2,-0.05)--(2,0.05){};
    \node at (1,-0.25) {10};
    \node at (2,-0.25) {20};
    \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below, pos=1.1]{cost [\standardcurrency]};
    \draw[-Triangle, thick,black] (0,0)--(0,3.1) node[above,rotate=90]{mass [g]};
\end{tikzpicture}