\begin{tikzpicture}
  \node at (0.5,2) {$p_1$};
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,black] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,black] (0,0)--(0,3.1) node[left]{hours};
\end{tikzpicture}\hspace{1cm}
\begin{tikzpicture}
  \draw[draw=upcolor, fill=upcolor!20] (1,2) rectangle ++(2,1);
  \draw[thick, color=white, dashed] (1,3) -- (3,3);
  \draw[thick, color=white, dashed] (3,3) -- (3,2);
  \node at (2,2.25) {$\upit p_1$};
  \node at (0.5,2) {$p_1$};
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \node at (-0.5,2) {2};
  \node at (-0.5,1) {1};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {1};
  \node at (2,-0.25) {2};
  \draw[->, thick,black] (0,0)--(3.1,0) node[below]{\stdcurr};
  \draw[->, thick,black] (0,0)--(0,3.1) node[left]{hours};
\end{tikzpicture}
