\begin{comment}
\begin{tikzpicture}
  \node at (0.5,2) {$p_1$};
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \node at (-0.5,2) {500};
  \node at (-0.5,1) {250};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {10};
  \node at (2,-0.25) {20};
  \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below]{cost [USD]};
  \draw[-Triangle, thick,black] (0,0)--(0,3.1) node[left]{mass [g]};
\end{tikzpicture}
\end{comment}
\begin{tikzpicture}
  \draw[draw=upcolor, fill=upcolor!20] (1,2) rectangle ++(2,1);
  \draw[thick, color=white, dashed] (1,3) -- (3,3);
  \draw[thick, color=white, dashed] (3,3) -- (3,2);
  \node at (2,2.25) {$\upit \posAel_1$};
  \node at (0.5,2) {$\posAel_1$};
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \node at (-0.5,2) {500};
  \node at (-0.5,1) {250};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {10};
  \node at (2,-0.25) {20};
  \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below]{cost [USD]};
  \draw[-Triangle, thick,black] (0,0)--(0,3.1) node[left]{mass [g]};
\end{tikzpicture}
\hspace{0.1cm}
\begin{tikzpicture}
  \draw[draw=upcolor, fill=upcolor!20] (1,2) -- (2,2) -|(2,1)|-(3,1)-|(3,2)|-(1,3)-|(1,2);
  \draw[thick, color=white, dashed] (1,3) -- (3,3);
  \draw[thick, color=white, dashed] (3,3) -- (3,1);
  \node at (2,2.25) {$\upit \{\posAel_1,\posAel_2\}$};
  \node at (0.5,2) {$\posAel_1$};
  \node at (1.5,1) {$\posAel_2$};
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \filldraw[fill=black,draw=black] (2,1) circle(\pointsize);
  \node at (-0.5,2) {500};
  \node at (-0.5,1) {250};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {10};
  \node at (2,-0.25) {20};
  \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below]{cost [USD]};
  \draw[-Triangle, thick,black] (0,0)--(0,3.1) node[left]{mass [g]};
\end{tikzpicture}
\hspace{0.1cm}
\begin{tikzpicture}
  %\draw[draw=upcolor, fill=upcolor!20] (1,2) -- (2,2) -|(2,1)|-(3,1)-|(3,2)|-(1,3)-|(1,2);
  \fill [draw=upcolor, fill=upcolor!20, domain=1:2, variable=\x]
  plot ({\x}, {3-\x})
  -- (3, 1)
  -- (3,3)
  -- (1,3)
  -- cycle;
  \draw[thick, color=white, dashed] (1,3) -- (3,3);
  \draw[thick, color=white, dashed] (3,3) -- (3,1);
    \node at (2,2.25) {$\upit \setA$};
  \node at (0.5,2) {$\posAel_1$};
  \node at (1.5,1) {$\posAel_2$};
  \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
  \filldraw[fill=black,draw=black] (2,1) circle(\pointsize);
  \node at (-0.5,2) {500};
  \node at (-0.5,1) {250};
  \draw[-] (-0.05,2)--(0.05,2){};
  \draw[-] (-0.05,1)--(0.05,1){};
  \draw[-] (1,-0.05)--(1,0.05){};
  \draw[-] (2,-0.05)--(2,0.05){};
  \node at (1,-0.25) {10};
  \node at (2,-0.25) {20};
  \draw[-Triangle, thick,black] (0,0)--(3.1,0) node[below]{cost [USD]};
  \draw[-Triangle, thick,black] (0,0)--(0,3.1) node[left]{mass [g]};
\end{tikzpicture}

