\begin{tikzpicture}
    \draw[draw=upcolor, fill=upcolor!20] (1,2) -- (2,2) -|(2,1)|-(3,1)-|(3,2)|-(1,3)-|(1,2);
    \draw[thick, color=white, dashed] (1,3) -- (3,3);
    \draw[thick, color=white, dashed] (3,3) -- (3,1);
    \node at (2,2.25) {$\upit \makeset{p_1,p_2}$};
    \node at (0.5,2) {$p_1$};
    \node at (1.5,1) {$p_2$};
    \filldraw[fill=black,draw=black] (1,2) circle(\pointsize);
    \filldraw[fill=black,draw=black] (2,1) circle(\pointsize);
    \node at (-0.5,2) {500};
    \node at (-0.5,1) {250};
    \draw[-] (-0.05,2)--(0.05,2){};
    \draw[-] (-0.05,1)--(0.05,1){};
    \draw[-] (1,-0.05)--(1,0.05){};
    \draw[-] (2,-0.05)--(2,0.05){};
    \node at (1,-0.25) {10};
    \node at (2,-0.25) {20};
    \draw[->, -latex, thick,black] (0,0)--(3.1,0) node[below]{cost [USD]};
    \draw[->, -latex, thick,black] (0,0)--(0,3.1) node[left]{mass [g]};
\end{tikzpicture}
\hfill%
