\begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
	\node[bb port sep=.8, bb={1}{1}, bb name={$f$}] (A) {};
	\node[right=2.45 of A_out1] (E) {};
	\draw[ar] (A_out1) to (E);
	\draw[label] node[right=1.2pt of E]     {$B$};
	\node[left=0.5 of A_in1] (B) {};
	\draw[ar] (B) to (A_in1);
	\draw[label] node[left=1.2pt of B]     {$A$};
	\node[bb port sep=.8, bb={1}{1}, bb name={$g$}, below right=1 and 1 of A] (C) {};
	\node[right=0.5 of C_out1] (F) {};
	\draw[ar] (C_out1) to (F);
	\draw[label] node[right=1.2pt of F]     {$D$};
	\node[left=2.45 of C_in1] (D) {};
	\draw[ar] (D) to (C_in1);
	\draw[label] node[left=1.2pt of D]     {$C$};
\end{tikzpicture}
