\begin{tikzpicture}[oriented WD, bb min width =.7cm, bby=2ex, bbx=.7cm,bb port length=3pt]
    \node[bb port sep=.8, bb={3}{3}, bb name={$f$}] (A) {};
    \node[left=1 of A_in1] (B) {};
    \draw[ar] (B) to (A_in1);
    \draw[label] node[left=1.2pt of B]     {$A_1$};
    \node[left=1 of A_in2] (C) {};
    \draw[ar] (C) to (A_in2);
    \draw[label] node[left=1.2pt of C]     {$\hdots$};
    \node[left=1 of A_in3] (D) {};
    \draw[ar] (D) to (A_in3);
    \draw[label] node[left=1.2pt of D]     {$A_n$};
    \node[right=1 of A_out1] (E) {};
    \draw[ar] (A_out1) to (E);
    \draw[label] node[right=1.2pt of E]     {$B_1$};
    \node[right=1 of A_out2] (F) {};
    \draw[ar] (A_out2) to (F);
    \draw[label] node[right=1.2pt of F]     {$\hdots$};
    \node[right=1 of A_out3] (G) {};
    \draw[ar] (A_out3) to (G);
    \draw[label] node[right=1.2pt of G]     {$B_m$};
\end{tikzpicture}
