\begin{tikzpicture}[oriented WD, bb min width =2cm, bby=2ex, bbx=.7cm,bb port length=3pt]
    %    \node[bb port sep=.8, bb={1}{2}, left=2.5 of nozzle, bb name={$a=F/m$}] (acceleration) {};
    %        \node[label, right=0.2 of acceleration_out2] {$\text{Mass}$};
    %        \node[label, left=0.2 of acceleration_in1] {$\text{Acceleration}$};
    \node[bb port sep=.8, bb={1}{2}, bb name={nozzle}] (nozzle) {};
    \node[label, right=0.2 of nozzle_out2] {$\text{Amb. pres.}$};
    \node[label, left=0.2 of nozzle_in1] {$\text{Thrust}$};
    \node[bb port sep=.8, bb={1}{2}, right=2.5 of nozzle, bb name={engine}] (engine) {};
    \node[label, above left=0.7 and 0.6 of engine_in1] {$\text{Thrust}$};
    \node[label, above right=0.4 and 0.6 of engine_out1] {$\text{Fuel}$};
    \node[label, right=0.2 of engine_out2] {$\text{Mass}$};
    \node[bb port sep=.8, bb={1}{2}, right=2.5 of engine, bb name={propellant}] (propellant) {};
    \node[label, right=0.2 of propellant_out1] {$\text{Mass}$};
    \node[label, right=0.2 of propellant_out2] {$\text{Volume}$};
    \draw[ar] (nozzle_out1) to (engine_in1);
    \draw[ar] (engine_out1) to (propellant_in1);
    %    \draw[ar] (acceleration_out1) to (nozzle_in1);
    \draw[ar] let \p1=(propellant.north east), \p2=(nozzle.north west), \n1={\y1+\bby}, \n2=\bbportlen in (propellant_out1) to[in=0] (\x1+\n2,\n1) -- (\x2-\n2,\n1) to[out=180] (nozzle_in1);
\end{tikzpicture}
