\begin{tikzpicture}
    \node (one) at (0,0){
        \includegraphics[width=5cm]{apollinaire_bis}
    };
    \node[right=4cm of one]{
        \begin{tabular}{l}
            Reconnais-toi \\
            Cette adorable personne c'est toi \\
            Sous le grand chapeau canotier \\
            Oeil \\
            Nez \\
            La bouche \\
            Voici l'ovale de ta figure \\
            Ton cou exquis \\
            Voici enfin l'imparfaite image de ton buste adoré \\
            vu comme à travers un nuage \\
            Un peu plus bas c'est ton coeur qui bat
        \end{tabular}
    };
    \draw[-Triangle, line width=2pt, blue!
        80!white] (3,0.1) to[bend left=30] (6,0.1){};
    \draw[-Triangle, line width=2pt, blue!20!white, dotted] (6,-0.1) to[bend left=30] (3,-0.1){};
\end{tikzpicture}