\begin{tikzpicture}
    \draw[thick, -Triangle, rotate=45] (-0.01,0) -- node[pos=0.9, below] {$\reals$}(2,0);
    \draw[thick, -Triangle, rotate=45] (0,0) -- node[pos=0.9, left] {$\reals$} (0,2);
    \node at (0,0.55){$\poselc$};
    \node (a) at (0,0.7){$\bullet$};
    \node (b) at (0,2){$\bullet$};
    \node (c) at (-0.1,0.3){$\bullet$};
    \node (d) at (0,1.4){$\bullet$};
    \node at (0,2.2){$\poseld$};
    \node at (0,0.2){$\posela$};
    \node at (0.1,1.6){$\poselb$};
    \draw[black,thick, rotate=45] (a) rectangle (b);
    \draw[black,thick, rotate=45] (c) rectangle (d);
\end{tikzpicture}