\begin{tikzpicture}
            \node at (0,0){
                \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=3cm]
                    \left(\gcQ_{\Obja\Objb}^{\gcA_{\Objb\Objc}}\times \gcQ_{\Objb\Objc}^{\gcA_{\Obja\Objb}}\right)^{\gcA_{\Objc\Objd}}\times \gcQ_{\Objc\Objd}^{\gcA_{\Obja\Objb}\times \gcA_{\Objb\Objc}} &
                    \gcQ_{\Obja\Objc}^{\gcA_{\Objc\Objd}}\times \gcQ_{\Objc\Objd}^{\gcA_{\Obja\Objc}}
                    \arrow[l,"\gcmB{(\enmof{\CatE}{\Obja}{\Objb}{\Objc}\gcPlus \catid_{\Objc\Objd})}", swap] \\
                    \gcQ_{\Obja\Objb}^{\gcA_{\Objb\Objc}\times \gcA_{\Objc\Objd}}\times \left( \gcQ_{\Objb\Objc}^{\gcA_{\Objc\Objd}}\times \gcQ_{\Objc\Objd}^{\gcA_{\Objb\Objc}}\right)^{\gcA_{\Obja\Objb}}
                    \arrow[u, "\gcmB{\associator}"]                                                                                                                                                        & \\
                    \gcQ_{\Obja\Objb}^{\gcA_{\Objb\Objd}}\times \gcQ_{\Objb\Objd}^{\gcA_{\Obja\Objb}}\arrow[u,"(\gcmB{\catid_{\Obja\Objb} \gcPlus \enmof{\CatE}{\Objb}{\Objc}{\Objd})}"]
                                                                                                                                                                                                           & \gcQ_{\Obja\Objd}\arrow[uu, "\gcmB{\enmof{\CatE}{\Obja}{\Objc}{\Objd}}"] \arrow[l, "\gcmB{\enmof{\CatE}{\Obja}{\Objb}{\Objd}}"]
                \end{tikzcd}};
        \end{tikzpicture}