\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=3cm]
            {(\homobject{}{\Obja}{\Objb} \gcPlus \homobject{}{\Objb}{\Objc}) \gcPlus \homobject{}{\Objc}{\Objd}} \arrow[d, "\associator",swap] \arrow[r, "\enmof{}{\Obja}{\Objb}{\Objc} \gcPlus \catid_{\homobject{}{\Objc}{\Objd}}"] & \homobject{}{\Obja}{\Objc} \gcPlus \homobject{}{\Objc}{\Objd}\arrow[dd, "\enmof{}{\Obja}{\Objc}{\Objd}"] \\
            \homobject{}{\Obja}{\Objb}\gcPlus (\homobject{}{\Objb}{\Objc} \gcPlus \homobject{}{\Objc}{\Objd}) \arrow[d, "\catid_{\homobject{}{\Obja}{\Objb}}\gcPlus \enmof{}{\Objb}{\Objc}{\Objd} ",swap]                             & \\
            \homobject{}{\Obja}{\Objb} \gcPlus \homobject{}{\Objb}{\Objd} \arrow[r, "\enmof{}{\Obja}{\Objb}{\Objd}",swap]                                                                                                             & \homobject{}{\Obja}{\Objd}
        \end{tikzcd}};
\end{tikzpicture}
\vspace{1cm}
\end{comment}


\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=1cm]
         {(\homobject{}{\Obja}{\Objb} \gcPlus \homobject{}{\Objb}{\Objc}) \gcPlus \homobject{}{\Objc}{\Objd}} \arrow[d, "\enmof{}{\Obja}{\Objb}{\Objc} \gcPlus \catid_{\homobject{}{\Objc}{\Objd}}", swap] \arrow[rr, "\associator"]&&  \homobject{}{\Obja}{\Objb}\gcPlus (\homobject{}{\Objb}{\Objc} \gcPlus \homobject{}{\Objc}{\Objd})  \arrow[d, "\catid_{\homobject{}{\Obja}{\Objb}}\gcPlus \enmof{}{\Objb}{\Objc}{\Objd} "]  \\
         \homobject{}{\Obja}{\Objc} \gcPlus \homobject{}{\Objc}{\Objd} \arrow[r, "\enmof{}{\Obja}{\Objc}{\Objd}",swap]& \homobject{}{\Obja}{\Objd} & \homobject{}{\Obja}{\Objb} \gcPlus \homobject{}{\Objb}{\Objd} \arrow[l, "\enmof{}{\Obja}{\Objb}{\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}

