\begin{tikzpicture}[DP]
    \node[dp={3}{1}] (dc) at (0,0) {\begin{tabular}{c}
            Bin packing \\ \includegraphics[width=\dpiconwidth]{bin_packing_fig}
        \end{tabular}};
    \draw[funconn, funame={\includegraphics[width=1cm]{bin_1}}] (dc_fun1){};
    \draw[funconn, funame={\includegraphics[width=0.5cm]{bin_2}}] (dc_fun2){};
    \draw[funconn, funame={\includegraphics[width=0.5cm]{bin_3}}] (dc_fun3){};
    \draw[runconn, runame={\includegraphics[width=1.2cm]{bin_4}}] (dc_res1){};
    \node at (-3,0){\begin{tabular}{c}\F{content}\\ \F{shapes}\end{tabular}};
    \node at (3,0){\begin{tabular}{c}\F{container}\\ \F{shape}\end{tabular}};
\end{tikzpicture}
