  \begin{tikzpicture}
  %\node at (0,0) {\includegraphics[width=2cm]{motor_evalexec}};
    \node[draw=impbox,
      fill=impbox,
      minimum height =1.5cm,
minimum width =1.9cm,
      rounded corners=6pt] at (0,0) {\Icol{all chassis}};
    \node[draw=implementations,
    thick,
      rounded corners=6pt] at (0,-3.25) {\includegraphics[width=7cm]{chassis_cat}};
    \draw[-Triangle, implementations, thick] (0,-0.5) -- (0,-1.5){};
  \node at (-3.25,0) {\begin{tabular}{l}\F{\unit[payload]{[g]}}\\
  \F{\unit[velocity]{[m/s]}}\end{tabular}};
  \node at (3.5,0) {\begin{tabular}{l}\R{\unit[cost]{[USD]}}\\
  \R{\unit[total mass]{[g]}}\\
  \R{\unit[motor speed]{[m/s]}}\\
  \R{\unit[motor torque]{[Nm]}}\end{tabular}};
    \node at (0,-5.2){\emph{\Icol{chassis availabe at ServoCity.com}}};

  \draw[-Triangle, functionality, thick] (-1,0) -- (-2,0);
  \draw[-Triangle, dashed, requirements, thick] (1,0) -- (2,0);
  \node at (0,1.5) {\Icol{implementations}};
  \node at (0,2) {$\impsp$};
  \node at (-3,1.5) {\F{functionality}};
  \node at (-3,2) {$\funsp$};
  \node at (3,1.5) {\R{requirements}};
  \node at (3,2) {$\ressp$};
  \node at (-1.5,0.2) {$\prov$};
  \node at (1.5,0.2) {$\req$};
\end{tikzpicture}