\begin{tabular}{c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}}
& Lego purist & Mixing paint & Apply paint & Additive & Subtractive\\
&\prftree{\stain{staincola}}{\stain{white}}{\stainfilled}&
\prftree{\stain{staincola}}{\stain{white}}{\stain{staincolb}}&
\prftree{\stain{staincola}}{\stain{white}}{\stain{white}}&
\prftree{\stain{staincola}}{\stain{staincola}}{\stain{staincolb}}&
\prftree{\stain{staincola}}{\stain{staincola}}{\stain{staincole}}\\
Cumulative?& yes&yes&no&yes&yes\\
Associative?&yes&no&yes&yes&yes\\
0&
\prftree{\dashedbox{green}}{\stainfilled}{\stainfilled}&
no&
\prftree{\dashedbox{green}}{\dashedbox{blue}}{\dashedbox{blue}}&
\prftree{\dashedbox{green}}{\stain{white}}{\stain{white}}&
\prftree{\dashedbox{green}}{\stain{black}}{\stain{black}}\\
1&no&no&no&
\prftree{\dashedbox{green}}{\stain{black}}{\dashedbox{green}}&
\prftree{\dashedbox{green}}{\stain{white}}{\dashedbox{green}}
\end{tabular}
