\prfinterspace=1cm
\prflinepadbefore = 1.2ex
\prflinepadafter = 1.2ex
\prfdoubleperiod{
    \shadowbox{
        \prftree{
            \prftree{\dashedboxfilled{red}{A}}{\dashedboxfilled{blue}{B}}{\dashedboxinv{...}{brown}}
        }{
            \prftree{\dashedboxfilled{green}{C}}{\dashedboxfilled{green}{C}}
        }{
            \dashedbox{black}
        }
    }
}{
    \shadowbox{
        \prftree{
            \prftree{
                \dashedboxfilled{red}{A}
            }{
                \dashedboxfilled{red}{A}
            }
        }{
            \prftree{\dashedboxfilled{blue}{B}}{\dashedboxfilled{green}{C}}{\dashedboxinv{...}{brown}}
        }{
            \dashedbox{black}
        }
    }
}
