\definecolor{red1}{rgb}{0.30,0,0}
\definecolor{red1white}{rgb}{0.70,1,1}
\definecolor{red2}{rgb}{0.60,0,0}
\definecolor{red3}{rgb}{0.30,0,0}
\begin{tabular}{c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}}
& \textbf{Lego purist} & \textbf{Mixing paint} & \textbf{Apply paint} & \textbf{Additive} & \textbf{Subtractive}\\[+20pt]
&\prftree{\stain{cred}}{\stain{cwhite}}{\stainfilled}&
\prftree{\stain{cred}}{\stain{cwhite}}{\stain{pink}}&
\prftree{\stain{cred}}{\stain{cwhite}}{\stain{white}}&
\prftree{\stain{red}}{\stain{green}}{\stain{yellow}}&
\prftree{\stain{cyan}}{\stain{magenta}}{\stain{green}}\\[+20pt]
\textbf{Commutative?}& yes&yes&no&yes&yes\\[+20pt]
\textbf{Associative?}&yes&no&yes&yes&yes\\[+20pt]
\textbf{annihalitive element?}&
\prftree{\dashedbox{green}}{\stainfilled}{\stainfilled}&
no&
\prftree{\dashedbox{green}}{\dashedbox{blue}}{\dashedbox{blue}}&
\prftree{\dashedbox{green}}{\stain{white}}{\stain{white}}&
\prftree{\dashedbox{green}}{\stain{black}}{\stain{black}}\\[+20pt]
\textbf{neutral element?}&
no&
no&
no&
\prftree{\dashedbox{green}}{\stain{black}}{\dashedbox{green}}&
\prftree{\dashedbox{green}}{\stain{white}}{\dashedbox{green}}
\end{tabular}