\definecolor{red1}{rgb}{0.30,0,0}
\definecolor{red1white}{rgb}{0.70,1,1}
\definecolor{red2}{rgb}{0.60,0,0}
\definecolor{red3}{rgb}{0.30,0,0}
\begin{tabular}{c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}c@{\hskip 0.5cm}}
                                                                              & \textbf{Lego purist}                                 & \textbf{Mixing paint} & \textbf{Apply paint} & \textbf{Additive} & \textbf{Subtractive} \\[+20pt]
                                                                              & \prftree{\stain{cred}}{\stain{cwhite}}{\stainfilled} &
    \prftree{\stain{cred}}{\stain{cwhite}}{\stain{pink}}                      &
    \prftree{\stain{cred}}{\stain{cwhite}}{\stain{white}}                     &
    \prftree{\stain{red}}{\stain{green}}{\stain{yellow}}                      &
    \prftree{\stain{cyan}}{\stain{magenta}}{\stain{green}} \\[+30pt]
    \textbf{Commutative?}                                                     & \checkyes                                            & \checkyes             & \checkno             & \checkyes         & \checkyes \\[+30pt]
    \textbf{Associative?}                                                     & \checkyes                                            & \checkno              & \checkyes            & \checkyes         & \checkyes \\[+30pt]
    \textbf{Annihilative element?}                                            &
    \vmiddle{\prftree{\dashedbox{green}}{\stainfilled}{\stainfilled}}         &
    \checkno                                                                  &
    \vmiddle{\prftree{\dashedbox{green}}{\dashedbox{blue}}{\dashedbox{blue}}} &
    \vmiddle{\prftree{\dashedbox{green}}{\stain{white}}{\stain{white}}}       &
    \vmiddle{\prftree{\dashedbox{green}}{\stain{black}}{\stain{black}}} \\[+30pt]
    \textbf{Neutral element?}                                                 &
    \checkno                                                                  &
    \checkno                                                                  &
    \checkno                                                                  &
    \vmiddle{\prftree{\dashedbox{green}}{\stain{black}}{\dashedbox{green}}}   &
    \vmiddle{\prftree{\dashedbox{green}}{\stain{white}}{\dashedbox{green}}}
\end{tabular}
