\begin{tabular}{c@{\hskip 1cm}c@{\hskip 1cm}c@{\hskip 1cm}}
    \prftree{\stain{staincola}}{\stain{staincola}}{\stain{staincola}} &
    \prftree{\stain{staincola}}{\stain{cwhite}}{\stainfilled}&
    \prftree{\stain{staincola}}{\stainfilled}{\stainfilled}\\
    \prftree{\stain{cwhite}}{\stain{staincola}}{\stainfilled} &
    \prftree{\stain{cwhite}}{\stain{cwhite}}{\stain{cwhite}}&
    \prftree{\stain{cwhite}}{\stainfilled}{\stainfilled}\\
    \prftree{\stainfilled}{\stain{staincola}}{\stainfilled} &
    \prftree{\stainfilled}{\stain{cwhite}}{\stainfilled}&
    \prftree{\stainfilled}{\stainfilled}{\stainfilled}
\end{tabular}
