%\begin{tabular}{ccc}
%\prftree{\stain{my-cyan}}{\stain{my-magenta}}{\stain{blue}} &
%\prftree{\stain{my-cyan}}{\stain{my-yellow}}{\stain{green}} &
%\prftree{\stain{my-magenta}}{\stain{my-yellow}}{\stain{red}}
%\end{tabular}
\begin{tikzpicture}
    \node at (0,0){\prftree{\stain{my-cyan}}{\stain{my-magenta}}{\stain{blue}}};
    \node at (3,0){\prftree{\stain{my-cyan}}{\stain{my-yellow}}{\stain{green}}};
    \node at (6,0){\prftree{\stain{my-magenta}}{\stain{my-yellow}}{\stain{red}}};
\end{tikzpicture}
