\prfinterspace=1cm
\prflinepadbefore = 1.5ex
\prflinepadafter = 1.5ex
\prfperiod{%
    \shadowbox{
        \prflinepadbefore = 0.3ex
        \prflinepadafter = 0.3ex
        \prftree{
            \stain{cred}
        }{
            \stain{cblue}
        }{
            \stainfilled
        }
    }
}{
    \qquad
}{
    \shadowbox{
        \prftree{
            \legob{grey1-grey1}
        }{
            \legob{grey1}
        }{
            \legob{grey1-grey1-grey1}
        }
    }\qquad
}{
    \qquad\qquad
    \prfinterspace=1.5cm
    \shadowbox{%
        \prftree{
            \comma{\stain{cred}}{\legob{grey1-grey1}}
        }{
            \comma{\stain{cblue}}{\legob{grey1}}
        }{
            \comma{\stainfilled}{\legob{grey1-grey1-grey1}}
        }
    }
    \qquad\qquad
}
