\begin{tikzpicture}
    \node[effblock, minimum width=1.4cm, minimum height=2.5cm] at (0,-0.75){};
    \node[effblock, minimum width=1.4cm, minimum height=2.5cm] at (1.75,-0.75){};
    \node[effblock] (a) at (0,0) {$\mora$};
    \node[effblock] (d) at (1.75,0) {$\morc$};
    \node[effblock] (v) at (0,-1.5) {$\morb$};
    \node[effblock] (w) at (1.75,-1.5) {$\mord$};
    \node (times) at (0,-0.75) {$\mtimescat$};
    \node (times) at (1.75,-0.75) {$\mtimescat$};
    \coordinate (b) at (3,0){};
    \coordinate (c) at (-1.25,0){};
    \coordinate (e) at (3,-1.5){};
    \coordinate (f) at (-1.25,-1.5){};
    \draw[thick] (a.east) -- node[pos=0.5,above] {$\Objb$} (d.west) {};
    \draw[thick] (a.west) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[thick] (d.east) -- node[pos=1,right] {$\Obje$} (b) {};
    \draw[thick] (v.west) -- node[pos=1,left] {$\Objc$} (f) {};
    \draw[thick] (w.east) -- node[pos=1,right] {$\Objf$} (e) {};
    \draw[thick] (v.east) -- node[pos=0.5,above] {$\Objd$} (w.west) {};
\end{tikzpicture}
