\prfinterspace=1cm%
\prflinepadbefore = 1.5ex
\prflinepadafter = 1.5ex
\prftree{%
    \shadowbox{\prftree{
        \dashedbox{cred}
      }{
        \dashedbox{cblue}
      }{
        \dashedbox{black}
      }}
}{\shadowbox{
    \prftree{
        \roundbox{yellow}
    }{
        \roundbox{green}
    }{
      \roundbox{magenta}
    }}
}{
    \prfinterspace=1.5cm
    \shadowbox{
    \prftree{
        \comma{\dashedbox{cred}}{\roundbox{yellow}}
    }{
        \comma{\dashedbox{cblue}}{\roundbox{green}}
    }{
        \comma{\dashedbox{black}}{\roundbox{magenta}}
    }}
}