\begin{tikzpicture}
    \node[blockgroup, minimum width=3.2cm, minimum height=1cm] at (0.875,0){};
    \node[blockgroup, minimum width=3.2cm, minimum height=1cm] at (0.875,-1.5){};
    \node[block] (a) at (0,0) {$\mora$};
    \node[block] (d) at (1.75,0) {$\morc$};
    \node[block] (v) at (0,-1.5) {$\morb$};
    \node[block] (w) at (1.75,-1.5) {$\mord$};
    \node (times) at (0.875,-0.75) {$\mtimescatmor$};
    \coordinate (b) at (3,0){};
    \coordinate (c) at (-1.25,0){};
    \coordinate (e) at (3,-1.5){};
    \coordinate (f) at (-1.25,-1.5){};
    \draw[styleobjects] (a.east) -- node[pos=0.5,above] {$\Objb$} (d.west) {};
    \draw[styleobjects] (a.west) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[styleobjects] (d.east) -- node[pos=1,right] {$\Obje$} (b) {};
    \draw[styleobjects] (v.west) -- node[pos=1,left] {$\Objc$} (f) {};
    \draw[styleobjects] (w.east) -- node[pos=1,right] {$\Objf$} (e) {};
    \draw[styleobjects] (v.east) -- node[pos=0.5,above] {$\Objd$} (w.west) {};
\end{tikzpicture}
