\begin{tikzpicture}
	\node[compblock] (in) at (0,0) {$\inp$};
	\node[compblock, right=1.2cm of in] (a) {\begin{tabular}{c}a\\ 0.25 s \end{tabular}};
	\node[compblock, right=1.2cm of a] (b) {\begin{tabular}{c}b\\ 0.25 s \end{tabular}};
	\node[compblock, right=1.2cm of b] (c) {\begin{tabular}{c}c\\ 0.25 s \end{tabular}};
	\node[compblock, right=1.2cm of c] (out) {$\outp$};
	\draw[-Triangle, thick] (in) -- node[pos=0.5, above] {0.1 MB} (a);
	\draw[-Triangle, thick] (a) -- node[pos=0.5, above] {0.1 MB} (b);
	\draw[-Triangle, thick] (b) -- node[pos=0.5, above] {0.1 MB} (c);
	\draw[-Triangle, thick] (c) -- node[pos=0.5, above] {0.1 MB} (out);
\end{tikzpicture}