\begin{tikzpicture}
    \node (first) at (0,0){
    \begin{tikzcd}[column sep=tiny, row sep=small, every arrow/.append style={dash, thick}]
        &&&&[-10pt]=&[-10pt]&&&\\
        &&\mthen\arrow{urr}&&&&\mthen\arrow{ull}&&\\
        &\mthen\arrow{ur}&&\morc\arrow{ul}&&\mora\arrow{ur}&&\mthen\arrow{ul}&\\
        \mora\arrow{ur}&&\morb\arrow{ul}&&&&\morb\arrow{ur}&&\morc\arrow{ul}
    \end{tikzcd}};
    \node[right=2cm of first] (second) {
    \begin{tikzcd}[column sep=tiny, row sep=small, every arrow/.append style={dash, thick}]
        &&&&[-10pt]=&[-10pt]&&&\\
        &\after\arrow{urrr}&&&&&&\after\arrow{ulll}&\\
        \morc\arrow{ur}&&\after\arrow{ul}&&&&\after\arrow{ur}&&\mora\arrow{ul}\\
        &\morb\arrow{ur}&&\mora\arrow{ul}&&\morc\arrow{ur}&&\morb\arrow{ul}&
    \end{tikzcd}};
    \node[above=1cm of first] (third) {$(\mora \mthen \morb)\mthen \morc=\mora\mthen (\morb\mthen \morc)$};
    \node[above=1cm of second] (fourth) {$\morc \after (\morb\after \mora)=(\morc \after \morb)\after \mora$};
    \draw[-Triangle, line width=1.5pt, blue!20!white] ($(first.north)+(-0.2,0)$) to[bend left=30] ($(third.south)+(-0.2,0)$){};
    \draw[-Triangle, line width=1.5pt, blue!80!white] ($(third.south)+(0.2,0)$) to[bend left=30] ($(first.north)+(0.2,0)$){};
    \draw[-Triangle, line width=1.5pt, blue!80!white] ($(second.north)+(-0.2,0)$) to[bend left=30] ($(fourth.south)+(-0.2,0)$){};
    \draw[-Triangle, line width=1.5pt, blue!20!white] ($(fourth.south)+(0.2,0)$) to[bend left=30] ($(second.north)+(0.2,0)$){};
    \draw[-Triangle, line width=1.5pt, blue!80!white] ($(first.east)+(0,0.2)$) to[bend left=30] ($(second.west)+(0,0.2)$){};
    \draw[-Triangle, line width=1.5pt, blue!20!white] ($(second.west)+(0,-0.2)$) to[bend left=30] ($(first.east)+(0,-0.2)$){};
    \node[block, rounded corners=2pt, draw=blue!80!white, above right=-0.5cm and -1.5cm of first, inner sep=-5pt] (block) {
    \begin{tikzcd}[column sep=tiny, row sep=tiny,every arrow/.append style={dash, thick}]
        &[-15pt]\mthen \arrow[rrrr,-Triangle, line width=1.5pt, blue!80!white]&[-15pt]&[0pt]&[-15pt]&[-15pt]\after&[-15pt]\\
        \xspace \arrow{ur}&& \xspace \arrow{ul}
        &&
        \xspace \arrow{ur}&& \xspace \arrow{ul}
    \end{tikzcd}};
    \draw[fill=green,green, rounded corners=0pt] (1.8,1.4) rectangle (2.0,1.6);
    \draw[fill=red,red, rounded corners=0pt] (3.0,1.4) rectangle (3.2,1.6);
    \draw[fill=red,red, rounded corners=0pt] (4.2,1.4) rectangle (4.4,1.6);
    \draw[fill=green,green, rounded corners=0pt] (5.4,1.4) rectangle (5.6,1.6);
    \draw[black, dotted, thick] (block.south) -- ($(block.south)+(0,-0.7)$) {};
\end{tikzpicture}
