\begin{tikzpicture}[font=\scriptsize]
    \node[block, minimum width=4.25cm, minimum height= 2cm] (com) at (0,0) {\begin{tabular}{c}computer \\ \vspace{1.75cm} \end{tabular}};
    \node[block, right=0.8cm of com.east](sen) {sensor};
    \node[block,draw=none,fill=blue!30,align=center, left=5pt of com.east, inner sep=0pt] (est) {\begin{tabular}{c}estimation \\ node \end{tabular}};
    \node[block,fill=blue!15,draw=none,align=center, below=-1pt of est.south,inner sep=0pt] (est_alg) {\begin{tabular}{c}estimation \\ algorithm \end{tabular}};
    \node[block,draw=none,fill=blue!30,align=center,right=5pt of com.west,inner sep=0pt] (cont) {\begin{tabular}{c}controller \\ node \end{tabular}};
    \node[block,fill=blue!15,draw=none,align=center, below=-1pt of cont.south,inner sep=0pt] (cont_alg) {\begin{tabular}{c}controller \\ algorithm \end{tabular}};
    \tikzset{>=latex}
    \draw[->,thick] (est.west) -- (cont.east) node[above, pos=0.5]{\begin{tabular}{c}state\\ estimate \end{tabular}};
    \draw[->,thick] (cont.west) --++ (-1.1,0) node[above, pos=0.7]{command};
    \draw[->,thick] (sen.west) -- (est.east) node[above, pos=0.4]{\begin{tabular}{c}sensing\\ data \end{tabular}};
\end{tikzpicture}