\scalebox{0.9}{
    \begin{tikzpicture}[DP, dp port sep = 2.5]
        \node[dp={3}{6}] (cnt) {AV};
        \draw[funconn, funame={\unit[speed]{[m/s]}}, relfun=above, posfun=1.2] (cnt_fun1){};
        \draw[funconn, funame={tasks}, relfun=above] (cnt_fun2){};
        \draw[funconn, funame={environment}, relfun=above, posfun=1.4] (cnt_fun3){};
        \draw[runconn, runame={fix cost \unit[]{[CHF]}},relres=above, posres=1.4] (cnt_res1){};
        \draw[runconn, runame={op. cost \unit[]{[CHF/km]}},relres=above, posres=1.8] (cnt_res2){};
        \draw[runconn, runame={power \unit[]{[W]}},relres=above, posres=1.1] (cnt_res3){};
        \draw[runconn, runame={emissions \unit[]{[kg]}},relres=above, posres=1.4] (cnt_res4){};
        \draw[runconn, runame={danger},relres=above] (cnt_res5){};
        \draw[runconn, runame={discomfort},relres=above, posres=1.1] (cnt_res6){};
    \end{tikzpicture}
}