\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep = 3]
        \node[dp={2}{4}, inner sep=-1pt] (cnt) {\begin{tabular}{c}
                Gas \\ detect.
            \end{tabular}};
        \draw[funconn, funame={obstacles}, relfun=above, posfun=1.6] (cnt_fun1){};
        \draw[funconn, funame={area to cover}, relfun=above,posfun=1.4] (cnt_fun2){};
        \draw[runconn, runame={agents' speed \unit[]{[m/s]}},relres=above, posres=1.9] (cnt_res1){};
        \draw[runconn, runame={nr. agents},relres=above, posres=1.1] (cnt_res2){};
        \draw[runconn, runame={time \unit[]{[s]}},relres=above, posres=0.9] (cnt_res3){};
        \draw[runconn, runame={cost \unit[]{[CHF]}},relres=above, posres=1.1] (cnt_res4){};
    \end{tikzpicture}}