\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep = 3]
        \node[dp={1}{5}, inner sep=0pt] (cnt) {\begin{tabular}{c}
                LQG \\control\end{tabular}};
        \draw[funconn, funame={\unit[system noise]{}}, relfun=above,posfun=1.2] (cnt_fun1){};
        \draw[runconn, runame={control effort \unit[]{}},relres=above, posres=1.35] (cnt_res1){};
        \draw[runconn, runame={obs.
                    freq. \unit[]{[Hz]}},relres=above, posres=1.4] (cnt_res2){};
        \draw[runconn, runame={information \unit[]{}},relres=above, posres=1.2] (cnt_res3){};
        \draw[runconn, runame={impl. freq \unit[]{[Hz]}},relres=above, posres=1.45] (cnt_res4){};
        \draw[runconn, runame={tracking error \unit[]{}},relres=above, posres=1.4] (cnt_res5){};
    \end{tikzpicture}}