\begin{tikzpicture}[DP]
        \draw[rounded corners=2, dotted] (-2.7,-10.5) rectangle (2.7,2.1)node[above]{};
        \node[dp={1}{1}, inner sep=0pt] (dpb) {\begin{tabular}{c}$\adpan{2}$ \\ $\lceil\sqrt{\cdot}\,\rceil$\end{tabular}};
        \node[dp={1}{1},below=0.2cm of dpb,inner sep=0pt] (dpbbis) {\begin{tabular}{c}$\adpan{2}$ \\ $\lceil\sqrt{\cdot}\,\rceil$\end{tabular}};
        \node[dp={3}{1},inner sep=0pt] (dpa) at (2.1,-2) {\begin{tabular}{c}$\adpan{1}$\\ $+$\end{tabular}};
        \node[dp={1}{2},inner sep=0pt] (dpc) at (-2.1,-2) {\begin{tabular}{c}$\adpan{3}$\\ $+$\end{tabular}};
        \draw[rconn, fcname={$x$},posfun=0.5, relfun=above] (dpc_res1) to (dpb_fun1) {};
        \draw[rconn, fcname={$y$},posfun=0.5, relfun=below] (dpc_res2) to (dpbbis_fun1) {};
        \draw[rconn, rcname={$\lceil\sqrt{x}\,\rceil$},posres=0.7, relres=above] (dpb_res1) to (dpa_fun2) {};
        \draw[rconn, rcname={$\lceil\sqrt{y}\,\rceil$},posres=0.5, relres=above] (dpbbis_res1) to (dpa_fun3) {};
        \node[draw,circle,inner sep=0.5pt,color=black,fill=white,opacity=1.0,line width=0.2mm, below=0.2cm of dpbbis] (prec) {$\succeq$};
        \draw[\dpred,dashed, loos=3] (prec.east) -- node[pos=0.5,\dpred, below] {$\lceil\sqrt{x}\,\rceil + \lceil\sqrt{y}\,\rceil+c$} ($(prec.east)+(2.2,0)$) to[in=0,out=0] ($(dpa_res1)+(0.01,0)$){};
        \draw[\dpgreen, loos=3] (prec.west) -- node[pos=0.5,\dpgreen, below] {$x+y$} ($(prec.west)+(-2.2,0)$) to[in=180,out=180] node[pos=0.5,\dpgreen, right] {} ($(dpc_fun1)+(-0.01,0)$) {};
        \draw[\dpgreen, loos=2] ($(dpa_fun1)+(-0.01,0)$) to[in=-90, out=180] node[pos=1,\dpgreen, above] {$c$} ($(dpa_fun1)+(-0.6,3)$) {};
        \draw[\dpred,dashed, loos=3] ($(dpc_res2)+(0.25,-0.2)$) to[in=-90, out=30] node[pos=1,\dpgreen, above] {$y$} ($(dpc_res1)+(0.6,3.8)$) {};
        \draw[\dpred,dashed, loos=3] ($(dpc_res1)+(0.25,0.2)$) to[in=-90, out=30] node[pos=1,\dpgreen, above] {$x$} ($(dpc_res1)+(0.4,3.7)$) {};
\end{tikzpicture}