\begin{tikzpicture}
    \node at (0,0) {
        \begin{tikzcd}[column sep=0.1cm,every arrow/.append style={arrowmorphismstyle}]
                                                                                                                        & (\posA\Ptimes \posB)\Ptimes (\posC\Ptimes \posD) \arrow[dr, "\associator_{\posA,\posB,\posC\Ptimes \posD}"] & \\
            ((\posA\Ptimes \posB)\Ptimes \posC)\Ptimes \posD \arrow[ur, "\associator_{\posA\Ptimes \posB,\posC,\posD}"]
            \arrow[d,"\associator_{\posA,\posB,\posC}\mtimescat \dpid_\posD", swap]                                     &                                                                                                             & (\posA\Ptimes (\posB\Ptimes (\posC\Ptimes \posD))) \\
            (\posA\Ptimes (\posB\Ptimes \posC))\Ptimes \posD \arrow[rr, "\associator_{\posA,\posB\Ptimes \posC,\posD}"] &                                                                                                             & \posA\Ptimes ((\posB\Ptimes \posC))\Ptimes \posD)\arrow[u, "\dpid_\posA\mtimescat \associator_{\posB,\posC,\posD}", swap]
        \end{tikzcd}
    };
\end{tikzpicture}
