\begin{tikzpicture}[DP]
\node[dp={2}{4}] (ch) {\begin{tabular}{c} chassis \\ \includegraphics[width=\dpiconwidth]{chassis}\end{tabular}};
\node[dp={2}{4}] (motor) {\begin{tabular}{c} motor \\ \includegraphics[width=\dpiconwidth]{dc_motor}\end{tabular}};


\draw[funconn, funame={\unit[payload mass]{[g]}}] (ch_fun1){};
\draw[funconn, funame={\unit[velocity]{[m/s]}}] (ch_fun2){};

\draw[runconn, runame={\unit[cost]{[\stdcurr]}}] (ch_res3){};
\draw[runconn, runame={\unit[total mass]{[g]}}] (ch_res4){};

\draw[runconn, runame={\unit[cost]{[USD]}}] (dc_res1){};
\draw[runconn, runame={\unit[total mass]{[kg]}}] (dc_res2){};


\draw[funconn, funame={\unit[velocity]{[m/s]}}] (dc_fun2){};
\end{tikzpicture}