\begin{tikzpicture}[DP]
\node[dp={2}{4}] (ch) {\begin{tabular}{c} chassis \\ \includegraphics[width=\dpiconwidth]{chassis}\end{tabular}};
\node[dp={2}{4}, above right=0.5cm and 3cm of ch] (motor) {\begin{tabular}{c} motor \\ \includegraphics[width=\dpiconwidth]{dc_motor}\end{tabular}};

\draw[funconn, funame={\unit[payload mass]{[g]}}] (ch_fun1){};
\draw[funconn, funame={\unit[velocity]{[m/s]}}] (ch_fun2){};
\draw[runconn, runame={\unit[cost]{[\stdcurr]}}] (ch_res3){};
\draw[runconn, runame={\unit[total mass]{[g]}}] (ch_res4){};

\draw[runconn, runame={\unit[mass]{[g]}}] (motor_res1){};
\draw[runconn, runame={\unit[voltage]{[V]}}] (motor_res2){};
\draw[runconn, runame={\unit[current]{[A]}}] (motor_res3){};
\draw[runconn, runame={\unit[cost]{[\stdcurr]}}] (motor_res1){};

\draw[rconn, rcname={\unit[torque]{[Nm]}}] (ch_res1) to (motor_fun1){};

\end{tikzpicture}