\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep=3pt]
        \node[dp={2}{4}, dp port sep=5pt, minimum height=2.2cm,minimum width=2cm,inner sep=0pt] (ch) {\begin{tabular}{c}
                chassis \\[+10pt] \includegraphics[width=\dpiconwidth]{chassis}
            \end{tabular}};
        \node[dp={2}{4}, above right=-0.75cm and 4cm of ch.south,minimum height=2.2cm,minimum width=1cm, inner sep=0pt] (motor) {\begin{tabular}{c}
                motor \\[+10pt] \includegraphics[width=\dpiconwidth]{dc_motor}
            \end{tabular}};

        \draw[funconn, funame={\unit[payload]{[g]}}] (ch_fun2){};
        \draw[funconn, funame={\unit[velocity]{[m/s]}}] (ch_fun1){};
        \draw[runconn, runame={\unit[cost]{[CHF]}}] (ch_res2){};
        \draw[runconn, runame={\unit[total mass]{[g]}}] (ch_res1){};

        \draw[runconn, runame={\unit[mass]{[g]}}] (motor_res4){};
        \draw[runconn, runame={\unit[voltage]{[V]}}] (motor_res2){};
        \draw[runconn, runame={\unit[current]{[A]}}] (motor_res3){};
        \draw[runconn, runame={\unit[cost]{[CHF]}}] (motor_res1){};

        \draw[rconn,fcname={\unit[torque]{}},posres=0.5, posfun=0.5, relfun=below, relres=above] (ch_res3) to node[above,pos=0.5] {torque} (motor_fun1){};
        \draw[rconn, fcname={\unit[speed]{}},posres=0.5,posfun=0.5, relfun=below, relres=above] (ch_res4) to (motor_fun2){};
    \end{tikzpicture}}
