\begin{tikzpicture}[DP, dp port sep=3pt]
    \draw[rounded corners=2, thick, draw={rgb:orange,1;yellow,2;pink,5}, fill={rgb:orange,1;yellow,2;pink,5}] (-2,-10) rectangle (4.5,-5);
    \node[dp={2}{4}, minimum height=2.2cm,minimum width=2cm,inner sep=0pt] (ch) {\begin{tabular}{c}
            chassis \\[+5pt] \includegraphics[width=\dpiconwidth]{chassis}
        \end{tabular}};
    \node[dp={2}{4}, above right=0cm and 4cm of ch.south,minimum height=2.2cm,minimum width=1cm, inner sep=0pt] (motor) {\begin{tabular}{c}
            motor \\[+5pt] \includegraphics[width=\dpiconwidth]{dc_motor}
        \end{tabular}};

    \node[dp={2}{1}, left=1.25cm of ch_fun2, minimum height=0.75cm] (sum) {+};

    \node[dp={2}{1}, above right=0.5cm and 1cm of motor_res1, minimum height=0.75cm] (sum2) {+};

    %\draw[funconn, funame={\unit[payload]{[g]}}] (ch_fun1){};
    \draw[rconn, rcname={}, fcname={}] (sum_res1) -- (ch_fun2) {};
    \draw[funconn, funame={\unit[velocity]{[m/s]}}] (ch_fun1){};
    \draw[funconn, funame={\begin{tabular}{c}
                    extra \\ payload [g]
                \end{tabular}}] (sum_fun1){};
    %\draw[runconn, runame={\unit[cost]{[USD]}}] (ch_res1){};
    \node[draw,circle,inner sep=0.5pt,color=black,fill=white,opacity=1.0,line width=0.2mm, left=1cm of sum2_fun1] (nodepreceq2) {$\preceq$};
    \draw[\dpred, dashed] ($(ch_res2) + (0.05,0)$) to[looseness=1,in=180,out=0] (nodepreceq2.west){};
    \draw[\dpgreen] (nodepreceq2.east) to ($(sum2_fun1) + (-0.05,0)$) {};
    %\draw[runconn, runame={\unit[total mass]{[g]}}] (ch_res1){};
    \draw[\dpred,dashed] ($(ch_res1) + (0.05,0)$) to[looseness=1,in=180,out=0] ($(nodepreceq2) + (0,2)$) node[right] {\R{\unit[total mass]{[g]}}};

    \draw[runconn, runame={\unit[total cost]{[CHF]}}] (sum2_res1){};
    \draw[runconn, runame={\unit[voltage]{[V]}}] (motor_res2){};
    \draw[runconn, runame={\unit[current]{[A]}}] (motor_res3){};
    %\draw[rconn, runame={\unit[cost]{[USD]}}] (motor_res1){};
    \draw[rconn, rcname={}] (motor_res1) -- (sum2_fun2){};

    \draw[rconn, fcname={\unit[torque]{}},posres=1,relres=above,posfun=0.7, relfun=above] (ch_res3) to (motor_fun1){};
    \draw[rconn, fcname={\unit[speed]{}},posres=1,relres=above,posfun=0.5, relfun=above] (ch_res4) to (motor_fun2){};
    \node[draw,circle,inner sep=0.5pt,color=black,fill=white,opacity=1.0,line width=0.2mm, below=0.5cm of ch.south] (nodepreceq) {$\succeq$};
    \draw[\dpred, dashed] ($(motor_res4) + (0.05,0)$) to[in=0,out=-30,looseness=1.5] (nodepreceq.east) {};
    \draw[\dpgreen] (nodepreceq) to [in=-180,out=-180,looseness=1.5] node[pos=0.25, below]{\F{\unit[mass]{[g]}}} ($(sum_fun2) + (-0.05,0)$);
    \node at ($(nodepreceq) + (2,-2)$) {\textbf{cycle in the co-design graph}};
\end{tikzpicture}
