\begin{tikzpicture}[DP]
	\node[dp={2}{1}] (dc) {\begin{tabular}{c}
			resource \\ allocation \\ \includegraphics[width=\dpiconwidth]{reits2_small_allocation}
		\end{tabular}};
	\draw[runconn, runame={\unit[resource graph]{}}] (dc_res1){};
	\draw[funconn, funame={\unit[min throughput]{[Hz]}}] (dc_fun1){};
	\draw[funconn, funame={application graph}] (dc_fun2){};
	\node at (-3.75,-4.5) {\begin{tabular}{l}
			\emph{nodes: components} \\
			\emph{edges: signals}
		\end{tabular}};
	\node at (3.75,-3) {\begin{tabular}{l}
			\emph{nodes: processors} \\
			\emph{edges: network links}
		\end{tabular}};
	\node at (-2,-4.75) {\includegraphics[width=\dpiconwidth]{reits2_small_app_graph}};
	\node at (2,-3) {\includegraphics[width=\dpiconwidth]{reits2_small_res_graph}};
\end{tikzpicture}
