\begin{tikzpicture}[DP]
	\node[dp={1}{5}] (dc) {\begin{tabular}{c}
			``robotics''
		\end{tabular}};
	\draw[runconn, runame={\unit[sensing resources]{}}] (dc_res1){};
	\draw[runconn, runame={\unit[actuation resources]{}}] (dc_res2){};
	\draw[runconn, runame={\unit[computation resources]{}}] (dc_res3){};
	\draw[runconn, runame={\unit[prior knowledge]{}}] (dc_res4){};
	\draw[runconn, runame={\unit[...]{}}] (dc_res5){};
	\draw[funconn, funame={\unit[tasks]{}}] (dc_fun1){};
	\draw[-Triangle, thick, \dpred] ($(dc.east)+(3.75,-1)$) --  ($(dc.east)+(3.75,3)$);
	\draw[-Triangle, thick, \dpred] ($(dc.east)+(3.75,-1)$) --  ($(dc.east)+(4.5,2)$);
	\draw[-Triangle, thick, \dpred] ($(dc.east)+(3.75,-1)$) --  ($(dc.east)+(4.5,-1.5)$);
	\draw[-Triangle, thick, \dpred] ($(dc.east)+(3.75,-1)$) --  ($(dc.east)+(4.5,-3)$);
	\node at ($(dc.east)+(4.25,1.5)$) {$\marker$};
	\node at ($(dc.east)+(4,-0.5)$) {$\marker$};
	\node at ($(dc.east)+(4.5,-0.25)$) {$\marker$};
\end{tikzpicture}
