\begin{tikzpicture}[DP]
    \node[dp={1}{5}] (dc) {\begin{tabular}{c}
                             ``robotics''
    \end{tabular}};
    \draw[runconn, runame={\unit[sensing resources]{}}] (dc_res1){};
    \draw[runconn, runame={\unit[actuation resources]{}}] (dc_res2){};
    \draw[runconn, runame={\unit[computation resources]{}}] (dc_res3){};
    \draw[runconn, runame={\unit[prior knowledge]{}}] (dc_res4){};
    \draw[runconn, runame={\unit[...]{}}] (dc_res5){};
    \draw[funconn, funame={\unit[tasks]{}}] (dc_fun1){};
  \end{tikzpicture}