\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \HomSet{\CatC}{\Obja}{\Objb}\mtimescat \HomSet{\CatC}{\Objb}{\Objb}
            \arrow[r, "\enm_{\Obja,\Objb,\Objb}"] & \HomSet{\CatC}{\Obja}{\Objb} & \HomSet{\CatC}{\Obja}{\Obja}\mtimescat \HomSet{\CatC}{\Obja}{\Objb}\arrow[l, "\enm_{\Obja,\Obja,\Objb}", swap] \\
            \HomSet{\CatC}{\Obja}{\Objb} \mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\mapid_{\HomSet{\CatC}{\Obja}{\Objb}} \mtimescat \enidof\Objb"]
                                                            &                              & \idmoncat \mtimescat \HomSet{\CatC}{\Obja}{\Objb}  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof\Obja \mtimescat \mapid_{\HomSet{\CatC}{\Obja}{\Objb}} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}
\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
{\CatC}({\Obja},{\Objb})\mtimescat {\CatC}({\Objb},{\Objb})
\arrow[r, "\enm_{\Obja,\Objb,\Objb}"] & {\CatC}({\Obja},{\Objb})& {\CatC}({\Obja},{\Obja})\mtimescat {\CatC}({\Obja},{\Objb})\arrow[l, "\enm_{\Obja,\Obja,\Objb}", swap] \\
{\CatC}({\Obja},{\Objb})\mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
\arrow[u, "\mapid_{{\CatC}({\Obja},{\Objb})} \mtimescat \enidof\Objb"]
                                            &                              & \idmoncat \mtimescat {\CatC}({\Obja},{\Objb})  \arrow[ul, "\leftunitor"]
\arrow[u,"\enidof\Obja \mtimescat \mapid_{{\CatC}({\Obja},{\Objb})} ",swap]
\end{tikzcd}};
\end{tikzpicture}
