\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
            \HomSet{\CatC}{\Obja}{\Objb}\mtimescat (\HomSet{\CatC}{\Objb}{\Objc}\mtimescat \HomSet{\CatC}{\Objc}{\Objd})
            \arrow[rr, "\associator"]\arrow[d, "\catid_{\HomSet{\CatC}{\Obja}{\Objb}} \mtimescat \enm_{\Objb,\Objc,\Objd}",swap]                   &                              &
            (\HomSet{\CatC}{\Obja}{\Objb}\mtimescat \HomSet{\CatC}{\Objb}{\Objc})\mtimescat \HomSet{\CatC}{\Objc}{\Objd}
            \arrow[d, "\enm_{\Obja,\Objb,\Objc}\mtimescat \catid_{\HomSet{\CatC}{\Objc}{\Objd}}"] \\
            \HomSet{\CatC}{\Obja}{\Objb}\mtimescat \HomSet{\CatC}{\Objb}{\Objd} \arrow[r, "\enm_{\Obja,\Objb,\Objd}", swap] & \HomSet{\CatC}{\Obja}{\Objd} & \HomSet{\CatC}{\Obja}{\Objc}\mtimescat (\HomSet{\CatC}{\Objc}{\Objd}\arrow[l, "\enm_{\Obja,\Objc,\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}
\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
{\CatC}({\Obja},{\Objb})\mtimescat ({\CatC}({\Objb},{\Objc})\mtimescat {\CatC}({\Objc},{\Objd}))
\arrow[rr, "\associator"]\arrow[d, "\catid_{{\CatC}({\Obja},{\Objb})} \mtimescat \enm_{\Objb,\Objc,\Objd}",swap]                   &                              &
({\CatC}({\Obja},{\Objb})\mtimescat {\CatC}({\Objb},{\Objc}))\mtimescat {\CatC}({\Objc},{\Objd})
\arrow[d, "\enm_{\Obja,\Objb,\Objc}\mtimescat \catid_{{\CatC}({\Objc},{\Objd})}"] \\
{\CatC}({\Obja},{\Objb})\mtimescat {\CatC}({\Objb},{\Objd}) \arrow[r, "\enm_{\Obja,\Objb,\Objd}", swap] & {\CatC}({\Obja},{\Objd}) & {\CatC}({\Obja},{\Objc})\mtimescat ({\CatC}({\Objc},{\Objd})\arrow[l, "\enm_{\Obja,\Objc,\Objd}"]
\end{tikzcd}};
\end{tikzpicture}