\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
            \enhomob{\CatE}{\Obja}{\Objb}\mtimescatob(\enhomob{\CatE}{\Objb}{\Objc}\mtimescatob \enhomob{\CatE}{\Objc}{\Objd})
            \arrow[rr, "\associator"]\arrow[d, "\catidat{\enhomob{\CatE}{\Obja}{\Objb}}\mtimescatmor \encompof\Objb\Objc\Objd",swap] &                      &
            (\enhomob{\CatE}{\Obja}{\Objb} \mtimescatob \enhomob{\CatE}{\Objb}{\Objc})\mtimescatob \enhomob{\CatE}{\Objc}{\Objd}
            \arrow[d, "\encompof\Obja\Objb\Objc \mtimescatmor \catidat{\enhomob{\CatE}{\Objc}{\Objd}} "] \\
            \enhomob{\CatE}{\Obja}{\Objb}\mtimescatob \enhomob{\CatE}{\Objb}{\Objd} \arrow[r, "\encompof\Obja\Objb\Objd", swap]               & \enhomob{\CatE}{\Obja}{\Objd} & \enhomob{\CatE}{\Obja}{\Objc}\mtimescatob \enhomob{\CatE}{\Objc}{\Objd}\arrow[l, "\encompof\Obja\Objc\Objd"]
        \end{tikzcd}};
\end{tikzpicture}
