\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \engammaof\Obja\Objb \mtimescatob \engammaof\Objb\Objb
            \arrow[r, "\enmof\Obja\Objb\Objb"] & \engammaof\Obja\Objb & \engammaof\Obja\Obja \mtimescatob \engammaof\Obja\Objb\arrow[l, "\enmof\Obja\Obja\Objb", swap] \\
            \engammaof\Obja\Objb \mtimescatob \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\catidat{\engammaof\Obja\Objb} \mtimescatmor \enidof\Objb"]
                                               &                      & \idmoncat \mtimescatob \engammaof\Obja\Objb  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof\Obja \mtimescatmor \catidat{\engammaof\Obja\Objb} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
