\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objb}
            \arrow[r, "\enmof{}{\Obja}{\Objb}{\Objb}"] & \homobject{}{\Obja}{\Objb} & \homobject{}{\Obja}{\Obja}\mtimescat \homobject{}{\Obja}{\Objb}\arrow[l, "\enmof{}{\Obja}{\Obja}{\Objb}", swap] \\
            \homobject{}{\Obja}{\Objb} \mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\catid_{\homobject{}{\Obja}{\Objb}} \mtimescat \enidof{}{\Objb}"]
                                                            &                                 & \idmoncat \mtimescat \homobject{}{\Obja}{\Objb}  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof{}{\Obja} \mtimescat \catid_{\homobject{}{\Obja}{\Objb}} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
%
\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            {\CatE}({\Obja},{\Objb})\mtimescat {\CatE}({\Objb},{\Objb})
            \arrow[r, "\enmof{}{\Obja}{\Objb}{\Objb}"] & {\CatE}({\Obja},{\Objb}) & {\CatE}({\Obja},{\Obja})\mtimescat {\CatE}({\Obja},{\Objb})\arrow[l, "\enmof{}{\Obja}{\Obja}{\Objb}", swap] \\
            {\CatE}({\Obja},{\Objb})\mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\mapid_{{\CatE}({\Obja},{\Objb})} \mtimescat \enidof\Objb"]
                                                            &                          & \idmoncat \mtimescat {\CatE}({\Obja},{\Objb})  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof\Obja \mtimescat \mapid_{{\CatE}({\Obja},{\Objb})} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}
