\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \enhomob{\CatE}{\Obja}{\Objb} \mtimescatob \enhomob{\CatE}{\Objb}{\Objb}
            \arrow[r, "\encompof\Obja\Objb\Objb"] & \enhomob{\CatE}{\Obja}{\Objb} & \enhomob{\CatE}{\Obja}{\Obja} \mtimescatob \enhomob{\CatE}{\Obja}{\Objb}\arrow[l, "\encompof\Obja\Obja\Objb", swap] \\
            \enhomob{\CatE}{\Obja}{\Objb} \mtimescatob \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\catidat{\enhomob{\CatE}{\Obja}{\Objb}} \mtimescatmor \enidof\Objb"]
                                               &                      & \idmoncat \mtimescatob \enhomob{\CatE}{\Obja}{\Objb}  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof\Obja \mtimescatmor \catidat{\enhomob{\CatE}{\Obja}{\Objb}} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
