\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=0.01cm]
            \homobject{}{\Obja}{\Objb}\mtimescat (\homobject{}{\Objb}{\Objc}\mtimescat \homobject{}{\Objc}{\Objd})
            \arrow[rr, "\associator"]\arrow[d, "\catid_{\homobject{}{\Obja}{\Objb}} \mtimescat \enmof{}{\Objb}{\Objc}{\Objd}",swap] &                                 &
            (\homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objc})\mtimescat \homobject{}{\Objc}{\Objd}
            \arrow[d, "\enmof{}{\Obja}{\Objb}{\Objc}\mtimescat \catid_{\homobject{}{\Objc}{\Objd}}"] \\
            \homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objd} \arrow[r, "\enmof{}{\Obja}{\Objb}{\Objd}", swap]   & \homobject{}{\Obja}{\Objd} & \homobject{}{\Obja}{\Objc}\mtimescat \homobject{}{\Objc}{\Objd}\arrow[l, "\enmof{}{\Obja}{\Objc}{\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
%
\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
            {\CatE}({\Obja},{\Objb})\mtimescat ({\CatE}({\Objb},{\Objc})\mtimescat {\CatE}({\Objc},{\Objd}))
            \arrow[rr, "\associator"]\arrow[d, "\catid_{{\CatE}({\Obja},{\Objb})} \mtimescat \enm_{\Objb,\Objc,\Objd}",swap] &                          &
            ({\CatE}({\Obja},{\Objb})\mtimescat {\CatE}({\Objb},{\Objc}))\mtimescat {\CatE}({\Objc},{\Objd})
            \arrow[d, "\enm_{\Obja,\Objb,\Objc}\mtimescat \catid_{{\CatE}({\Objc},{\Objd})}"] \\
            {\CatE}({\Obja},{\Objb})\mtimescat {\CatE}({\Objb},{\Objd}) \arrow[r, "\enm_{\Obja,\Objb,\Objd}", swap]          & {\CatE}({\Obja},{\Objd}) & {\CatE}({\Obja},{\Objc})\mtimescat ({\CatE}({\Objc},{\Objd})\arrow[l, "\enm_{\Obja,\Objc,\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}