\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \homobject{\CatE}{\Obja}{\Objb}\mtimescat \homobject{\CatE}{\Objb}{\Objb}
            \arrow[r, "\enm_{\Obja,\Objb,\Objb}"] & \homobject{\CatE}{\Obja}{\Objb} & \homobject{\CatE}{\Obja}{\Obja}\mtimescat \homobject{\CatE}{\Obja}{\Objb}\arrow[l, "\enm_{\Obja,\Obja,\Objb}", swap] \\
            \homobject{\CatE}{\Obja}{\Objb} \mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\mapid_{\homobject{\CatE}{\Obja}{\Objb}} \mtimescat \enidof\Objb"]
                                                  &                                 & \idmoncat \mtimescat \homobject{\CatE}{\Obja}{\Objb}  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof\Obja \mtimescat \mapid_{\homobject{\CatE}{\Obja}{\Objb}} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
%
\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            {\CatE}({\Obja},{\Objb})\mtimescat {\CatE}({\Objb},{\Objb})
            \arrow[r, "\enm_{\Obja,\Objb,\Objb}"] & {\CatE}({\Obja},{\Objb}) & {\CatE}({\Obja},{\Obja})\mtimescat {\CatE}({\Obja},{\Objb})\arrow[l, "\enm_{\Obja,\Obja,\Objb}", swap] \\
            {\CatE}({\Obja},{\Objb})\mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\mapid_{{\CatE}({\Obja},{\Objb})} \mtimescat \enidof\Objb"]
                                                  &                          & \idmoncat \mtimescat {\CatE}({\Obja},{\Objb})  \arrow[ul, "\leftunitor"]
            \arrow[u,"\enidof\Obja \mtimescat \mapid_{{\CatE}({\Obja},{\Objb})} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}
