\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \HomSet{\CatC}{\Obja}{\Objb}\mtimescat \HomSet{\CatC}{\Objb}{\Objb}
            \arrow[r, "\stylemorph{m}_{\Obja,\Objb,\Objb}"] & \HomSet{\CatC}{\Obja}{\Objb} & \HomSet{\CatC}{\Obja}{\Obja}\mtimescat \HomSet{\CatC}{\Obja}{\Objb}\arrow[l, "\stylemorph{m}_{\Obja,\Obja,\Objb}", swap] \\
            \HomSet{\CatC}{\Obja}{\Objb} \mtimescat \idmoncat \arrow[ur, "\rightunitor", swap]
            \arrow[u, "\mapid_{\HomSet{\CatC}{\Obja}{\Objb}} \mtimescat \stylemorph{j}_\Objb"]
                                                            &                              & \idmoncat \mtimescat \HomSet{\CatC}{\Obja}{\Objb}  \arrow[ul, "\leftunitor"]
            \arrow[u,"\stylemorph{j}_\Obja \mtimescat \mapid_{\HomSet{\CatC}{\Obja}{\Objb}} ",swap]
        \end{tikzcd}};
\end{tikzpicture}
