\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=0.01cm]
            \homobject{}{\Obja}{\Objb}\mtimescat (\homobject{}{\Objb}{\Objc}\mtimescat \homobject{}{\Objc}{\Objd})
            \arrow[rr, "\associator"]\arrow[d, "\catid_{\homobject{}{\Obja}{\Objb}} \mtimescat \enmof{}{\Objb}{\Objc}{\Objd}",swap] &                            &
            (\homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objc})\mtimescat \homobject{}{\Objc}{\Objd}
            \arrow[d, "\enmof{}{\Obja}{\Objb}{\Objc}\mtimescat \catid_{\homobject{}{\Objc}{\Objd}}"] \\
            \homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objd} \arrow[r, "\enmof{}{\Obja}{\Objb}{\Objd}", swap]        & \homobject{}{\Obja}{\Objd} & \homobject{}{\Obja}{\Objc}\mtimescat \homobject{}{\Objc}{\Objd}\arrow[l, "\enmof{}{\Obja}{\Objc}{\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=0.01cm]
            (\homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objc})\mtimescat \homobject{}{\Objc}{\Objd}
            \arrow[d, "\enmof{}{\Obja}{\Objb}{\Objc}\mtimescat \catid_{\homobject{}{\Objc}{\Objd}}",swap]
            \arrow[rr, "\associator"]                                                                                       &                            &
            \homobject{}{\Obja}{\Objb}\mtimescat (\homobject{}{\Objb}{\Objc}\mtimescat \homobject{}{\Objc}{\Objd})
            \arrow[d, "\catid_{\homobject{}{\Obja}{\Objb}} \mtimescat \enmof{}{\Objb}{\Objc}{\Objd}"]
            \\
            \homobject{}{\Obja}{\Objc}\mtimescat \homobject{}{\Objc}{\Objd}\arrow[r, "\enmof{}{\Obja}{\Objc}{\Objd}", swap] & \homobject{}{\Obja}{\Objd} & \homobject{}{\Obja}{\Objb}\mtimescat \homobject{}{\Objb}{\Objd} \arrow[l, "\enmof{}{\Obja}{\Objb}{\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}