\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
            \HomSet{\CatC}{\Obja}{\Objb}\mtimescat (\HomSet{\CatC}{\Objb}{\Objc}\mtimescat \HomSet{\CatC}{\Objc}{\Objd})
            \arrow[rr, "\associator"]\arrow[d, "\funid_{\CatC} \mtimescat \stylemorph{m}_{\Objb,\Objc,\Objd}",swap]                   &                              &
            (\HomSet{\CatC}{\Obja}{\Objb}\mtimescat \HomSet{\CatC}{\Objb}{\Objc})\mtimescat \HomSet{\CatC}{\Objc}{\Objd}
            \arrow[d, "\stylemorph{m}_{\Obja,\Objb,\Objc}\mtimescat \funid_{\CatC}"] \\
            \HomSet{\CatC}{\Obja}{\Objb}\mtimescat \HomSet{\CatC}{\Objb}{\Objd} \arrow[r, "\stylemorph{m}_{\Obja,\Objb,\Objd}", swap] & \HomSet{\CatC}{\Obja}{\Objd} & \HomSet{\CatC}{\Obja}{\Objc}\mtimescat (\HomSet{\CatC}{\Objc}{\Objd}\arrow[l, "\stylemorph{m}_{\Obja,\Objc,\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
