\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=0.01cm]
            \HomSet{\CatE}{\Obja}{\Objb}\mtimescat (\HomSet{\CatE}{\Objb}{\Objc}\mtimescat \HomSet{\CatE}{\Objc}{\Objd})
            \arrow[rr, "\associator"]\arrow[d, "\catid_{\HomSet{\CatE}{\Obja}{\Objb}} \mtimescat \enm_{\Objb,\Objc,\Objd}",swap] &                              &
            (\HomSet{\CatE}{\Obja}{\Objb}\mtimescat \HomSet{\CatE}{\Objb}{\Objc})\mtimescat \HomSet{\CatE}{\Objc}{\Objd}
            \arrow[d, "\enm_{\Obja,\Objb,\Objc}\mtimescat \catid_{\HomSet{\CatE}{\Objc}{\Objd}}"] \\
            \HomSet{\CatE}{\Obja}{\Objb}\mtimescat \HomSet{\CatE}{\Objb}{\Objd} \arrow[r, "\enm_{\Obja,\Objb,\Objd}", swap]      & \HomSet{\CatE}{\Obja}{\Objd} & \HomSet{\CatE}{\Obja}{\Objc}\mtimescat (\HomSet{\CatE}{\Objc}{\Objd}\arrow[l, "\enm_{\Obja,\Objc,\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
%
\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
            {\CatE}({\Obja},{\Objb})\mtimescat ({\CatE}({\Objb},{\Objc})\mtimescat {\CatE}({\Objc},{\Objd}))
            \arrow[rr, "\associator"]\arrow[d, "\catid_{{\CatE}({\Obja},{\Objb})} \mtimescat \enm_{\Objb,\Objc,\Objd}",swap] &                          &
            ({\CatE}({\Obja},{\Objb})\mtimescat {\CatE}({\Objb},{\Objc}))\mtimescat {\CatE}({\Objc},{\Objd})
            \arrow[d, "\enm_{\Obja,\Objb,\Objc}\mtimescat \catid_{{\CatE}({\Objc},{\Objd})}"] \\
            {\CatE}({\Obja},{\Objb})\mtimescat {\CatE}({\Objb},{\Objd}) \arrow[r, "\enm_{\Obja,\Objb,\Objd}", swap]          & {\CatE}({\Obja},{\Objd}) & {\CatE}({\Obja},{\Objc})\mtimescat ({\CatE}({\Objc},{\Objd})\arrow[l, "\enm_{\Obja,\Objc,\Objd}"]
        \end{tikzcd}};
\end{tikzpicture}
\end{comment}