\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=tiny]
            \engammaof\Obja\Objb\mtimescatob(\engammaof\Objb\Objc\mtimescatob \engammaof\Objc\Objd)
            \arrow[rr, "\associator"]\arrow[d, "\catidat{\engammaof\Obja\Objb}\mtimescatmor \enmof\Objb\Objc\Objd",swap] &                      &
            (\engammaof\Obja\Objb \mtimescatob \engammaof\Objb\Objc)\mtimescatob \engammaof\Objc\Objd
            \arrow[d, "\enmof\Obja\Objb\Objc \mtimescatmor \catidat{\engammaof\Objc\Objd} "] \\
            \engammaof\Obja\Objb\mtimescatob \engammaof\Objb\Objd \arrow[r, "\enmof\Obja\Objb\Objd", swap]               & \engammaof\Obja\Objd & \engammaof\Obja\Objc\mtimescatob \engammaof\Objc\Objd\arrow[l, "\enmof\Obja\Objc\Objd"]
        \end{tikzcd}};
\end{tikzpicture}
