\begin{tikzpicture}
\node (a) at (0,0) {
\begin{tikzcd}[every arrow/.append style={|-Triangle}]
    \setBeln{2} \arrow[rr, dashed, magenta]                                                  & [20pt]                           & \setCeln{4}                                           & \\
                                                                                             & \setCeln{2}\arrow[ur,dash,thick] &                                                       & \setCeln{3}\arrow[ul,dash,thick] \\
    \setBeln{1}\arrow[uu,dash,thick]\arrow[ur, dashed, magenta]\arrow[urrr, dashed, magenta] &                                  & \setCeln{1}\arrow[ul,dash,thick]\arrow[ur,dash,thick] &\\[-20pt]
    \posB&&\posC&
\end{tikzcd}};
\node at (0,-0.5) {$\adpb$};
\end{tikzpicture}

