\begin{tikzpicture}
    \node (a) at (0,0) {
        \begin{tikzcd}[every arrow/.append style={|-Triangle}]
            \setAeln{3}\arrow[blue,dashed,r]                                            & [30pt]\setBeln{2} \arrow[rr, dashed, magenta]                                            & [30pt]                           & \setCeln{4}                                           & \\
            \setAeln{2}\arrow[u,dash,thick]\arrow[blue,dashed,ur]                       &                                                                                          & \setCeln{2}\arrow[ur,dash,thick] &                                                       & \setCeln{3}\arrow[ul,dash,thick] \\
            \setAeln{1}\arrow[u,dash,thick]\arrow[blue,dashed,r]\arrow[blue,dashed,uur] & \setBeln{1}\arrow[uu,dash,thick]\arrow[ur, dashed, magenta]\arrow[uurr, dashed, magenta]\arrow[urrr, dashed, magenta] &                                  & \setCeln{1}\arrow[ul,dash,thick]\arrow[ur,dash,thick] & \\[-20pt]
            \posA                                                                       & \posB                                                                                    &                                  & \posC                                                 &
        \end{tikzcd}};
    \node at (-2.5,-1.2) {$\adp$};
    \node at (0.5,-0.7) {$\adpb$};
\end{tikzpicture}
