\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={|-Triangle}]
            \setAeln{3} \arrow[r, dashed, blue]                                               & [20pt]\setBeln{2} \\
            \setAeln{2} \arrow[ur, dashed, blue]\arrow[u,dash,thick]                          & \\
            \setAeln{1} \arrow[uur, dashed, blue] \arrow[r, dashed, blue]\arrow[u,dash,thick] & \setBeln{1}\arrow[uu,dash,thick] \\[-20pt]
            \posA                                                                             & \posB
        \end{tikzcd}};
    \node at (0,-1.25) {$\relA_{\adp}$};
\end{tikzpicture}
