\begin{tikzpicture}
    \draw[domain=0.25:4, smooth, dashed, variable=\x] plot[samples=500] ({\x}, {4.5-sqrt(16-(\x-4)*(\x-4))});
    \draw[-Triangle, functionality, thick] (0,0) --++ (4.6,0) node[pos=0.85, below]{\textF{endurance}};
    \draw[-Triangle, functionality, thick] (0,0) --++ (0,4.7)node[pos=0.85, right]{\textF{speed}};
    \node at (1,1.1) {feasible};
    %\node at (1.3,3.1) {\small{Usain Bolt}};
    %\node at (3.4,1.2) {\small{Oleksii Novikov}};
    \node at (1.5,2.8) {\small{Usain Bolt}};
    \node at (3.5,1.2) {\small{Eliud Kipchoge}};
    \node at (0.7,0.4) {\small{Gioele}};
    \filldraw[fill=functionality,draw=black] (0.4,2.6) circle(\pointsize);
    \filldraw[fill=functionality,draw=black] (0.2,0.7) circle(\pointsize);
    \filldraw[fill=functionality,draw=black] (3.6,0.45) circle(\pointsize);
\end{tikzpicture}
