\begin{tikzpicture}
    \node[block, minimum height=3cm] (mor1) {$\moran{}$};
    \node[block, minimum height=1cm] (mor6) at (-2, 1) {$\morbn{}$};
    \node[block, minimum height=1cm] (mor5) at (-2, -1) {$\catidat{}$};
    \node[block, minimum height=1cm, right=7cm of mor1] (mor2) {$\moran{}$};
    \node[block, minimum height=1cm, left=1.5cm of mor2] (mor4) {$\morbn{}$};
    \node[right=2cm of mor1] {$=$};
    \draw[draw=morphisms, thick] (-3.5,-2.3) rectangle ++(5,4.4);
    \draw[draw=morphisms, thick] (-2.8,-1.7) rectangle ++(3.5,3.4);
    \draw[draw=morphisms, thick] (-2.7,-1.6) rectangle ++(1.4,3.2);
    \draw[draw=morphisms, thick] (4.5,-1.5) rectangle ++(4.9,2.5);
    \draw[draw=morphisms, thick] (6.8,-1.4) rectangle ++(2.5,2.3);
    \draw[draw=objects, thick] ($(mor1.west)+(-0.95,1)$) -- node[pos=0.5, above]{$\Objan{}$} ($(mor1.west)+(0,1)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.6,1)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor1.east)+(0,1)$);
    \draw[draw=objects, thick] ($(mor6.west)+(-1.3,0)$) -- node[pos=0.1, above]{$\Objan{}\styleobj{'}$} ($(mor6.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor5.east)+(0,-0.3)$) -- node[pos=0.5, above]{$\Objc$} ($(mor1.west)+(0,-1.3)$);
    \draw[draw=objects, thick] ($(mor1.east)+(0,-1.3)$) to[out=0,in=0,looseness=2] node[pos=0.3, right]{$\Objc$} ($(mor1.south)+(-1,-0.7)$) to[out=180,in=180,looseness=2] node[pos=0.7, left]{$\Objc$} ($(mor5.west)+(0,-0.3)$);
    \draw[draw=objects, thick] ($(mor2.west)+(-1.5,0.3)$) -- node[pos=0.3, above]{$\Objan{}$} ($(mor2.west)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor4.west)+(-1,0.3)$) -- node[pos=0.3, above]{$\Objan{}\styleobj{'}$} ($(mor4.west)+(0,0.3)$);

    \draw[draw=objects, thick] ($(mor2.east)+(1.5,0.3)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor2.east)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor2.east)+(0,-0.3)$) to[out=0,in=0,looseness=2] node[pos=0.3, right]{$\Objc$} ($(mor2.south)+(0,-0.5)$) to[out=180,in=180,looseness=2] node[pos=0.7, left]{$\Objc$} ($(mor2.west)+(0,-0.3)$);
\end{tikzpicture}