\begin{tikzpicture}
        \node[block, minimum height=1cm] (mor1) {$\moran{}$};
        \node[block, minimum height=1cm, right=4cm of mor1] (mor2) {$\moran{}$};
        \node[right=2cm of mor1] {$=$};
        \draw[draw=morphisms, thick] (-1.25,-1.2) rectangle ++(2.5,2.2);
        \draw[draw=objects, thick] ($(mor1.west)+(-1.4,0.3)$) -- node[pos=0.3, above]{$\Objan{}$} ($(mor1.west)+(0,0.3)$);
        \draw[draw=objects, thick] ($(mor1.east)+(1.4,0.3)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor1.east)+(0,0.3)$);
        \draw[draw=objects, thick] ($(mor2.west)+(-1,0)$) -- node[pos=0.3, above]{$\Objan{}$} ($(mor2.west)+(0,0)$);
        \draw[draw=objects, thick] ($(mor2.east)+(1,0)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor2.east)+(0,0)$);
        \draw[draw=objects, thick] ($(mor1.east)+(0,-0.3)$) to[out=0,in=0,looseness=2] node[pos=0.3, right]{$\idmoncat$} ($(mor1.south)+(0,-0.5)$) to[out=180,in=180,looseness=2] node[pos=0.7, left]{$\idmoncat$} ($(mor1.west)+(0,-0.3)$);
\end{tikzpicture}