\begin{tikzpicture}
    \node[block, minimum height=1cm] (mor1) {$\moran{}$};
    \node[block, minimum height=1cm, above=1cm of mor1] (mor3) {$\morbn{}$};
    \draw[draw=objects, thick] ($(mor3.west)+(-1.6,0.3)$) -- node[pos=0.3, above]{$\Objan{}$} ($(mor3.west)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor3.east)+(1.6,0.3)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor3.east)+(0,0.3)$);
    \node[block, minimum height=1cm, right=6cm of mor1] (mor2) {$\moran{}$};
    \node[block, minimum height=1cm, right=6cm of mor3] (mor4) {$\morbn{}$};
    \draw[draw=objects, thick] ($(mor4.west)+(-1.6,0.3)$) -- node[pos=0.3, above]{$\Obje$} ($(mor4.west)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor4.east)+(1.6,0.3)$) -- node[pos=0.3, above]{$\Objf$} ($(mor4.east)+(0,0.3)$);
    \node[right=3cm of mor1] {$=$};
    \draw[draw=morphisms, thick] (-1.25,-1.2) rectangle ++(2.5,2.2);
    \draw[draw=morphisms, thick] (-1.4,-1.5) rectangle ++(2.8,4.5);
    \draw[draw=morphisms, thick] (5.7,-1.5) rectangle ++(2.8,4.5);
    \draw[draw=morphisms, thick] (6.4,-0.6) rectangle ++(1.4,3.4);
    \draw[draw=objects, thick] ($(mor1.west)+(-1.6,0.3)$) -- node[pos=0.3, above]{$\Objan{}$} ($(mor1.west)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.6,0.3)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor1.east)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor1.east)+(0,-0.3)$) to[out=0,in=0,looseness=2] node[pos=0.3, right]{$\Objc$} ($(mor1.south)+(0,-0.5)$) to[out=180,in=180,looseness=2] node[pos=0.7, left]{$\Objc$} ($(mor1.west)+(0,-0.3)$);
    \draw[draw=objects, thick] ($(mor2.west)+(-1.6,0.3)$) -- node[pos=0.3, above]{$\Objan{}$} ($(mor2.west)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor2.east)+(1.6,0.3)$) -- node[pos=0.3, above]{$\Objbn{}$} ($(mor2.east)+(0,0.3)$);
    \draw[draw=objects, thick] ($(mor2.east)+(0,-0.3)$) to[out=0,in=0,looseness=2] node[pos=0.3, right]{$\Objc$} ($(mor2.south)+(0,-0.5)$) to[out=180,in=180,looseness=2] node[pos=0.7, left]{$\Objc$} ($(mor2.west)+(0,-0.3)$);
\end{tikzpicture}