% \begin{comment}
%     \begin{tikzpicture}
%         \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.75,-1.5) rectangle ++(0.75,3);
%         \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1) rectangle ++(0.75,2);
%         \node at (0,0) {
%             \begin{tikzcd}[column sep=2cm,row sep=0.05, every arrow/.append style={|-Triangle}]
%                 \sbretzel&&\\
%                 &&\sapple\\
%                 \sfondue\arrow[urr,"",custompurple]\arrow[drr,"",custompurple]&&\\
%                 &&\sgrapes\\
%                 \schoco&&
%             \end{tikzcd}};
%         \node at (0.1,-1) {$\relA\then \relB$};
%     \end{tikzpicture}
% \end{comment}
\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.6,-1.5) rectangle ++(0.75,3);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.8,-1) rectangle ++(0.75,2);
    \draw[draw=setcolor, rounded corners, fill=setcolor,opacity=0.2] (-0.4,-2.1) rectangle ++(0.75,4.2);
    \node at (0,0) {
        \begin{tikzcd}[column sep=1.5cm,row sep=0.01, every arrow/.append style={|-Triangle}]
                                             & \stea   & \\
            \sbretzel \arrow[drr, violet,""] &         & \\
                                             & \smilk  & \sapple \\
            \sfondue\arrow[drr, violet,""]   &         & \\
                                             & \swater & \sgrapes \\
            \schoco   \arrow[urr, violet,""] &         & \\
                                             & \swine  &
        \end{tikzcd}
    };
    %\node[blue] at (-1.5,-1.5) {$\relA$};
    \node[red] at (1.5,-1.5) {$\mapa \mthen \mapb$};
\end{tikzpicture}
