\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.55,-1.6) rectangle ++(0.75,3.2);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.8,-1) rectangle ++(0.75,2);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-0.4,-2.15) rectangle ++(0.75,4.3);
    \node at (0,0) {
        \begin{tikzcd}[column sep=1.5cm,row sep=0.01, every arrow/.append style={|-Triangle}]
                                        & \stea                     \arrow[rdd,red,""] & \\
            \sbretzel\arrow[ur,"",blue] &                                              & \\
                                        & \smilk\arrow[r,red,""]                       & \sapple \\
            \sfondue\arrow[dr,blue,""]  &                                              & \\
                                        & \swater\arrow[r,red,""]                      & \sgrapes \\
            \schoco  \arrow[dr,blue,""] &                                              & \\
                                        & \swine   \arrow[uur,red,""]                  &
        \end{tikzcd}};
    \node[blue] at (-1.5,-1.7) {$\mapa$};
    \node[red] at (1.5,-1.5) {$\mapb$};
    \node at (-2.2,-1.8) {$\setA$};
    \node at (2.2,-1.2) {$\setC$};
    \node at (0,-2.5) {$\setB$};
\end{tikzpicture}
