\begin{tikzpicture}
    \draw[draw=impbox, fill=impbox, rounded corners] (-0.75,-0.75) rectangle ++(1.5,1.5);
    \draw[draw=funbox, fill=funbox, rounded corners] (-2.75,-0.75) rectangle ++(1.5,1.5);
    \draw[draw=resbox, fill=resbox, rounded corners] (1.25,-0.75) rectangle ++(1.5,1.5);
    \coordinate (1) at (0,0);
    \coordinate (13) at (-1,0);
    \coordinate (14) at (2,0);
    \coordinate (15) at (1,0);
    \coordinate (16) at (-2,0);
    \coordinate (11) at (2,0);
    \coordinate (12) at (-2,0);
    \coordinate (2) at (0.1,-0.5);
    \coordinate (3) at (-0.5,0.2);
    \coordinate (4) at (-0.7,-0.5);
    \coordinate (5) at (0.6,0.2);
    \coordinate (6) at (0.8,-0.1);
    \coordinate (7) at (-0.1,0.5);
    \coordinate (9) at (0,1);
    %\node (10) at (0,1.25){$\impsp$};
    %\node  at (-3,1.25){$\funsp$};
    %\node  at (3,1.25){$\ressp$};
    \foreach \x in {(1)}{
            \fill[color=implementations] \x circle[radius=2pt];
        }
    \foreach \x in {(11)}{
            \fill[color=requirements] \x circle[radius=2pt, color=requirements];
        }
    \foreach \x in {(12)}{
            \fill[color=functionality] \x circle[radius=2pt];
        }
    %\draw (3) to[out=180,in=-90] (8);
    \draw[-Triangle, functionality, thick] ($(1)-(0.1,0)$) -- ($(12)+(0.1,0)$);
    \draw[-Triangle, dashed, requirements, thick] ($(1)+(0.1,0)$) -- ($(11)+(-0.1,0)$);
    \node at (0,-1) {$\impsp$};
    \node at (-2,-1) {$\funsp$};
    \node at (2,-1) {$\ressp$};
    \node at (-1,0.2) {$\prov$};
    \node at (1,0.2) {$\req$};
\end{tikzpicture}
