\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
            insert path={+ (#1:#3) arc (#1:#2:#3)}
        }
}
\begin{tikzpicture}
    \draw[draw=impbox, fill=impbox, rounded corners] (-1,-1) rectangle ++(2,2);
    \draw[draw=implementationslight, fill=implementationslight, rounded corners] (-0.5,-0.75) rectangle ++(0.5,0.65);
    \draw[draw=funbox, fill=funbox, rounded corners] (-4,-1) rectangle ++(2,2);
    \draw[draw=resbox, fill=resbox, rounded corners] (2,-1) rectangle ++(2,2);
    \draw[draw=resbox, fill=requirementslight] (3,0) rectangle ++(-1,-1);
    \draw[rotate=45,functionalitylight, fill=functionalitylight] (-2.5,2) ellipse (0.3cm and 0.65cm);
    \draw[rotate=45, draw=functionality, ultra thick] (-2.5,2) [partial ellipse=60:-70:0.3cm and 0.7cm];
    %arc(90:270:0.3cm and 0.7cm)
    \coordinate (11) at (3,0);

    \foreach \x in {(11)}{
            \fill[color=requirements] \x circle[radius=2pt, color=requirements];
        }
    %\draw (3) to[out=180,in=-90] (8);
    \draw[-Triangle, functionality, thick] (-1.1,0) -- (-1.9,0);
    \draw[-Triangle, dashed,requirements, thick] (1.1,0) -- (1.9,0);
    \draw[-, dotted] (-2.5,-0.75) -- (-0.5,-0.75);
    \draw[-, dotted] (0,-0.75) -- (2,-1);
    \draw[-, dotted] (0,-0.1) -- (2,0);
    \draw[-, dotted] (-3.5,0.2) -- (-0.5,-0.1);
    \node at (0,-1.5) {\Icol{implementations}};
    \node at (-3,-1.5) {\F{functionality}};
    \node at (3,-1.5) {\R{requirements}};
    \node at (0,1.5) {$\impsp$};
    \node at (-3,1.5) {$\funsp$};
    \node at (3,1.5) {$\ressp$};
    \node at (-1.5,0.2) {$\prov$};
    \node at (1.5,0.2) {$\req$};
    \node at (3.25,0) {$\res$};
\end{tikzpicture}
