        \begin{tikzpicture}[DP, dp port sep=1pt]
        \node[dp={3}{1}] (f) {$\adp_1$};
        \node[dp={1}{3}, right=3cm of f] (g) {$\adp_2$};
        \draw[rconn, rcname={$\pi_{\cdpiresindA}\ressp_{\adp_1}$}, fcname={$\pi_{\cdpifunindB}\funsp_{\adp_2}$}, posres=0.5, posfun=0.5, relfun=above, relres=above] (f_res1) -- (g_fun1){};
        \draw[runconn, runame={}] (g_res1){};
        \draw[runconn, runame={}] (g_res2){};
        \draw[runconn, runame={}] (g_res3){};
        \draw[funconn, funame={}] (f_fun1){};
        \draw[funconn, funame={}] (f_fun2){};
        \draw[funconn, funame={}] (f_fun3){};
        \node at (1.25,-2) {$\tup{ \tup{ \adp_1,\cdpiresindA} ,\tup{\adp_2,\cdpifunindB}}$};
        \node at ($(g_res2)+(0.75,0)$) {$\ressp$};
        \node at ($(f_fun2)+(-0.75,0)$) {$\funsp$};
        \draw[dotted,rounded corners=2, thick] (-0.5,-3.5) rectangle (3,3.5);
        \end{tikzpicture}