\begin{tikzpicture}[DP, dp port sep=1pt]
	\node[dp={2}{2}] (f) {$\adp_1$};
	\node[dp={2}{2}, right=3cm of f] (g) {$\adp_2$};
	\draw[rconn, rcname={$\pi_{\cdpiresindA}\ressp_{\adp_1}$}, fcname={$\pi_{\cdpifunindB}\funsp_{\adp_2}$}, posres=0.5, posfun=0.5, relfun=above, relres=above] (f_res1) -- (g_fun1){};
	%\draw[runconn, runame={}] (g_res1){};
	\draw[\dpred, dashed] ($(g_res1)+(0,0)$) -- ($(g_res1)+(0.5,0.5)$){};
	\draw[\dpred, dashed] ($(g_res2)+(0,0)$) -- ($(g_res2)+(0.5,-0.75)$){};
	\draw[\dpgreen] ($(f_fun1)+(0,0)$) -- ($(f_fun1)+(-0.5,0.5)$){};
	\draw[\dpgreen] ($(f_fun2)+(0,0)$) -- ($(f_fun2)+(-0.5,-0.75)$){};
	%\draw[runconn, runame={}] (g_res2){};
	%\draw[runconn, runame={}] (g_res3){};
	%\draw[funconn, funame={}] (f_fun1){};
	%\draw[funconn, funame={}] (f_fun2){};
	\draw[runconn, runame={}] (f_res2){};
	\draw[funconn, funame={}] (g_fun2){};
	%\draw[funconn, funame={}] (f_fun3){};
	\node at (1.25,-2) {$\tup{ \tup{ \adp_1,\cdpiresindA} ,\tup{\adp_2,\cdpifunindB}}$};
	\node at ($(g_res2)+(1.25,1.75)$) {$\ressp$};
	\node at ($(f_fun2)+(-1.25,1.75)$) {$\funsp$};
	\draw[dotted,rounded corners=2, thick] (-1,-3.5) rectangle (3.5,3.5);
	\draw[\dpred, dashed] ($(g.east)+(0.5,1.75)$) -- ($(g.east)+(1,1.75)$){};
	\draw[\dpred, dashed] ($(g.east)+(0.5,2.25)$) -- ($(g.east)+(1,2.25)$){};
	\draw[\dpred, dotted] ($(g.east)+(0.25,1.75)$) -- ($(g.east)+(0.5,1.75)$){};
	\draw[\dpred, dotted] ($(g.east)+(0.25,2.25)$) -- ($(g.east)+(0.5,2.25)$){};
	\draw[\dpgreen] ($(f.west)+(-0.5,1.75)$) -- ($(f.west)+(-1,1.75)$){};
	\draw[\dpgreen,dotted] ($(f.west)+(-0.25,1.75)$) -- ($(f.west)+(-0.5,1.75)$){};
	\draw[\dpgreen,dotted] ($(f.west)+(-0.25,2.25)$) -- ($(f.west)+(-0.5,2.25)$){};
	\draw[\dpgreen] ($(f.west)+(-0.5,2.25)$) -- ($(f.west)+(-1,2.25)$){};
\end{tikzpicture}
