\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.65,-1.5) rectangle ++(0.5,3);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.1,-1.5) rectangle ++(0.5,3);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={|-Triangle, morphisms}]
            \sbretzel \arrow{r} & \sapple \\
            \sfondue\arrow{r}   & \sgrapes \\
            \schoco\arrow{r}    & \sbanana \\
            \scheese\arrow{r}   & \scarrot \\
            \sburger\arrow{ur}
        \end{tikzcd}
    };
    \node at (0,-1.75){$\funaob$};
    \node at (-1.4,-1.75){$\vertices_1$};
    \node at (1.4,-1.75){$\vertices_2$};
\end{tikzpicture}
