\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.55,-1.3) rectangle ++(0.5,2.6);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.0,-1.3) rectangle ++(0.5,2.6);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={-Triangle, morphisms}]
            a \arrow{r}   & \alpha \\
            b\arrow{dr}   & \\
            c\arrow{ddr}  & \beta \\
            d\arrow{uuur} & \\
            e\arrow{r}    & \gamma
        \end{tikzcd}
    };
    \node at (0,-1.6){$\funaob$};
    \node at (-1.25,-1.6){$\vertices_1$};
    \node at (1.3,-1.6){$\vertices_2$};
\end{tikzpicture}