\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.6,-1.25) rectangle ++(0.5,2.5);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.1,-1.25) rectangle ++(0.5,2.5);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={-Triangle, morphisms}]
            \swine \arrow{r}  & \sdrink \\
            \smilk\arrow{r}   & \spritz \\
            \swater\arrow{ur} & \smate \\
            \stea\arrow{ur}   &
        \end{tikzcd}
    };
    \node at (0,-1.5){$\funamor$};
    \node at (-1.4,-1.5){$\arcs_1$};
    \node at (1.4,-1.5){$\arcs_2$};
\end{tikzpicture}
