\begin{tikzpicture}
    \node (first) at (0,0){\begin{tikzcd}[graphcd,column sep=large, row sep=small]
                               &a\arrow{dr}{1}&\\
                               e\arrow{ur}{5}&&b\arrow{d}{2}\\
                               d\arrow{u}{4}&&c\arrow{ll}{3}
    \end{tikzcd}};
    \node[right=0.5cm of first] (second)
    {\begin{tikzcd}[graphcd, column sep=large, row sep=large]
         &[-20pt]x\arrow[d, bend right=20, "\text{IV}", swap]\arrow{dr}{\text{I}}& \\
         &z\arrow[u, bend right=20, "\text{III}", swap]& y\arrow{l}{\text{II}}
    \end{tikzcd}};
    \node[below left= 0.1cm and -0.75cm of first] {$\graph_1$};
    \node[below right= 0.1cm and -0.75cm of second] {$\graph_2$};
\end{tikzpicture}
