\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.55,-1.3) rectangle ++(0.5,2.6);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.0,-1.3) rectangle ++(0.5,2.6);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, every arrow/.append style={-Triangle, morphisms}]
            1\arrow{r}  & \text{I} \\
            2\arrow{dr} & \\
            3\arrow{dr} & \text{II} \\
            4\arrow{dr} & \text{III} \\
            5\arrow{ur} & \text{IV}
        \end{tikzcd}
    };
    \node at (0,-1.6){$\funamor$};
    \node at (-1.25,-1.6){$\arcsn{1}$};
    \node at (1.3,-1.6){$\arcsn{2}$};
\end{tikzpicture}