\begin{tikzpicture}
    \node (first) at (0,0) {
        \begin{tikzcd}[posetcd, every arrow/.append style={dash, thick}]
                                       & \sfondue                                         & \\
            \sapplebw                  & \sburger\arrow{u}                                & \\
            \sbretzelbw \arrow[u,gray] & \schoco \arrow{u}                                & \scheesebw\arrow[uul,gray] \\
                                       & \scarrot \arrow[ul,gray]\arrow[ur,gray]\arrow{u} & \sgrapesbw\arrow[uul,gray]\arrow[u,gray]
        \end{tikzcd}};
    % \labelobleft{first}{$\posA$};
\end{tikzpicture}
