\begin{tikzpicture}
    \node (first) at (0,0) {
        \begin{tikzcd}[posetcd, every arrow/.append style={dash, thick}]
                                & \sfondue                               & \\
            \sapple             & \sburger\arrow{u}                      & \\
            \sbretzel \arrow{u} & \schoco \arrow{u}                      & \scheese\arrow{uul} \\
                                & \scarrot \arrow{ul}\arrow{ur}\arrow{u} & \sgrapes\arrow{uul}\arrow{u}
        \end{tikzcd}};
    % \labelobleft{first}{$\posA$};
\end{tikzpicture}
