\begin{tikzpicture}
	\draw[fill=yellow, thick, dashed] (-0.8,-0.75) rectangle (4,0.75){};
	\node[block, fill=white,draw=morphisms] (one) at (0,0) {$\mora_1$};
	\node[block, left=0.5cm of one,draw=morphisms] (zero) {$\morb_1$};
	\node[block, right=0.5cm of one, dashed, fill=yellow] (two) {};
	\node[block, right=0.5cm of two, fill=white,draw=morphisms] (three) {$\mora_2$};
	\node[block, right=0.5cm of three,draw=morphisms] (four) {$\morb_2$};
	\draw[-, thick] (one.east) -- node[pos=0.5,above] {}(two.west) {};
	\draw[-, thick] (two.east) -- node[pos=0.5,above] {}(three.west) {};
	\draw[-, thick] ($(one.west)+(-0.5,0)$) -- node[pos=0.5,above] {}(one.west) {};
	\draw[-, thick] ($(zero.west)+(-0.5,0)$) -- node[pos=0.5,above] {}(zero.west) {};
	\draw[-, thick] (three.east) -- node[pos=0.5,above] {}(four.west) {};
	\draw[-, thick] (four.east) -- node[pos=0.5,above] {}($(four.east)+(0.5,0)$) {};
\end{tikzpicture}