\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.5) rectangle ++(0.75,3);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1.5) rectangle ++(0.75,3);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, font=\normalsize, every arrow/.append style={|-Triangle}]
               \sbretzel \arrow[r,"",blue] & \sbretzel \\
                              \          & \\
            \sfondue\arrow[r,blue,""]  &  \sfondue \\                       
                            \       & \\
            \schoco\arrow[r,"",blue]   & \schoco \\
                           \             & 
        \end{tikzcd}};
    \node at (0.1,-1.3) {$\catid_\setA$};
    \node at (-1.35,-1.7) {$\setA$};
    \node at (1.35,-1.7) {$\setA$};
\end{tikzpicture}

