\begin{tikzpicture}
    \draw[-Triangle, thick] (0,0) -- node[pos=1, below] {$\reals$} (3.5,0) {};
    \draw[-Triangle, thick] (0,0) -- node[pos=1, left] {$\reals$} (0,3.5) {};
    \draw[black,thick,fill=black] (0,0) -- (3.2,3.2){};
    % \draw[red,fill=red] (0,0) circle (.5ex);
    \node at (1,-0.02) {$\marker$};
    \node at (2,-0.02) {$\marker$};
    \node at (3,-0.02) {$\marker$};
    \node at (0,1) {$\marker$};
    \node at (0,2) {$\marker$};
    \node at (0,3) {$\marker$};
    \node at (0,-0.3) {0};
    \node at (1,-0.3) {1};
    \node at (2,-0.3) {2};
    \node at (3,-0.3) {3};
    \node at (-0.3,1) {1};
    \node at (-0.3,2) {2};
    \node at (-0.3,3) {3};
    % \draw[o-Circle,red, thick] (-0.1,1.02) --(1.075,1.02) {};
    % \draw[o-Circle,red, thick] (0.9,2.02) --(2.075,2.02) {};
    % \draw[o-Circle,red, thick] (1.9,3.02) --(3.075,3.02) {};
\end{tikzpicture}