\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.2) rectangle ++(0.75,2.4);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1.2) rectangle ++(0.75,2.4);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, font=\normalsize, every arrow/.append style={|-Triangle}]
            \smilk \arrow[ddr,"",blue]   & \sbretzel \\
            \                            & \\
            \swater \arrow[ddr,blue,""]  & \sfondue \\
            \                            & \\
            \swine \arrow[uuuur,"",blue] & \schoco
        \end{tikzcd}};
    \node at (-1.35,-1.7) {$\setA$};
    \node at (1.35,-1.7) {$\setB$};
\end{tikzpicture}

