\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \statement_1\arrow[r,"\prob_1"] \arrow[d,"\mora",swap]       & \sol_1 \\
            \statement_2\arrow[r,"\prob_2",swap] \arrow[d, "\morc",swap] & \sol_2\arrow[u,"\morb",swap] \\
            \statement_3\arrow[r,"\prob_3",swap]                         & \sol_3\arrow[u,"\mord",swap]
        \end{tikzcd}\quad
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \statement_1\arrow[r,"\prob_1"] \arrow[d,"\mora \mthen \morc",swap] & \sol_1 \\
            \statement_3\arrow[r,"\prob_3",swap]                                & \sol_3\arrow[u,"\mord\mthen \morb",swap]
        \end{tikzcd}};
\end{tikzpicture}
