\begin{tikzcd}[column sep = large, row sep=large]
	\statement_1\arrow{r}{\prob_1}[swap]{\DP, \res_1} \arrow{d}{\Pos}[swap]{f} & \sol_1 \\
	\statement_2\arrow{r}{\DP, \res_2}[swap]{\prob_2} \arrow{d}{\Pos}[swap]{h} & \sol_2\arrow{u}{\Pos}[swap]{\mapb} \\
	\statement_3\arrow{r}{\DP, \res_3}[swap]{\prob_3}                          & \sol_3\arrow{u}{\Pos}[swap]{\mapd}
\end{tikzcd}\quad
\begin{tikzcd}[column sep = large, row sep=large]
	\statement_1\arrow{r}{\prob_1}[swap]{\DP,\res_1} \arrow{d}{\Pos}[swap]{\mapa\then \mapb} & \sol_1 \\
	\statement_3\arrow{r}{\DP,\res_3}[swap]{\prob_3}                                         & \sol_3\arrow{u}{\Pos}[swap]{\mapd\then \mapb}
\end{tikzcd}
\begin{tikzcd}[column sep = large, row sep=large]
	\res_1 \\
	\res_3 \arrow{u}[swap]{\mapf \then \mape}
\end{tikzcd}
