\begin{tikzpicture}[font=\scriptsize]
    \node at (0,0) (dec) {\begin{tabular}{c} decision\\ making \end{tabular}};
    \node[right=0.7cm of dec] (state) {\begin{tabular}{c} state\\ estimation \end{tabular}};
    \node[right=0.7cm of state] (alg) {algorithm};
    \node[right=0.7cm of alg] (prog) {programmers};
    \node[below=0.5cm of alg] (compu) {computation};
    \node[above=0.5cm of alg] (sdata) {\begin{tabular}{c} sensing\\ data \end{tabular}};
    \node[right=1cm of sdata] (sens) {sensor};
    \node[right=1cm of compu] (comp) {computer};
    \draw[-Triangle] (dec.east) -- node[above, \dpred]{requires} (state.west) {};
    \draw[-Triangle] (state.east) -- node[above, \dpred]{requires} (alg.west) {};
    \draw[-Triangle] (alg.east) -- node[above, \dpred]{requires} (prog.west) {};
    \draw[-Triangle] (compu.east) -- node[above, \dpred]{requires} (comp.west) {};
    \draw[-Triangle] (sdata.east) -- node[above, \dpred]{requires} (sens.west) {};
    \draw[-Triangle] ($(state.east)+(-0.2,0.5)$) -- node[left, \dpred]{requires} (sdata.west) {};
    \draw[-Triangle] ($(state.east)+(-0.2,-0.5)$) -- node[left, \dpred]{requires} (compu.west) {};
\end{tikzpicture}