\begin{tikzpicture}[DP]
    \node[dp={2}{2}] (f) {$\adpa$};
    \node[block, fill=black, minimum width=0.01cm,minimum height=1cm, inner sep=1pt, rounded corners=0, right=0.8cm of f] (wi) {};
    \node[block, fill=black, minimum width=0.01cm,minimum height=1cm, inner sep=1pt, rounded corners=0, right=0.65cm of wi] (wibis) {};
    \draw[\dpred,dashed, shorten <=1.0pt, shorten >= 0.1](f_res1) to node[above,pos=0.5]{$\resspn{1}$} ($(wi.west)+(-0.005,0.65)$) {};
    \draw[\dpred,dashed, shorten <=0.0pt, shorten >= 0.0]($(wi.east)+(0.005,0)$) to ($(wibis.west)+(0,0)$) {};
    \draw[\dpred,dashed, shorten <=1.0pt, shorten >= 0.1](f_res2) to node[below,pos=0.5]{$\resspn{2}$} ($(wi.west)+(-0.005,-0.65)$) {};
    \draw[\dpred,dashed, shorten <=1.0pt, shorten >= 0.1]($(wibis.east)+(0.005,0.65)$) to ($(wibis.west)+(0.6,0.65)$){};
    \coordinate (box) at ($(wibis.west)+(0,-0.65)$);
    \node[solid,right,rectangle,color=\dpred,draw,fill=\dpred,scale=0.4, right=0.4cm of box] (sq) {};
    \draw[\dpred,dashed, shorten <=1.0pt, shorten >= 0.1]($(wibis.east)+(0.005,-0.65)$) to (sq){};
    \draw[funconn, funame={$\funsp$}] (f_fun1){};
    \coordinate (sec) at ($(f_fun2.west)+(0,-0.3)$);
    \coordinate (boxbis) at ($(f_fun2.west)+(0,-0.75)$);
    \node[solid,right,rectangle,color=\dpgreen,draw,fill=\dpgreen,scale=0.4, left=0.2cm of boxbis] (sqbis) {};
    \node[block, fill=black, minimum width=0.01cm,minimum height=0.4cm, inner sep=1pt, rounded corners=0, left=0.5cm of sec] (witris) {};
    \draw[\dpgreen, shorten <=0.0pt, shorten >= 0.0] ($(witris.east)+(0,-0.45)$) to (sqbis){};
    \draw[\dpgreen, shorten <=1.0pt, shorten >=0.1] (f_fun2) to ($(witris.east)+(0,0.3)$){};
    \node[draw,circle,inner sep=0.5pt,color=black,fill=white,opacity=1.0,line width=0.2mm, below=0.2cm of f] (nodepreceq) {$\succeq$};
    \draw[\dpred,dashed, loos=3] (nodepreceq.east) to[in=-90,out=0] node[pos=0.5,\dpred, right] {} ($(wi.east)+(0.3,0)$) {};
    \draw[\dpgreen, loos=4] (nodepreceq.west) to[in=180,out=180] node[pos=0.5,\dpgreen, left] {} ($(witris.west)-(0.2,0)$) -- (witris.west) {};
\end{tikzpicture}
