\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[posetcd, row sep=0.3cm, column sep = 0.3cm]
                                          & \marker &                                                                        & \marker &                               & \\\
            \marker \arrow[dash,ur,thick] &         & \marker \arrow[dash,ul,thick] \arrow[dash,ur,thick]                    &         & \marker \arrow[dash,ul,thick] & \ \\
                                          &         & \textcolor{red}{\marker}\arrow[u, dash, thick]\arrow[urr, dash, thick] &         &                               &
        \end{tikzcd}};
    \draw[dotted, rounded corners, thick, draw=formulasetcolor] (-0.6,-0.1) rectangle ++(2.1,1);
    \node at (1.8, -0.1) {$\subA$};
\end{tikzpicture}
