\scalebox{0.9}{\begin{tikzpicture}[DP, dp port sep =3]
        \node(ref) at (0,0){};
        \node[dp={5}{2},below=0.5cm of ref] (cnt) {LQG};
        \draw[runconn, runame={$\track$}, relres=above, posres=1.2] (cnt_res1){};
        \draw[runconn, runame={$\effort$},relres=above,posres=1.2] (cnt_res2){};
        \draw[funconn, funame={obs. noise $\dis{\mat{V}}$},relfun=above, posfun=1.4] (cnt_fun1){};
        \draw[funconn, funame={sys. noise $\dis{\mat{W}}$},relfun=above, posfun=1.4] (cnt_fun2){};
        \draw[funconn, funame={delay},relfun=above, posfun=1.3] (cnt_fun3){};
        \draw[funconn, funame={drop probability},relfun=above, posfun=1.7] (cnt_fun4){};
        \draw[funconn, funame={sampling period},relfun=above, posfun=1.7] (cnt_fun5){};
    \end{tikzpicture}}