\begin{tikzpicture}
	\draw[-Triangle, functionality, thick] (0,0) --++ (0,5)node[pos=0.85, left]{\begin{tabular}{c}
			\textF{protects wearer} \\ \textF{from virus}
		\end{tabular}};
	\node at (1,4.5) {\includegraphics[width=1.3cm]{ffp3}};
	\node at (3,4.5) {\small{FFP 3}};
	\node at (3,3.5) {\small{FFP 2}};
	\node at (1,3.5) {\includegraphics[width=1.4cm]{ffp2}};
	\node at (3,2.5) {\small{FFP 1}};
	\node at (1,2.5) {\includegraphics[width=1cm]{ffp1}};
	\node at (3,1.5) {\small{Surgical Mask}};
	\node at (1,1.5) {\includegraphics[width=1cm]{surg}};
	\node at (3,0.5){\small{Fashion masks}};
	\node at (1,0.5) {\includegraphics[width=1cm]{fashion}};
\end{tikzpicture}
