\begin{tikzpicture}
    \draw[-Triangle, functionality, thick] (0,0) --++ (0,5)node[pos=0.85, left]{\rotatebox{90}{\begin{tabular}{c}
                \textF{protects wearer} \\ \textF{from virus}
            \end{tabular}}};
    \draw[-Triangle, functionality, thick] (0,0) --++ (4.5,0)node[pos=0.4, below]{\textF{says something about the wearer}};
    \node at (3,4.5) {\includegraphics[width=1.3cm]{ffp3}};
    \node at (2,3.5) {\includegraphics[width=1.4cm]{ffp2}};
    \node at (1,2.5) {\includegraphics[width=1cm]{ffp1}};
    \node at (0.75,1.5) {\includegraphics[width=1cm]{surg}};
    \node at (4,0.75) {\includegraphics[width=1cm]{mesh_mask}};
\end{tikzpicture}
