\begin{tikzpicture}
	\node (signal) at (0,0) {};
	\node[block] (one) at (2,0){$\mora$};
	\draw[o-Triangle, thick] (signal) --node[pos=0.5,above] {$\styleelements{s}$} (one){};
	\draw[dotted, rounded corners, thick] (-0.25,-0.5) rectangle ++(3,1);
	\draw[dotted, rounded corners, thick] (-0.5,-0.75) rectangle ++(6.7,1.5);
	\node at (0,-1){$\act(\morb, \act(\mora,\styleelements{s}))$};
	\node[block] (three) at (4.85,0){$\morb$};
	\draw[-Triangle, thick] (one) -- (three) {};
	\draw[-Triangle, thick] (three) -- ($(three.east)+(0.75,0)$){};
\end{tikzpicture}