\begin{tikzpicture}
    \node[block] (a) at (0,0) {$\repreff{\mora}$};
    \node[block] (z) at (1.75,0) {$\repreff{\morb}$};
    \coordinate (b) at (3,0.15){};
    \coordinate (c) at (-1.25,0.15){};
    \coordinate (d) at (3,-0.15){};
    \coordinate (e) at (-1.25,-0.15){};
    \draw[styleobjects] ($(z.east)+(0,0.15)$) -- node[pos=1,right] {$\Objc$} (b) {};
    \draw[styleobjects] ($(a.west)+(0,0.15)$) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[styleobjects] ($(z.east)+(0,-0.15)$) -- node[pos=1,right] {$\EfW$} (d) {};
    \draw[styleobjects] ($(a.west)+(0,-0.15)$) -- node[pos=1,left] {$\EfW$} (e) {};
    \draw[styleobjects] ($(a.east)+(0,0.15)$) -- node[pos=0.5, above] {$\Objb$} ($(z.west)+(0,0.15)$) {};
    \draw[styleobjects] ($(a.east)+(0,-0.15)$) -- ($(z.west)+(0,-0.15)$) {};
\end{tikzpicture}