\begin{tikzpicture}
    \node[tupblock] (a) at (0,0) {$\mora_e$};
    \coordinate (b) at (1.25,0.15){};
    \coordinate (c) at (-1.25,0.15){};
    \coordinate (d) at (1.25,-0.15){};
    \coordinate (e) at (-1.25,-0.15){};
    \draw[thick] ($(a.east)+(0,0.15)$) -- node[pos=1,right] {$\Objb$} (b) {};
    \draw[thick] ($(a.west)+(0,0.15)$) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[thick] ($(a.east)+(0,-0.15)$) -- node[pos=1,right] {$\EfW$} (d) {};
    \draw[thick] ($(a.west)+(0,-0.15)$) -- node[pos=1,left] {$\EfW$} (e) {};
\end{tikzpicture}