%\begin{footnotesize}
\begin{tikzpicture}
    \node at (0,0) {\includegraphics[width=1.8cm]{motor_evalexec_fig}};
    \node at (-2.5,0) {\begin{tabular}{l}
            \F{\unit[speed]{[rad/s]}} \\
            \F{\unit[torque]{[Nm]}}
        \end{tabular}};
    \node at (2.5,0) {\begin{tabular}{l}
            \R{\unit[cost]{[CHF]}} \\
            \R{\unit[mass]{[g]}} \\
            \R{\unit[voltage]{[V]}} \\
            \R{\unit[current]{[A]}}
        \end{tabular}};

    \draw[-Triangle, functionality, thick] (-0.9,0) -- node[above, pos=0.3] {$\prov$} (-1.5,0);
    \draw[-Triangle, dashed, requirements, thick] (0.9,0) -- node[above] {$\req$} (1.5,0);
    %\node at (0,1.5) {\Icol{implementations}};
    \node at (0,1.2) {$\impsp$};
    %\node at (-2.3,1.5) {\F{functionality}};
    \node at (-2.5,1.2) {$\funsp$};
    %\node at (2.3,1.5) {\R{requirements}};
    \node at (2.5,1.2) {$\ressp$};
    %\node at (-1.5,0.2) {$\prov$};
    %\node at (1.5,0.2) {$\req$};
\end{tikzpicture}
%\end{footnotesize}
