\begin{tikzpicture}
	\node at (0,0) {\includegraphics[width=2cm]{motor_evalexec_fig}};
	\node at (-3,0) {\begin{tabular}{l}
			\F{\unit[speed]{[rad/s]}} \\
			\F{\unit[torque]{[Nm]}}
		\end{tabular}};
	\node at (3,0) {\begin{tabular}{l}
			\R{\unit[cost]{[USD]}}  \\
			\R{\unit[mass]{[g]}}    \\
			\R{\unit[voltage]{[V]}} \\
			\R{\unit[current]{[A]}}
		\end{tabular}};

	\draw[-Triangle, functionality, thick] (-1,0) -- (-2,0);
	\draw[-Triangle, dashed, requirements, thick] (1,0) -- (2,0);
	\node at (0,1.5) {\Icol{implementations}};
	\node at (0,2) {$\impsp$};
	\node at (-3,1.5) {\F{functionality}};
	\node at (-3,2) {$\funsp$};
	\node at (3,1.5) {\R{requirements}};
	\node at (3,2) {$\ressp$};
	\node at (-1.5,0.2) {$\prov$};
	\node at (1.5,0.2) {$\req$};
\end{tikzpicture}
