\begin{tikzpicture}
    \node at (0,0){
\begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
            \CatC &  &  &  & \CatD
            \arrow[""{name=0, anchor=center, inner sep=0}, "\funaA\fthen\funaB" shift left=1, bend left=60, from=1-1, to=1-5]
            \arrow[""{name=1, anchor=center, inner sep=0}, "\funcA\fthen\funcB"', shift right=1, bend right=60, from=1-1, to=1-5]
            \arrow[""{name=2, anchor=center, inner sep=0}, "\funbA\fthen\funbB"{description}, from=1-1, to=1-5]
            \arrow[shorten <=4pt, shorten >=4pt, from=0, to=2, phantom, "\stylenat{\Downarrow} \ntrafoaA\nthen\ntrafoaB"]
            \arrow[shorten <=4pt, shorten >=4pt, from=2, to=1, phantom, "\stylenat{\Downarrow} \ntrafobA\nthen\ntrafobB"]
\end{tikzcd}
    };
\end{tikzpicture}