\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowfunctorstyle},column sep=large]
            \CatA \ar[r, bend left=40, "\funaA"]\ar[r, bend right=40, "\funcA"'] &
            \CatB \ar[l, phantom, "\stylenat{\Downarrow} \ntrafoaA \nthen \ntrafobA"]
        \end{tikzcd}
        \begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}, column sep=large]
            \CatB \ar[r, bend left=40, "\funaB"]\ar[r, bend right=40, "\funcB"'] &
            \CatC \ar[l, phantom, "\stylenat{\Downarrow} \ntrafoaB \nthen \ntrafobB"]
        \end{tikzcd}
    };
\end{tikzpicture}