\begin{tikzpicture}
\node at (0,0) {
\begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
            \CatA \ar[r, bend left=40, "\funbA"]\ar[r, bend right=40, "\funcA"'] &
            \CatB \ar[l, phantom, "\stylenat{\Downarrow} \ntrafobA"]
        \end{tikzcd}
        \begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
            \CatB \ar[r, bend left=40, "\funbB"]\ar[r, bend right=40, "\funcB"'] &
            \CatC \ar[l, phantom, "\stylenat{\Downarrow} \ntrafobB"]
\end{tikzcd}
};
\end{tikzpicture}
