\begin{tikzpicture}
\node at (0,0) {
\begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
        \CatC &  &  &  & \CatD
        \arrow[""{name=0, anchor=center, inner sep=0}, "\funa" shift left=1, bend left=60, from=1-1, to=1-5]
        \arrow[""{name=1, anchor=center, inner sep=0}, "\func"', shift right=1, bend right=60, from=1-1, to=1-5]
        \arrow[""{name=2, anchor=center, inner sep=0}, "\funb"{description}, from=1-1, to=1-5]
        \arrow[shorten <=4pt, shorten >=4pt, from=0, to=2, phantom, "\stylenat{\Downarrow} \ntrafoa"]
        \arrow[shorten <=4pt, shorten >=4pt, from=2, to=1, phantom, "\stylenat{\Downarrow} \ntrafob"]
    \end{tikzcd}
    $\xrightarrow[\text{composition}]{\text{morphism}}$
    \begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
        \CatC \ar[rrrr, bend left=50, "\funa"] \ar[rrrr, bend right=50, "\func"'] &                                                                                                          &  &
                                                                                    & \CatD \ar[llll, shorten <=6pt, shorten >=6pt, phantom, "\stylenat{\Downarrow} \ntrafoa \nthen \ntrafob"]
\end{tikzcd}
};
\end{tikzpicture}
