\begin{tikzpicture}
\node at (0,0) {
\begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
            \CatA \ar[r, bend left=40, "\funaA"]\ar[r, bend right=40, "\funbA"'] &
            \CatB \ar[l, phantom, "\stylenat{\Downarrow} \ntrafoaA"]
        \end{tikzcd}
        \begin{tikzcd}[every arrow/.append style={arrowfunctorstyle}]
            \CatB \ar[r, bend left=40, "\funaB"]\ar[r, bend right=40, "\funbB"'] &
            \CatC \ar[l, phantom, "\stylenat{\Downarrow} \ntrafoaB"]
\end{tikzcd}
};
\end{tikzpicture}
