\begin{tikzpicture}[scale=0.9, transform shape,n/.style={circle,draw,minimum size=0.8mm,inner sep=0, fill=black}]
    \node at (0,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                                                                   & \\
                                                                                                    & \Objb \\
            \Obja \arrow[arrowmorphismstyle,ur, "\mora", swap]\arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (4,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                                                                   & \\
                                                                                                    & \Objb \arrow[arrownorphismstyle, ul, "\mora \quad \andpa", swap] \\
            \Obja \arrow[arrowmorphismstyle,ur, "\mora", swap]\arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (2,0){$\implies$};
    \node[n] at (4.425,0.6) {};
    \node[n] at (4.675,0.6) {};
    \draw[thick] (4.425,0.6) -- (4.675,0.6){};
\end{tikzpicture}