\begin{tikzpicture}
    \node at (0,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                       & \\
                                                        & \Objb \arrow[arrowmorphismstyle,ul, "\morb", swap] \\
            \Obja \arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (4,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                                                    & \\
                                                                                     & \Objb \arrow[arrowmorphismstyle,ul, "\morb", swap] \\
            \Obja \arrow[arrownorphismstyle,ur]\arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (2,0){$\implies$};
\end{tikzpicture}