\begin{tikzpicture}[scale=0.9, transform shape,n/.style={circle,draw,minimum size=0.8mm,inner sep=0, fill=black}]
    \node at (0,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                       & \\
                                                        & \Objb \arrow[arrowmorphismstyle,ul, "\morb", swap] \\
            \Obja \arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (4,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                                                    & \\
                                                                                     & \Objb \arrow[arrowmorphismstyle,ul, "\morb", swap] \\
            \Obja \arrow[arrownorphismstyle,ur, "\andpa \quad \morb", swap]\arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (2,0){$\implies$};
      \node[n] at (4.55,-0.55) {};
    \draw[thick] (4.425,-0.55) -- (4.675,-0.55){};
\end{tikzpicture}