\begin{tikzpicture}[scale=0.9, transform shape]
    \node at (0,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                                                                   & \\
                                                                                                    & \Objb \\
            \Obja \arrow[arrowmorphismstyle,ur, "\mora", swap]\arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (4,0)
    {
        \begin{tikzcd}[row sep=tiny]
            \Objc                                                                                   & \\
                                                                                                    & \Objb \arrow[arrownorphismstyle, ul] \\
            \Obja \arrow[arrowmorphismstyle,ur, "\mora", swap]\arrow[arrownorphismstyle,uu,"\nora"] &
        \end{tikzcd}
    };
    \node at (2,0){$\implies$};
\end{tikzpicture}