\begin{tikzpicture}
    \node[block, minimum height=2cm] (mor1) {$\mora$};
    \draw[draw=morphisms, thick] (-1.2,-1.2) rectangle ++(3,2.5);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,0.8)$)-- node[pos=0.3, above]{$\Objbn{2}$} ($(mor1.east)+(1.5,0.8)$) to[in=0,out=180] ($(mor1.east)+(0.3,0)$) -- node[pos=0.1, above]{$\Objbn{2}$} ($(mor1.east)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,0)$)-- node[pos=0.3, above]{$\Objbn{3}$} ($(mor1.east)+(1.5,0)$) to[in=0,out=180] ($(mor1.east)+(0.3,-0.8)$) -- node[pos=0.1, above]{$\Objbn{3}$} ($(mor1.east)+(0,-0.8)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,-0.8)$)-- node[pos=0.3, above]{$\Objbn{1}$} ($(mor1.east)+(1.5,-0.8)$) to[in=0,out=180] ($(mor1.east)+(0.3,0.8)$) -- node[pos=0.1, above]{$\Objbn{1}$} ($(mor1.east)+(0,0.8)$);
    \draw[draw=objects, thick] ($(mor1.west)+(0,0)$)-- node[pos=0.3, above]{$\Objan{2}$} node[pos=0.9, above]{$\Objan{2}$} ($(mor1.west)+(-1,0)$);
    \draw[draw=objects, thick] ($(mor1.west)+(0,0.8)$)-- node[pos=0.3, above]{$\Objan{1}$} node[pos=0.9, above]{$\Objan{1}$} ($(mor1.west)+(-1,0.8)$);
    \draw[draw=objects, thick] ($(mor1.west)+(0,-0.8)$)-- node[pos=0.3, above]{$\Objan{3}$} node[pos=0.9, above]{$\Objan{3}$} ($(mor1.west)+(-1,-0.8)$);
    \node at (1.4, 1) {$\targetperm{\permmap}$};
\end{tikzpicture}