\begin{tikzpicture}
\node[block] (mor1) {$\moran{1}$};
\node[block, below=1cm of mor1] (mor2) {$\moran{2}$};
\draw[draw=morphisms, thick] (-1,-2.5) rectangle ++(2,3.25);
\draw[draw=objects, thick]  ($(mor1.west)+(0,0)$) to[in=0,out=180] ($(mor1.west)+(-0.45,-0.86)$)--  node[pos=0.7,above] {$\Objan{1}\mtimescatob \Objan{2}$}($(mor1.west)+(-1.5,-0.86)$);
\draw[draw=objects, thick]  ($(mor2.west)+(0,0)$) to[in=0,out=180] ($(mor2.west)+(-0.4,0.87)$);
\draw[draw=objects, thick]  ($(mor1.east)+(0,0)$) to[in=180,out=0] ($(mor1.east)+(0.45,-0.86)$)--  node[pos=0.7,above] {$\Objbn{1}\mtimescatob \Objbn{2}$}($(mor1.east)+(1.5,-0.86)$);
\draw[draw=objects, thick]  ($(mor2.east)+(0,0)$) to[in=180,out=0] ($(mor2.east)+(0.4,0.87)$);
\node at (-0.75, 0.3){$\Objan{1}$};
\node at (0.75, 0.3){$\Objbn{1}$};
\node at (-0.75, -2){$\Objan{2}$};
\node at (0.75, -2){$\Objbn{2}$};
\node at (0, 0.95){$\moran{1}\mtimescatmor \moran{2}$};
\end{tikzpicture}