\begin{tikzpicture}
    \node[block] (mor1) {$\moran{1}$};
    \node[block, below=1cm of mor1] (mor2) {$\moran{2}$};
    \node[block, below=1cm of mor2] (mor3) {$\moran{3}$};
    \draw[draw=morphisms, thick] (-1,-4.25) rectangle ++(2,5);
    \draw[draw=objects, thick] ($(mor1.west)+(-1.5,0)$) -- node[pos=0.3, above]{$\Objan{1}$} ($(mor1.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.5,0)$) -- node[pos=0.3, above]{$\Objbn{1}$} ($(mor1.east)+(0,0)$);
    \draw[draw=objects, thick] ($(mor2.west)+(-1.5,0)$) -- node[pos=0.3, above]{$\Objan{2}$} ($(mor2.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor2.east)+(1.5,0)$) -- node[pos=0.3, above]{$\Objbn{2}$} ($(mor2.east)+(0,0)$);
    \draw[draw=objects, thick] ($(mor3.west)+(-1.5,0)$) -- node[pos=0.3, above]{$\Objan{3}$} ($(mor3.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor3.east)+(1.5,0)$) -- node[pos=0.3, above]{$\Objbn{3}$} ($(mor3.east)+(0,0)$);
    \node at (2,-0.5) {$\moran{1}\mtimescatmor \moran{2}\mtimescatmor \moran{3}$};
\end{tikzpicture}