\begin{tikzpicture}
    \node[block, minimum height=2.3cm, minimum width=1.4cm] (mor1) {};
    \node[block, minimum width=0.3cm, minimum height=0.4cm] (mora)at (0, 0.8) {$\moran{2}$};
    \node[block, below=0.215cm of mora,minimum width=0.3cm, minimum height=0.4cm] (morb) {$\moran{3}$};
    \node[block, below=0.215cm of morb,minimum width=0.3cm,minimum height=0.4cm] (morc) {$\moran{1}$};
    \draw[draw=morphisms, thick] (-2.1,-1.3) rectangle ++(3.4,2.7);
    \draw[draw=objects, thick] ($(mor1.west)+(-1.8,0)$)-- node[pos=0.3, above]{$\Objan{2}$} ($(mor1.west)+(-1.5,0)$) to[in=180,out=0] ($(mor1.west)+(-0.3,0.8)$) -- node[pos=0.1, above]{$\Objan{2}$} ($(mora.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.west)+(-1.8,0.8)$) -- node[pos=0.3, above]{$\Objan{1}$}  ($(mor1.west)+(-1.5,0.8)$) to[in=180,out=0] ($(mor1.west)+(-0.3,-0.8)$) -- node[pos=0.1, above]{$\Objan{1}$} ($(morc.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.west)+(-1.8,-0.8)$)-- node[pos=0.3, above]{$\Objan{3}$}  ($(mor1.west)+(-1.5,-0.8)$) to[in=180,out=0] ($(mor1.west)+(-0.3,0)$)-- node[pos=0.1, above]{$\Objan{3}$} ($(morb.west)+(0,0)$);
    \draw[draw=objects, thick] ($(morb.east)+(0,0)$)-- node[pos=0.5, above]{$\Objbn{3}$} node[pos=0.9, above]{$\Objbn{3}$} ($(mor1.east)+(1,0)$);
    \draw[draw=objects, thick] ($(mora.east)+(0,0)$)-- node[pos=0.5, above]{$\Objbn{2}$} node[pos=0.9, above]{$\Objbn{2}$} ($(mor1.east)+(1,0.8)$);
    \draw[draw=objects, thick] ($(morc.east)+(0,0)$)-- node[pos=0.5, above]{$\Objbn{1}$} node[pos=0.9, above]{$\Objbn{1}$} ($(mor1.east)+(1,-0.8)$);
\end{tikzpicture}