\begin{tikzpicture}
    \node[block] (mor1) {$\moran{1}$};
    \node[block, below=1cm of mor1] (mor2) {$\moran{2}$};
    \node[block, below=1cm of mor2] (mor3) {$\moran{3}$};
    \draw[draw=morphisms, thick] (-1.5,-4.25) rectangle ++(3,5);
    \draw[draw=morphisms, thick] (-1,-4.1) rectangle ++(2,2.8);
    \draw[draw=objects, thick]  ($(mor2.west)+(0,0)$) to[in=0,out=180] ($(mor2.west)+(-0.45,-0.86)$)--  ($(mor2.west)+(-0.55,-0.86)$)
    to[in=0,out=180] ($(mor2.east)+(-0.9,0.38)$) --node[pos=2.1,above] {$\Objbn{1}\mtimescatob (\Objbn{2}\mtimescatob \Objbn{3})$} ($(mor2.west)+(-1.5,0.38)$);
    \draw[draw=objects, thick]  ($(mor2.east)+(0,0)$) to[in=180,out=0] ($(mor2.east)+(0.45,-0.86)$)--  ($(mor2.east)+(0.55,-0.86)$)
    to[in=180,out=0] ($(mor2.east)+(0.9,0.38)$) --node[pos=2.1,above] {$\Objbn{1}\mtimescatob (\Objbn{2}\mtimescatob \Objbn{3})$} ($(mor2.east)+(1.5,0.38)$);
    \draw[draw=objects, thick]  ($(mor1.west)+(0,0)$)-- ($(mor1.west)+(-0.55,0)$) to[in=0,out=180] ($(mor1.west)+(-0.85,-1.35)$);
    \draw[draw=objects, thick]  ($(mor1.east)+(0,0)$)-- ($(mor1.east)+(0.55,0)$) to[in=180,out=0] ($(mor1.east)+(0.85,-1.35)$);
    \draw[draw=objects, thick]  ($(mor3.west)+(0,0)$) to[in=0,out=180] ($(mor3.west)+(-0.4,0.87)$);
    \draw[draw=objects, thick]  ($(mor3.east)+(0,0)$) to[in=180,out=0] ($(mor3.east)+(0.4,0.87)$);
    \node at (-0.75, 0.3){$\Objan{1}$};
    \node at (0.75, 0.3){$\Objbn{1}$};
    \node at (-0.75, -2){$\Objan{2}$};
    \node at (0.75, -2){$\Objbn{2}$};
    \node at (-0.75, -3.7){$\Objan{3}$};
    \node at (0.75, -3.7){$\Objbn{3}$};
    \node at (0, 0.95){$\moran{1}\mtimescatmor (\moran{2}\mtimescatmor \moran{3})$};
\end{tikzpicture}