\begin{tikzpicture}
    \node[block, minimum height=2.3cm, minimum width=1.4cm] (mor1) {};
    \node[block, minimum width=0.3cm, minimum height=0.4cm] (mora)at (0, 0.8) {$\moran{1}$};
    \node[block, below=0.215cm of mora,minimum width=0.3cm, minimum height=0.4cm] (morb) {$\moran{2}$};
    \node[block, below=0.215cm of morb,minimum width=0.3cm,minimum height=0.4cm] (morc) {$\moran{3}$};
    \draw[draw=morphisms, thick] (-1.3,-1.3) rectangle ++(3.4,2.7);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,0.8)$)-- node[pos=0.3, above]{$\Objbn{2}$} ($(mor1.east)+(1.5,0.8)$) to[in=0,out=180] ($(mor1.east)+(0.3,0)$) -- node[pos=0.1, above]{$\Objbn{2}$} ($(morb.east)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,0)$)-- node[pos=0.3, above]{$\Objbn{3}$} ($(mor1.east)+(1.5,0)$) to[in=0,out=180] ($(mor1.east)+(0.3,-0.8)$) -- node[pos=0.1, above]{$\Objbn{3}$} ($(morc.east)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,-0.8)$)-- node[pos=0.3, above]{$\Objbn{1}$} ($(mor1.east)+(1.5,-0.8)$) to[in=0,out=180] ($(mor1.east)+(0.3,0.8)$) -- node[pos=0.1, above]{$\Objbn{1}$} ($(mora.east)+(0,0)$);
    \draw[draw=objects, thick] ($(morb.west)+(0,0)$)-- node[pos=0.5, above]{$\Objan{2}$} node[pos=0.9, above]{$\Objan{2}$} ($(mor1.west)+(-1,0)$);
    \draw[draw=objects, thick] ($(mora.west)+(0,0)$)-- node[pos=0.5, above]{$\Objan{1}$} node[pos=0.9, above]{$\Objan{1}$} ($(mor1.west)+(-1,0.8)$);
    \draw[draw=objects, thick] ($(morc.west)+(0,0)$)-- node[pos=0.5, above]{$\Objan{3}$} node[pos=0.9, above]{$\Objan{3}$} ($(mor1.west)+(-1,-0.8)$);
\end{tikzpicture}