\begin{tikzpicture}
\node[block, minimum height=2cm] (mor1) {};
\draw[draw=morphisms, thick] (-1.9,-1.2) rectangle ++(3,2.5);
\draw[draw=objects, thick] ($(mor1.west)+(-1.8,0)$)-- node[pos=0.3, above]{$\Objan{1}$} ($(mor1.west)+(-1.5,0)$) to[in=180,out=0] ($(mor1.west)+(-0.3,0.8)$) -- node[pos=0.1, above]{$\Objan{1}$} ($(mor1.west)+(0,0.8)$);
\draw[draw=objects, thick] ($(mor1.west)+(-1.8,0.8)$) -- node[pos=0.3, above]{$\Objan{3}$}  ($(mor1.west)+(-1.5,0.8)$) to[in=180,out=0] ($(mor1.west)+(-0.3,-0.8)$) -- node[pos=0.1, above]{$\Objan{3}$} ($(mor1.west)+(0,-0.8)$);
\draw[draw=objects, thick] ($(mor1.west)+(-1.8,-0.8)$)-- node[pos=0.3, above]{$\Objan{2}$}  ($(mor1.west)+(-1.5,-0.8)$) to[in=180,out=0] ($(mor1.west)+(-0.3,0)$)-- node[pos=0.1, above]{$\Objan{2}$} ($(mor1.west)+(0,0)$);
\draw[draw=objects, thick] ($(mor1.east)+(0,0)$)-- node[pos=0.3, above]{$\Objbn{2}$} node[pos=0.9, above]{$\Objbn{2}$} ($(mor1.east)+(1,0)$);
\draw[draw=objects, thick] ($(mor1.east)+(0,0.8)$)-- node[pos=0.3, above]{$\Objbn{1}$} node[pos=0.9, above]{$\Objbn{1}$} ($(mor1.east)+(1,0.8)$);
\draw[draw=objects, thick] ($(mor1.east)+(0,-0.8)$)-- node[pos=0.3, above]{$\Objbn{3}$} node[pos=0.9, above]{$\Objbn{3}$} ($(mor1.east)+(1,-0.8)$);
\node at (-1.4, 1) {$\sigma_s$};
\end{tikzpicture}