\begin{tikzpicture}
    \node[block, minimum height=2cm] (mor1) {$\mora$};
    \node[block, minimum height=2cm, right=1.8cm of mor1] (mor2) {$\morb$};
    \draw[draw=morphisms, thick] (-1.2,-1.2) rectangle ++(3,2.5);
    \draw[draw=morphisms, thick] (-1.8,-1.4) rectangle ++(5.5,2.9);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,0.8)$)-- node[pos=0.7, above]{$\Objbn{2}$} ($(mor1.east)+(1.5,0.8)$) to[in=0,out=180] ($(mor1.east)+(0.3,-0.8)$) -- node[pos=0.1, above]{$\Objbn{2}$} ($(mor1.east)+(0,-0.8)$);
    \draw[draw=objects, thick] ($(mor1.east)+(1.8,-0.8)$)-- node[pos=0.7, above]{$\Objbn{1}$} ($(mor1.east)+(1.5,-0.8)$) to[in=0,out=180] ($(mor1.east)+(0.3,0.8)$) -- node[pos=0.1, above]{$\Objbn{1}$} ($(mor1.east)+(0,0.8)$);
    \draw[draw=objects, thick] ($(mor1.west)+(0,0)$)-- node[pos=0.2, above]{$\Objan{2}$} node[pos=0.9, above]{$\Objan{2}$} ($(mor1.west)+(-1.7,0)$);
    \draw[draw=objects, thick] ($(mor1.west)+(0,0.8)$)-- node[pos=0.2, above]{$\Objan{1}$} node[pos=0.9, above]{$\Objan{1}$} ($(mor1.west)+(-1.7,0.8)$);
    \draw[draw=objects, thick] ($(mor1.west)+(0,-0.8)$)-- node[pos=0.2, above]{$\Objan{3}$} node[pos=0.9, above]{$\Objan{3}$} ($(mor1.west)+(-1.7,-0.8)$);
    \draw[draw=objects, thick] ($(mor2.east)+(0,0)$) -- node[pos=0.6,above] {$\Objcn{1}$} ($(mor2.east)+(1,0)$);
    \node at (1.4, 1) {$\targetperm{\sigma}$};
\end{tikzpicture}