\begin{tikzpicture}
    \node[block, minimum height=2cm] (mor1) {};
    \draw[draw=morphisms, thick] (-2,-1.2) rectangle ++(3.2,2.5);
    \draw[draw=morphisms, thick] (-3.5,-1.4) rectangle ++(4.9,2.9);
    \draw[draw=objects, thick] ($(mor1.west)+(-3.4,0.8)$) -- node[pos=0.3, above]{$\Objan{1}$} ($(mor1.west)+(-3,0.8)$) to[in=180, out=0] ($(mor1.west)+(-2,0)$)-- node[pos=0.4, above]{$\Objan{1}$} ($(mor1.west)+(-1.5,0)$) to[in=180,out=0] ($(mor1.west)+(-0.3,0.8)$) -- node[pos=0.1, above]{$\Objan{1}$} ($(mor1.west)+(0,0.8)$);
    \draw[draw=objects, thick] ($(mor1.west)+(-3.4,0)$) -- node[pos=0.3, above]{$\Objan{3}$}  ($(mor1.west)+(-3,0)$) to[in=180, out=0]($(mor1.west)+(-2,0.8)$) --  node[pos=0.4, above]{$\Objan{3}$} ($(mor1.west)+(-1.5,0.8)$) to[in=180,out=0] ($(mor1.west)+(-0.3,-0.8)$) -- node[pos=0.1, above]{$\Objan{3}$} ($(mor1.west)+(0,-0.8)$);
    \draw[draw=objects, thick] ($(mor1.west)+(-3.4,-0.8)$) --  node[pos=0.1, above]{$\Objan{2}$} ($(mor1.west)+(-2,-0.8)$)--  node[pos=0.4, above]{$\Objan{2}$} ($(mor1.west)+(-1.5,-0.8)$) to[in=180,out=0]  ($(mor1.west)+(-0.3,0)$)-- node[pos=0.1, above]{$\Objan{2}$} ($(mor1.west)+(0,0)$);
    \draw[draw=objects, thick] ($(mor1.east)+(0,0)$)-- node[pos=0.3, above]{$\Objbn{2}$} node[pos=1.2, above]{$\Objbn{2}$} ($(mor1.east)+(1,0)$);
    \draw[draw=objects, thick] ($(mor1.east)+(0,0.8)$)-- node[pos=0.3, above]{$\Objbn{1}$} node[pos=1.2, above]{$\Objbn{1}$} ($(mor1.east)+(1,0.8)$);
    \draw[draw=objects, thick] ($(mor1.east)+(0,-0.8)$)-- node[pos=0.3, above]{$\Objbn{3}$} node[pos=1.2, above]{$\Objbn{3}$} ($(mor1.east)+(1,-0.8)$);
    \node at (-1.4, 1) {$\sourceperm{\sigma}$};
    \node at (-3, 1) {$\sourceperm{\pi}$};
\end{tikzpicture}