\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.5,-1.3) rectangle ++(2,2.55);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.5,-1.3) rectangle ++(2,2.55);
    \node at (0,0) {
        \begin{tikzcd}[column sep=1cm,row sep=0.01, every arrow/.append style={|-Triangle}]
            \text{Gioele}\arrow{dr}     & \text{Gioele} \\
            \text{Andrea}\arrow{dr}     & \text{Andrea} \\
            \text{Jonathan}             & \text{Jonathan} \\
            \text{Alessandro}\arrow{dr} & \text{Alessandro} \\
            \text{Emilio}               & \text{Emilio}
        \end{tikzcd}
    };
\end{tikzpicture}