\begin{tikzpicture}
    \node (first) at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=small, row sep=large]
            \text{\styleobj{touch the sky}}\arrow[dd, "\morc",swap] & \\
                                                                    & \text{\styleobj{take lake pictures}}\arrow[ul,"\morb", swap] \\
            \text{\styleobj{rest}}\arrow[ur, "\mora",swap]          &
        \end{tikzcd}
    };
    \node[right=2cm of first]{
        % \includegraphics[width=0.4\linewidth]{planning_berg_figure}
        \includegraphics[width=7cm]{planning_berg_figure}
    };
    \fill[transmuted, draw=black, thick] (8.5,1.15) circle(3pt);
    \fill[transmuted, draw=black, thick] (11.5,-1.75) circle(3pt);
    \fill[transmuted, draw=black, thick] (6.5,-1.5) circle(3pt);
    \node at (11.5,-2.2) {$\text{\styleobj{mountain lodge}}$};
    \node at (8.5,1.5) {$\contour{black}{\text{\styleobj{peak}}}$};
    \node at (7.4,-1.5) {\contour{black}{$\text{\styleobj{lake}}$}};
    \draw[-Triangle, draw=morphisms, line width=1pt] (11.5,-1.75) to[bend left=1] (8.5,-1.95) to[bend left=5] (7,-2) to[bend left=30] (6.5,-1.6){};
    \draw[-Triangle, draw=morphisms, line width=1pt] (6.5,-1.4) to[bend left=5] (7.25,-0.9) to[bend left=5] (8.25,-0.85) to[bend left=5] (7.25,-0.6) to[bend left=5] (8.5,-0.45) to[bend left=5] (7.25,-0.4)
    to[bend left=5] (9.25,0) to[bend left=15] (8.5,1.05){};
    \draw[-Triangle, draw=morphisms, line width=1pt] (8.5,1.15) to[bend left=40] (11.5,-1.6) {};
    %\draw[-Triangle, draw=functors, line width=1pt] (0.7,-1) to[bend right=25] node[pos=0.5, below] {$\funamor(\mora)$}(8.5,-1.95) {};
    \draw[-Triangle, draw=functors, line width=1pt] (0.7,1) to[bend right=0] node[pos=0.5, below] {$\funamor$}(7.5,-0.5) {};
    \draw[-Triangle, draw=functors, line width=1pt] (-0.5,1.45) to[bend right=0] node[pos=0.5, below] {$\funaob$}(8.35,1.1) {};
    %\draw[-Triangle, draw=functors, line width=1pt] (0.7,1) to[bend right=0] node[pos=0.5, below] {$\funamor(\morb)$}(7.5,-0.5) {};
    \node at (0, 2.5) {$\Plans$};
    \node at (8.5, 2.5) {$\Berg$};
\end{tikzpicture}
