\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.5) rectangle ++(0.8,3);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1.5) rectangle ++(0.75,3);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, font=\normalsize, every arrow/.append style={|-Triangle}]
            \posela\arrow[r,"",blue]\arrow[dr,blue,""]\arrow[ddr,blue,""] & \posela \\[+10pt]
            \poselb \arrow[r,"",blue]\arrow[dr,blue,""]                   & \poselb \\[+10pt]
            \poselc  \arrow[r,"",blue]                                    & \poselc \\
        \end{tikzcd}};
    \node at (0.1,-1.3) {$\posAleq$};
\end{tikzpicture}