\begin{tikzpicture}
    \node[block] (in) at (0,0) {$\inp$};
    \node[block, right=1.2cm of in] (a) {\begin{tabular}{c}a\\ 0.25 s \end{tabular}};
    \node[block, right=1.2cm of a] (b) {\begin{tabular}{c}b\\ 0.25 s \end{tabular}};
    \node[block, right=1.2cm of b] (c) {\begin{tabular}{c}c\\ 0.25 s \end{tabular}};
    \node[block, right=1.2cm of c] (out) {$\outp$};
    \draw[-Triangle, thick] (in) -- node[pos=0.5, above] {0.1 MB} (a);
    \draw[-Triangle, thick] (a) -- node[pos=0.5, above] {0.1 MB} (b);
    \draw[-Triangle, thick] (b) -- node[pos=0.5, above] {0.1 MB} (c);
    \draw[-Triangle, thick] (c) -- node[pos=0.5, above] {0.1 MB} (out);
    %
    \node[block, below=5cm of in] (in2) at (0,0) {$\nodeObs$};
    \node[block, right=1.2cm of in2] (a2) {cpu 1};
    \node[block, above right=0.5cm and 5cm of a2] (b2) {cpu 2};
    \node[block, below right=0.5cm and 7cm of a2] (c2) {$\nodeCmd$};
    \draw[-Triangle, thick] (in2) -- node[pos=0.5, above] {} (a2);
    \draw[-Triangle, thick] (a2) to[bend left=10] node[pos=0.5, above, sloped] {100.0 MB/s, 10.0 ms} (b2);
    \draw[-Triangle, thick] (a2) to[bend right=10] node[pos=0.5, right] {} (c2);
    \draw[-Triangle, thick] (b2) to[bend left=10] node[pos=0.5, below, sloped] {100.0 MB/s, 10.0 ms} (a2);
    \draw[-Triangle, thick] (a2) to[loop] node[pos=0.5, above, sloped] {1.0 GB/s} (a2);
    \draw[-Triangle, thick] (b2) to[loop] node[pos=0.5, above, sloped] {1.0 GB/s} (b2);
\end{tikzpicture}