\begin{tikzpicture}
    \draw[draw=gray!10!white, fill=gray!10!white] (-1,-0.75) rectangle ++(2,1.5);
    \draw[draw=gray!10!white, fill=gray!10!white] (3,-0.75) rectangle ++(2,1.5);
    \draw[draw=gray!10!white, fill=gray!10!white] (7,-0.75) rectangle ++(2,1.5);
    \node at (0,1) {$\applications$};
    \node (app) at (0,0) {$\application$};
    \node (graph) at (4,0) {$\compGraph$};
    \node (res1) at (8,0) {$\bullet$};
    \node (res2) at (8.3,-0.5) {$\bullet$};
    \node (res3) at (7.6,0.5) {$\bullet$};
    \draw[-Triangle, thick] (app) to[bend left=10] node[pos=0.5,above] {$\benchmarking$} (graph);
    \draw[-Triangle, thick] (graph) to[bend left=10] node[pos=0.5,above] {$\deploy{\resGraph}$} ($(res1)+(-0.5,0)$);
    \draw[-Triangle, thick] ($(res1)+(-0.5,-0.5)$) to[bend left=20] node[pos=0.5,below] {$\resApp$} (app);
\end{tikzpicture}