\begin{tikzpicture}
    \begin{scope}[scale =0.7, transform shape]
        \node (first) at (0,0){
            \begin{tikzcd}[posetcd,column sep=tiny, row sep=small]
                                                                       & [-25pt]\colltext                                         & [-25pt] \\
                \drivtext\arrow[ur, thick, dash]                       &                                                          & \mincltext\arrow[ul,thick,dash] \\
                \epitext\arrow[u, thick, dash]\arrow[urr, thick, dash] & \longitext\arrow[ur, thick, dash]\arrow[ul, thick, dash] & \lattext\arrow[ull, thick, dash]\arrow[u, thick, dash] \\
                                                                       & \devhtext+\devltext\arrow[ul,dash,thick]                 & \\[+2pt]
            \end{tikzcd}};

        \node[right=0.2cm of first] (third) {
            \begin{tikzcd}[posetcd,column sep=tiny, row sep=tiny]
                                                  & [-40pt]\colltext                                              & [-40pt] \\
                \drivtext\arrow[ur, thick, dash]  &                                                               & \mincltext\arrow[ul,thick,dash] \\
                                                  & \epitext\arrow[ul, thick, dash]\arrow[ur, thick, dash]        & \\
                \longitext\arrow[ur, thick, dash] &                                                               & \lattext\arrow[ul, thick, dash] \\
                                                  & \devhtext+\devltext\arrow[ul,dash,thick]\arrow[ur,dash,thick] &
            \end{tikzcd}};
        \node[right=0.2cm of third] (fourth) {
            \begin{tikzcd}[posetcd,column sep=tiny, row sep=small]
                \colltext \\[-3pt]
                \drivtext+\mincltext\arrow[u, thick, dash] \\[-3pt]
                \epitext \arrow[u, thick, dash] \\[-3pt]
                \lattext+\longitext \arrow[u,thick,dash] \\[-3pt]
                \devhtext+\devltext \arrow[u,thick,dash]
            \end{tikzcd}};

        \node at (4,-5) (second){
            \begin{tikzcd}[posetcd,column sep=tiny, row sep=tiny]
                                                        & [-40pt]\colltext                                              & [-40pt] \\
                                                        & \drivtext\arrow[u, thick, dash]                               & \\
                \epitext+\progtext\arrow[ur,thick,dash] &                                                               & \mincltext\arrow[ul, thick,dash] \\
                                                        & \devhtext+\devltext\arrow[ul,thick,dash]\arrow[ur,thick,dash] & \\
                \longitext\arrow[ur,thick,dash]         &                                                               & \lattext\arrow[ul,thick,dash]
            \end{tikzcd}};
        \node[right=0.2cm of second] (fifth) {
            \begin{tikzcd}[posetcd,column sep=small, row sep=small]
                \colltext \\[-3pt]
                %\devhtext+\devltext+\lattext+\longitext+\epitext+\progtext+\mincltext+\drivtext
                %\underset{\metric \in \metricsSet \backslash \{\colltext\}}{\sum}{\metric}\arrow[u,dash,thick]
                \drivtext\arrow[u,thick,dash] \\[-3pt]
                \mincltext+\epitext+\progtext\arrow[u, thick, dash] \\[-3pt]
                \devhtext+\devltext\arrow[u, thick, dash] \\[-3pt]
                \longitext+\lattext\arrow[u, thick, dash]
            \end{tikzcd}};
    \end{scope}

    \node[above=-0.1cm of first] (A) {$\circled{A}$};
    \node[above=-0.1cm of second] (B) {$\circled{D}$};
    \node[above=-0.1cm of third] (C) {$\circled{B}$};
    \node[above=-0.1cm of fourth] (D) {$\circled{C}$};
    \node[above=-0.1cm of fifth] (E) {$\circled{E}$};
    \draw[-Triangle, dashed] (A)-- node[pos=0.5,above] {priority refinement} (C);
    \draw[-Triangle, dashed] (C)-- node[pos=0.5,above] {\begin{tabular}{c}priority refinement and\\ aggregation\end{tabular}} (D);
    \draw[-Triangle, dashed] (B)-- node[pos=0.5,above] {\text{aggregation}} (E);

\end{tikzpicture}