\begin{tikzpicture}
    \node[resblock] (in) at (0,0) {$\nodeObs$};
    \node[resblock, right=1.2cm of in] (a) {cpu 1};
    \node[resblock, above right=0.5cm and 4cm of a] (b) {cpu 2};
    \node[resblock, below right=0.5cm and 4cm of a] (c) {$\nodeCmd$};
    \draw[-Triangle, thick] (in) -- node[pos=0.5, above] {} (a);
    \draw[-Triangle, thick] (a) to[bend left=10] node[pos=0.5, above, sloped] {100.0 MB/s, 10.0 ms} (b);
    \draw[-Triangle, thick] (a) to[bend right=10] node[pos=0.5, right] {} (c);
    \draw[-Triangle, thick] (b) to[bend left=10] node[pos=0.5, below, sloped] {100.0 MB/s, 10.0 ms} (a);
    \draw[-Triangle, thick] (a) to[loop] node[pos=0.5, above, sloped] {1.0 GB/s} (a);
    \draw[-Triangle, thick] (b) to[loop] node[pos=0.5, above, sloped] {1.0 GB/s} (b);
\end{tikzpicture}