\begin{tikzpicture}
	\draw[-Triangle, thick] (0,0) -- node[pos=1, below] {$\reals$} (3.5,0) {};
	\draw[-Triangle, thick] (0,0) -- node[pos=1, left] {$\reals$} (0,3.5) {};
	\draw[dotted] (0,0) -- (3.2,3.2){};
	%\draw[blue, fill=blue] (3,3) circle (.5ex);
	\node at (1,-0.02) {$\marker$};
	\node at (2,-0.02) {$\marker$};
	\node at (3,-0.02) {$\marker$};
	\node at (0,1) {$\marker$};
	\node at (0,2) {$\marker$};
	\node at (0,3) {$\marker$};
	\node at (0,-0.3) {0};
	\node at (1,-0.3) {1};
	\node at (2,-0.3) {2};
	\node at (3,-0.3) {3};
	\node at (-0.3,1) {1};
	\node at (-0.3,2) {2};
	\node at (-0.3,3) {3};
	\draw[Circle-Circle,green, thick] (-0.1,0.0) --(0.6,0.0) {};
	\draw[o-o,green, thick] (0.4,1.02) --(1.6,1.02) {};
	\draw[Circle-Circle,green, thick] (1.4,2.02) --(2.6,2.02) {};
	\draw[o-Circle,green, thick] (2.4,3.02) --(3.1,3.02) {};
	%\draw[Circle-o,blue, thick] (0.9,1.02) --(2.1,1.02) {};
	%\draw[Circle-o,blue, thick] (1.9,2.02) --(3.1,2.02) {};
\end{tikzpicture}