\begin{tikzpicture}
    \node (one) at (0,0){
        \begin{tikzcd}[catcd, every arrow/.append style={-Triangle, draw=morphisms, line width=1pt}]
            \Objb \arrow[r, "\morb"]                                                     & \Objc \\
            \Obja \arrow[u, "\mora"]\arrow[ur, bend right=20,"\mora \mthen \morb", swap] &
        \end{tikzcd}};
    \node (two) at (5,0){
        \begin{tikzcd}[catcd, every arrow/.append style={-Triangle, draw=morphisms, line width=1pt}]
            \catacOb(\Objb) \arrow[r, "\catacMor(\morb)"]                                                                & \catacOb(\Objc) \\
            \catacOb(\Obja) \arrow[u, "\catacMor(\mora)"]\arrow[ur, bend right=20,"\catacMor(\mora \mthen \morb)", swap] &
        \end{tikzcd}};
    \labelobtop{one}{$\CatC$};
    \labelobtop{two}{$\Set$};
    \draw[-Triangle, draw=functors, line width=1pt] (one.east) -- (two.west);
\end{tikzpicture}