\begin{tikzpicture}
    \node (one) at (0,0){
        \begin{tikzcd}[catcd, every arrow/.append style={arrowmorphismstyle}]
            \Objb \arrow[r, "\morb"]                                                     & \Objc \\
            \Obja \arrow[u, "\mora"]\arrow[ur, bend right=20,"\mora \mthen \morb", swap] &
        \end{tikzcd}};
    \node (two) at (5,0){
        \begin{tikzcd}[catcd, every arrow/.append style={arrowmorphismstyle}, column sep=large]
            \funobspace{\act}(\Objb) \arrow[r, "\funmorspace{\act}(\morb)"]                                                                               & \funobspace{\act}(\Objc) \\
            \funobspace{\act}(\Obja) \arrow[u, "\funmorspace{\act}(\mora)", swap]\arrow[ur, bend right=20,"\funmorspace{\act}(\mora \mthen \morb)", swap] &
        \end{tikzcd}};
    \labelobtop{one}{$\CatC$};
    \labelobtop{two}{$\Set$};
    \draw[-Triangle, draw=functors, line width=1pt] (one.east) -- (two.west);
\end{tikzpicture}
