\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (ab) {$\adpa \dpmeet \adpb$};
    \node[dp={1}{1}, right=2cm of ab] (c) {$\adpc$};
    \node[right=1cm of c] (eq) {$\equiv$};
    \node[dp={1}{1}, right=1cm of eq] (join) {$(\adpa\dpthen \adpc)\dpmeet (\adpb\dpthen \adpc)$};
    \draw[rconn, rcname={${\posgenB}$}, relres=above, posres=0.5, fcname={$\F{\posgenB}$}, relfun=above, posfun=0.5] (ab_res1) -- (c_fun1);
    \draw[funconn, funame={${\posgenA}$}, relfun=above, posfun=0.5] (ab_fun1);
    \draw[runconn, runame={${\posgenC}$}, relres=above, posres=0.5] (c_res1);
    \draw[funconn, funame={${\posgenA}$}, relfun=above, posfun=0.5] (join_fun1);
    \draw[runconn, runame={${\posgenC}$}, relres=above, posres=0.5] (join_res1);
\end{tikzpicture}
