\begin{tikzpicture}
\node at (0,0){
\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
  \tup{\tup{\setAel,1},1}\arrow[r,|-Triangle,blue]
  \arrow[ddd,|-Triangle,blue, bend right=85]& \tup{\setAel,1}\arrow[ddd,|-Triangle, bend left=85,blue]\\[-10pt]
  (\setA+ \setB)+ \setC \arrow{r}{\associator_{\setA,\setB,\setC}} \arrow{d}[swap]{(\mapa+ \mapb)+ \mapc}& \setA + (\setB+ \setC)\arrow{d}{\mapa+(\mapb+ \mapc)}\\
  (\setAprime+ \setBprime)+ \setCprime \arrow{r}[swap]{\associator_{\stylesets{A'},\stylesets{B'},\stylesets{C'}}}& \stylesets{A'}+ (\stylesets{B'}+ \stylesets{C'})\\[-10pt]
  \tup{\tup{\mapa(\setAel),1},1}\arrow[r,|-Triangle,blue]&
  \tup{\mapa(\setAel),1}
\end{tikzcd}};
\end{tikzpicture}