\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
			\tup{\setCel,2}\arrow[r,|-Triangle,blue]
			\arrow[ddd,|-Triangle,blue, bend right=85]                                                                       & \tup{\tup{\setCel,2},2}\arrow[ddd,|-Triangle, bend left=85,blue] \\[-10pt]
			(\setA+ \setB)+ \setC \arrow{r}{\associator_{\setA,\setB,\setC}} \arrow{d}[swap]{(\mapa+ \mapb)+ \mapc}          & \setA + (\setB+ \setC)\arrow{d}{\mapa+(\mapb+ \mapc)} \\
			(\setAprime+ \setBprime)+ \setCprime \arrow{r}[swap]{\associator_{\stylesets{A'},\stylesets{B'},\stylesets{C'}}} & \stylesets{A'}+ (\stylesets{B'}+ \stylesets{C'}) \\[-10pt]
			\tup{\mapc(\setCel),2}\arrow[r,|-Triangle,blue]                                                                  &
			\tup{\tup{\mapc(\setCel),2},2}
		\end{tikzcd}};
\end{tikzpicture}
