\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
			\tup{\setAel,1}\arrow[r,|-Triangle,blue]
			\arrow[ddd,|-Triangle,blue, bend right=85]                                               & \setAel\arrow[ddd,|-Triangle, bend left=85,blue] \\[-15pt]
			\setA+\emptyset \arrow{r}{\rightunitor_{\setA}} \arrow{d}[swap]{\mapa +\catid_\emptyset} & \setA\arrow{d}{\mapa} \\
			\setAprime+\emptyset \arrow{r}[swap]{\rightunitor_{\stylesets{A'}}}                      & \setAprime \\[-15pt]
			\tup{\mapa(\setAel),1}\arrow[r,|-Triangle,blue]                                          &
			\mapa(\setAel)
		\end{tikzcd}};
\end{tikzpicture}
