\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep=tiny, every arrow/.append style={-Triangle, draw=morphisms}, row sep=small]
                                                                &                                                                                        & \tup{\tup{\setAel,1},1}\arrow[ddrr, |-Triangle, blue, bend left=30]                           &   & \\[-15pt]
                                                                &                                                                                        & (\setA+ \setB)+ (\setC+ \setD)
            \arrow[dr,"\associator_{\setA,\setB,\setC+ \setD}"] &                                                                                        & \\
            \tup{\tup{\tup{\setAel,1},1},1}
            \arrow[ddr, |-Triangle, blue, bend right=30]
            \arrow[uurr, |-Triangle, blue, bend left=30]        &
            ((\setA+ \setB)+ \setC)+ \setD
            \arrow[d,"\associator_{\setA,\setB,\setC}+ \catid_\setD",swap]
            \arrow[ur,"\associator_{\setA+ \setB,\setC,\setD}"] &                                                                                        &
            \setA+(\setB+(\setC+ \setD))                        &
            \tup{\setAel,1}
            %\tup{\setAel,\tup{\setBel,\tup{\setCel,\setDel}}}
            \\
                                                                & (\setA+ (\setB+ \setC))+ \setD\arrow[rr,"\associator_{\setA,\setB+ \setC,\setD}",swap]
                                                                &                                                                                        & \setA+((\setB+ \setC)+ \setD)\arrow[u,"\catid_\setA + \associator_{\setB,\setC,\setD}", swap] & \\[-10pt]
                                                                & \tup{\tup{\setAel,1},1}
            \arrow[rr, |-Triangle, blue]                        &                                                                                        &
            \tup{\setAel,1}
            \arrow[uur, |-Triangle, blue, bend right=30]        &
        \end{tikzcd}};
\end{tikzpicture}
