\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[column sep=tiny, every arrow/.append style={-Triangle, draw=morphisms}]
			\tup{\setBel,2}
			\arrow[ddr,|-Triangle,blue, to path={..controls +(-2.75,-2) .. (\tikztotarget)}]
			\arrow[rr,|-Triangle,blue]
			&                 & \tup{\tup{\setBel,2},2}
			\arrow[ddl,|-Triangle,blue, to path={..controls +(2.75,-2) .. (\tikztotarget)}] \\[-10pt]
			(\setA+ \emptyset)+ \setB \arrow{rr}{\associator_{\setA,\emptyset,\setB}}
			\arrow{dr}[swap]{\rightunitor_\setA+ \id_\setB} &                 & \setA + (\emptyset + \setB)\arrow{dl}{\id_\setA+ \leftunitor_\setB} \\
			& \setA+ \setB    & \\[-15pt]
			& \tup{\setBel,2} &
		\end{tikzcd}};
\end{tikzpicture}
