\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \disunionA{\disunionB{\setBel}}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=85]                                                                                                  & \disunionB{\disunionA{\setBel}}\arrow[ddd,|-Triangle, bend left=85,blue] \\[-10pt]
            (\setA\setdisunion \setB)\setdisunion \setC \arrow{r}{\associator_{\setA,\setB,\setC}} \arrow{d}[swap]{(\mapa\funcsum \mapb)\funcsum \mapc} & \setA \setdisunion (\setB\setdisunion \setC)\arrow{d}{\mapa\funcsum(\mapb\funcsum \mapc)} \\
            (\setAprime\setdisunion \setBprime)\setdisunion \setCprime \arrow{r}[swap]{\associator_{\setAprime,\setBprime,\setCprime}}                  & \setAprime\setdisunion (\setBprime\setdisunion \setCprime) \\[-10pt]
            \disunionA{\disunionB{\mapb(\setBel)}}\arrow[r,|-Triangle,blue]                                                                             &
            \disunionB{\disunionA{\mapb(\setBel)}}
        \end{tikzcd}};
\end{tikzpicture}
