\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \disunionB{\setCel}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=90]                                                                                              & \disunionB{\disunionB{\setCel}}\arrow[ddd,|-Triangle, bend left=85,blue] \\[-10pt]
            (\setA\setdisunion \setB)\setdisunion \setC \arrow{r}{\associator_{\setA,\setB,\setC}} \arrow{d}[]{(\mapa\funcsum \mapb)\funcsum \mapc} & \setA \setdisunion (\setB\setdisunion \setC)\arrow{d}{\mapa\funcsum(\mapb\funcsum \mapc)} \\
            (\setAprime\setdisunion \setBprime)\setdisunion \setCprime \arrow{r}[swap]{\associator_{\setAprime,\setBprime,\setCprime}}              & \setAprime\setdisunion (\setBprime\setdisunion \setCprime) \\[-10pt]
            \disunionB{\mapc(\setCel)}\arrow[r,|-Triangle,blue]                                                                                     &
            \disunionB{\disunionB{\mapc(\setCel)}}
        \end{tikzcd}};
\end{tikzpicture}
