\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \disunionA{\disunionA{\setAel}}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=85]                                                                                                  & \disunionA{\setAel}\arrow[ddd,|-Triangle, bend left=85,blue] \\[-10pt]
            (\setA\setdisunion \setB)\setdisunion \setC \arrow{r}{\associator_{\setA,\setB,\setC}} \arrow{d}[swap]{(\mapa\funcsum \mapb)\funcsum \mapc} & \setA \setdisunion (\setB\setdisunion \setC)\arrow{d}[swap]{\mapa\funcsum(\mapb\funcsum \mapc)} \\
            (\setAprime\setdisunion \setBprime)\setdisunion \setCprime \arrow{r}[swap]{\associator_{\stylesets{A'},\stylesets{B'},\stylesets{C'}}}      & \setAprime\setdisunion (\setBprime \setdisunion \setCprime) \\[-10pt]
            \disunionA{\disunionA{\mapa(\setAel)}}\arrow[r,|-Triangle,blue]                                                                             &
            \disunionA{\mapa(\setAel)}
        \end{tikzcd}};
\end{tikzpicture}
