\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep=tiny, every arrow/.append style={arrowmorphismstyle},row sep=small]
                                                                           &                                                                                                                                    & \disunionA{\disunionB{\setBel}}\arrow[ddrr, |-Triangle, blue, bend left=30]                                                            &   & \\[-15pt]
                                                                           &                                                                                                                                    & (\setA\setdisunion \setB)\setdisunion (\setC\setdisunion \setD)
            \arrow[dr,"\associator_{\setA,\setB,\setC\setdisunion \setD}"] &                                                                                                                                    & \\
            \disunionA{\disunionA{\disunionB{\setBel}}}
            \arrow[ddr, |-Triangle, blue, bend right=30]
            \arrow[uurr, |-Triangle, blue, bend left=30]                   &
            ((\setA\setdisunion \setB)\setdisunion \setC)\setdisunion \setD
            \arrow[d,"\associator_{\setA,\setB,\setC}\funcsum \catid_\setD",swap]
            \arrow[ur,"\associator_{\setA\setdisunion \setB,\setC,\setD}"] &                                                                                                                                    &
            \setA\setdisunion(\setB\setdisunion(\setC\setdisunion \setD))  &
            \disunionB{\disunionA{\setBel}}
            \\
                                                                           & (\setA\setdisunion (\setB\setdisunion \setC))\setdisunion \setD\arrow[rr,"\associator_{\setA,\setB\setdisunion \setC,\setD}",swap]
                                                                           &                                                                                                                                    & \setA\setdisunion ((\setB\setdisunion \setC)\setdisunion \setD)\arrow[u,"\catid_\setA \funcsum \associator_{\setB,\setC,\setD}", swap] & \\[-10pt]
                                                                           & \disunionA{\disunionB{\disunionA{\setBel}}}
            \arrow[rr, |-Triangle, blue]                                   &                                                                                                                                    &
            \disunionB{\disunionA{\disunionA{\setBel}}}
            \arrow[uur, |-Triangle, blue, bend right=30]                   &
        \end{tikzcd}};
\end{tikzpicture}
