\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
            \disunionA{\setAel}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=85]                                                                  & \setAel\arrow[ddd,|-Triangle, bend left=85,blue] \\[-15pt]
            \setA\setdisunion \emptyset \arrow{r}{\rightunitor_{\setA}} \arrow{d}[swap]{\mapa \funcsum\catid_\emptyset} & \setA\arrow{d}{\mapa} \\
            \setAprime \setdisunion \emptyset \arrow{r}[swap]{\rightunitor_{\setAprime}}                                & \setAprime \\[-15pt]
            \disunionA{\mapa(\setAel)}\arrow[r,|-Triangle,blue]                                                         &
            \mapa(\setAel)
        \end{tikzcd}};
\end{tikzpicture}
