\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}]
            \disunionB{\setAel}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=85]                                                                  & \setAel\arrow[ddd,|-Triangle, bend left=85,blue] \\[-15pt]
            \Emptyset \setdisunion \setA \arrow{r}{\leftunitor_{\setA}} \arrow{d}[swap]{\catid_\Emptyset\funcsum \mapa} & \setA\arrow{d}{\mapa} \\
            \Emptyset\setdisunion \setAprime \arrow{r}[swap]{\leftunitor_{\setAprime}}                                  & \setAprime \\[-15pt]
            \disunionB{\mapa(\setAel)}\arrow[r,|-Triangle,blue]                                                         &
            \mapa(\setAel)
        \end{tikzcd}};
\end{tikzpicture}
