\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={-Triangle, draw=morphisms}]
            \tup{\setAel,2}\arrow[r,|-Triangle,blue]
            \arrow[ddd,|-Triangle,blue, bend right=85]                                                & \setAel\arrow[ddd,|-Triangle, bend left=85,blue] \\[-15pt]
            \emptyset + \setA \arrow{r}{\leftunitor_{\setA}} \arrow{d}[swap]{\catid_\emptyset+ \mapa} & \setA\arrow{d}{\mapa} \\
            \emptyset+\setAprime \arrow{r}[swap]{\leftunitor_{\stylesets{A'}}}                        & \setAprime \\[-15pt]
            \tup{\mapa(\setAel),2}\arrow[r,|-Triangle,blue]                                           &
            \mapa(\setAel)
        \end{tikzcd}};
\end{tikzpicture}
