\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep=tiny, every arrow/.append style={arrowmorphismstyle}]
            \disunionA{\disunionA{\setAel}}
            \arrow[dddr,|-Triangle,blue, to path={..controls +(-2.75,-2) .. (\tikztotarget)}]
            \arrow[rr,|-Triangle,blue]
                                                                      &                         & \disunionA{\setAel}
            \arrow[dddl,|-Triangle,blue, to path={..controls +(2.75,-2) .. (\tikztotarget)}] \\[-10pt]
            (\setA\setdisunion \Emptyset)\setdisunion \setB \arrow{rr}{\associator_{\setA,\Emptyset,\setB}}
            \arrow{dr}[swap]{\rightunitor_\setA\funcsum \catid_\setB} &                         & \setA \setdisunion (\Emptyset \setdisunion \setB)\arrow{dl}{\catid_\setA\funcsum \leftunitor_\setB} \\
                                                                      & \setA\setdisunion \setB & \\[-15pt]
                                                                      & \disunionA{\setAel}     &
        \end{tikzcd}};
\end{tikzpicture}
