\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[column sep=tiny, every arrow/.append style={-Triangle, draw=morphisms}]
            \disunionB{\setBel}
            \arrow[ddr,|-Triangle,blue, to path={..controls +(-2.75,-2) .. (\tikztotarget)}]
            \arrow[rr,|-Triangle,blue]
                                                                   &                         & \disunionB{\disunionB{\setBel}}
            \arrow[ddl,|-Triangle,blue, to path={..controls +(2.75,-2) .. (\tikztotarget)}] \\[-10pt]
            (\setA\setdisunion \emptyset)\setdisunion \setB \arrow{rr}{\associator_{\setA,\emptyset,\setB}}
            \arrow{dr}[swap]{\rightunitor_\setA\funcsum \id_\setB} &                         & \setA \setdisunion (\emptyset \setdisunion \setB)\arrow{dl}{\id_\setA\funcsum \leftunitor_\setB} \\
                                                                   & \setA\setdisunion \setB & \\[-15pt]
                                                                   & \disunionB{\setBel}     &
        \end{tikzcd}};
\end{tikzpicture}
