\begin{tikzpicture}
    \node[block] (minus) at (0,0) {$\mora$};
    \node[block, right=1cm of minus] (k) {$\morb$};
    \node[block, right=1cm of k] (delta) {$\morc$};
    \node[block] (cont) at (6.5,-0.5) {$\mord$};
    \draw[-Triangle, styleobjects] (minus) -- (k);
    \draw[-Triangle, styleobjects] (k) -- (delta);
    \draw[-Triangle, styleobjects] (delta) -- node[pos=0.5,below] {$y(t)$} (cont);
    \draw[-Triangle, styleobjects] ($(delta.east)+(0,0.2)$) -- node[pos=1,above] {$y(t)$} ($(delta.east)+(3.5,0.2)$);
    \draw[-Triangle, styleobjects] ($(minus.west)+(-1,0.2)$) -- node[pos=-0.2,above] {$u(t)$} ($(minus.west)+(0,0.2)$);
    \draw[-Triangle, styleobjects] ($(cont.east)+(0,0.0)$) -- node[pos=1,above] {$w(t)$} ($(cont.east)+(1.25,0.0)$)-| ($(cont.east)+(1.25,-1)$) -- ($(minus.west)+(-1,-1.5)$)|-($(minus.west)+(-1,-0.2)$)|- ($(minus.west)+(0,-0.2)$);
    \draw[draw=morphisms, thick] (-1.4,-1) rectangle ++(9.2,1.7);
\end{tikzpicture}