\begin{tikzpicture}[auto,node distance=1.25cm]
                \node [input, name=input] {};
                \node [sum, right of=input] (sum){};
                \node [blockk, right of=sum] (gain) {$K$};
                \node [blockk, below of=gain] (cont) {$C$};
                \draw [->] (input) -- node[] {$u(t)$}(sum);
                \draw [->] (sum) -- (gain);
                \draw [->] ($(gain.east)+(0,0)$) -- ($(gain.east)+(1.5,0)$)-| ($(cont.east)+(1.5,0)$)|- ($(cont.east)+(0,0)$);
                \draw [->] ($(gain.east)+(0,0)$) -- node[] {$y(t)$} ($(gain.east)+(2.5,0)$);
                \draw [->] ($(cont.west)+(0,0)$) -- ($(cont.west)+(0,0)$)-| node[pos=0.9] {$-$} ($(sum.south)+(0,0)$);
\end{tikzpicture}