\begin{tikzpicture}[DP]
    \node[dp={1}{1}] (f) {$\adpa$};
    \draw[runconn, runame={$\res$}, posres=0.5, relres=above] (f_res1) {};
    \node[draw,circle,inner sep=0.5pt,color=black,fill=white,opacity=1.0,line width=0.2mm, below=0.2cm of f] (nodepreceq) {$\succeq$};
    \draw[\dpred, dashed] ($(f_res1) + (0.25,0)$) to[in=0,out=-90,looseness=1.2] (nodepreceq.east) {};
    \draw[\dpgreen] (nodepreceq) to [in=-180,out=-180,looseness=1.75] node[pos=0.5, left]{$\fun$} ($(f_fun1) + (-0.05,0)$);
    \node at ($(f_res1)+(0.6,-0.6)$) {$\ressp$};
    \draw[dotted,rounded corners=2, thick] (-0.75,-3.75) rectangle (0.6,2);
\end{tikzpicture}


