\begin{tabular}{c@{\hskip 1cm}c@{\hskip 1cm}c@{\hskip 1cm}}
\prftree{\stain{staincola}}{\stain{staincola}}{\stain{staincola}}&
\prftree{\stain{staincola}}{\stain{white}}{\stainfilled}&
\prftree{\stain{staincola}}{\stainfilled}{\stainfilled}\\
\prftree{\stain{white}}{\stain{staincola}}{\stainfilled}&
\prftree{\stain{white}}{\stain{white}}{\stain{white}}&
\prftree{\stain{white}}{\stainfilled}{\stainfilled}\\
\prftree{\stainfilled}{\stain{staincola}}{\stainfilled}&
\prftree{\stainfilled}{\stain{white}}{\stainfilled}&
\prftree{\stainfilled}{\stainfilled}{\stainfilled}
\end{tabular}
