\begin{tikzpicture}
    \node[effblock] (a) at (0,0) {$\mora$};
    \node[effblock] (z) at (0,-1.5) {$\morb$};
    \node (times) at (0,-0.75) {$\mtimescat$};
    \coordinate (b) at (1.25,0){};
    \coordinate (c) at (-1.25,0){};
    \coordinate (e) at (1.25,-1.5){};
    \coordinate (f) at (-1.25,-1.5){};
    \draw[thick] (a.east) -- node[pos=1,right] {$\Objb$} (b) {};
    \draw[thick] (a.west) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[thick] (z.east) -- node[pos=1,right] {$\Objc$} (e) {};
    \draw[thick] (z.west) -- node[pos=1,left] {$\Objd$} (f) {};
\end{tikzpicture}
