\begin{tikzpicture}
    \node[tupblock] (a) at (0,0) {$\mora_e$};
    \node[tupblock] (z) at (0,-1.5) {$\morb_e$};
    \node[effblock, minimum height=2.8cm, minimum width=2.4cm] at (0,-0.75) {};
    \coordinate (b) at (1.5,0.15){};
    \coordinate (c) at (-1.5,0.15){};
    \coordinate (e) at (1.5,-1.35){};
    \coordinate (f) at (-1.5,-1.35){};
    \coordinate (v) at (1.5,-1.65){};
    \coordinate (w) at (-1.5,-0.15){};
    \coordinate (aa) at ($(a.east)+(0,-0.15)$);
    \coordinate (bb) at ($(z.west)+(0,-0.15)$);
    \draw[thick] ($(a.east)+(0,0.15)$) -- node[pos=1,right] {$\Objb$} (b) {};
    \draw[thick] ($(a.west)+(0,0.15)$) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[thick] ($(z.east)+(0,0.15)$) -- node[pos=1,right] {$\Objc$} (e) {};
    \draw[thick] ($(z.west)+(0,0.15)$) -- node[pos=1,left] {$\Objd$} (f) {};
    \draw[thick] ($(z.west)+(0,-0.15)$) to[in=0, out=180, looseness=3.5] ($(a.east)+(0,-0.15)$) {};
    \draw[thick] ($(a.west)+(0,-0.15)$) -- node[pos=1,left] {$\EfW$} (w) {};
    \draw[thick] ($(z.east)+(0,-0.15)$) -- node[pos=1,right] {$\EfW$} (v) {};
\end{tikzpicture}
