\begin{tikzpicture}
    \node[tupblock] (a) at (0,0) {$\mora_e$};
    \node[tupblock] (aa) at (3,0) {$\morc_e$};
    \node[tupblock] (z) at (0,-1.5) {$\morb_e$};
    \node[tupblock] (zz) at (3,-1.5) {$\mord_e$};
    \node[effblock, minimum height=2.8cm, minimum width=4.5cm] at (1.5,-0.75) {};
    \coordinate (b) at (4.5,0.15){};
    \coordinate (c) at (-1.5,0.15){};
    \coordinate (e) at (4.5,-1.35){};
    \coordinate (f) at (-1.5,-1.35){};
    \coordinate (v) at (4.5,-1.65){};
    \coordinate (vv) at (-1.5,-1.65){};
    \coordinate (w) at (-1.5,-0.15){};
    %\draw[thick] ($(a.east)+(0,-0.15)$) -- ($(aa.west)+(0,-0.15)$) {};
    \draw[thick] ($(a.east)+(0,0.15)$) -- node[pos=0.5,above] {$\Objb$} ($(aa.west)+(0,0.15)$) {};
    \draw[thick] ($(a.west)+(0,0.15)$) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[thick] ($(z.east)+(0,0.15)$) -- node[pos=0.5,above] {$\Objc$} ($(zz.west)+(0,0.15)$) {};
    \draw[thick] ($(z.west)+(0,0.15)$) -- node[pos=1,left] {$\Objd$} (f) {};
    \draw[thick] ($(z.west)+(-1,-0.15)$) to[in=180, out=0, looseness=1.5] ($(a.west)+(0,-0.15)$) {};
    \node at ($(z.west)+(-1.25,-0.15)$) {$\EfW$};
    \draw[thick] ($(a.east)+(0,-0.15)$) -- node[pos=0.5,above] {} ($(aa.west)+(0,-0.15)$) {};
    \draw[thick] ($(z.west)+(0,-0.15)$) to[in=-30, out=130, looseness=1] ($(aa.east)+(0,-0.15)$) {};
    \draw[thick] ($(z.east)+(0,-0.15)$) -- ($(zz.west)+(0,-0.15)$) {};
    \draw[thick] ($(aa.east)+(0,0.15)$) -- node[pos=1,right] {$\Obje$} (b) {};
    \draw[thick] ($(zz.east)+(0,0.15)$) -- node[pos=1,right] {$\Objf$} (e) {};
    \draw[thick] ($(zz.east)+(0,-0.15)$) -- node[pos=1,right] {$\EfW$} (v) {};
\end{tikzpicture}
