\begin{tikzpicture}
    \node[block] (a) at (0,0) {$\repreff{\mora}$};
    \node[block] (z) at (0,-1.5) {$\repreff{\morb}$};
    \node[blockgroup, minimum height=2.8cm, minimum width=2.4cm] at (0,-0.75) {};
    \coordinate (b) at (1.5,0.15){};
    \coordinate (c) at (-1.5,0.15){};
    \coordinate (e) at (1.5,-1.35){};
    \coordinate (f) at (-1.5,-1.35){};
    \coordinate (v) at (1.5,-1.65){};
    \coordinate (vv) at (-1.5,-1.65){};
    \coordinate (w) at (-1.5,-0.15){};
    \coordinate (aa) at ($(a.east)+(0,-0.15)$);
    \coordinate (bb) at ($(z.west)+(0,-0.15)$);
    \draw[styleobjects] ($(a.east)+(0,0.15)$) -- node[pos=1,right] {$\Objb$} (b) {};
    \draw[styleobjects] ($(a.west)+(0,0.15)$) -- node[pos=1,left] {$\Obja$} (c) {};
    \draw[styleobjects] ($(z.east)+(0,0.15)$) -- node[pos=1,right] {$\Objc$} (e) {};
    \draw[styleobjects] ($(z.west)+(0,0.15)$) -- node[pos=1,left] {$\Objd$} (f) {};
    \draw[styleobjects] ($(z.west)+(0,-0.15)$) to[in=0, out=180, looseness=2.75] ($(a.east)+(0,-0.15)$) {};
    \draw[styleobjects] ($(a.west)+(0,-0.15)$) to[in=0, out=180, looseness=1] node[pos=1,left]{$\EfW$} ($(z.west)+(-1,-0.5)$) {};
    %\draw[thick] ($(z.west)+(0,-0.15)$) -- node[pos=1,left] {$\EfW$} (vv) {};
    \draw[styleobjects] ($(z.east)+(0,-0.15)$) -- node[pos=1,right] {$\EfW$} (v) {};
\end{tikzpicture}
