\begin{tikzpicture}
    \draw[domain=0:3.9, smooth, dashed, variable=\x] plot[samples=500] ({\x}, {1+0.05*\x*\x*\x});
    \draw[-Triangle, functionality, thick] (0,0) --++ (4.6,0) node[pos=0.85, below]{\textF{endurance}};
    \draw[-Triangle, requirements, dashed, thick] (0,0) --++ (0,4.7)node[pos=0.85, right]{\textR{training}};
    \draw[requirements, dashed, thick] (4.1,0) --++ (0,5){};
    \node at (0.9,3.5) {\small{Usain Bolt}};
    \node at (3,3.5) {\small{Eliud Kipchoge}};
    \filldraw[fill=requirements,draw=black] (0.4,3) circle(\pointsize);
    \filldraw[fill=requirements,draw=black] (3.35,3) circle(\pointsize);
\end{tikzpicture}
