\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-1.7,-1.5) rectangle ++(0.75,3.5);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (0.95,-1.5) rectangle ++(0.75,2.5);
    \node at (0,0){
        \begin{tikzcd}[column sep=2cm,row sep=0.01, font=\normalsize, every arrow/.append style={|-Triangle}]
            \stea \arrow[ddr,"",blue] & \\
            \                         & \\
            \smilk \arrow[r,"",blue]  & \sbretzel \\
            \                         & \\
            \swater \arrow[r,blue,""] & \sfondue \\
            \                         & \\
            \swine \arrow[r,"",blue]  & \schoco \\
            \                         &
        \end{tikzcd}};
    \node at (-1.35,-1.9) {$\setA$};
    \node at (1.35,-1.9) {$\setB$};
\end{tikzpicture}

