\begin{tikzpicture}
    \node[effblock] (a) at (0,0) {\begin{tabular}{c} $\mora_1$\\[+7pt] $\mora_2$\\[+7pt] $\mora_3$ \end{tabular}};
    \node[effblock,minimum height=2.1cm, minimum width=1.1cm, left=1cm of a] (v) {};
    \node[effblock,minimum height=2.1cm, minimum width=1.1cm, right=1cm of a] (w) {};
    \node[below=0.25cm of a] {$\mtimescat \perm \stylemorph{F}$};
    \node[below=0.15cm of v] {$\stylemorph{S}^{\Obja}_{\perm}$};
    \node[below=0.15cm of w] {$\stylemorph{S}^{\perm \Objb}_{\perm^{-1}}$};
    \coordinate (b) at (3.25,0){};
    \coordinate (c) at (-3.25,0){};
    \draw[thick] ($(v.west)+(0,-0.75)$) to[in=180, out=0, looseness=1.2] ($(v.east)+(0,0.75)$) {};
    \draw[thick] ($(w.west)+(0,0.75)$) to[in=180, out=0, looseness=1.2] ($(w.east)+(0,-0.75)$) {};
    \draw[thick] ($(v.west)+(0,0)$) to[in=180, out=0, looseness=1.2] ($(v.east)+(0,-0.75)$) {};
    \draw[thick] ($(w.west)+(0,0)$) to[in=180, out=0, looseness=1.2] ($(w.east)+(0,0.75)$) {};
    \draw[thick] ($(v.west)+(0,0.75)$) to[in=180, out=0, looseness=1.2] ($(v.east)+(0,0)$) {};
    \draw[thick] ($(w.west)+(0,-0.75)$) to[in=180, out=0, looseness=1.2] ($(w.east)+(0,0)$) {};
    \draw[thick] (v.east) -- node[pos=0.5,above] {$\perm \Obja$} (a.west) {};
    \draw[thick] (a.east) -- node[pos=0.5,above] {$\perm \Objb$} (w.west) {};
    \draw[thick] (w.east) -- node[pos=0.5,above] {$\Objb$} (b) {};
    \draw[thick] (v.west) -- node[pos=0.5,above] {$\Obja$} (c) {};
\end{tikzpicture}
