\begin{tikzpicture}
\node[morblock, minimum height=1.25cm, minimum width=1.7cm] (mor1) at (-1.5,0) {};
%\node[boxset] at (-1.5,0) {$\nomtohom{\Obja,\Objb}(\nora)$};
\node[draw=setcolor,fill=setcolor!40,rounded corners] at (-1.5,0) {$\nomtohom{\Obja,\Objb}(\nora)$};
%\draw[-Triangle,thick, darkblue] (0.1,0) to[bend right=20] (-0.8,0){};
\node[above=0cm of mor1] {$\Obja \mto \Objb$};
\node[morblock, minimum height=1.25cm, minimum width=1.7cm, below=0.75cm of mor1] (mor2){};
\node[below=0cm of mor2] {$\Obja \mto \Objc$};
\node[draw=setcolor,fill=setcolor!40,rounded corners, minimum width=1.3cm, minimum height=0.7cm] at (mor2) {};
\draw[-Triangle,thick, darkblue] (-1.5, -0.2) --node[right]{$\postcomp{\mora}^{-1}$} (-1.5,-2){};
\node at (-2,-2){};
\end{tikzpicture}