\begin{tikzpicture}
    \node[morblock, minimum height=1.25cm, minimum width=1.7cm] (mor1) at (-1.5,0) {};
    \node[draw=setcolor,fill=setcolor!40,rounded corners] at (-1.5,0) {$\nomtohom{\Obja,\Objb}(\nora)$};
    \node[norblock, minimum height=1.25cm, minimum width=1.25cm] (nor1) at (0.25,0) {$\nora$};
    \node[morblock, minimum height=1.25cm, minimum width=1.25cm, below=0.75cm of mor1] (mor2){};
    \node[norblock, minimum height=1.25cm, minimum width=1.25cm, below=0.75cm of nor1] (nor2) {};
    \node[morblock, minimum height=1.25cm, minimum width=1.25cm](mor3) at (2,-0.875) {$\mora$};
    \node[norblock, minimum height=1.25cm, minimum width=1.25cm, right=0.25cm of mor3](nor3) {};
    \draw[-Triangle,thick, darkblue] (0.1,0) to[bend right=20] (-0.8,0){};
    \node[above=0cm of mor1] {$\Obja \mto \Objb$};
    \node[above=0cm of nor1] {$\Obja \norto \Objb$};
    \node[above=0cm of mor2] {$\Obja \mto \Objc$};
    \node[above=0cm of nor2] {$\Obja \norto \Objc$};
    \node[above=0cm of mor3] {$\Objc \mto \Objb$};
    \node[above=0cm of nor3] {$\Objc \norto \Objb$};
    \draw[morphisms,thick] (2, -0.875) circle (0.3){};
    \draw[norphisms,thick,dashed] (nor1) circle (0.3){};
    \draw[norphisms,thick,dashed] (nor2) circle (0.3){};
    \draw[morphisms,thick] (2, -1.175) -- (2, -1.8) node[below] {the morphism};
    \draw[norphisms,thick,dashed] ($(0.25,-2.4)$) -- (0.25, -3) node[below] {need to find a norphism here};
    \draw[norphisms,thick,dashed] (0.55,0.15) -- (1.25,0.6) node[right] {the norphism};
\end{tikzpicture}
