\begin{tikzpicture}[n/.style={circle,draw,minimum size=0.8mm,inner sep=0, fill=black}, scale=0.85, transform shape]
    \node[morblock, minimum height=1.25cm, minimum width=1.7cm] (mor1) at (-1.5,0) {};
    %\node[boxset] at (-1.5,0) {$\nomtohom{\Obja}{\Objb}(\nora)$};
    \node[draw=blue!30,fill=blue!10,rounded corners,minimum width=1.3cm, minimum height=0.7cm] at (-1.5,0) {};%
    \node[norblock, minimum height=1.25cm, minimum width=1.25cm] (nor1) at (0.25,0) {$\nora$};
    %\draw[-Triangle,thick, darkblue] (0.1,0) to[bend right=20] (-0.8,0){};
    \node[morblock, minimum height=1.25cm, minimum width=1.8cm, below=0.75cm of mor1] (mor2){};
    \node[norblock, minimum height=1.25cm, minimum width=1.25cm, below=0.75cm of nor1] (nor2) {};
    \node[morblock, minimum height=1.25cm, minimum width=1.25cm](mor3) at (2,-0.875) {$\mora$};
    \node[norblock, minimum height=1.25cm, minimum width=1.25cm, right=0.25cm of mor3](nor3) {};
    \node[above=0cm of mor1] {$\Obja \mto \Objc$};
    \node[above=0cm of nor1] {$\Obja \norto \Objc$};
    \node[above=0cm of mor3] {$\Obja \mto \Objb$};
    \node[above=0cm of nor3] {$\Obja \norto \Objb$};
    \node[above=0cm of mor2] {$\Objb \mto \Objc$};
    \node[above=0cm of nor2] {$\Objb \norto \Objc$};
    \node[draw=blue!30,fill=blue!10,rounded corners, minimum width=1.7cm, minimum height=0.9cm, inner sep=0pt] at (mor2) {};
    \node[draw=blue!30,fill=blue!10,rounded corners, minimum width=1.2cm, minimum height=0.5cm, inner sep=0pt,overlay] at (mor2) {\footnotesize{$\nomtohom{\Obja}{\Objc}({\nora \ \ \ \ \mora})$}};
    \draw[-Triangle,thick] (-1.5, -0.2) --node[left, inner sep=1cm]{$\textcolor{black}{\precomp{\mora}^{-1}}$} (-1.5,-1.6){};
    %\draw[morphisms,thick] (2, -0.875) circle (0.3){};
    %\draw[norphisms,thick,dashed] (nor1) circle (0.3){};
    %\draw[morphisms,thick] (2, -1.175) -- (2, -1.8) node[below] {the morphism};
    %\draw[norphisms,thick,dashed] (0.55,0.15) -- (1.25,0.6) node[right] {the norphism};
    \draw[-Triangle,thick] (0.1,0) to[bend right=20] (-1,0){};
    \draw[-Triangle,thick] (0,-2) to[bend right=20] (-0.77,-2){};
    \coordinate (end1) at ($(nor2)+(0,0.05)$) {};
    \coordinate (end2) at ($(nor2)+(0.25,0.05)$) {};
    \coordinate (end3) at ($(nor2)+(-1.575,0)$) {};
    \coordinate (end4) at ($(nor2)+(-1.325,0)$) {};
    \coordinate (end2) at ($(nor2)+(0.25,0.05)$) {};
    \node[n] at ($(nor2)+(0.125,0.05)$) {};
    \node[n] at ($(nor2)+(-1.45,0)$) {};
    \node at ($(nor2)+(-0.15,0.05)$) {$\nora$};
    \node at ($(nor2)+(0.35,0.05)$) {$\mora$};
    \draw[thick] (end1)--(end2){};
    \draw[thick] (end3)--(end4){};
    %\draw[transparent,thick,dashed] ($(0.25,-2.4)$) -- (0.25, -3) node[below] {need to find a norphism here};
    %\draw[thick, dashed] (-0.5,-2.1) to[bend right=20]node[above, pos=1]{via $\nomtohom{\Obja,\Objc}$} (2,-2.5) {};
\end{tikzpicture}