\begin{tikzpicture}[n/.style={circle,draw,minimum size=0.8mm,inner sep=0, fill=black}]
\node[morblock, minimum height=1.25cm, minimum width=1.7cm] (mor1) at (-1.5,0) {};
%\node[boxset] at (-1.5,0) {$\nomtohom{\Obja,\Objb}(\nora)$};
\node[norblock, minimum height=1.25cm, minimum width=1.25cm] (nor1) at (0.75,0) {};
\coordinate (end1) at ($(nor1)+(0,0.05)$) {};
\coordinate (end2) at ($(nor1)+(0.25,0.05)$) {};
\node[n] at ($(nor1)+(0.125,0.05)$) {};
\node at ($(nor1)+(-0.15,0.05)$) {$\nora$};
\node at ($(nor1)+(0.35,0.05)$) {$\mora$};
\draw[thick] (end1)--(end2){};
\draw[-Triangle,thick, darkblue] (0.4,0) to[bend right=20] node[pos=0.5,above]{$\nomtohom{\Obja,\Objc}$} (-0.8,0){};
\node[above=0cm of mor1] {$\Obja \mto \Objc$};
\node[above=0cm of nor1] {$\Obja \norto \Objc$};
\node[draw=setcolor,fill=setcolor!40,rounded corners, minimum width=1.3cm, minimum height=0.7cm] at (mor1) {};
\node at (0,-2){};
\end{tikzpicture}