\begin{tikzpicture}
    \draw[draw=setcolor, rounded corners, fill=setcolor] (-2.7,-1.35) rectangle ++(1.5,2.6);
    \draw[draw=setcolor, rounded corners, fill=setcolor] (1.2,-1.35) rectangle ++(1.5,2.6);
    \node at (0,0){
        \begin{tikzcd}[column sep=2.5cm,row sep=0.01, every arrow/.append style={|-Triangle, morphisms}]
            \text{Gioele}\arrow{dr}\arrow{ddr}\arrow{dddr}\arrow{ddddr} & \text{Gioele} \\
            \text{Andrea}\arrow{dr}                                     & \text{Andrea} \\
            \text{Jonny}                                                & \text{Jonny} \\
            \text{Emilio}\arrow{dr}                                     & \text{Emilio} \\
            \text{Raff}                                                 & \text{Raff}
        \end{tikzcd}
    };
    \node at (0,-1.75){$\relA^+$};
\end{tikzpicture}
