\begin{tikzpicture}
    \draw[thick, -Triangle, rotate=45] (-0.01,0) -- node[pos=0.9, below] {$\posA$}(2,0);
    \draw[thick, -Triangle, rotate=45] (0,0) -- node[pos=0.9, left] {$\posA$} (0,2);
    \node at (0,0.3){$\poselc$};
    \node (a) at (0,0.5){$\bullet$};
    \node (b) at (0,2){$\bullet$};
    \node (c) at (0.2,1.1){$\bullet$};
    \node (d) at (0.2,1.5){$\bullet$};
    \node at (0,2.2){$\poseld$};
    \node at (0.1,0.9){$\posela$};
    \node at (0.1,1.7){$\poselb$};
    \draw[black,thick, rotate=45] (a) rectangle (b);
    \draw[black,thick, rotate=45] (c) rectangle (d);
\end{tikzpicture}