\begin{tikzpicture}[show background grid]
	\begin{class}[text width=\bwidth]{Semigroup}{0,2}
		\operation{carrier ( ) : Setoid}
	\end{class}
	\begin{class}[text width=\bwidth]{Setoid}{6,1.7}
	\end{class}
	\begin{class}[text width=\bwidth]{FiniteSet}{6,0}
		\inherit{Setoid}
	\end{class}
	\begin{class}[text width=\bwidth]{FiniteSemigroup}{0,0}
		\inherit{Semigroup}
		\operation{carrier ( ) : FiniteSet}
	\end{class}
	\aggregation{Semigroup}{carrier}{1}{Setoid}
	\aggregation{FiniteSemigroup}{carrier}{1}{FiniteSet}
\end{tikzpicture}
