\begin{comment}
\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=3cm]
            \singleton_\prcat \gcPlus \homobject{}{\Obja}{\Objb}\arrow[r, "\leftunitor"] \arrow[d, "\enidof{}{\Obja} \gcPlus \catid_{\homobject{}{\Obja}{\Objb}}",swap] & \homobject{}{\Obja}{\Objb}\arrow[d, "\catid_{\homobject{}{\Obja}{\Objb}}"] \\
            \homobject{}{\Obja}{\Obja} \gcPlus \homobject{}{\Obja}{\Objb}\arrow[r, "\enmof{}{\Obja}{\Obja}{\Objb}",swap]                                                & \homobject{}{\Obja}{\Objb}
        \end{tikzcd}};
\end{tikzpicture}

\vspace{1cm}
\end{comment}

\begin{tikzpicture}
    \node at (0,0){
        \begin{tikzcd}[every arrow/.append style={arrowmorphismstyle}, column sep=3cm]
            \homobject{}{\Obja}{\Objb} & \homobject{}{\Obja}{\Obja} \gcPlus \homobject{}{\Obja}{\Objb} \arrow[l, "\enmof{}{\Obja}{\Obja}{\Objb}",swap] \\
                                       & \singleton_\prcat \gcPlus \homobject{}{\Obja}{\Objb}\arrow[ul, "\leftunitor"] \arrow[u, "\enidof{}{\Obja} \gcPlus \catid_{\homobject{}{\Obja}{\Objb}}",swap]
        \end{tikzcd}};
\end{tikzpicture}
