\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[posetcd, row sep=0.3cm, column sep = 0.3cm]
			\textcolor{red}{\marker}      &                                                    & \textcolor{red}{\marker}                            &                              &                               & \\\
			& \marker \arrow[dash,ul,thick]\arrow[dash,ur,thick] &                                                     & \marker\arrow[dash,ul,thick] &                               & \\\
			\marker \arrow[dash,ur,thick] &                                                    & \marker \arrow[dash,ul,thick] \arrow[dash,ur,thick] &                              & \marker \arrow[dash,ul,thick] & \
			%\marker  & \marker \arrow[dash,u,thick] \arrow[dash,ul,thick]
		\end{tikzcd}};
	\draw[dotted, rounded corners, thick, draw=formulasetcolor] (-2.1,-0.85) rectangle ++(2,1);
	\node at (0.1, -0.7) {$\subA$};
\end{tikzpicture}
