\begin{tikzpicture}
	\node at (0,0){
		\begin{tikzcd}[posetcd, row sep=0.3cm, column sep = 0.3cm]
			& \textcolor{red}{\marker}                             & \textcolor{red}{\marker}                                             &                              &                               & \\
			&                                                      & \textcolor{red}{\marker}\arrow[dash,u,thick] \arrow[ul, dash, thick] &                              &                               & \\
			& \marker \arrow[uu, dash,thick] \arrow[dash,ur,thick] &                                                                      & \marker\arrow[dash,ul,thick] &                               & \\\
			\marker \arrow[dash,ur,thick] &                                                      & \marker \arrow[dash,ul,thick] \arrow[dash,ur,thick]                  &                              & \marker \arrow[dash,ul,thick] & \
			%\marker  & \marker \arrow[dash,u,thick] \arrow[dash,ul,thick]
		\end{tikzcd}};
	\draw[dotted, rounded corners, thick, draw=formulasetcolor] (-1.3,-1.2) rectangle ++(2.7,1);
	\node at (1.8, -0.75) {$\subA$};
	\draw[-Triangle] (-0.2,0.4) -- (0.5,0.6) {};
	\node at (1.1,0.6) {$\Sup \subA$};
\end{tikzpicture}
