\begin{tikzpicture}[fill=swiss]
    \def\firstcirc{(0,0) circle (1cm)}
    \def\secondcirc{(0:1.33cm) circle (1cm)}
    \colorlet{circle edge}{formulasetcolor}
    \colorlet{circle area}{formulasetcolor!20}
    \tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
        outline/.style={draw=circle edge, thick}}
    \begin{scope}
        \clip \firstcirc;
        \fill[filled] \secondcirc;
    \end{scope}
    \draw[outline] \firstcirc node {$\subA$};
    \draw[outline] \secondcirc node {$\subB$};
    \node[anchor=south] at (current bounding box.north) {$\subA \setintersection \subB$};
\end{tikzpicture}